Package: fulltext
Version: 0.0.6.9973
Imports: methods, utils, stats, httr (>= 1.0.0), magrittr, XML,
        jsonlite, plyr, rplos, biorxivr, rcrossref, aRxiv, rentrez, tm,
        rredis, R.cache, digest, whisker
Suggests: roxygen2, testthat, knitr
License: MIT + file LICENSE
MD5sum: 5fc3bc02703cbaae375b75e550aef891
NeedsCompilation: no

Package: ggplot2
Version: 1.0.1.9002
Depends: R (>= 2.14)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),
        reshape2, scales (>= 0.2.5.9002), stats
Suggests: ggplot2movies, hexbin, Hmisc, mapproj, maps, maptools, mgcv,
        multcomp, nlme, testthat, quantreg
Enhances: sp
License: GPL-2
MD5sum: e74a95f50d329361cb20b4b508372d47
NeedsCompilation: no

Package: git2r
Version: 0.10.1.9000
Depends: R (>= 3.0.2)
Imports: graphics, methods, utils
License: GPL-2
MD5sum: 6b0c9fb0e756526386052b0dad26ed34
NeedsCompilation: yes

Package: PKI
Version: 0.1-3
Depends: R (>= 2.9.0), base64enc
Enhances: gmp
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 1dabd03ead2dd665726f8efce9774678
NeedsCompilation: yes

Package: rnoaa
Version: 0.4.2
Imports: methods, stats, utils, httr (>= 1.0.0), lubridate, dplyr,
        tidyr, ggplot2, scales, rgdal, XML, jsonlite
Suggests: testthat, roxygen2, knitr, taxize, ncdf
License: MIT + file LICENSE
MD5sum: 654b9b45cefd65b46c20ffeb75fecc56
NeedsCompilation: no

Package: USAboundariesData
Version: 0.2.0.9000
Depends: R (>= 3.1.0)
License: CC0
MD5sum: 1c8de38a64c6e2d24e11757d70738a18
NeedsCompilation: no

