Package: acme
Version: 0.1
Imports: curl, jsonlite, jose
License: MIT + file LICENSE
MD5sum: 593457d1962b5577769151437eadb324
NeedsCompilation: no

Package: agent
Version: 0.1
Imports: openssl (>= 0.9.5), rappdirs, getPass
License: MIT + file LICENSE
MD5sum: ca2eedc75cd93112e63a6adc87382d5d
NeedsCompilation: no

Package: antiword
Version: 1.1
Imports: sys
License: GPL-2
MD5sum: 7bbc5c8b2d65c946d9c4cd43dd8fd1c8
NeedsCompilation: yes

Package: AntWeb
Version: 0.7.4.99
Depends: R (>= 3.0.1)
Imports: rjson, plyr, assertthat, httr, leafletR (>= 0.1-1)
License: CC0
MD5sum: 3c9f8d7d40102c4921ac6f9b9cdc4a60
NeedsCompilation: no

Package: apipkgen
Version: 0.0.3.9210
Imports: yaml
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 9e5253fd7f28d300c1567c57246f6a3b
NeedsCompilation: no

Package: appl
Version: 0.4.0
Imports: xml2
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: MIT + file LICENSE
MD5sum: 6ca25857aa46fb6ad1c05857959cc375
NeedsCompilation: yes

Package: aRxiv
Version: 0.5.17
Depends: R (>= 3.0.0)
Imports: httr, utils, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 21d063702b38eb479cdfd01589cd3a44
NeedsCompilation: no

Package: aspacer
Version: 0.0.1.9600
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: bbe2f05ee334eaebb6f7e785dd1ab0be
NeedsCompilation: no

Package: assertr
Version: 2.5.5
Depends: R (>= 3.1.0)
Imports: dplyr (>= 0.7.0), MASS, lazyeval, stats, utils, rlang (>=
        0.1.2)
Suggests: knitr, testthat, magrittr
License: MIT + file LICENSE
MD5sum: 0d7e9693074f4c08f9a8aece9e4d55fe
NeedsCompilation: no

Package: atomize
Version: 0.0.1.9000
Imports: functionMap, devtools
License: MIT + file LICENSE
MD5sum: 95deed71d41bd5366675d98cb0476a83
NeedsCompilation: no

Package: aws.s3
Version: 0.3.12
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.7)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: f851ade16b570db4706ad27cba0ab107
NeedsCompilation: no

Package: aws.signature
Version: 0.4.3
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.3)
License: GPL (>= 2)
MD5sum: a58019c5fa466dec9885d90c766792ce
NeedsCompilation: no

Package: binomen
Version: 0.1.2.9100
Imports: methods, stats, jsonlite, lazyeval, dplyr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, covr
License: MIT + file LICENSE
MD5sum: 6a8df83a8aa1ac851506bc7b0ffba988
NeedsCompilation: no

Package: biomartr
Version: 0.8.0.9000
Depends: R (>= 3.1.1)
Imports: biomaRt, Biostrings, curl, tibble, jsonlite, data.table (>=
        1.9.4), dplyr (>= 0.3.0), readr (>= 0.2.2), downloader (>=
        0.3), RCurl (>= 1.95-4.5), XML (>= 3.98-1.1), httr (>= 0.6.1),
        stringr (>= 0.6.2), purrr
Suggests: knitr (>= 1.6), rmarkdown (>= 0.3.3), devtools (>= 1.6.1),
        testthat, seqinr
License: GPL-2
MD5sum: ac55030b588746f6b3a17e6bd3e95efa
NeedsCompilation: yes

Package: bmc
Version: 0.0.3.99
Imports: httr, XML, plyr, methods, stringr, assertthat
License: MIT + file LICENSE
MD5sum: ec13ecd2e5a055b377c4c7393d53a652
NeedsCompilation: no

Package: bold
Version: 0.5.0.9213
Imports: xml2, crul (>= 0.3.8), stringr, jsonlite, reshape, plyr,
        data.table, tibble
Suggests: roxygen2 (>= 6.0.1), sangerseqR, knitr, testthat
License: MIT + file LICENSE
MD5sum: f61c195f42363c2ad9bf65f3497556e4
NeedsCompilation: no

Package: brranching
Version: 0.2.4.9110
Depends: R(>= 3.2.1)
Imports: crul (>= 0.4.0), curl (>= 1.2), ape, taxize, phytools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1c758807382ce4fbf8b9ec7601db5186
NeedsCompilation: no

Package: camsRad
Version: 0.3.0.9001
Depends: R (>= 3.1.0)
Imports: httr (>= 1.2.1), xml2 (>= 1.0.0)
Suggests: ncdf4, roxygen2, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: a41a902f43af3e18e266f010b7319088
NeedsCompilation: no

Package: cartographer
Version: 0.1.9002
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.1), htmlwidgets (>= 0.3.2), magrittr (>=
        1.5), rgdal (>= 0.8-16)
Suggests: dplyr(>= 0.3.0.2), historydata (>= 0.1), knitr (>= 1.8),
        USAboundaries (>= 0.1)
License: MIT + file LICENSE
MD5sum: b2b0c3391a61bc52f12359dde8644e6d
NeedsCompilation: no

Package: ccafs
Version: 0.1.0.9110
Imports: rappdirs (>= 0.3.1), crul (>= 0.2.0), httr, raster (>= 2.5-8),
        tibble (>= 1.2), xml2 (>= 1.0.0), jsonlite (>= 1.2), data.table
        (>= 1.9.6)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, knitr
License: MIT + file LICENSE
MD5sum: a6435b30dd98ef4d8084125aaf6688d1
NeedsCompilation: no

Package: charlatan
Version: 0.1.3.9713
Imports: R6 (>= 2.2.0), tibble (>= 1.2), whisker, stringi, iptools
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a8b284d6deaf83b329b56bcec69afb81
NeedsCompilation: no

Package: chromer
Version: 0.1.2.9000
Depends: R (>= 2.15)
Imports: stats, dplyr, httr, data.table
Suggests: roxygen2 (>= 5.0.1), testthat
License: CC0
MD5sum: 6ac95e79aa3711b4824b36d08f4c9faf
NeedsCompilation: no

Package: ckanr
Version: 0.1.2.9846
Depends: DBI (>= 0.3.1)
Imports: methods, stats, utils, httr (>= 1.0.0), jsonlite (>= 0.9.17),
        dplyr (>= 0.7.0), dbplyr, magrittr
Suggests: knitr, maptools, readxl, testthat, xml2, lazyeval
License: MIT + file LICENSE
MD5sum: 406544517c63d82a7b6b4053559d5c94
NeedsCompilation: no

Package: cld2
Version: 1.1
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, readtext, cld3
License: Apache License 2.0
MD5sum: 711076099e8241287832621598c23a67
NeedsCompilation: yes

Package: cld3
Version: 1.0.9000
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, cld2
License: Apache License 2.0
MD5sum: 7c51e8c89ac35078443477ef3c16672f
NeedsCompilation: yes

Package: clifro
Version: 3.1-5
Imports: methods, lubridate, XML, selectr, RCurl, utils, ggplot2 (>=
        2.0.0), scales, RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander, testthat
License: GPL-2
MD5sum: bd3c57b250d61d0bd73b2a3c0c6f6078
NeedsCompilation: no

Package: cmipr
Version: 0.0.8.9315
Imports: hoardr (>= 0.0.3), raster (>= 2.5-8), curl (>= 2.3), crul (>=
        0.2.1.9100), tibble
Suggests: ncdf4, roxygen2 (>= 6.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 10ed2864de16ccc3cf2fec9db5c74fab
NeedsCompilation: no

Package: colorpiler
Version: 0.1.0
Imports: crayon, httr, jsonlite, rappdirs, storr, shiny, shinyjs (>=
        0.5.2), miniUI
Suggests: ggplot2, scales, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2b969b32d3b2361ea4072cfd4cc8b71f
NeedsCompilation: no

Package: convertr
Version: 0.1
Depends: R (>= 3.1.0)
Imports: shiny(>= 0.13.2), miniUI(>= 0.1.1), DT(>= 0.1), rstudioapi(>=
        0.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 289f08a3e2d1017e80e496bd3e3cbfcd
NeedsCompilation: no

Package: crevents
Version: 0.0.5.9244
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), tibble (>= 1.2), xml2 (>=
        1.0.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 33e478721b948432835ba8002bf0f66d
NeedsCompilation: no

Package: crminer
Version: 0.1.5.9110
Imports: crul (>= 0.3.4), jsonlite (>= 1.4), xml2 (>= 1.1.0), pdftools
        (>= 1.2), hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), rcrossref, testthat
License: MIT + file LICENSE
MD5sum: bc55b3c413a5e591df8635c50a005442
NeedsCompilation: no

Package: crul
Version: 0.5.4.9100
Imports: curl (>= 3.1), R6 (>= 2.2.0), urltools (>= 1.6.0), httpcode
        (>= 0.2.0), mime
Suggests: testthat, fauxpas (>= 0.1.0), webmockr (>= 0.1.0), knitr,
        jsonlite
License: MIT + file LICENSE
MD5sum: cb3a36f2cb4c2fb0f4a3b550f8108878
NeedsCompilation: no

Package: dashboard
Version: 0.1
Depends: R (>= 3.1.2)
Imports: lubridate, jsonlite, scales, httr, whisker, stringr, magrittr,
        cranlogs
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8ea5b5c157cfcf5e73d356590d286cf7
NeedsCompilation: no

Package: dataone
Version: 2.1.0
Depends: R (>= 3.1.1)
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack (>=
        1.3.0), plyr, parsedate, uuid, base64enc, jsonlite
Suggests: knitr, rmarkdown, testthat, digest, openssl (>= 0.9.3)
License: Apache License 2.0
MD5sum: 51a87c8734a15c4caacc4adeae5cea6f
NeedsCompilation: no

Package: datapack
Version: 1.3.1
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid, igraph
Suggests: testthat, knitr, httr
License: Apache License (== 2.0)
MD5sum: ce198c13b4ae3d82a843dbc1e35a02cb
NeedsCompilation: no

Package: datapkg
Version: 0.1
Imports: methods, readr, git2r, jsonlite, curl
Suggests: jsonvalidate, ggplot2
License: MIT + file LICENSE
MD5sum: 9eae8f9f1b4d2a38473912c2b1da0d56
NeedsCompilation: no

Package: datastorr
Version: 0.0.3
Imports: httr, jsonlite, rappdirs, storr (>= 1.0.0)
Suggests: knitr, rmarkdown, testthat (>= 0.11.0), whisker
License: MIT + file LICENSE
MD5sum: 28455ba8cdc189519de9bdbd0259bca0
NeedsCompilation: no

Package: dbhydroR
Version: 0.2-4
Depends: R (>= 3.0.2)
Imports: httr, reshape2, XML
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 1f52ad983a239697c34d5542f00d1a06
NeedsCompilation: no

Package: dirdf
Version: 0.0.0.9004
Depends: R (>= 3.2.3)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 696eba826a56900bfbaf4e6757b5ea8e
NeedsCompilation: no

Package: dissem
Version: 0.0.3.9100
Imports: crul, jsonlite
Suggests: roxygen2 (>= 6.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: a81f449b979327afd3066bca65ee8f9f
NeedsCompilation: no

Package: dissemr
Version: 0.0.6.9100
Imports: crul (>= 0.4.0), jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8eb7ad0dc51f307d4ebe06a4d142dfcf
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: f01b94ff32fa7807ff17738e07e235f5
NeedsCompilation: no

Package: dvn
Version: 0.3.5
Imports: utils, RCurl, XML
License: GPL-2
MD5sum: e3253035b546116afc1b096ad91a48ce
NeedsCompilation: no

Package: ecoengine
Version: 1.11.0
Depends: R (>= 3.1.1)
Imports: magrittr, data.table, httr (>= 0.3), plyr, assertthat, dplyr,
        whisker, jsonlite, lubridate
Suggests: testthat, knitr, ggplot2, rmarkdown
License: MIT + file LICENSE
MD5sum: 4eca2683888405199ce1c60f30265e13
NeedsCompilation: no

Package: eechidna
Version: 1.2
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, tidyr, shiny, plotly (>= 4.5.6), ggthemes,
        colourpicker, methods, rvest, xml2, rmapshaper, rgdal
Suggests: testthat, knitr, rmarkdown, maptools, purrr, purrrlyr, sp,
        GGally, corrplot, broom, plyr, scales, readr, gridExtra
License: GPL (>= 2)
MD5sum: da1a974d10b28b724da1c534e9a27bb7
NeedsCompilation: no

Package: elastic
Version: 0.8.2.9326
Imports: utils, methods, httr (>= 1.2.1), curl (>= 2.2), jsonlite (>=
        1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: ace1caad2029ec6b3170622b78da3ee7
NeedsCompilation: no

Package: elasticdsl
Version: 0.0.4.9200
Imports: elastic, jsonlite, magrittr, lazyeval, dplyr
Suggests: roxygen2 (>= 5.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: dd16056c445a7e191be64db54a6397da
NeedsCompilation: no

Package: EML
Version: 1.0.3
Imports: xml2 (>= 1.1.1), methods, tools, uuid, digest
Suggests: testthat, knitr, rmarkdown, listviewer, covr, taxize
License: FreeBSD
MD5sum: 9b60a9a522a6bc41c655cab35b35e945
NeedsCompilation: no

Package: etseed
Version: 0.1.1.9210
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6 (>= 2.1.3), urltools
        (>= 1.7.0)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 6b2910c21ff6d8a44fbe67c477bf31b8
NeedsCompilation: no

Package: europepmc
Version: 0.2.0900
Depends: R (>= 3.00)
Imports: httr, jsonlite, plyr, dplyr, progress, urltools, xml2
Suggests: testthat, knitr, rmarkdown, ggplot2, purrr, readr
License: GPL-3
MD5sum: 92712c5bdb811ed3162699b999777ef9
NeedsCompilation: no

Package: extractr
Version: 0.0.6.9300
Imports: httr, XML, tm, plyr, pdftools
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, lintr
License: MIT + file LICENSE
MD5sum: ab9d473dc7caaee2e433b882de973f15
NeedsCompilation: no

Package: ezknitr
Version: 0.6.1
Depends: R (>= 3.0.2)
Imports: knitr (>= 1.7), markdown (>= 0.7), R.utils (>= 1.34.0)
Suggests: testthat (>= 0.9.1), rmarkdown
License: MIT + file LICENSE
MD5sum: d9b9f83d5d7b3746602c0113521d0446
NeedsCompilation: no

Package: fauxpas
Version: 0.2.0.9100
Imports: R6 (>= 2.1.2), httpcode (>= 0.2.0), whisker
Suggests: crul (>= 0.5.0), curl (>= 2.2), httr (>= 1.2.0), testthat,
        knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1d79c81f3182fb8dafc458e773af59a9
NeedsCompilation: no

Package: finch
Version: 0.2.0
Imports: xml2 (>= 1.0.0), EML (>= 1.0.1), data.table (>= 1.10.0), plyr,
        rappdirs, digest, hoardr (>= 0.2.0)
Suggests: testthat, crul, jsonlite
License: MIT + file LICENSE
MD5sum: d292c064fbfa332f8c655c9b2a7e3f54
NeedsCompilation: no

Package: fulltext
Version: 1.0.1.9141
Imports: crul (>= 0.4.0), httr (>= 1.3.1), magrittr, xml2 (>= 1.1.1),
        jsonlite, rplos (>= 0.8.0), rcrossref (>= 0.8.0), crminer (>=
        0.1.4), microdemic (>= 0.2.0), aRxiv, rentrez (>= 1.1.0),
        whisker, data.table, hoardr, pdftools, storr, tibble
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 962cab3f72abebf9e6935aa0968ac4c6
NeedsCompilation: no

Package: gdoc
Version: 0.0.0.9000
Depends: R (>= 3.2.3)
Imports: httr, jsonlite, rmarkdown, stringi, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1c5669ce89422a300a3bde31dedf4e34
NeedsCompilation: no

Package: genbankr
Version: 1.3.0
Depends: methods
Imports: BiocGenerics, IRanges, GenomicRanges(>= 1.23.24),
        GenomicFeatures, Biostrings, VariantAnnotation, rtracklayer,
        S4Vectors, GenomeInfoDb, Biobase
Suggests: RUnit, rentrez, rmarkdown
License: Artistic-2.0
MD5sum: 2c15aa6aa900baf7b663081cbfba70cd
NeedsCompilation: no

Package: gender
Version: 0.5.2
Depends: R (>= 3.0.0), utils, stats
Imports: dplyr (>= 0.4.2), httr (>= 1.0.0), jsonlite (>= 0.9.16)
Suggests: genderdata (>= 0.5.0), ggplot2 (>= 1.0.0), knitr (>= 1.11),
        testthat (>= 0.10.0), rmarkdown (>= 0.9.0), covr
License: MIT + file LICENSE
MD5sum: 878da0ac4c1b79afe458adc3a45a7430
NeedsCompilation: no

Package: genderdata
Version: 0.5.0
Depends: R (>= 3.1.0)
License: CC0
MD5sum: 9a463e2da3c239a49eac904dec405e10
NeedsCompilation: no

Package: geoaxe
Version: 0.1.1.9000
Imports: methods, sp, rgeos, jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 6aadd836b0e0b3a9ee8380b9da072750
NeedsCompilation: no

Package: geofilter
Version: 0.0.2.9110
Imports: geojson (>= 0.1.4), jsonlite (>= 1.5), jqr (>= 1.0.0),
        lazyeval
Suggests: testthat, leaflet
License: MIT + file LICENSE
MD5sum: f6cafc6ad44164d1b9ab052077ee9d7a
NeedsCompilation: no

Package: geojson
Version: 0.2.0
Imports: methods, sp, jsonlite (>= 1.5), protolite (>= 1.7), jqr (>=
        1.0.0), magrittr, lazyeval
Suggests: geojsonlint (>= 0.2.0), tibble, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 9f7dcc7b64cc1128b53027c8583c78f4
NeedsCompilation: no

Package: geojsonio
Version: 0.6.0.9100
Depends: R (>= 2.10)
Imports: methods, sp, sf (>= 0.6), rgdal (>= 1.1-1), rgeos, httr (>=
        1.1.0), maptools, jsonlite (>= 0.9.21), magrittr, readr (>=
        0.2.2), V8, geojson (>= 0.2.0), jqr
Suggests: gistr, testthat, knitr, leaflet
Enhances: RColorBrewer
License: MIT + file LICENSE
MD5sum: 56aea56d2e8014c0f32e4290b105d7a0
NeedsCompilation: no

Package: geojsonlint
Version: 0.2.2.9100
Depends: R (>= 2.10)
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19), jsonvalidate (>=
        1.0.0), V8
Suggests: testthat, knitr, rmarkdown (>= 0.9.6), covr
License: MIT + file LICENSE
MD5sum: a68210d278062f7be7e3f0247efae02c
NeedsCompilation: no

Package: geojsonrewind
Version: 0.0.1.9300
Imports: jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 1571bf34228d940ef45eda631c9ae8c7
NeedsCompilation: no

Package: geonames
Version: 0.998
Depends: R (>= 2.2.0)
Imports: rjson
License: GPL-3
MD5sum: 43d6c4ac21979d768a58b5c3619a5720
NeedsCompilation: no

Package: geoops
Version: 0.1.8.9100
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: cbc23de51379010ac04fc6f1918498ae
NeedsCompilation: yes

Package: geoparser
Version: 0.1.1
Imports: dplyr, httr, jsonlite, lazyeval, tidyr, utils, purrr, stringr,
        digest
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: db8b42cc6dd811093c0a3f9df6b28682
NeedsCompilation: no

Package: getCRUCLdata
Version: 0.2.2
Depends: R (>= 3.2.0)
Imports: data.table, dplyr, httr, hoardr, raster, tidyr, tibble, utils
Suggests: covr, ggplot2, knitr, readr, rmarkdown, roxygen2 (>= 6.0.1),
        sp, testthat, viridis
License: MIT + file LICENSE
MD5sum: 7008e422593f1d798968eb06e2e7387f
NeedsCompilation: no

Package: getlandsat
Version: 0.1.3.9413
Imports: methods, readr (>= 1.0.0), crul (>= 0.3.6), xml2 (>= 1.0.0),
        data.table, tibble, rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, covr, raster
License: MIT + file LICENSE
MD5sum: 525350c724cb7bab8d013a19a47d224d
NeedsCompilation: no

Package: ggit
Version: 0.1
Depends: R (>= 3.0.2), methods
Imports: git2r, scales, ggplot2
License: MIT + file LICENSE
MD5sum: 1821ab008884ea04b76483f972cc183f
NeedsCompilation: no

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: 46d4e5a3d45d6151e548a2336ab6e18d
NeedsCompilation: no

Package: ghql
Version: 0.0.4.9210
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6, graphql
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 44aeaa079565f86f2c47888582650861
NeedsCompilation: no

Package: gistr
Version: 0.4.1.9100
Imports: jsonlite (>= 1.4), httr (>= 1.2.0), magrittr, assertthat,
        knitr, rmarkdown, dplyr
Suggests: roxygen2 (>= 6.0.1), git2r, testthat
License: MIT + file LICENSE
MD5sum: 6920a0ba87c5ffcf70628c6c13a143c6
NeedsCompilation: no

Package: git2r
Version: 0.21.0.9002
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 83763a27b62037ca2d908ebf3f473629
NeedsCompilation: yes

Package: graphql
Version: 1.4
Imports: Rcpp (>= 0.12.12), jsonlite
LinkingTo: Rcpp
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: f40a890e6df0d73d56c76eb06098f240
NeedsCompilation: yes

Package: GSODR
Version: 1.2.0
Depends: R (>= 3.2.0)
Imports: curl, dplyr (>= 0.7.0), magrittr, purrr (>= 0.2.0), R.utils,
        readr, rlang, stats, tibble, utils
Suggests: ggplot2, ggthemes, gridExtra, knitr, lubridate, mapproj,
        maps, plotKML, raster, reshape2, rgdal (>= 1.1-9), rgeos,
        rmarkdown, roxygen2 (>= 6.0.1), sf, sp, spacetime, testthat,
        tidyr, covr
License: MIT + file LICENSE
MD5sum: 8d1ec9f01d673a484e66fcf6dd36dbdc
NeedsCompilation: no

Package: gtfsr
Version: 1.0.3
Depends: R (>= 3.2.4)
Imports: dplyr, tibble, readr, httr, htmltools, magrittr, stringr,
        assertthat, leaflet, sp, sf, scales
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 79d6a1f5178ef11b2f6ef17fd9e1b6bb
NeedsCompilation: no

Package: gutenbergr
Version: 0.1.4
Depends: R (>= 2.10)
Imports: dplyr, readr, purrr, urltools, stringr, lazyeval
Suggests: knitr, rmarkdown, testthat, tidytext, ggplot2, tidyr, curl
License: GPL-2
MD5sum: 2b498f74358987b3b1a1177cb20980cc
NeedsCompilation: no

Package: hathi
Version: 0.0.1.99
Imports: httr, jsonlite
Suggests: roxygen2, knitr
License: MIT + file LICENSE
MD5sum: 68ce82f0ab3f5d8d4c06840c69a82f8b
NeedsCompilation: no

Package: hddtools
Version: 0.8.1
Depends: R (>= 3.2.1), rgdal
Imports: zoo, sp, RCurl, XML, rnrfa, Hmisc, raster, stringr, gdata,
        tibble
Suggests: testthat, leaflet, rmarkdown, knitr
License: GPL-3
MD5sum: 17b6e439b1370d143e56b70984421d53
NeedsCompilation: no

Package: helminthR
Version: 1.0.3
Imports: xml2, rvest, magrittr, plyr, ggmap, utils, knitr, rmarkdown,
        igraph
Suggests: testthat, ggplot2,
License: GPL-3
MD5sum: d119e236b293c640d0c45ceba5680858
NeedsCompilation: no

Package: historydata
Version: 0.2.9001
Depends: R (>= 3.0.2)
Suggests: ggplot2 (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 99363214b5fa915d91b3acfe219a6f86
NeedsCompilation: no

Package: hoardr
Version: 0.2.0.9100
Imports: R6 (>= 2.2.0), rappdirs (>= 0.3.1), digest
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: c682d2124700f966e7ed013d43983277
NeedsCompilation: no

Package: hoasts
Version: 0.0.1.9500
Imports: rgbif (>= 0.9.4), rvertnet (>= 0.4.4), dplyr (>= 0.5.0)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 80121249b6742f31391862b402f0ba34
NeedsCompilation: no

Package: hunspell
Version: 2.9
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: d7b8f1af39d2f0811327b703adc2a73d
NeedsCompilation: yes

Package: IEEER
Version: 0.2.9
Depends: R (>= 3.0.0)
Imports: httr, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 415d1885e14a99912d8574e4daec6546
NeedsCompilation: no

Package: internetarchive
Version: 0.1.6
Depends: R (>= 3.1.0)
Imports: httr (>= 1.1.0), dplyr (>= 0.4.3)
Suggests: knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: c69bacb9e265a61efa232a6f56dcdc27
NeedsCompilation: no

Package: isdparser
Version: 0.2.1.9200
Imports: tibble (>= 1.2), data.table (>= 1.10.0)
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown, knitr
License: MIT + file LICENSE
MD5sum: 87f489a0188c98e6182aa551662567f8
NeedsCompilation: no

Package: jaod
Version: 0.1.0.9100
Imports: jsonlite (>= 1.5), crul (>= 0.3.8), tibble (>= 1.3.4)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 49ba69cac7c93efacf81d7a223ea149a
NeedsCompilation: no

Package: jqr
Version: 1.0.9100
Depends: R (>= 3.1.2)
Imports: magrittr, lazyeval
Suggests: roxygen2 (>= 6.0.1), jsonlite, testthat, knitr
License: MIT + file LICENSE
MD5sum: 71e7cfb3e57dac3901fdb7fcaa67ce4a
NeedsCompilation: yes

Package: jsonld
Version: 1.2.9000
Imports: V8, jsonlite, curl (>= 2.7)
License: BSD_3_clause + file LICENSE
MD5sum: 8dffab2eed8f6cd1cbb569acc6b91efc
NeedsCompilation: no

Package: jsonvalidate
Version: 1.0.0
Imports: V8
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e44651558cf65fa7176dd11658439963
NeedsCompilation: no

Package: laselva
Version: 0.0.3.9910
Imports: httr (>= 1.2.0), readr (>= 1.0.0), rvest, xml2, rappdirs,
        tibble
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: cbf5924ebd9af129c076c2d4d9655a65
NeedsCompilation: no

Package: lawn
Version: 0.4.2.9100
Imports: V8, jsonlite, magrittr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, leaflet
Enhances: maps, geojsonio
License: MIT + file LICENSE
MD5sum: aa3c55af25776d3ec3b8175ce8209f8d
NeedsCompilation: no

Package: lingtypology
Version: 1.0.13
Depends: R (>= 3.1.0)
Imports: leaflet, leaflet.minicharts, stats, utils, stringdist,
        magrittr, grDevices, rowr, MASS, sp
Suggests: knitr, rmarkdown, testthat, covr
License: GPL (>= 2)
MD5sum: 1f53b883084332e6755387bcb69f81ac
NeedsCompilation: no

Package: magick
Version: 1.8
Imports: Rcpp (>= 0.12.12), magrittr, knitr, curl
LinkingTo: Rcpp
Suggests: spelling, jsonlite, methods, rmarkdown, rsvg, webp, png,
        pdftools, ggplot2, raster, rgdal, gapminder, IRdisplay,
        tesseract (>= 2.0)
License: MIT + file LICENSE
MD5sum: f20bee018d62e2265955f666a7121090
NeedsCompilation: yes

Package: mapr
Version: 0.4.0
Imports: ggplot2, leaflet, spocc (>= 0.6.0), sp, rworldmap,
        RColorBrewer, jsonlite, gistr, data.table
Suggests: testthat, ggmap, knitr, taxize, maptools
License: MIT + file LICENSE
MD5sum: ec77f8e1f4d88b1533baec023808fd7e
NeedsCompilation: no

Package: microdemic
Version: 0.3.0.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), data.table, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 84647d8efee1e7d22b0d60533193a52f
NeedsCompilation: no

Package: monkeylearn
Version: 0.2.0
Imports: cowsay, digest, dplyr, httr, jsonlite, magrittr, methods,
        purrr, tibble (>= 1.2), tidyr, ratelimitr
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: c5be06fcb278b332716ae561c4165123
NeedsCompilation: no

Package: mregions
Version: 0.1.7.9210
Imports: httr (>= 1.1.0), jsonlite (>= 1.0), xml2, wellknown, rappdirs,
        sp, sf, data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, geojsonio, rgdal, rgeos,
        knitr, rmapshaper
Enhances: leaflet
License: MIT + file LICENSE
MD5sum: 14c3747f5386314cdd2c26c99a9680f6
NeedsCompilation: no

Package: musemeta
Version: 0.0.6.9696
Imports: httr (>= 1.0.0), jsonlite, XML, xml2, tibble, ckanr (>= 0.1.0)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8dc9384ae85d0af6b8f8457e57be6572
NeedsCompilation: no

Package: natserv
Version: 0.1.5.9340
Depends: R(>= 3.2.1)
Imports: crul (>= 0.2.0), xml2 (>= 1.0.0), tibble (>= 1.2), data.table
        (>= 1.10.0)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, ggplot2, maps, mapproj
License: MIT + file LICENSE
MD5sum: 9f712cab431e82e2585407e96215fd56
NeedsCompilation: no

Package: neotoma
Version: 1.7.0
Depends: R (>= 2.10)
Imports: plyr, reshape2, jsonlite, httr, xml2, analogue, leaflet, dplyr
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 268949c4666ba0cc9fe142fe25a55f20
NeedsCompilation: no

Package: nneo
Version: 0.1.1.9310
Imports: crul (>= 0.1.0), jsonlite (>= 1.1), tibble (>= 1.2),
        data.table, fauxpas, stringr
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 909a518ba78f4c490a51116c028bf792
NeedsCompilation: no

Package: nodbi
Version: 0.0.7.9210
Imports: data.table, jsonlite
Suggests: sofa (>= 0.3.0), etseed (>= 0.1.0), elastic (>= 0.8.0),
        mongolite (>= 1.5), redux, testthat
License: MIT + file LICENSE
MD5sum: 29b084b090e83f70228b1c1aa25fc51c
NeedsCompilation: no

Package: oai
Version: 0.2.2.9310
Imports: xml2 (>= 1.0.0), httr (>= 1.2.0), plyr (>= 1.8.4), stringr (>=
        1.1.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), DBI, knitr, RSQLite, testthat
License: MIT + file LICENSE
MD5sum: c9ff1242620d2e92ec7d571cc6ddd592
NeedsCompilation: no

Package: opencage
Version: 0.1.4
Imports: httr, jsonlite, dplyr, memoise
Suggests: testthat, lintr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 0e7d3bd0fa5c522466ef6a314efd739c
NeedsCompilation: no

Package: opencontext
Version: 0.0.1.9000
Imports: httr, jsonlite, dplyr
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8d1e93c82cadbce144385ca9ccdf73e1
NeedsCompilation: no

Package: originr
Version: 0.2.3.9210
Imports: crul (>= 0.4), jsonlite (>= 1.5), data.table, xml2, taxize (>=
        0.9.0)
Suggests: testthat, roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: 028784358c6bfe963bc83218ada7c018
NeedsCompilation: no

Package: osmdata
Version: 0.0.6.001
Depends: R (>= 3.2.4)
Imports: curl, httr, lubridate, magrittr, methods, Rcpp (>= 0.12.4),
        rvest, jsonlite, sp, utils, xml2
LinkingTo: Rcpp
Suggests: devtools, knitr, rmarkdown, roxygen2, sf, testthat
License: GPL-3
MD5sum: 57b754721870a1c728a985365a6ee8f0
NeedsCompilation: yes

Package: osmplotr
Version: 0.3.0.99
Depends: R (>= 3.2.3)
Imports: curl, e1071, ggm, ggplot2, httr, mapproj, methods, osmdata,
        rgeos, sp, spatstat
Suggests: knitr, magrittr, roxygen2, rmarkdown, devtools, testthat
License: GPL-3
MD5sum: f849ceaeda808b15ecc99392e0b89db5
NeedsCompilation: no

Package: ots
Version: 0.0.8.9900
Imports: methods, utils, stats, curl, httr (>= 1.0.0), data.table,
        ncdf4
Suggests: dplyr
License: MIT + file LICENSE
MD5sum: 952b5b76b556671e901ef8b8565ad9bb
NeedsCompilation: no

Package: paleobioDB
Version: 0.5.0
Depends: raster, maps
Imports: rjson, gtools, RCurl, plyr, scales
Suggests: roxygen2, testthat
License: GPL-2
MD5sum: b04093679ad808b92d358281a025ad8f
NeedsCompilation: no

Package: pangaear
Version: 0.6.0.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), rappdirs (>= 0.3.1), xml2
        (>= 1.1.1), oai (>= 0.2.2), tibble (>= 1.1), png
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 41b8adf67d9e975a2548ef77b9de39a2
NeedsCompilation: no

Package: patentsview
Version: 0.2.1
Depends: R (>= 3.1)
Imports: httr, jsonlite, utils
Suggests: knitr, rmarkdown, testthat, tidyr
License: MIT + file LICENSE
MD5sum: 5a001ef28374fda3a5e660fb05350d6e
NeedsCompilation: no

Package: pdftools
Version: 1.6.9000
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: jpeg, png, webp, testthat
License: MIT + file LICENSE
MD5sum: f705c51c7c777a05d9f1055c1abf6d00
NeedsCompilation: yes

Package: phylocomr
Version: 0.1.0
Imports: tibble, sys (>= 1.1), ape
Suggests: testthat, roxygen2 (>= 6.0.1), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 4e2d9845339752177642970a3962eb86
NeedsCompilation: yes

Package: phyrmeta
Version: 0.0.3.9000
Imports: stringr, ape
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 203b75c40a0706c627fb32f2df4f555f
NeedsCompilation: no

Package: PKIplus
Version: 0.0.2
Depends: R (>= 2.9.0), base64enc
Suggests: testthat
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 423ba4db4abe7deb905b5f7ec5f848bb
NeedsCompilation: yes

Package: plater
Version: 1.0.1.9000
Depends: R (>= 3.1.0)
Imports: utils, dplyr (> 0.4.3)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: f75eb0058b5fa71a41883f649ae95c4e
NeedsCompilation: no

Package: pleiades
Version: 0.2.0.9100
Imports: DBI (>= 0.6-1), dplyr (>= 0.5.0), dbplyr (>= 1.0.0), RSQLite
        (>= 1.1-2), crul (>= 0.3.6), jsonlite (>= 1.5), gistr (>=
        0.4.0), rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr,
License: MIT + file LICENSE
MD5sum: 6bfeac9328582adba22a520e6c81f593
NeedsCompilation: no

Package: plotdap
Version: 0.0.1
Depends: rerddap
Imports: magrittr, tidyr, dplyr, lazyeval, ggplot2 (>= 2.2.1), scales,
        maps (>= 3.2.0), mapdata, maptools, plot3D, raster, sf, rgeos,
        rgdal
Suggests: testthat, Cairo, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7b18cc6577e0b24b475403fd0979cb2a
NeedsCompilation: no

Package: plotly
Version: 4.7.1.9000
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite,
        base64enc, htmltools, htmlwidgets (>= 0.9), tidyr, hexbin,
        RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), rlang,
        crosstalk, purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
        shiny (>= 0.14), curl, rmarkdown, Rserve, RSclient, Cairo,
        broom, webshot, listviewer, dendextend, sf, maptools, rgeos,
        RSelenium, png, IRdisplay
License: MIT + file LICENSE
MD5sum: 586aaae246b0bcaf684cf703ec384e39
NeedsCompilation: no

Package: proj
Version: 0.0.1.99
Imports: V8, jsonlite
License: MIT + file LICENSE
MD5sum: c36996dbab3ea0aa2785352fae784932
NeedsCompilation: no

Package: rAltmetric
Version: 0.7.9000
Depends: R (>= 3.3.2)
Imports: httr, jsonlite, rlist
Suggests: dplyr, testthat, covr, knitr, magrittr, purrr, rmarkdown
License: MIT + file LICENSE
MD5sum: 88b0c3946abef3f6cabc7ffa6cf81333
NeedsCompilation: no

Package: randgeo
Version: 0.2.3.9100
Suggests: roxygen2 (>= 6.0.1), rmarkdown, knitr, testthat
License: MIT + file LICENSE
MD5sum: c1ec39c0ba8c281fbbaae68141edc47c
NeedsCompilation: no

Package: rAvis
Version: 0.1.4
Imports: stringr, XML, RCurl, scrapeR, gdata, scales, rgdal, maptools,
        raster, sp, tools
Suggests: testthat, roxygen2
License: GPL-2
MD5sum: d43c116815515a5b216216ebb54a62d5
NeedsCompilation: no

Package: rbace
Version: 0.0.6.9510
Imports: crul (>= 0.3.0), xml2 (>= 1.1.0), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 8bd59e9c1247bebe68cd09883cd9c26b
NeedsCompilation: no

Package: rbhl
Version: 0.8.0.9100
Imports: crul (>= 0.3.4), xml2 (>= 1.0.0), jsonlite (>= 1.1), plyr (>=
        1.8.4), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 7e5c1264a63cb6842f233699286cb5de
NeedsCompilation: no

Package: rbison
Version: 0.6.0.9100
Imports: plyr, crul (>= 0.3.4), ggplot2, mapproj, grid, sp, dplyr (>=
        0.5.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, taxize
License: MIT + file LICENSE
MD5sum: 4e857e6f780b46a2ab9140b1ed35d3ed
NeedsCompilation: no

Package: rCharts
Version: 0.4.5
Imports: plyr, lattice, RCurl, RJSONIO, whisker, yaml
License: MIT
MD5sum: f4316ee7733322662f8d6ddd7100003b
NeedsCompilation: no

Package: rchie
Version: 0.2
Imports: V8, httr
Suggests: testthat, covr, jsonlite
License: MIT + file LICENSE
MD5sum: 30f983a581fb295473283646ff9d9f24
NeedsCompilation: no

Package: rcoreoa
Version: 0.1.2.9319
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), pdftools (>= 1.3), hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, rcrossref
License: MIT + file LICENSE
MD5sum: 5e082a1c4d475e43799709a5dcf49ad8
NeedsCompilation: no

Package: RcppRedis
Version: 0.1.8.1
Imports: methods, Rcpp (>= 0.11.0), RApiSerialize, RcppMsgPack
LinkingTo: Rcpp, RApiSerialize, BH
Suggests: rredis, RUnit
License: GPL (>= 2)
MD5sum: eec85d3fbaf1cdbfb8fe8d0cf45853a2
NeedsCompilation: yes

Package: rcrossref
Version: 0.8.1.9513
Imports: methods, utils, jsonlite (>= 1.5), crul (>= 0.4.0), xml2 (>=
        1.1.1), plyr, bibtex, dplyr (>= 0.7.4), R6, shiny, miniUI,
        stringr, DT
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 0218a9de041c9eb78a6e92d7fab34b9d
NeedsCompilation: no

Package: rdatacite
Version: 0.3.0.9321
Imports: oai (>= 0.2.2), solrium (>= 1.0.0), jsonlite, crul (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: f62b3f5d4d138226e1f932b2bba10543
NeedsCompilation: no

Package: rdataretriever
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils
Suggests: testthat (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: b921146625100ac22468dbefccc4cd2c
NeedsCompilation: no

Package: rdefra
Version: 0.3.4
Depends: R (>= 2.10)
Imports: lubridate, tibble, httr, xml2, dplyr, sp, rgdal
Suggests: testthat, leaflet, parallel, rmarkdown, knitr, ggplot2, zoo
License: GPL-3
MD5sum: 0305d470119ec0abb720e5455573b1ed
NeedsCompilation: no

Package: rdopa
Version: 0.1.7
Depends: R (>= 2.15.2), countrycode, R.cache
Imports: dplyr, httr, rgeos, sp
Suggests: rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 3f9745cd5b14676e3d495665d0ea0ade
NeedsCompilation: no

Package: rdpla
Version: 0.2.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.0), tibble, data.table, hoardr
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, ggplot2, lubridate,
        scales
License: MIT + file LICENSE
MD5sum: 4e88a2cad83b5577880377bf2d5dda5d
NeedsCompilation: no

Package: rdryad
Version: 0.3.7.9231
Imports: crul (>= 0.4.0), curl (>= 3.0), xml2 (>= 1.0.0), oai (>=
        0.2.2), solrium (>= 1.0.0), data.table, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e59ccd3c8b5dd47d40fca8c05022c18f
NeedsCompilation: no

Package: rebird
Version: 0.4.1.9100
Imports: methods, utils, stats, httr (>= 1.0.0), jsonlite, dplyr
Suggests: knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: 3a8f2754094fe79b63352ad4e49d3066
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: eefffe5ca5a15c80ab9b99886a9470ea
NeedsCompilation: no

Package: reeack
Version: 0.0.1.9515
Imports: crul (>= 0.2.0), jsonlite (>= 1.2), mime
Suggests: roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: 2f52198054f506e4071da7bc47108395
NeedsCompilation: no

Package: rentrez
Version: 1.2.1
Depends: R (>= 2.6.0)
Imports: XML, httr (>= 0.5), jsonlite (>= 0.9)
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 962b0863e5633f8a156de541cc8ae237
NeedsCompilation: no

Package: Reol
Version: 1.6.1.9140
Depends: R (>= 2.13.0)
Imports: XML, RCurl, ape
Suggests: roxygen2 (>= 6.0.1), utils, geiger, testthat, covr
License: GPL (>= 2)
MD5sum: c4634849dbc64cfed4cb21f68025c10e
NeedsCompilation: no

Package: rerddap
Version: 0.4.2.9130
Depends: R (>= 2.10)
Imports: utils, httr (>= 1.2.1), dplyr (>= 0.5.0), data.table (>=
        1.10.0), jsonlite (>= 1.2), xml2 (>= 1.1.0), digest, ncdf4 (>=
        1.15), tibble, hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), knitr, rmarkdown, testthat, akima,
        ggplot2, mapdata, plot3D
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 1599589e188f911b6d2ee420911713af
NeedsCompilation: no

Package: reuropeana
Version: 0.0.4.9220
Imports: httr (>= 1.2.0), jsonlite (>= 1.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 3a20d55e5677838bdd14d899c98840de
NeedsCompilation: no

Package: rfigshare
Version: 0.3.7.100
Depends: R (>= 3.0), methods
Imports: RJSONIO, httr (>= 0.3), httpuv, plyr, yaml, ggplot2, XML
Suggests: testthat, gdata, uuid, knitr, rmarkdown
License: CC0
MD5sum: 30a90e399bd4571aaf2ba24dbd4c3287
NeedsCompilation: no

Package: rfishbase
Version: 2.1.2.4
Depends: R (>= 3.0)
Imports: dplyr (>= 0.4.0), lazyeval, httr (>= 1.0.0), tidyr, methods,
        utils
Suggests: devtools, testthat, rmarkdown, knitr
License: CC0
MD5sum: c3c5477971cf2886e803a78172117b36
NeedsCompilation: no

Package: rfisheries
Version: 0.2.99
Depends: R (>= 2.15)
Imports: httr, data.table, assertthat, ggplot2, rjson
License: MIT + file LICENSE
MD5sum: 553fa606a7cd242e1c5b919686b2ba34
NeedsCompilation: no

Package: rgbif
Version: 0.9.9.9521
Imports: xml2, ggplot2, crul (>= 0.3.4), data.table, whisker, magrittr,
        jsonlite (>= 0.9.16), oai (>= 0.2.2), geoaxe, tibble, wicket
        (>= 0.2.0)
Suggests: testthat, knitr, reshape2, maps, sp, rgeos, png, raster
License: MIT + file LICENSE
MD5sum: 823cda60946d78548ce49b1e71a4dacc
NeedsCompilation: no

Package: rGEM
Version: 0.0.0.05
Imports: foreign, ggplot2, rmarkdown, memisc, rapport
Suggests: testthat, roxygen2, knitr
License: MIT + file LICENSE
MD5sum: d25effacce958829fd714a08355f7682
NeedsCompilation: no

Package: rgeospatialquality
Version: 0.3.3
Imports: httr (>= 1.0.0), jsonlite (>= 0.9.19), plyr (>= 1.8.3)
Suggests: knitr, roxygen2, rmarkdown, testthat, covr, rgbif (>= 0.9.2),
        rvertnet, rinat
License: MIT + file LICENSE
MD5sum: ebc2fd776ce4f4da471889d9f6819703
NeedsCompilation: no

Package: rglobi
Version: 0.2.14
Depends: R (>= 3.0.1)
Imports: rjson (>= 0.2.13), RCurl
Suggests: testthat(>= 0.7), knitr
License: MIT + file LICENSE
MD5sum: cff84525b8d527258975a302f091bc7a
NeedsCompilation: no

Package: ridb
Version: 0.0.2.9000
Imports: crul (>= 0.1.0), xml2 (>= 1.0.0), rvest (>= 0.3.2), tibble (>=
        1.2)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 697f41f8a9d2a902a289d827d70ad70d
NeedsCompilation: no

Package: ridigbio
Version: 0.3.5
Depends: R (>= 3.0.1)
Imports: stats, plyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c93655fe04f5c86aa4158f1e21b197ba
NeedsCompilation: no

Package: riem
Version: 0.1.1
Imports: httr (>= 1.1.0), lubridate (>= 1.5.6), tibble, jsonlite (>=
        0.9.19)
Suggests: testthat, knitr, rmarkdown, ggplot2, forecast, xts,
        weathermetrics, dplyr
License: GPL (>= 2)
MD5sum: 6e48ed86218474c79fa1194fc0c92100
NeedsCompilation: no

Package: rif
Version: 0.2.0.9100
Imports: jsonlite, crul (>= 0.3.4), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 8ba54592cc2c0d9c25cc4bb980614ded
NeedsCompilation: no

Package: rinat
Version: 0.1.5
Imports: httr, plyr, jsonlite, ggplot2, maps
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7e0370e8dc8eed7b657b633ee8bd142b
NeedsCompilation: no

Package: riodata
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: 9503c00c27b7ad4f1d7c08f55e9bed84
NeedsCompilation: no

Package: ritis
Version: 0.7.0.9100
Imports: solrium (>= 1.0.0), crul (>= 0.4.0), jsonlite (>= 1.5),
        data.table (>= 1.9.6), tibble (>= 1.3.4)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 56e5ed0988b78f2a13373fe70dccb897
NeedsCompilation: no

Package: rjsonapi
Version: 0.1.2.9310
Imports: crul (>= 0.2.0), R6 (>= 2.2.0), jsonlite (>= 1.2), plumber (>=
        0.3.1), hunspell (>= 2.9)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 421d59226ae0fdd33d08ff4d4d7b232d
NeedsCompilation: no

Package: rmetadata
Version: 0.1.9.9910
Imports: ggplot2, XML, httr, jsonlite, lubridate, reshape, stringr,
        assertthat, plyr
Suggests: roxygen2, knitr, testthat
License: MIT + file LICENSE
MD5sum: 0ceb40c7c8d355d6041782047f8c71e7
NeedsCompilation: no

Package: rnaturalearth
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15), utils (>= 3.2.3), sf (>= 0.3-4)
Suggests: rgdal, knitr (>= 1.12.3), testthat (>= 0.9.1), httr (>=
        1.1.0), devtools (>= 1.10.0), rnaturalearthdata (>= 0.1.0),
        rnaturalearthhires (>= 0.1.0), raster (>= 2.5-2), rgeos
License: MIT + file LICENSE
MD5sum: bd0f8b13f2797ed235860a2a684bbf49
NeedsCompilation: no

Package: rnaturalearthdata
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: c432c50d45974f7814000ee25e4fe588
NeedsCompilation: no

Package: rnaturalearthhires
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: 095112e6c6f040e8bd75186292ab0534
NeedsCompilation: no

Package: RNeXML
Version: 2.0.8
Depends: R (>= 3.0.0), ape (>= 3.1), methods (>= 3.0.0)
Imports: XML (>= 3.95), plyr (>= 1.8), taxize (>= 0.2.2), reshape2 (>=
        1.2.2), httr (>= 0.3), uuid (>= 0.1-1), dplyr (>= 0.5.0),
        lazyeval (>= 0.1.0), tidyr (>= 0.3.1), stringr (>= 1.0)
Suggests: rrdf (>= 2.0.2), geiger (>= 2.0), phytools (>= 0.3.93), knitr
        (>= 1.5), rfigshare (>= 0.3.0), knitcitations (>= 1.0.1),
        testthat (>= 0.10.0), phylobase (>= 0.6.8), rmarkdown (>=
        0.3.3), Sxslt (>= 0.91)
License: BSD_3_clause + file LICENSE
MD5sum: c7808eb78d615e29a3a45eb4ea0a0be6
NeedsCompilation: no

Package: rnoaa
Version: 0.7.1.9215
Imports: utils, httr (>= 1.0.0), crul (>= 0.2.0), lubridate, dplyr,
        tidyr, ggplot2, scales, XML, xml2, jsonlite, rappdirs,
        gridExtra, tibble, isdparser (>= 0.2.0), geonames, hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, ncdf4, raster,
        leaflet, rgdal, rmarkdown, purrr, ggmap, ropenaq
License: MIT + file LICENSE
MD5sum: 92ca4475109f41ba5f67f3a654c44f42
NeedsCompilation: no

Package: rnpn
Version: 0.1.4.9100
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), plyr, data.table
        (>= 1.9.6), tibble
Suggests: ggplot2, testthat, covr
License: MIT + file LICENSE
MD5sum: d7a1f62aa41fec235fd8d9904a7fe07e
NeedsCompilation: no

Package: robotstxt
Version: 0.6.0
Depends: R (>= 3.0.0)
Imports: stringr (>= 1.0.0), httr (>= 1.0.0), spiderbar (>= 0.2.0),
        future (>= 1.6.2), magrittr, utils
Suggests: knitr, rmarkdown, dplyr, testthat, covr
License: MIT + file LICENSE
MD5sum: a0e9534cd7bf724bf0163bda58f85e36
NeedsCompilation: no

Package: ropenaq
Version: 0.2.6
Imports: crul, lubridate, dplyr, jsonlite, tidyr, lazyeval
Suggests: knitr, rmarkdown, lintr, ggplot2, testthat, openair,
        devtools, rworldmap, ggmap, viridis
License: GPL (>= 2)
MD5sum: 4122c9425ed49662fbfdb538d26db117
NeedsCompilation: no

Package: ropkgs
Version: 0.0.3
Imports: devtools, downloader, jsonlite
License: MIT + file LICENSE
MD5sum: 05e45278e53171acf8dc45882ff4003c
NeedsCompilation: no

Package: rorcid
Version: 0.4.2.9110
Imports: crul (>= 0.5.0), httr, fauxpas, jsonlite (>= 1.5), xml2 (>=
        1.1.1), tibble (>= 1.3.0), data.table
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 616527aa5b5d7f5a853c53a067c327c0
NeedsCompilation: no

Package: rotl
Version: 3.0.4
Depends: R (>= 3.1.1)
Imports: httr, jsonlite, assertthat (>= 0.1), rncl (>= 0.6.0), ape,
        rentrez
Suggests: knitr (>= 1.12), rmarkdown (>= 0.7), testthat, RNeXML,
        phylobase, MCMCglmm, fulltext (>= 0.1.6), readxl
License: BSD_2_clause + file LICENSE
MD5sum: 0facf00fbc14d742a18bac0bcd5acd01
NeedsCompilation: no

Package: rplos
Version: 0.8.0.9100
Imports: ggplot2, crul (>= 0.4.0), jsonlite, dplyr, plyr, lubridate,
        reshape2, whisker, solrium (>= 1.0.0)
Suggests: xml2, testthat, knitr
License: MIT + file LICENSE
MD5sum: 1f632d0ff641b6291a9d6b6f1d11bab0
NeedsCompilation: no

Package: rrdf
Version: 2.2.0
Depends: R (>= 3.3.0), rJava, rrdflibs (>= 1.4.0)
Suggests: BiocStyle, knitr, rmarkdown, testthat
License: AGPL-3
MD5sum: 56c562fe347c36a78a7ab285875a2508
NeedsCompilation: no

Package: rrdflibs
Version: 1.4.1
Depends: R (>= 2.0.0), rJava
License: Apache License (== 2.0)
MD5sum: bd0d943f46f12d2e26de3ad4de4c899c
NeedsCompilation: no

Package: rredlist
Version: 0.4.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: eddadb3d54b2d23335656e9995a84999
NeedsCompilation: no

Package: rrlite
Version: 0.4.0
Depends: R (>= 3.1.0)
Imports: redux (>= 0.5.0)
Suggests: testthat
License: GPL-2
MD5sum: 93e240e913a5213de9f9c96e90aff265
NeedsCompilation: yes

Package: RSelenium
Version: 1.7.3
Depends: R (>= 3.0.0)
Imports: XML,methods,caTools,tools,utils, openssl, httr, wdman(>=
        0.2.2), binman
Suggests: testthat, knitr, Rcompression, covr, rmarkdown
License: AGPL-3
MD5sum: 68b7c9f934dbd8ba1b6a1f32e0d2031a
NeedsCompilation: no

Package: rsnps
Version: 0.2.6.9414
Imports: plyr, stringr, crul (>= 0.5.2), data.table, XML, xml2,
        jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 20ff48a00d636957a09adeb8db687d8d
NeedsCompilation: no

Package: rusda
Version: 1.0.8
Imports: XML, httr (>= 0.6.1), plyr, foreach, stringr, testthat,
        taxize, RCurl
License: GPL (>= 2)
MD5sum: 5c9714646f9a08d0a4bb1d41aea018bd
NeedsCompilation: no

Package: rvertnet
Version: 0.7.0
Imports: jsonlite (>= 1.5), crul (>= 0.5.2), dplyr (>= 0.5.0), ggplot2,
        maps
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 2c07762b917dcd94f97bc4926f2e04cf
NeedsCompilation: no

Package: rWBclimate
Version: 0.1.4.99
Imports: ggplot2, httr, plyr, rgdal, jsonlite, reshape2, sp
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 79183568d0ec1bc52e1711fa3b5e855c
NeedsCompilation: no

Package: rwdpa
Version: 0.0.8.9713
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), sf, readr, hoardr, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 73ec1b5680331f03efc0796d3b580d9a
NeedsCompilation: no

Package: rzmq
Version: 0.9.3
Depends: R (>= 3.1.0)
License: GPL-3
MD5sum: fb0f4895d178fbb3bfea696090c39dcf
NeedsCompilation: yes

Package: sarsop
Version: 0.4.0
Imports: xml2, parallel
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: GPL-2
MD5sum: 1a1094e84735f76081c7ca867d3837de
NeedsCompilation: yes

Package: scatr
Version: 0.0.1.9000
Imports: crul (>= 0.1.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 352b790ea4f092c9042e633c4c9681b8
NeedsCompilation: no

Package: scatrr
Version: 0.0.1.9000
Imports: crul (>= 0.4.0), jsonlite (>= 1.5)
License: MIT + file LICENSE
MD5sum: 9b3799c48b5a651df502b9c61a6faa83
NeedsCompilation: no

Package: scitations
Version: 0.0.3.9510
Imports: bibtex, tibble, rcrossref, data.table
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 36ad19a4d293ab48ed3975cf82248974
NeedsCompilation: no

Package: scrubr
Version: 0.1.3.9110
Imports: methods, stats, utils, Matrix, magrittr, qlcMatrix,
        data.table, fastmatch, lazyeval, crul, jsonlite, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rgbif, sp, rworldmap,
        maps
License: MIT + file LICENSE
MD5sum: 810b2438a44a43a394a6a820abd906e9
NeedsCompilation: no

Package: seaaroundus
Version: 1.2.0.9100
Depends: R (>= 3.2.2)
Imports: crul (>= 0.4.0), jsonlite, ggplot2, grid, scales, sp, rgdal,
        maps, wicket (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: Apache License 2.0
MD5sum: 7a2788d69b25792d28385070ce2da272
NeedsCompilation: no

Package: seasl
Version: 0.0.3.9000
Imports: XML, httr (>= 1.2.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: fd1797662373462cba9cce209b068fc2
NeedsCompilation: no

Package: snowball
Version: 0.1.0
Depends: snow, jsonlite
MD5sum: fc9362315173eb1d0f8d355f23a113ba
NeedsCompilation: no

Package: sofa
Version: 0.3.0.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), R6 (>= 2.2.2), mime
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 270cee0dc353b9c6d844c05595dc86e3
NeedsCompilation: no

Package: solrium
Version: 1.0.0.9100
Imports: utils, dplyr (>= 0.5.0), plyr (>= 1.8.4), crul (>= 0.4.0),
        xml2 (>= 1.0.0), jsonlite (>= 1.0), tibble (>= 1.2), R6
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: d1e09f5dcc41f862e9d396a5857c7ef4
NeedsCompilation: no

Package: sparqldsl
Version: 0.0.4.9110
Imports: crul (>= 0.5.0), jsonlite (>= 1.5), magrittr, lazyeval, R6
License: MIT + file LICENSE
MD5sum: 4bcba4caa3ebcffff8f082d4e547b62e
NeedsCompilation: no

Package: spenv
Version: 0.0.2.9830
Imports: methods, stats, utils, rnoaa, sp, rgeos, lubridate, raster,
        dplyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 244c7a26ac1670640d8a113237af3a3d
NeedsCompilation: no

Package: splister
Version: 0.0.2.9000
Imports: readr, magrittr, digest
License: MIT + file LICENSE
MD5sum: 8c019871c926036b5166c1110bd0162f
NeedsCompilation: no

Package: spocc
Version: 0.7.3.9312
Imports: utils, rgbif (>= 0.9.9.9412), rbison (>= 0.6.0), rebird (>=
        0.3.0), rvertnet (>= 0.6.3.9112), ridigbio (>= 0.3.5),
        lubridate (>= 1.5.0), crul (>= 0.3.4), whisker (>= 0.3-2),
        jsonlite (>= 1.4), data.table (>= 1.9.6), tibble (>= 1.2),
        wicket (>= 0.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize (>= 0.8.4)
License: MIT + file LICENSE
MD5sum: e1769107a047640e828882b839de9199
NeedsCompilation: no

Package: spplist
Version: 0.0.2.9000
Imports: spocc (>= 0.4.5), rgbif (>= 0.9.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 723d5075dd749068264ef01e783d4fc7
NeedsCompilation: no

Package: spplit
Version: 0.0.5.9350
Imports: spocc (>= 0.5.0), rbhl, whisker, magrittr, data.table, tibble,
        rplos
Suggests: roxygen2 (>= 5.0.1), knitr, rgbif (>= 0.9.3), shiny
License: MIT + file LICENSE
MD5sum: ff36944c1aad9118b8c2f9e065c2e031
NeedsCompilation: no

Package: SSOAP
Version: 0.91-0
Depends: R (>= 1.5.0), methods
Imports: XML, RCurl, XMLSchema
License: GPL-2
MD5sum: bbbc537350d0c25ea1398ab6a84d6c69
NeedsCompilation: no

Package: stplanr
Version: 0.2.3.9000
Depends: R (>= 3.0)
Imports: sp, curl, readr, dplyr, httr, jsonlite, stringi, stringr,
        lubridate, maptools, raster, rgdal, rgeos, openxlsx, methods,
        R.utils, geosphere, Rcpp (>= 0.12.1), igraph, nabor, rlang, sf,
        lwgeom
LinkingTo: RcppArmadillo, Rcpp
Suggests: testthat, knitr, rmarkdown, dodgr
Enhances: tmap
License: MIT + file LICENSE
MD5sum: 06388a53c5d625097cbb3ec81b6af8d7
NeedsCompilation: yes

Package: tabulizer
Version: 0.2.0
Imports: utils, tools, tabulizerjars, rJava, png
Suggests: graphics, grDevices, shiny, miniUI, testthat, knitr
License: MIT + file LICENSE
MD5sum: 9b1c7853f23b1be5bb89b77e7620fce5
NeedsCompilation: no

Package: taxa
Version: 0.2.1
Depends: R (>= 3.0.2)
Imports: R6, jsonlite, dplyr, lazyeval, magrittr, tibble, knitr, rlang,
        stringr, crayon, tidyr, utils, taxize
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown (>= 0.9.6)
License: MIT + file LICENSE
MD5sum: 18a4ec2dad0154cefcc97f7db09b3f28
NeedsCompilation: no

Package: taxize
Version: 0.9.3.9213
Depends: R(>= 3.2.1)
Imports: graphics, methods, stats, utils, crul (>= 0.4.0), httr (>=
        1.2.1), xml2 (>= 1.0.0), jsonlite, reshape2, stringr, plyr,
        foreach, ape, zoo, bold (>= 0.3.5), data.table, rredlist (>=
        0.3.0), rotl (>= 3.0.0), ritis (>= 0.5.0), tibble (>= 1.2),
        worrms (>= 0.1.0), natserv (>= 0.1.4), wikitaxa (>= 0.1.4)
Suggests: testthat, knitr, vegan
License: MIT + file LICENSE
MD5sum: cbd1edddcc979307d0f05db2d0cc1f72
NeedsCompilation: no

Package: taxizedb
Version: 0.1.7.9600
Imports: curl (>= 2.4), DBI (>= 0.6-1), RPostgreSQL (>= 0.4.1), RMySQL
        (>= 0.10.11), RSQLite (>= 1.1.2), dplyr (>= 0.7.0), tibble,
        tidyr, rlang, readr (>= 1.1.1), dbplyr (>= 1.0.0), magrittr (>=
        1.5), hoardr (>= 0.1.0)
Suggests: roxygen2 (>= 6.0.1), testthat, taxize
License: MIT + file LICENSE
MD5sum: 6a2f6a7e40c465e977dbde07dc3b2139
NeedsCompilation: no

Package: taxizesoap
Version: 0.1.1.9830
Depends: R (>= 3.1.2), SSOAP (>= 0.91-0)
Imports: methods, stats, XML, RCurl (>= 1.95.4.8), plyr, httr (>=
        1.1.0), data.table
Suggests: roxygen2 (>= 5.0.1), XMLSchema (>= 0.8.0), testthat, covr
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 1b0b9ea2f3d24c965c4ed507f4bee062
NeedsCompilation: no

Package: tesseract
Version: 2.0.9000
Imports: Rcpp (>= 0.12.12), pdftools (>= 1.5), curl, rappdirs, tibble,
        digest
LinkingTo: Rcpp
Suggests: magick (>= 1.7), spelling, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 5e0de8896c2b376ae81e0aea9b586b3b
NeedsCompilation: yes

Package: testdat
Version: 0.2
Depends: R (>= 3.0.1)
Imports: assertthat, whisker, lubridate (>= 1.3.3), stringr, outliers
Suggests: testthat, xtable
License: CC0
MD5sum: 8b7a95c25f25199a4cbc44493638f3c8
NeedsCompilation: no

Package: textreuse
Version: 0.1.4.9000
Depends: R (>= 3.1.1)
Imports: assertthat (>= 0.1), digest (>= 0.6.8), dplyr (>= 0.4.3), NLP
        (>= 0.1.8), Rcpp (>= 0.12.0), RcppProgress (>= 0.1), stringr
        (>= 1.0.0), tidyr (>= 0.3.1)
LinkingTo: BH, Rcpp, RcppProgress
Suggests: testthat (>= 0.11.0), knitr (>= 1.11), rmarkdown (>= 0.8),
        covr
License: MIT + file LICENSE
MD5sum: a693df50454cad7bfdcbc7f573be93d2
NeedsCompilation: yes

Package: tic
Version: 0.2-13
Depends: R (>= 3.0.0)
Imports: backports, base64enc, crayon, git2r, magrittr, memoise,
        methods, R6, withr
Suggests: covr, drat, openssl, rcmdcheck, remotes, testthat, travis
License: GPL (>= 2)
MD5sum: a1fdb9fb4fb63ec6bb5a104a97a8a8c4
NeedsCompilation: no

Package: tif
Version: 0.3
Imports: Matrix
Suggests: testthat
License: GPL-2
MD5sum: ff1a8399b787437b735670f76e70c9e9
NeedsCompilation: no

Package: tokenizers
Version: 0.2.1
Depends: R (>= 3.1.3)
Imports: stringi (>= 1.0.1), Rcpp (>= 0.12.3), SnowballC (>= 0.5.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, stopwords (>= 0.9.0), testthat
License: MIT + file LICENSE
MD5sum: 35fcb53a4fea95d74ab9dd48f951c0e8
NeedsCompilation: yes

Package: traits
Version: 0.3.0.9310
Depends: R (>= 2.10)
Imports: jsonlite (>= 0.9.19), httr (>= 1.1.0), crul (>= 0.3.8), tibble
        (>= 1.3.4), data.table (>= 1.9.6), readr (>= 1.1.1), taxize (>=
        0.7.4), xml2 (>= 0.1.2), rvest (>= 0.3.1), hoardr
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, dplyr, plyr
License: MIT + file LICENSE
MD5sum: d83a6db71ddd98b5811b752267308e21
NeedsCompilation: no

Package: travis
Version: 0.2-11
Depends: R (>= 3.1.0)
Imports: clipr, git2r, httr, memoise, openssl, withr
Suggests: remotes, roxygen2, testthat, usethis
License: GPL (>= 2)
MD5sum: 5401bb1cc584c8dd68c2f9b545f3a933
NeedsCompilation: no

Package: treebase
Version: 0.1.4
Depends: R (>= 2.15), ape
Imports: XML, RCurl, methods, utils, httr
Suggests: testthat, knitr, rmarkdown
License: CC0
MD5sum: 0187ed93694eab625542b3d12aa91580
NeedsCompilation: no

Package: unrtf
Version: 1.2
Imports: sys
License: GPL-3
MD5sum: 76b8f170a9ee94751fa0ec3733d5caac
NeedsCompilation: yes

Package: USAboundaries
Version: 0.3.1
Depends: R (>= 3.1.1)
Suggests: sf (>= 0.5.1), testthat (>= 0.9.1), USAboundariesData (>=
        0.3.1), covr, knitr, rmarkdown, dplyr, leaflet
License: MIT + file LICENSE
MD5sum: c1bc69916b4c430b5e00d91d245acdb6
NeedsCompilation: no

Package: USAboundariesData
Version: 0.3.1
Depends: R (>= 3.1.0)
License: CC BY-NC-SA 4.0
MD5sum: 225e82cae8591ccd5ba1705e0d27d703
NeedsCompilation: no

Package: vcr
Version: 0.0.7.9324
Imports: crul (>= 0.3.6), curl (>= 0.9.7), webmockr (>= 0.2.1.9222),
        urltools, yaml, digest, R6, lazyeval, base64enc, magrittr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f8c3922a8c1ca8d03bf68fe87c2275e4
NeedsCompilation: no

Package: webchem
Version: 0.4.0.9001
Depends: R (>= 3.0)
Imports: xml2, httr, rvest, RCurl, jsonlite, stringr, methods
Suggests: testthat, rcdk
License: MIT + file LICENSE
MD5sum: acb369d380d5874735dae0c9465b29a8
NeedsCompilation: no

Package: webmockr
Version: 0.2.1.9226
Imports: curl, jsonlite, magrittr (>= 1.5), lazyeval (>= 0.2.0), R6 (>=
        2.1.3), urltools (>= 1.6.0), fauxpas, crul (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), testthat, vcr
License: MIT + file LICENSE
MD5sum: 2e83fb430b288f6edbd6aacde392b3c7
NeedsCompilation: no

Package: wellknown
Version: 0.5.0.9100
Imports: jsonlite (>= 0.9.21), V8 (>= 1.0.2)
Suggests: knitr, rmarkdown, leaflet (>= 1.0.0), testthat
License: MIT + file LICENSE
MD5sum: 1c1727bc63000696fa2fd0fe61631eca
NeedsCompilation: no

Package: wicket
Version: 0.4.0
Imports: Rcpp
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8299e507fc82bd62198c28ffd0c8182d
NeedsCompilation: yes

Package: wikitaxa
Version: 0.2.0.9100
Depends: R(>= 3.2.1)
Imports: WikidataR, data.table, curl, crul (>= 0.3.4), tibble,
        jsonlite, xml2
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 258eac53b6614de27ab9bffee51b0086
NeedsCompilation: no

Package: worrms
Version: 0.2.6.9100
Imports: crul (>= 0.3.6), tibble (>= 1.2), jsonlite (>= 1.1),
        data.table
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 31a36f378c42ebac7398605e3fd95f0a
NeedsCompilation: no

Package: XMLSchema
Version: 0.8-0
Depends: R (>= 1.5.0), methods, XML
Imports: RCurl, codetools
Suggests: RCurl
License: GPL-2
MD5sum: 0855c9850c1b680a96ba9ee452c2de21
NeedsCompilation: no

Package: xslt
Version: 1.3
Depends: xml2 (>= 1.1.0)
LinkingTo: Rcpp, xml2
Suggests: testthat
License: GPL (>= 2)
MD5sum: a9a5be5167955d4942ec167cb37810b9
NeedsCompilation: yes

Package: zenodo
Version: 0.1.99
Depends: R (>= 3.2)
Imports: assertthat, data.table, dplyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3609a61a997ef6aa9ef83b02b26a0c60
NeedsCompilation: no

Package: zissou
Version: 0.0.3.9210
Imports: crul (>= 0.4.0), xml2 (>= 1.0.0), data.table (>= 1.10.0),
        tibble (>= 1.2)
License: MIT + file LICENSE
MD5sum: c37f413461f1bb19ea3235fddedf767f
NeedsCompilation: no
