Package: acme
Version: 0.1
Imports: curl, jsonlite, jose
License: MIT + file LICENSE
MD5sum: 593457d1962b5577769151437eadb324
NeedsCompilation: no

Package: agent
Version: 0.1
Imports: openssl (>= 0.9.5), rappdirs, getPass
License: MIT + file LICENSE
MD5sum: ca2eedc75cd93112e63a6adc87382d5d
NeedsCompilation: no

Package: antiword
Version: 1.1
Imports: sys
License: GPL-2
MD5sum: 7bbc5c8b2d65c946d9c4cd43dd8fd1c8
NeedsCompilation: yes

Package: AntWeb
Version: 0.7.4.99
Depends: R (>= 3.0.1)
Imports: rjson, plyr, assertthat, httr, leafletR (>= 0.1-1)
License: CC0
MD5sum: 5a6f31f4097e026c404ba277a46ff547
NeedsCompilation: no

Package: apipkgen
Version: 0.0.3.9210
Imports: yaml
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 9e5253fd7f28d300c1567c57246f6a3b
NeedsCompilation: no

Package: appl
Version: 0.4.0
Imports: xml2
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: MIT + file LICENSE
MD5sum: 6ca25857aa46fb6ad1c05857959cc375
NeedsCompilation: yes

Package: aRxiv
Version: 0.5.17
Depends: R (>= 3.0.0)
Imports: httr, utils, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 21d063702b38eb479cdfd01589cd3a44
NeedsCompilation: no

Package: aspacer
Version: 0.0.1.9600
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 68a1fba5138afa721a8233a67a0d8224
NeedsCompilation: no

Package: assertr
Version: 2.0.2.1
Imports: dplyr (>= 0.7.0), MASS, lazyeval, stats, utils, rlang (>=
        0.1.2)
Suggests: knitr, testthat, magrittr
License: MIT + file LICENSE
MD5sum: c54eb8fc26189b12f1f230cec0274442
NeedsCompilation: no

Package: atomize
Version: 0.0.1.9000
Imports: functionMap, devtools
License: MIT + file LICENSE
MD5sum: 95deed71d41bd5366675d98cb0476a83
NeedsCompilation: no

Package: aws.s3
Version: 0.3.8
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.4)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: d04a81b4b8b796421c00da2d3c723ee7
NeedsCompilation: no

Package: aws.signature
Version: 0.3.6
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.3)
License: GPL (>= 2)
MD5sum: 3de628aefb7649ac769426c66926a7c9
NeedsCompilation: no

Package: binomen
Version: 0.1.2.9100
Imports: methods, stats, jsonlite, lazyeval, dplyr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, covr
License: MIT + file LICENSE
MD5sum: 6a8df83a8aa1ac851506bc7b0ffba988
NeedsCompilation: no

Package: biomartr
Version: 0.7.0.9000
Depends: R (>= 3.1.1)
Imports: biomaRt, Biostrings, curl, tibble, jsonlite, data.table (>=
        1.9.4), dplyr (>= 0.3.0), readr (>= 0.2.2), downloader (>=
        0.3), RCurl (>= 1.95-4.5), XML (>= 3.98-1.1), httr (>= 0.6.1),
        stringr (>= 0.6.2), purrr
Suggests: knitr (>= 1.6), rmarkdown (>= 0.3.3), devtools (>= 1.6.1),
        testthat, seqinr
License: GPL-2
MD5sum: a593df1a13d8fc0b1e93435d65863c19
NeedsCompilation: yes

Package: bmc
Version: 0.0.3.99
Imports: httr, XML, plyr, methods, stringr, assertthat
License: MIT + file LICENSE
MD5sum: ec13ecd2e5a055b377c4c7393d53a652
NeedsCompilation: no

Package: bold
Version: 0.5.0.9213
Imports: xml2, crul (>= 0.3.8), stringr, jsonlite, reshape, plyr,
        data.table, tibble
Suggests: roxygen2 (>= 6.0.1), sangerseqR, knitr, testthat
License: MIT + file LICENSE
MD5sum: f61c195f42363c2ad9bf65f3497556e4
NeedsCompilation: no

Package: brranching
Version: 0.2.4.9110
Depends: R(>= 3.2.1)
Imports: crul (>= 0.4.0), curl (>= 1.2), ape, taxize, phytools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1c758807382ce4fbf8b9ec7601db5186
NeedsCompilation: no

Package: camsRad
Version: 0.3.0.9001
Depends: R (>= 3.1.0)
Imports: httr (>= 1.2.1), xml2 (>= 1.0.0)
Suggests: ncdf4, roxygen2, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: a41a902f43af3e18e266f010b7319088
NeedsCompilation: no

Package: cartographer
Version: 0.1.9002
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.1), htmlwidgets (>= 0.3.2), magrittr (>=
        1.5), rgdal (>= 0.8-16)
Suggests: dplyr(>= 0.3.0.2), historydata (>= 0.1), knitr (>= 1.8),
        USAboundaries (>= 0.1)
License: MIT + file LICENSE
MD5sum: b2b0c3391a61bc52f12359dde8644e6d
NeedsCompilation: no

Package: ccafs
Version: 0.1.0.9110
Imports: rappdirs (>= 0.3.1), crul (>= 0.2.0), httr, raster (>= 2.5-8),
        tibble (>= 1.2), xml2 (>= 1.0.0), jsonlite (>= 1.2), data.table
        (>= 1.9.6)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, knitr
License: MIT + file LICENSE
MD5sum: a6435b30dd98ef4d8084125aaf6688d1
NeedsCompilation: no

Package: charlatan
Version: 0.1.1.9110
Imports: R6 (>= 2.2.0), tibble (>= 1.2), whisker
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5fdf969d4704d7a0a6998f02c1bf038c
NeedsCompilation: no

Package: chromer
Version: 0.1.2.9000
Depends: R (>= 2.15)
Imports: stats, dplyr, httr, data.table
Suggests: roxygen2 (>= 5.0.1), testthat
License: CC0
MD5sum: 6ac95e79aa3711b4824b36d08f4c9faf
NeedsCompilation: no

Package: ckanr
Version: 0.1.2.9846
Depends: DBI (>= 0.3.1)
Imports: methods, stats, utils, httr (>= 1.0.0), jsonlite (>= 0.9.17),
        dplyr (>= 0.7.0), dbplyr, magrittr
Suggests: knitr, maptools, readxl, testthat, xml2, lazyeval
License: MIT + file LICENSE
MD5sum: 406544517c63d82a7b6b4053559d5c94
NeedsCompilation: no

Package: cld2
Version: 1.1
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, readtext, cld3
License: Apache License 2.0
MD5sum: 711076099e8241287832621598c23a67
NeedsCompilation: yes

Package: cld3
Version: 1.0.9000
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, cld2
License: Apache License 2.0
MD5sum: 0110a78694aabd94761fc54393b9fb2c
NeedsCompilation: yes

Package: clifro
Version: 3.1-5
Imports: methods, lubridate, XML, selectr, RCurl, utils, ggplot2 (>=
        2.0.0), scales, RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander, testthat
License: GPL-2
MD5sum: 39075176f37c822e6054ae62f36f6ceb
NeedsCompilation: no

Package: cmipr
Version: 0.0.8.9315
Imports: hoardr (>= 0.0.3), raster (>= 2.5-8), curl (>= 2.3), crul (>=
        0.2.1.9100), tibble
Suggests: ncdf4, roxygen2 (>= 6.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 85abcff245f8dbdc9186ace668a0e92d
NeedsCompilation: no

Package: colorpiler
Version: 0.1.0
Imports: crayon, httr, jsonlite, rappdirs, storr, shiny, shinyjs (>=
        0.5.2), miniUI
Suggests: ggplot2, scales, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2b969b32d3b2361ea4072cfd4cc8b71f
NeedsCompilation: no

Package: convertr
Version: 0.1
Depends: R (>= 3.1.0)
Imports: shiny(>= 0.13.2), miniUI(>= 0.1.1), DT(>= 0.1), rstudioapi(>=
        0.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 289f08a3e2d1017e80e496bd3e3cbfcd
NeedsCompilation: no

Package: crevents
Version: 0.0.5.9244
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), tibble (>= 1.2), xml2 (>=
        1.0.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3d17e9c0a10f50a15c555f11d8783fa1
NeedsCompilation: no

Package: crminer
Version: 0.1.5.9110
Imports: crul (>= 0.3.4), jsonlite (>= 1.4), xml2 (>= 1.1.0), pdftools
        (>= 1.2), hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), rcrossref, testthat
License: MIT + file LICENSE
MD5sum: bc55b3c413a5e591df8635c50a005442
NeedsCompilation: no

Package: crul
Version: 0.4.1.9113
Imports: curl (>= 2.8.1), R6 (>= 2.2.0), urltools (>= 1.6.0), httpcode
        (>= 0.2.0), mime
Suggests: testthat, fauxpas (>= 0.1.0), webmockr (>= 0.1.0), knitr,
        jsonlite
License: MIT + file LICENSE
MD5sum: 91e2aead9fb1ce8dd8aa969b0db5cd7a
NeedsCompilation: no

Package: dashboard
Version: 0.1
Depends: R (>= 3.1.2)
Imports: lubridate, jsonlite, scales, httr, whisker, stringr, magrittr,
        cranlogs
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 54bbc61b12b933c8db04322d96799cd7
NeedsCompilation: no

Package: dataone
Version: 2.1.0
Depends: R (>= 3.1.1)
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack (>=
        1.3.0), plyr, parsedate, uuid, base64enc, jsonlite
Suggests: knitr, rmarkdown, testthat, digest, openssl (>= 0.9.3)
License: Apache License 2.0
MD5sum: 51a87c8734a15c4caacc4adeae5cea6f
NeedsCompilation: no

Package: datapack
Version: 1.3.1
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid, igraph
Suggests: testthat, knitr, httr
License: Apache License (== 2.0)
MD5sum: ce198c13b4ae3d82a843dbc1e35a02cb
NeedsCompilation: no

Package: datapkg
Version: 0.1
Imports: methods, readr, git2r, jsonlite, curl
Suggests: jsonvalidate, ggplot2
License: MIT + file LICENSE
MD5sum: 9eae8f9f1b4d2a38473912c2b1da0d56
NeedsCompilation: no

Package: datastorr
Version: 0.0.3
Imports: httr, jsonlite, rappdirs, storr (>= 1.0.0)
Suggests: knitr, rmarkdown, testthat (>= 0.11.0), whisker
License: MIT + file LICENSE
MD5sum: 28455ba8cdc189519de9bdbd0259bca0
NeedsCompilation: no

Package: dbhydroR
Version: 0.2-4
Depends: R (>= 3.0.2)
Imports: httr, reshape2, XML
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 1f52ad983a239697c34d5542f00d1a06
NeedsCompilation: no

Package: dirdf
Version: 0.0.0.9004
Depends: R (>= 3.2.3)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 696eba826a56900bfbaf4e6757b5ea8e
NeedsCompilation: no

Package: dissem
Version: 0.0.3.9100
Imports: crul, jsonlite
Suggests: roxygen2 (>= 6.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: a81f449b979327afd3066bca65ee8f9f
NeedsCompilation: no

Package: dissemr
Version: 0.0.6.9100
Imports: crul (>= 0.4.0), jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7fa20b3e6edb19c84fd30ed9e192895f
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 14cf005f7d326557df15910ae0527ad1
NeedsCompilation: no

Package: dvn
Version: 0.3.5
Imports: utils, RCurl, XML
License: GPL-2
MD5sum: 00d5fa7aea6983c2efa197b89b9f9735
NeedsCompilation: no

Package: ecoengine
Version: 1.11.0
Depends: R (>= 3.1.1)
Imports: magrittr, data.table, httr (>= 0.3), plyr, assertthat, dplyr,
        whisker, jsonlite, lubridate
Suggests: testthat, knitr, ggplot2, rmarkdown
License: MIT + file LICENSE
MD5sum: 4eca2683888405199ce1c60f30265e13
NeedsCompilation: no

Package: eechidna
Version: 1.2
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, tidyr, shiny, plotly (>= 4.5.6), ggthemes,
        colourpicker, methods, rvest, xml2, rmapshaper, rgdal
Suggests: testthat, knitr, rmarkdown, maptools, purrr, purrrlyr, sp,
        GGally, corrplot, broom, plyr, scales, readr, gridExtra
License: GPL (>= 2)
MD5sum: da1a974d10b28b724da1c534e9a27bb7
NeedsCompilation: no

Package: elastic
Version: 0.8.0.9100
Imports: utils, methods, httr (>= 1.2.1), curl (>= 2.2), jsonlite (>=
        1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 937eb39762a0f7cdfc3d4d4a3bc3279d
NeedsCompilation: no

Package: elasticdsl
Version: 0.0.4.9200
Imports: elastic, jsonlite, magrittr, lazyeval, dplyr
Suggests: roxygen2 (>= 5.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: dd16056c445a7e191be64db54a6397da
NeedsCompilation: no

Package: EML
Version: 1.0.3
Imports: xml2 (>= 1.1.1), methods, tools, uuid, digest
Suggests: testthat, knitr, rmarkdown, listviewer, covr, taxize
License: FreeBSD
MD5sum: 8a10c9864efec74055addfdba4034bf1
NeedsCompilation: no

Package: etseed
Version: 0.1.0.9410
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6 (>= 2.1.3)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 3d5354b075232e6c7ed6f14ef310ef8a
NeedsCompilation: no

Package: europepmc
Version: 0.2.0900
Depends: R (>= 3.00)
Imports: httr, jsonlite, plyr, dplyr, progress, urltools, xml2
Suggests: testthat, knitr, rmarkdown, ggplot2, purrr, readr
License: GPL-3
MD5sum: 90cf2d8b5b2d43ce92a2c311f78626b0
NeedsCompilation: no

Package: extractr
Version: 0.0.6.9300
Imports: httr, XML, tm, plyr, pdftools
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, lintr
License: MIT + file LICENSE
MD5sum: ab9d473dc7caaee2e433b882de973f15
NeedsCompilation: no

Package: ezknitr
Version: 0.6.1
Depends: R (>= 3.0.2)
Imports: knitr (>= 1.7), markdown (>= 0.7), R.utils (>= 1.34.0)
Suggests: testthat (>= 0.9.1), rmarkdown
License: MIT + file LICENSE
MD5sum: d9b9f83d5d7b3746602c0113521d0446
NeedsCompilation: no

Package: fauxpas
Version: 0.1.0.9000
Imports: R6 (>= 2.1.2), httpcode (>= 0.2.0), whisker
Suggests: crul (>= 0.1.0), curl (>= 2.2), httr (>= 1.2.0), testthat,
        covr
License: MIT + file LICENSE
MD5sum: a9a417bff080e5a9c17bd303b7ca616e
NeedsCompilation: no

Package: finch
Version: 0.1.0.9000
Imports: xml2 (>= 1.0.0), EML (>= 1.0.1), data.table (>= 1.10.0), plyr,
        rappdirs, digest
Suggests: roxygen2 (>= 6.0.1), testthat, httr, jsonlite
License: MIT + file LICENSE
MD5sum: 75dd4b2213cb9b778221d014dfb9fa6a
NeedsCompilation: no

Package: fulltext
Version: 0.9.9.9100
Imports: methods, utils, stats, crul (>= 0.4.0), httr (>= 1.3.1),
        magrittr, xml2 (>= 1.1.1), jsonlite, rplos (>= 0.8.0),
        rcrossref (>= 0.8.0), crminer (>= 0.1.4), microdemic (>=
        0.1.0), aRxiv, rentrez (>= 1.1.0), tm, digest, whisker,
        data.table, hoardr, pdftools, storr, tibble
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 200a1755c0992584679eb746f9239030
NeedsCompilation: no

Package: gdoc
Version: 0.0.0.9000
Depends: R (>= 3.2.3)
Imports: httr, jsonlite, rmarkdown, stringi, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1c5669ce89422a300a3bde31dedf4e34
NeedsCompilation: no

Package: genbankr
Version: 1.3.0
Depends: methods
Imports: BiocGenerics, IRanges, GenomicRanges(>= 1.23.24),
        GenomicFeatures, Biostrings, VariantAnnotation, rtracklayer,
        S4Vectors, GenomeInfoDb, Biobase
Suggests: RUnit, rentrez, rmarkdown
License: Artistic-2.0
MD5sum: 2c15aa6aa900baf7b663081cbfba70cd
NeedsCompilation: no

Package: gender
Version: 0.5.1.9000
Depends: R (>= 3.0.0), utils, stats
Imports: dplyr (>= 0.4.2), httr (>= 1.0.0), jsonlite (>= 0.9.16)
Suggests: genderdata (>= 0.5.0), ggplot2 (>= 1.0.0), knitr (>= 1.11),
        testthat (>= 0.10.0), rmarkdown (>= 0.9.0), covr
License: MIT + file LICENSE
MD5sum: 5b8f8183821c42bb84b998b45f5af27c
NeedsCompilation: no

Package: genderdata
Version: 0.5.0
Depends: R (>= 3.1.0)
License: CC0
MD5sum: 9a463e2da3c239a49eac904dec405e10
NeedsCompilation: no

Package: geoaxe
Version: 0.1.1.9000
Imports: methods, sp, rgeos, jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: bf6f27fccf84cf3493991bd64422f2be
NeedsCompilation: no

Package: geofilter
Version: 0.0.2.9110
Imports: geojson (>= 0.1.4), jsonlite (>= 1.5), jqr (>= 1.0.0),
        lazyeval
Suggests: testthat, leaflet
License: MIT + file LICENSE
MD5sum: 20cdfc3c39e3ca590d6bf97e0cdb1a93
NeedsCompilation: no

Package: geojson
Version: 0.2.0
Imports: methods, sp, jsonlite (>= 1.5), protolite (>= 1.7), jqr (>=
        1.0.0), magrittr, lazyeval
Suggests: geojsonlint (>= 0.2.0), tibble, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 63ba882b2824f4dc81ad33530aa5acfb
NeedsCompilation: no

Package: geojsonio
Version: 0.5.0
Depends: R (>= 2.10)
Imports: methods, sp, rgdal (>= 1.1-1), rgeos, httr (>= 1.1.0),
        maptools, jsonlite (>= 0.9.21), magrittr, readr (>= 0.2.2), V8,
        geojson (>= 0.2.0), jqr
Suggests: gistr, testthat, knitr, leaflet, sf
Enhances: RColorBrewer
License: MIT + file LICENSE
MD5sum: 7a4b00ea0c37c5af4f12da35d6d67973
NeedsCompilation: no

Package: geojsonlint
Version: 0.2.2.9100
Depends: R (>= 2.10)
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19), jsonvalidate (>=
        1.0.0), V8
Suggests: testthat, knitr, rmarkdown (>= 0.9.6), covr
License: MIT + file LICENSE
MD5sum: 9b028f71a950e85795b21996cc9f05a6
NeedsCompilation: no

Package: geojsonrewind
Version: 0.0.1.9300
Imports: jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 1571bf34228d940ef45eda631c9ae8c7
NeedsCompilation: no

Package: geonames
Version: 0.998
Depends: R (>= 2.2.0)
Imports: rjson
License: GPL-3
MD5sum: 7ba93c6f179555f51c38aa0886b2a655
NeedsCompilation: no

Package: geoops
Version: 0.1.6
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: bbc1d9164cfdedccdbd594c1e54a6295
NeedsCompilation: yes

Package: geoparser
Version: 0.1.1
Imports: dplyr, httr, jsonlite, lazyeval, tidyr, utils, purrr, stringr,
        digest
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: db8b42cc6dd811093c0a3f9df6b28682
NeedsCompilation: no

Package: getCRUCLdata
Version: 0.2.2
Depends: R (>= 3.2.0)
Imports: data.table, dplyr, httr, hoardr, raster, tidyr, tibble, utils
Suggests: covr, ggplot2, knitr, readr, rmarkdown, roxygen2 (>= 6.0.1),
        sp, testthat, viridis
License: MIT + file LICENSE
MD5sum: 58e6d7817589eb6f17e97b18eea0afbf
NeedsCompilation: no

Package: getlandsat
Version: 0.1.3.9413
Imports: methods, readr (>= 1.0.0), crul (>= 0.3.6), xml2 (>= 1.0.0),
        data.table, tibble, rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, covr, raster
License: MIT + file LICENSE
MD5sum: 525350c724cb7bab8d013a19a47d224d
NeedsCompilation: no

Package: ggit
Version: 0.1
Depends: R (>= 3.0.2), methods
Imports: git2r, scales, ggplot2
License: MIT + file LICENSE
MD5sum: 1821ab008884ea04b76483f972cc183f
NeedsCompilation: no

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: 02870cc16137c51afbf487c037b785f1
NeedsCompilation: no

Package: ghql
Version: 0.0.3.9110
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6, graphql
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: b004ed7325d23a4e8c2dd4e3cc7a2260
NeedsCompilation: no

Package: gistr
Version: 0.4.0.9100
Imports: jsonlite (>= 1.4), httr (>= 1.2.0), magrittr, assertthat,
        knitr, rmarkdown, dplyr
Suggests: roxygen2 (>= 6.0.1), git2r, testthat
License: MIT + file LICENSE
MD5sum: ab1ea11fcd7b6c3fc2a85f46e7d4924d
NeedsCompilation: no

Package: git2r
Version: 0.21.0.9000
Depends: R (>= 3.1), methods
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 5ce5e9f5eb05b8d34c007665f1e64036
NeedsCompilation: yes

Package: graphql
Version: 1.4
Imports: Rcpp (>= 0.12.12), jsonlite
LinkingTo: Rcpp
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: f40a890e6df0d73d56c76eb06098f240
NeedsCompilation: yes

Package: GSODR
Version: 1.1.2.9000
Depends: R (>= 3.2.0)
Imports: curl, dplyr (>= 0.7.0), magrittr, purrr (>= 0.2.0), R.utils,
        readr, rlang, stats, tibble, utils
Suggests: ggplot2, ggthemes, gridExtra, knitr, lubridate, mapproj,
        maps, plotKML, raster, reshape2, rgdal (>= 1.1-9), rgeos,
        rmarkdown, roxygen2 (>= 6.0.1), sf, sp, spacetime, testthat,
        tidyr, covr
License: MIT + file LICENSE
MD5sum: 71a630aa76065838364b26a77ca1c67b
NeedsCompilation: no

Package: gtfsr
Version: 1.0.3
Depends: R (>= 3.2.4)
Imports: dplyr, tibble, readr, httr, htmltools, magrittr, stringr,
        assertthat, leaflet, sp, sf, scales
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 43f1667189a43832992df7210a2d85c6
NeedsCompilation: no

Package: gutenbergr
Version: 0.1.3
Depends: R (>= 2.10)
Imports: dplyr, readr, purrr, urltools, stringr, lazyeval
Suggests: knitr, rmarkdown, testthat, tidytext, ggplot2, tidyr
License: GPL-2
MD5sum: b45df3b0321e50b64ddfbdbcec6b5af2
NeedsCompilation: no

Package: hathi
Version: 0.0.1.99
Imports: httr, jsonlite
Suggests: roxygen2, knitr
License: MIT + file LICENSE
MD5sum: ca4103780fed47293970aa333f21906e
NeedsCompilation: no

Package: hddtools
Version: 0.8
Depends: R (>= 3.2.1), rgdal
Imports: zoo, sp, RCurl, XML, rnrfa, Hmisc, raster, stringr, gdata,
        tibble
Suggests: testthat, leaflet, rmarkdown, knitr
License: GPL-3
MD5sum: 1b3b0ed8e8a078e79f213e9a9055f301
NeedsCompilation: no

Package: helminthR
Version: 1.0.3
Imports: xml2, rvest, magrittr, plyr, ggmap, utils, knitr, rmarkdown,
        igraph
Suggests: testthat, ggplot2,
License: GPL-3
MD5sum: d119e236b293c640d0c45ceba5680858
NeedsCompilation: no

Package: historydata
Version: 0.2.9001
Depends: R (>= 3.0.2)
Suggests: ggplot2 (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 7cb4b42c1f0854e012e624bee65688a8
NeedsCompilation: no

Package: hoardr
Version: 0.2.0.9100
Imports: R6 (>= 2.2.0), rappdirs (>= 0.3.1), digest
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 3cf93e1b423dc518ba6d0a05258fe6b4
NeedsCompilation: no

Package: hoasts
Version: 0.0.1.9500
Imports: rgbif (>= 0.9.4), rvertnet (>= 0.4.4), dplyr (>= 0.5.0)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 6aafec3ed5387f799770bf940b4e264a
NeedsCompilation: no

Package: hunspell
Version: 2.9
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: d7b8f1af39d2f0811327b703adc2a73d
NeedsCompilation: yes

Package: IEEER
Version: 0.2.9
Depends: R (>= 3.0.0)
Imports: httr, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 9743e71bfe453feb889b2ffe841b95fc
NeedsCompilation: no

Package: internetarchive
Version: 0.1.6
Depends: R (>= 3.1.0)
Imports: httr (>= 1.1.0), dplyr (>= 0.4.3)
Suggests: knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: ed1df84a52177d4f04f1cfae4bbcc47c
NeedsCompilation: no

Package: isdparser
Version: 0.2.1.9200
Imports: tibble (>= 1.2), data.table (>= 1.10.0)
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown, knitr
License: MIT + file LICENSE
MD5sum: f806394c4e8d470a189c6a2742752abb
NeedsCompilation: no

Package: jaod
Version: 0.1.0.9100
Imports: jsonlite (>= 1.5), crul (>= 0.3.8), tibble (>= 1.3.4)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: ab24430c4f1384485884c5f5c55bb712
NeedsCompilation: no

Package: jqr
Version: 1.0.0.9140
Depends: R (>= 3.1.2)
Imports: magrittr, lazyeval
Suggests: roxygen2 (>= 6.0.1), jsonlite, testthat, knitr
License: MIT + file LICENSE
MD5sum: 63df977d97d13bb43930f1a4cf4af5f6
NeedsCompilation: yes

Package: jsonld
Version: 1.2.9000
Imports: V8, jsonlite, curl (>= 2.7)
License: BSD_3_clause + file LICENSE
MD5sum: 6f017a584e2addae1cda7eca9bfa12a5
NeedsCompilation: no

Package: jsonvalidate
Version: 1.0.0
Imports: V8
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 77c31245c086c714858b6fb8f7e0d7c8
NeedsCompilation: no

Package: laselva
Version: 0.0.3.9910
Imports: httr (>= 1.2.0), readr (>= 1.0.0), rvest, xml2, rappdirs,
        tibble
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 4af13f54498cc1adc321cde1d647ee16
NeedsCompilation: no

Package: lawn
Version: 0.4.2.9100
Imports: V8, jsonlite, magrittr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, leaflet
Enhances: maps, geojsonio
License: MIT + file LICENSE
MD5sum: aa3c55af25776d3ec3b8175ce8209f8d
NeedsCompilation: no

Package: lingtypology
Version: 1.0.10
Depends: R (>= 3.1.0)
Imports: leaflet, leaflet.minicharts, stats, utils, stringdist,
        magrittr, grDevices, rowr, MASS, sp
Suggests: knitr, rmarkdown, testthat, covr
License: GPL (>= 2)
MD5sum: a96670ba03267484863587545fab1828
NeedsCompilation: no

Package: magick
Version: 1.7
Imports: Rcpp (>= 0.12.12), magrittr, knitr, curl
LinkingTo: Rcpp
Suggests: spelling, jsonlite, methods, rmarkdown, rsvg, webp, png,
        pdftools, ggplot2, raster, rgdal, gapminder, IRdisplay,
        tesseract
License: MIT + file LICENSE
MD5sum: f7ec94057b9f70f813fed26e97ce39f7
NeedsCompilation: yes

Package: mapr
Version: 0.3.4.9100
Imports: ggplot2, leaflet, spocc (>= 0.6.0), sp, rworldmap,
        RColorBrewer, jsonlite, gistr
Suggests: testthat, ggmap, knitr, taxize, maptools
License: MIT + file LICENSE
MD5sum: 9e7bac07678c5000573be27578fe6b4b
NeedsCompilation: no

Package: microdemic
Version: 0.1.0.9219
Imports: crul (>= 0.2.0), jsonlite (>= 1.2), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: cea1b0a45088efce6c754402734d1684
NeedsCompilation: no

Package: monkeylearn
Version: 0.1.3
Imports: jsonlite, httr, methods, digest, tibble (>= 1.2)
Suggests: testthat, knitr, rmarkdown, dplyr
License: GPL (>= 2)
MD5sum: 8bcc0e3cf45227724b5abbae6ce3c0fb
NeedsCompilation: no

Package: mregions
Version: 0.1.6.9100
Imports: httr (>= 1.1.0), jsonlite (>= 1.0), xml2, wellknown, rappdirs,
        sp, data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, geojsonio, rgdal, rgeos,
        knitr, rmapshaper
Enhances: leaflet
License: MIT + file LICENSE
MD5sum: 46b836428090a3b18fce7284c6e2a6c5
NeedsCompilation: no

Package: musemeta
Version: 0.0.6.9696
Imports: httr (>= 1.0.0), jsonlite, XML, xml2, tibble, ckanr (>= 0.1.0)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 07adbb94fd5b0e6011b3f349c1cb9d81
NeedsCompilation: no

Package: natserv
Version: 0.1.5.9340
Depends: R(>= 3.2.1)
Imports: crul (>= 0.2.0), xml2 (>= 1.0.0), tibble (>= 1.2), data.table
        (>= 1.10.0)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, ggplot2, maps, mapproj
License: MIT + file LICENSE
MD5sum: dbd4dc05d2b0b558458740831cce46a1
NeedsCompilation: no

Package: neotoma
Version: 1.7.0
Depends: R (>= 2.10)
Imports: plyr, reshape2, jsonlite, httr, xml2, analogue, leaflet, dplyr
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 268949c4666ba0cc9fe142fe25a55f20
NeedsCompilation: no

Package: nneo
Version: 0.1.0.9100
Imports: crul (>= 0.1.0), jsonlite (>= 1.1), tibble (>= 1.2),
        data.table, fauxpas
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 048036323165769aadb54305e14b0579
NeedsCompilation: no

Package: nodbi
Version: 0.0.5.9148
Imports: data.table, jsonlite
Suggests: sofa (>= 0.2.0), RedisAPI (>= 0.1.4), rrlite (>= 0.2.0),
        RcppRedis, etseed (>= 0.1.0), elastic (>= 0.7.8), mongolite (>=
        0.9.1), reeack (>= 0.0.1.9510), testthat
License: MIT + file LICENSE
MD5sum: 1a2fb469b6853af347955e048efd9754
NeedsCompilation: no

Package: oai
Version: 0.2.2.9310
Imports: xml2 (>= 1.0.0), httr (>= 1.2.0), plyr (>= 1.8.4), stringr (>=
        1.1.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), DBI, knitr, RSQLite, testthat
License: MIT + file LICENSE
MD5sum: c9ff1242620d2e92ec7d571cc6ddd592
NeedsCompilation: no

Package: opencage
Version: 0.1.3
Imports: httr, jsonlite, dplyr, memoise
Suggests: testthat, lintr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 871a70c9d0cc1eee4671b566d7fcd76b
NeedsCompilation: no

Package: opencontext
Version: 0.0.1.9000
Imports: httr, jsonlite, dplyr
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8d1e93c82cadbce144385ca9ccdf73e1
NeedsCompilation: no

Package: originr
Version: 0.2.1.9115
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), data.table,
        xml2, taxize (>= 0.8.4)
Suggests: testthat, roxygen2 (>= 6.0.1), covr
License: MIT + file LICENSE
MD5sum: 05a510388619ef4b6e4bfaf7c05d7a0c
NeedsCompilation: no

Package: osmdata
Version: 0.0.5.100
Depends: R (>= 3.2.4)
Imports: curl, httr, lubridate, magrittr, methods, Rcpp (>= 0.12.4),
        rvest, jsonlite, sp, utils, xml2
LinkingTo: Rcpp
Suggests: devtools, knitr, rmarkdown, roxygen2, sf, testthat
License: GPL-3
MD5sum: 1f1cbce72f3fe8145f1831f2cf5f2789
NeedsCompilation: yes

Package: osmplotr
Version: 0.3.0.99
Depends: R (>= 3.2.3)
Imports: curl, e1071, ggm, ggplot2, httr, mapproj, methods, osmdata,
        rgeos, sp, spatstat
Suggests: knitr, magrittr, roxygen2, rmarkdown, devtools, testthat
License: GPL-3
MD5sum: f849ceaeda808b15ecc99392e0b89db5
NeedsCompilation: no

Package: ots
Version: 0.0.8.9900
Imports: methods, utils, stats, curl, httr (>= 1.0.0), data.table,
        ncdf4
Suggests: dplyr
License: MIT + file LICENSE
MD5sum: bd95c14b576e64c63433d82097c08c69
NeedsCompilation: no

Package: paleobioDB
Version: 0.5.0
Depends: raster, maps
Imports: rjson, gtools, RCurl, plyr, scales
Suggests: roxygen2, testthat
License: GPL-2
MD5sum: 343123f960f988ffdb284a56223c4d52
NeedsCompilation: no

Package: pangaear
Version: 0.6.0.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), rappdirs (>= 0.3.1), xml2
        (>= 1.1.1), oai (>= 0.2.2), tibble (>= 1.1), png
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8d4c3bf843a19904c68fcb946e12e585
NeedsCompilation: no

Package: patentsview
Version: 0.2.0.9000
Depends: R (>= 3.1)
Imports: httr, jsonlite, utils
Suggests: knitr, rmarkdown, testthat, tidyr
License: MIT + file LICENSE
MD5sum: 538009853f8397ce411c4c980294bc9f
NeedsCompilation: no

Package: pdftools
Version: 1.5
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: jpeg, png, webp, testthat
License: MIT + file LICENSE
MD5sum: 05837a02569ce3a665e9efc3bdc2d4ea
NeedsCompilation: yes

Package: phylocomr
Version: 0.1.0
Imports: tibble, sys (>= 1.1), ape
Suggests: testthat, roxygen2 (>= 6.0.1), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 122e628c97adff1e4c1fc5007da8aee4
NeedsCompilation: yes

Package: phyrmeta
Version: 0.0.3.9000
Imports: stringr, ape
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 203b75c40a0706c627fb32f2df4f555f
NeedsCompilation: no

Package: PKIplus
Version: 0.0.2
Depends: R (>= 2.9.0), base64enc
Suggests: testthat
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 423ba4db4abe7deb905b5f7ec5f848bb
NeedsCompilation: yes

Package: plater
Version: 1.0.1.9000
Depends: R (>= 3.1.0)
Imports: utils, dplyr (> 0.4.3)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: c9d99fa41a8362cbb519ff457553a893
NeedsCompilation: no

Package: pleiades
Version: 0.2.0.9100
Imports: DBI (>= 0.6-1), dplyr (>= 0.5.0), dbplyr (>= 1.0.0), RSQLite
        (>= 1.1-2), crul (>= 0.3.6), jsonlite (>= 1.5), gistr (>=
        0.4.0), rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr,
License: MIT + file LICENSE
MD5sum: bf97db4be4469205608a7305c93e7129
NeedsCompilation: no

Package: plotdap
Version: 0.0.1
Depends: rerddap
Imports: magrittr, tidyr, dplyr, lazyeval, ggplot2 (>= 2.2.1), scales,
        maps (>= 3.2.0), mapdata, maptools, plot3D, raster, sf, rgeos,
        rgdal
Suggests: testthat, Cairo, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7b18cc6577e0b24b475403fd0979cb2a
NeedsCompilation: no

Package: plotly
Version: 4.7.1.9000
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite,
        base64enc, htmltools, htmlwidgets (>= 0.9), tidyr, hexbin,
        RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), crosstalk,
        purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
        shiny (>= 0.14), curl, rmarkdown, Rserve, RSclient, Cairo,
        broom, webshot, listviewer, dendextend, sf, RSelenium, png,
        IRdisplay
License: MIT + file LICENSE
MD5sum: ea9a98ec4b03b8e5b4573f4a4f244caf
NeedsCompilation: no

Package: proj
Version: 0.0.1.99
Imports: V8, jsonlite
License: MIT + file LICENSE
MD5sum: 97fa2b6c8361f1564cefd3f63ee26e17
NeedsCompilation: no

Package: rAltmetric
Version: 0.7.9000
Depends: R (>= 3.3.2)
Imports: httr, jsonlite, rlist
Suggests: dplyr, testthat, covr, knitr, magrittr, purrr, rmarkdown
License: MIT + file LICENSE
MD5sum: 88b0c3946abef3f6cabc7ffa6cf81333
NeedsCompilation: no

Package: randgeo
Version: 0.2.3.9100
Suggests: roxygen2 (>= 6.0.1), rmarkdown, knitr, testthat
License: MIT + file LICENSE
MD5sum: 25afa1bbf378ff378e652fdee07c05fc
NeedsCompilation: no

Package: rAvis
Version: 0.1.4
Imports: stringr, XML, RCurl, scrapeR, gdata, scales, rgdal, maptools,
        raster, sp, tools
Suggests: testthat, roxygen2
License: GPL-2
MD5sum: 0c43c5c6407437ee2654e0a94f7b6dfc
NeedsCompilation: no

Package: rbace
Version: 0.0.6.9510
Imports: crul (>= 0.3.0), xml2 (>= 1.1.0), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: af64ed8b7c5289011b2302043f301c17
NeedsCompilation: no

Package: rbhl
Version: 0.8.0.9100
Imports: crul (>= 0.3.4), xml2 (>= 1.0.0), jsonlite (>= 1.1), plyr (>=
        1.8.4), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: e13a3f52f03f154b7efeb289fc1e50ab
NeedsCompilation: no

Package: rbison
Version: 0.5.4.9100
Imports: plyr, crul (>= 0.3.4), ggplot2, mapproj, grid, sp, dplyr (>=
        0.5.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, taxize
License: MIT + file LICENSE
MD5sum: ee5f228e997edd54dcaf641b7d4fba10
NeedsCompilation: no

Package: rCharts
Version: 0.4.5
Imports: plyr, lattice, RCurl, RJSONIO, whisker, yaml
License: MIT
MD5sum: f4316ee7733322662f8d6ddd7100003b
NeedsCompilation: no

Package: rchie
Version: 0.2
Imports: V8, httr
Suggests: testthat, covr, jsonlite
License: MIT + file LICENSE
MD5sum: 30f983a581fb295473283646ff9d9f24
NeedsCompilation: no

Package: rcoreoa
Version: 0.1.2.9319
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), pdftools (>= 1.3), hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, rcrossref
License: MIT + file LICENSE
MD5sum: 4d97902ea586dc7ff39341a24e06a59c
NeedsCompilation: no

Package: RcppRedis
Version: 0.1.8.1
Imports: methods, Rcpp (>= 0.11.0), RApiSerialize, RcppMsgPack
LinkingTo: Rcpp, RApiSerialize, BH
Suggests: rredis, RUnit
License: GPL (>= 2)
MD5sum: eec85d3fbaf1cdbfb8fe8d0cf45853a2
NeedsCompilation: yes

Package: rcrossref
Version: 0.8.0
Imports: methods, utils, jsonlite (>= 1.5), crul (>= 0.4.0), xml2 (>=
        1.1.1), plyr, bibtex, dplyr (>= 0.7.4), R6, shiny, miniUI,
        stringr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: e57e43912a088d57d5625fd39a759f9e
NeedsCompilation: no

Package: rdatacite
Version: 0.3.0.9110
Imports: oai (>= 0.2.2), solrium (>= 1.0.0), jsonlite, crul (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: d61e6bd390f5b775b2d5f2f1f4889da2
NeedsCompilation: no

Package: rdataretriever
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils
Suggests: testthat (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 58ee24ce826f7d3ff1b098107624aaa7
NeedsCompilation: no

Package: rdefra
Version: 0.3.4
Depends: R (>= 2.10)
Imports: lubridate, tibble, httr, xml2, dplyr, sp, rgdal
Suggests: testthat, leaflet, parallel, rmarkdown, knitr, ggplot2, zoo
License: GPL-3
MD5sum: 279e8014e151136055faf77839fda3a7
NeedsCompilation: no

Package: rdopa
Version: 0.1.7
Depends: R (>= 2.15.2), countrycode, R.cache
Imports: dplyr, httr, rgeos, sp
Suggests: rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 2534bb1fa799fc70f27f277fa833da6b
NeedsCompilation: no

Package: rdpla
Version: 0.2.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.0), tibble, data.table, hoardr
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, ggplot2, lubridate,
        scales
License: MIT + file LICENSE
MD5sum: 2e64336686b41aac571e1a2035eb6eb0
NeedsCompilation: no

Package: rdryad
Version: 0.3.0.9100
Imports: crul (>= 0.4.0), curl (>= 3.0), xml2 (>= 1.0.0), oai (>=
        0.2.2), solrium (>= 1.0.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 30d28a972720efa59b5c582e4b844b85
NeedsCompilation: no

Package: rebird
Version: 0.4.0
Imports: methods, utils, stats, httr (>= 1.0.0), jsonlite, dplyr
Suggests: knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: 7b738c199fa7628944c39dcfee152342
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: eefffe5ca5a15c80ab9b99886a9470ea
NeedsCompilation: no

Package: reeack
Version: 0.0.1.9515
Imports: crul (>= 0.2.0), jsonlite (>= 1.2), mime
Suggests: roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: 2f52198054f506e4071da7bc47108395
NeedsCompilation: no

Package: rentrez
Version: 1.1.0
Depends: R (>= 2.6.0)
Imports: XML, httr (>= 0.5), jsonlite (>= 0.9)
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f497d384e54dae581f80308a711bbd09
NeedsCompilation: no

Package: Reol
Version: 1.6.1.9140
Depends: R (>= 2.13.0)
Imports: XML, RCurl, ape
Suggests: roxygen2 (>= 6.0.1), utils, geiger, testthat, covr
License: GPL (>= 2)
MD5sum: c4634849dbc64cfed4cb21f68025c10e
NeedsCompilation: no

Package: rerddap
Version: 0.4.2.9130
Depends: R (>= 2.10)
Imports: utils, httr (>= 1.2.1), dplyr (>= 0.5.0), data.table (>=
        1.10.0), jsonlite (>= 1.2), xml2 (>= 1.1.0), digest, ncdf4 (>=
        1.15), tibble, hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), knitr, rmarkdown, testthat, akima,
        ggplot2, mapdata, plot3D
Enhances: taxize
License: MIT + file LICENSE
MD5sum: b7a0154ddf9a849323762b19dc63fef1
NeedsCompilation: no

Package: reuropeana
Version: 0.0.4.9220
Imports: httr (>= 1.2.0), jsonlite (>= 1.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 8ac533230648626797d563ef24042e23
NeedsCompilation: no

Package: rfigshare
Version: 0.3.7.100
Depends: R (>= 3.0), methods
Imports: RJSONIO, httr (>= 0.3), httpuv, plyr, yaml, ggplot2, XML
Suggests: testthat, gdata, uuid, knitr, rmarkdown
License: CC0
MD5sum: fb86154b3010af7bd3b92a297d1831cf
NeedsCompilation: no

Package: rfishbase
Version: 2.1.2.4
Depends: R (>= 3.0)
Imports: dplyr (>= 0.4.0), lazyeval, httr (>= 1.0.0), tidyr, methods,
        utils
Suggests: devtools, testthat, rmarkdown, knitr
License: CC0
MD5sum: c3c5477971cf2886e803a78172117b36
NeedsCompilation: no

Package: rfisheries
Version: 0.2.99
Depends: R (>= 2.15)
Imports: httr, data.table, assertthat, ggplot2, rjson
License: MIT + file LICENSE
MD5sum: 553fa606a7cd242e1c5b919686b2ba34
NeedsCompilation: no

Package: rgbif
Version: 0.9.9.9100
Imports: xml2, ggplot2, crul (>= 0.3.4), data.table, whisker, magrittr,
        jsonlite (>= 0.9.16), oai (>= 0.2.2), geoaxe, tibble, wicket
        (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, reshape2, maps, sp,
        rgeos
License: MIT + file LICENSE
MD5sum: 42f35244a6080d6ce8186a84aa0358eb
NeedsCompilation: no

Package: rGEM
Version: 0.0.0.05
Imports: foreign, ggplot2, rmarkdown, memisc, rapport
Suggests: testthat, roxygen2, knitr
License: MIT + file LICENSE
MD5sum: bd7943b6f7b00ea461a10a05af30ccc5
NeedsCompilation: no

Package: rgeospatialquality
Version: 0.3.3
Imports: httr (>= 1.0.0), jsonlite (>= 0.9.19), plyr (>= 1.8.3)
Suggests: knitr, roxygen2, rmarkdown, testthat, covr, rgbif (>= 0.9.2),
        rvertnet, rinat
License: MIT + file LICENSE
MD5sum: ebc2fd776ce4f4da471889d9f6819703
NeedsCompilation: no

Package: rglobi
Version: 0.2.11
Depends: R (>= 3.0.1)
Imports: rjson (>= 0.2.13), RCurl
Suggests: testthat(>= 0.7), knitr
License: MIT + file LICENSE
MD5sum: b861e09f5c5708f2a3809b816f3ce626
NeedsCompilation: no

Package: ridb
Version: 0.0.2.9000
Imports: crul (>= 0.1.0), xml2 (>= 1.0.0), rvest (>= 0.3.2), tibble (>=
        1.2)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 697f41f8a9d2a902a289d827d70ad70d
NeedsCompilation: no

Package: ridigbio
Version: 0.3.5
Depends: R (>= 3.0.1)
Imports: stats, plyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c93655fe04f5c86aa4158f1e21b197ba
NeedsCompilation: no

Package: riem
Version: 0.1.1
Imports: httr (>= 1.1.0), lubridate (>= 1.5.6), tibble, jsonlite (>=
        0.9.19)
Suggests: testthat, knitr, rmarkdown, ggplot2, forecast, xts,
        weathermetrics, dplyr
License: GPL (>= 2)
MD5sum: 6e48ed86218474c79fa1194fc0c92100
NeedsCompilation: no

Package: rif
Version: 0.2.0.9100
Imports: jsonlite, crul (>= 0.3.4), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 02313a569fe9f1149a444792519c7306
NeedsCompilation: no

Package: rinat
Version: 0.1.5
Imports: httr, plyr, jsonlite, ggplot2, maps
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7e0370e8dc8eed7b657b633ee8bd142b
NeedsCompilation: no

Package: riodata
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: 9503c00c27b7ad4f1d7c08f55e9bed84
NeedsCompilation: no

Package: ritis
Version: 0.7.0.9100
Imports: solrium (>= 1.0.0), crul (>= 0.4.0), jsonlite (>= 1.5),
        data.table (>= 1.9.6), tibble (>= 1.3.4)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: d5e7bb4f92bc7689ac4d32a4d876f224
NeedsCompilation: no

Package: rjsonapi
Version: 0.1.1.9210
Imports: crul (>= 0.2.0), R6 (>= 2.2.0), jsonlite (>= 1.2), plumber (>=
        0.3.1)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 450e7a6d44559662c5401d439c5748ad
NeedsCompilation: no

Package: rmetadata
Version: 0.1.9.9910
Imports: ggplot2, XML, httr, jsonlite, lubridate, reshape, stringr,
        assertthat, plyr
Suggests: roxygen2, knitr, testthat
License: MIT + file LICENSE
MD5sum: 0ceb40c7c8d355d6041782047f8c71e7
NeedsCompilation: no

Package: rnaturalearth
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15), utils (>= 3.2.3), sf (>= 0.3-4)
Suggests: rgdal, knitr (>= 1.12.3), testthat (>= 0.9.1), httr (>=
        1.1.0), devtools (>= 1.10.0), rnaturalearthdata (>= 0.1.0),
        rnaturalearthhires (>= 0.1.0), raster (>= 2.5-2), rgeos
License: MIT + file LICENSE
MD5sum: bd0f8b13f2797ed235860a2a684bbf49
NeedsCompilation: no

Package: rnaturalearthdata
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: c432c50d45974f7814000ee25e4fe588
NeedsCompilation: no

Package: rnaturalearthhires
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: 095112e6c6f040e8bd75186292ab0534
NeedsCompilation: no

Package: RNeXML
Version: 2.0.8
Depends: R (>= 3.0.0), ape (>= 3.1), methods (>= 3.0.0)
Imports: XML (>= 3.95), plyr (>= 1.8), taxize (>= 0.2.2), reshape2 (>=
        1.2.2), httr (>= 0.3), uuid (>= 0.1-1), dplyr (>= 0.5.0),
        lazyeval (>= 0.1.0), tidyr (>= 0.3.1), stringr (>= 1.0)
Suggests: rrdf (>= 2.0.2), geiger (>= 2.0), phytools (>= 0.3.93), knitr
        (>= 1.5), rfigshare (>= 0.3.0), knitcitations (>= 1.0.1),
        testthat (>= 0.10.0), phylobase (>= 0.6.8), rmarkdown (>=
        0.3.3), Sxslt (>= 0.91)
License: BSD_3_clause + file LICENSE
MD5sum: c7808eb78d615e29a3a45eb4ea0a0be6
NeedsCompilation: no

Package: rnoaa
Version: 0.7.1.9142
Imports: utils, httr (>= 1.0.0), crul (>= 0.2.0), lubridate, dplyr,
        tidyr, ggplot2, scales, XML, xml2, jsonlite, rappdirs,
        gridExtra, tibble, isdparser (>= 0.2.0), geonames, hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, ncdf4, raster,
        leaflet, rgdal, rmarkdown, purrr, ggmap, ropenaq
License: MIT + file LICENSE
MD5sum: 834052da276aa523a4fe04dee7e1044e
NeedsCompilation: no

Package: rnpn
Version: 0.1.4.9100
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), plyr, data.table
        (>= 1.9.6), tibble
Suggests: ggplot2, testthat, covr
License: MIT + file LICENSE
MD5sum: 5b8b4a84dfcbdb3bb2e0991f2bdb13c4
NeedsCompilation: no

Package: robotstxt
Version: 0.5.2
Depends: R (>= 3.0.0)
Imports: stringr (>= 1.0.0), httr (>= 1.0.0), spiderbar (>= 0.2.0),
        future (>= 1.6.2), magrittr, utils
Suggests: knitr, rmarkdown, dplyr, testthat, covr
License: MIT + file LICENSE
MD5sum: 6faf4f68fe1d4e200fc16845f854bcc5
NeedsCompilation: no

Package: ropenaq
Version: 0.2.5
Imports: crul, lubridate, dplyr, jsonlite, tidyr, lazyeval
Suggests: knitr, rmarkdown, lintr, ggplot2, testthat, openair,
        devtools, rworldmap, ggmap, viridis
License: GPL (>= 2)
MD5sum: c874e7717e93a5bb4446f866a55952da
NeedsCompilation: no

Package: ropkgs
Version: 0.0.3
Imports: devtools, downloader, jsonlite
License: MIT + file LICENSE
MD5sum: d8bfb16376dec94c9edf6c15edd5de1a
NeedsCompilation: no

Package: rorcid
Version: 0.3.5.9100
Imports: crul (>= 0.3.4.9415), fauxpas, jsonlite (>= 1.0), tibble (>=
        1.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f6c5c60a0120fdfb4c6ea1ca05c3c9c5
NeedsCompilation: no

Package: rotl
Version: 3.0.3.907
Depends: R (>= 3.1.1)
Imports: httr, jsonlite, assertthat (>= 0.1), rncl (>= 0.6.0), ape,
        rentrez
Suggests: knitr (>= 1.12), rmarkdown (>= 0.7), testthat, RNeXML,
        phylobase, MCMCglmm, fulltext (>= 0.1.6), readxl
License: BSD_2_clause + file LICENSE
MD5sum: 26ca3324d77c7524408c678ed573b6b9
NeedsCompilation: no

Package: rplos
Version: 0.8.0.9100
Imports: ggplot2, crul (>= 0.4.0), jsonlite, dplyr, plyr, lubridate,
        reshape2, whisker, solrium (>= 1.0.0)
Suggests: xml2, testthat, knitr
License: MIT + file LICENSE
MD5sum: 55fcf5e35fd82611c11eea16db7d8007
NeedsCompilation: no

Package: rrdf
Version: 2.1.3
Depends: R (>= 2.0.0), rJava, rrdflibs (>= 1.4.0)
Suggests: testthat
License: AGPL-3
MD5sum: f85599ca09c0a06bb60eb169e1138f79
NeedsCompilation: no

Package: rrdflibs
Version: 1.4.1
Depends: R (>= 2.0.0), rJava
License: Apache License (== 2.0)
MD5sum: a58b63f31d0cebd0e19d488883156b64
NeedsCompilation: no

Package: rredlist
Version: 0.4.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: c79749d21ec906e2b7ee9d575f0ed143
NeedsCompilation: no

Package: rrlite
Version: 0.4.0
Depends: R (>= 3.1.0)
Imports: redux (>= 0.5.0)
Suggests: testthat
License: GPL-2
MD5sum: 4fbbe6e31ff3c0f5c26f10a1a9e1855f
NeedsCompilation: yes

Package: RSelenium
Version: 1.7.3
Depends: R (>= 3.0.0)
Imports: XML,methods,caTools,tools,utils, openssl, httr, wdman(>=
        0.2.2), binman
Suggests: testthat, knitr, Rcompression, covr, rmarkdown
License: AGPL-3
MD5sum: 68b7c9f934dbd8ba1b6a1f32e0d2031a
NeedsCompilation: no

Package: rsnps
Version: 0.2.0.9200
Imports: plyr, stringr, httr (>= 1.2.0), XML, jsonlite
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: cfa91fd31b3962d4e7e3b358c1d540f7
NeedsCompilation: no

Package: rusda
Version: 1.0.8
Imports: XML, httr (>= 0.6.1), plyr, foreach, stringr, testthat,
        taxize, RCurl
License: GPL (>= 2)
MD5sum: 5c9714646f9a08d0a4bb1d41aea018bd
NeedsCompilation: no

Package: rvertnet
Version: 0.6.3.9110
Imports: jsonlite (>= 1.0), crul (>= 0.3.8), dplyr (>= 0.5.0), ggplot2,
        maps
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 2bbda2c571ac64a7198a8963a8cd6b20
NeedsCompilation: no

Package: rWBclimate
Version: 0.1.4.99
Imports: ggplot2, httr, plyr, rgdal, jsonlite, reshape2, sp
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 79183568d0ec1bc52e1711fa3b5e855c
NeedsCompilation: no

Package: rwdpa
Version: 0.0.8.9713
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), sf, readr, hoardr, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 73ec1b5680331f03efc0796d3b580d9a
NeedsCompilation: no

Package: rzmq
Version: 0.9.3
Depends: R (>= 3.1.0)
License: GPL-3
MD5sum: fb0f4895d178fbb3bfea696090c39dcf
NeedsCompilation: yes

Package: sarsop
Version: 0.4.0
Imports: xml2, parallel
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: GPL-2
MD5sum: 1a1094e84735f76081c7ca867d3837de
NeedsCompilation: yes

Package: scatr
Version: 0.0.1.9000
Imports: crul (>= 0.1.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 352b790ea4f092c9042e633c4c9681b8
NeedsCompilation: no

Package: scatrr
Version: 0.0.1.9000
Imports: crul (>= 0.4.0), jsonlite (>= 1.5)
License: MIT + file LICENSE
MD5sum: 9b3799c48b5a651df502b9c61a6faa83
NeedsCompilation: no

Package: scitations
Version: 0.0.3.9510
Imports: bibtex, tibble, rcrossref, data.table
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: effaaebf12801bd11be7ed883e479cf8
NeedsCompilation: no

Package: scrubr
Version: 0.1.3.9110
Imports: methods, stats, utils, Matrix, magrittr, qlcMatrix,
        data.table, fastmatch, lazyeval, crul, jsonlite, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rgbif, sp, rworldmap,
        maps
License: MIT + file LICENSE
MD5sum: b6a35e583107deb72bb821accc7afae6
NeedsCompilation: no

Package: seaaroundus
Version: 1.2.0
Depends: R (>= 3.2.2)
Imports: crul (>= 0.4.0), jsonlite, ggplot2, grid, scales, sp, rgdal,
        maps, wicket (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: Apache License 2.0
MD5sum: 7e6a88f958f9ef394ee8fdb0c2520cdb
NeedsCompilation: no

Package: seasl
Version: 0.0.3.9000
Imports: XML, httr (>= 1.2.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: fd1797662373462cba9cce209b068fc2
NeedsCompilation: no

Package: snowball
Version: 0.1.0
Depends: snow, jsonlite
MD5sum: fc9362315173eb1d0f8d355f23a113ba
NeedsCompilation: no

Package: sofa
Version: 0.3.0.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), R6 (>= 2.2.2), mime
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 86b02d47cfd60efb04e11037bae78db1
NeedsCompilation: no

Package: solrium
Version: 1.0.0.9100
Imports: utils, dplyr (>= 0.5.0), plyr (>= 1.8.4), crul (>= 0.4.0),
        xml2 (>= 1.0.0), jsonlite (>= 1.0), tibble (>= 1.2), R6
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 06e1b665268a049cbb8c792e7ce37414
NeedsCompilation: no

Package: sparqldsl
Version: 0.0.1.9000
Imports: httr, jsonlite, magrittr, lazyeval
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 4f5a73284d180540fbe6cf04a1f92d10
NeedsCompilation: no

Package: spenv
Version: 0.0.2.9830
Imports: methods, stats, utils, rnoaa, sp, rgeos, lubridate, raster,
        dplyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 097a5bd0449bb2319415f9685a358f0d
NeedsCompilation: no

Package: splister
Version: 0.0.2.9000
Imports: readr, magrittr, digest
License: MIT + file LICENSE
MD5sum: 8c019871c926036b5166c1110bd0162f
NeedsCompilation: no

Package: spocc
Version: 0.7.0.9411
Imports: utils, rgbif (>= 0.9.8), rbison (>= 0.5.0), rebird (>= 0.3.0),
        rvertnet (>= 0.6.3.9110), ridigbio (>= 0.3.5), lubridate (>=
        1.5.0), crul (>= 0.3.4), whisker (>= 0.3-2), jsonlite (>= 1.4),
        data.table (>= 1.9.6), tibble (>= 1.2), wicket (>= 0.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize (>= 0.8.4)
License: MIT + file LICENSE
MD5sum: 1e946165f285db346bd783b899e66be3
NeedsCompilation: no

Package: spplist
Version: 0.0.2.9000
Imports: spocc (>= 0.4.5), rgbif (>= 0.9.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 25a0ba63ca324262c93c3263e7642854
NeedsCompilation: no

Package: spplit
Version: 0.0.5.9350
Imports: spocc (>= 0.5.0), rbhl, whisker, magrittr, data.table, tibble,
        rplos
Suggests: roxygen2 (>= 5.0.1), knitr, rgbif (>= 0.9.3), shiny
License: MIT + file LICENSE
MD5sum: 0e25e9bb40bee4001b2e01df2878d41c
NeedsCompilation: no

Package: SSOAP
Version: 0.91-0
Depends: R (>= 1.5.0), methods
Imports: XML, RCurl, XMLSchema
License: GPL-2
MD5sum: bbbc537350d0c25ea1398ab6a84d6c69
NeedsCompilation: no

Package: stplanr
Version: 0.2.2.09999
Depends: R (>= 3.0)
Imports: sp, curl, readr, dplyr, httr, jsonlite, stringi, stringr,
        lubridate, maptools, raster, rgdal, rgeos, openxlsx, methods,
        R.utils, geosphere, Rcpp (>= 0.12.1), igraph, nabor, rlang, sf,
        lwgeom
LinkingTo: RcppArmadillo, Rcpp
Suggests: testthat, knitr, rmarkdown, dodgr
Enhances: tmap
License: MIT + file LICENSE
MD5sum: ddc83c090d40a0a49ffd01a5c421da7a
NeedsCompilation: yes

Package: tabulizer
Version: 0.1.24
Imports: utils, tools, tabulizerjars, rJava, png
Suggests: graphics, grDevices, shiny, miniUI, testthat, knitr
License: MIT + file LICENSE
MD5sum: 3b4dce1e9edd69a6fdb2619ee2622ec7
NeedsCompilation: no

Package: taxa
Version: 0.2.0.9102
Depends: R (>= 3.0.2)
Imports: R6, jsonlite, dplyr, lazyeval, magrittr, tibble, knitr, rlang,
        stringr
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown (>= 0.9.6), taxize
License: MIT + file LICENSE
MD5sum: a2a8e364ff67677a29c1ea659eb4ff10
NeedsCompilation: no

Package: taxize
Version: 0.9.0.9320
Depends: R(>= 3.2.1)
Imports: graphics, methods, stats, utils, crul (>= 0.4.0), httr (>=
        1.2.1), xml2 (>= 1.0.0), jsonlite, reshape2, stringr, plyr,
        foreach, ape, zoo, bold (>= 0.3.5), data.table, rredlist (>=
        0.3.0), rotl (>= 3.0.0), ritis (>= 0.5.0), tibble (>= 1.2),
        worrms (>= 0.1.0), natserv (>= 0.1.4), wikitaxa (>= 0.1.4)
Suggests: testthat, roxygen2 (>= 6.0.1), knitr, vegan
License: MIT + file LICENSE
MD5sum: 0ed9a273b7ae7ed7ce341b3a345c6109
NeedsCompilation: no

Package: taxizedb
Version: 0.1.5.9110
Imports: curl (>= 2.4), DBI (>= 0.6-1), RPostgreSQL (>= 0.4.1), RMySQL
        (>= 0.10.11), RSQLite (>= 1.1.2), dplyr (>= 0.7.0), tibble,
        tidyr, rlang, readr (>= 1.1.1), dbplyr (>= 1.0.0), magrittr (>=
        1.5), hoardr (>= 0.1.0)
Suggests: roxygen2 (>= 6.0.1), testthat, taxize
License: MIT + file LICENSE
MD5sum: f36d9e927155c8b7b39aec5630f533f0
NeedsCompilation: no

Package: taxizesoap
Version: 0.1.1.9830
Depends: R (>= 3.1.2), SSOAP (>= 0.91-0)
Imports: methods, stats, XML, RCurl (>= 1.95.4.8), plyr, httr (>=
        1.1.0), data.table
Suggests: roxygen2 (>= 5.0.1), XMLSchema (>= 0.8.0), testthat, covr
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 1b0b9ea2f3d24c965c4ed507f4bee062
NeedsCompilation: no

Package: tesseract
Version: 1.7
Imports: Rcpp (>= 0.12.12), curl, rappdirs, digest
LinkingTo: Rcpp
Suggests: magick (>= 1.0), pdftools
License: Apache License 2.0
MD5sum: 9df92042dc22b5e46ffe1078a5a08aac
NeedsCompilation: yes

Package: testdat
Version: 0.2
Depends: R (>= 3.0.1)
Imports: assertthat, whisker, lubridate (>= 1.3.3), stringr, outliers
Suggests: testthat, xtable
License: CC0
MD5sum: 8b7a95c25f25199a4cbc44493638f3c8
NeedsCompilation: no

Package: textreuse
Version: 0.1.4.9000
Depends: R (>= 3.1.1)
Imports: assertthat (>= 0.1), digest (>= 0.6.8), dplyr (>= 0.4.3), NLP
        (>= 0.1.8), Rcpp (>= 0.12.0), RcppProgress (>= 0.1), stringr
        (>= 1.0.0), tidyr (>= 0.3.1)
LinkingTo: BH, Rcpp, RcppProgress
Suggests: testthat (>= 0.11.0), knitr (>= 1.11), rmarkdown (>= 0.8),
        covr
License: MIT + file LICENSE
MD5sum: 13a47233db575171a2f48a062eac3601
NeedsCompilation: yes

Package: tic
Version: 0.2-12
Depends: R (>= 3.0.0)
Imports: backports, crayon, git2r, magrittr, memoise, methods, R6,
        withr
Suggests: covr, drat, openssl, rcmdcheck, remotes, testthat, travis
License: GPL (>= 2)
MD5sum: f5b94772e1fd477ec2560e4d79fd973d
NeedsCompilation: no

Package: tif
Version: 0.2
Imports: Matrix
Suggests: testthat
License: GPL-2
MD5sum: 2c4849cb2bb2fb53434dc449a5930325
NeedsCompilation: no

Package: tokenizers
Version: 0.1.4.9000
Depends: R (>= 3.1.3)
Imports: stringi (>= 1.0.1), Rcpp (>= 0.12.3), SnowballC (>= 0.5.1)
LinkingTo: Rcpp
Suggests: testthat, covr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 01c1543771b73650872011c18e25073e
NeedsCompilation: yes

Package: traits
Version: 0.3.0.9310
Depends: R (>= 2.10)
Imports: jsonlite (>= 0.9.19), httr (>= 1.1.0), crul (>= 0.3.8), tibble
        (>= 1.3.4), data.table (>= 1.9.6), readr (>= 1.1.1), taxize (>=
        0.7.4), xml2 (>= 0.1.2), rvest (>= 0.3.1), hoardr
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, dplyr, plyr
License: MIT + file LICENSE
MD5sum: 3a74a17dbcca6a35c59d73448e399eb5
NeedsCompilation: no

Package: travis
Version: 0.2-11
Depends: R (>= 3.1.0)
Imports: clipr, git2r, httr, memoise, openssl, usethis, withr
Suggests: remotes, roxygen2, testthat
License: GPL (>= 2)
MD5sum: 0bd6fa9acbf460ea8a6c0fdf6b1762e3
NeedsCompilation: no

Package: treebase
Version: 0.1.4
Depends: R (>= 2.15), ape
Imports: XML, RCurl, methods, utils, httr
Suggests: testthat, knitr, rmarkdown
License: CC0
MD5sum: 0187ed93694eab625542b3d12aa91580
NeedsCompilation: no

Package: unrtf
Version: 1.1
Imports: sys
License: GPL-3
MD5sum: 3b885a499fa7e190172ace1ab9396185
NeedsCompilation: yes

Package: USAboundaries
Version: 0.3.0
Depends: R (>= 3.1.1)
Suggests: sf (>= 0.5.1), testthat (>= 0.9.1), USAboundariesData (>=
        0.3.0), covr
License: MIT + file LICENSE
MD5sum: f872a2b43d8794870876aa9356aaa095
NeedsCompilation: no

Package: USAboundariesData
Version: 0.3.0
Depends: R (>= 3.1.0)
License: CC BY-NC-SA 4.0
MD5sum: 909dded3164ecfac63cc88cad56e518b
NeedsCompilation: no

Package: vcr
Version: 0.0.5.9143
Imports: httr (>= 1.1.0), curl (>= 0.9.7), yaml, digest, R6, lazyeval,
        base64enc, loggr (>= 0.3)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 3a0b6136f7a13e2411557b4822c3faa9
NeedsCompilation: no

Package: webchem
Version: 0.3.0.9000
Depends: R (>= 3.0)
Imports: xml2, httr, rvest, RCurl, jsonlite, stringr, methods
Suggests: testthat, rcdk
License: MIT + file LICENSE
MD5sum: 6a8513549802c6bb9edb12bf1fa63b6c
NeedsCompilation: no

Package: webmockr
Version: 0.1.0.9100
Imports: curl, jsonlite, magrittr (>= 1.5), lazyeval (>= 0.2.0), R6 (>=
        2.1.3), urltools (>= 1.6.0)
Suggests: roxygen2 (>= 6.0.1), testthat, crul (>= 0.3.4)
License: MIT + file LICENSE
MD5sum: 5439095bf214dab0c8a24ae485669072
NeedsCompilation: no

Package: wellknown
Version: 0.1.2.9300
Imports: methods, utils, jsonlite (>= 0.9.21), magrittr, V8 (>= 1.0.2)
Suggests: knitr, leaflet (>= 1.0.0), testthat, covr
License: MIT + file LICENSE
MD5sum: d9c74288a7fba7430e18792b1a1cc3e5
NeedsCompilation: no

Package: wicket
Version: 0.4.0
Imports: Rcpp
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8299e507fc82bd62198c28ffd0c8182d
NeedsCompilation: yes

Package: wikitaxa
Version: 0.2.0.9100
Depends: R(>= 3.2.1)
Imports: WikidataR, data.table, curl, crul (>= 0.3.4), tibble,
        jsonlite, xml2
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 3a2c38d27283d23418e138e2f6ac767f
NeedsCompilation: no

Package: worrms
Version: 0.2.6.9100
Imports: crul (>= 0.3.6), tibble (>= 1.2), jsonlite (>= 1.1),
        data.table
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 0f706c05ef53cce4e6767156147ef8f9
NeedsCompilation: no

Package: XMLSchema
Version: 0.8-0
Depends: R (>= 1.5.0), methods, XML
Imports: RCurl, codetools
Suggests: RCurl
License: GPL-2
MD5sum: 0855c9850c1b680a96ba9ee452c2de21
NeedsCompilation: no

Package: xslt
Version: 1.3
Depends: xml2 (>= 1.1.0)
LinkingTo: Rcpp, xml2
Suggests: testthat
License: GPL (>= 2)
MD5sum: a9a5be5167955d4942ec167cb37810b9
NeedsCompilation: yes

Package: zenodo
Version: 0.1.99
Depends: R (>= 3.2)
Imports: assertthat, data.table, dplyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3609a61a997ef6aa9ef83b02b26a0c60
NeedsCompilation: no

Package: zissou
Version: 0.0.3.9210
Imports: crul (>= 0.4.0), xml2 (>= 1.0.0), data.table (>= 1.10.0),
        tibble (>= 1.2)
License: MIT + file LICENSE
MD5sum: 4089bb637f3f1f9633a518d61562f7a9
NeedsCompilation: no
