Package: alm
Version: 0.4.0.99
Imports: ggplot2, plyr, stringr, reshape, reshape2, httr, grid, jsonlite, lubridate
Suggests: testthat, roxygen2, rplos, knitr
License: MIT + file LICENSE
MD5sum: a22e278847a0eba49c8366a3b0b2b29b
NeedsCompilation: no

Package: aRxiv
Version: 0.5.14
Depends: R (>= 3.0.0)
Imports: httr, utils, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: eeb97195fb0d31b39f3a5c2b6698419e
NeedsCompilation: no

Package: aws.s3
Version: 0.1.22
Imports: httr, xml2, base64enc, digest, aws.signature
Suggests: testthat
License: GPL (>= 2)
MD5sum: d4053842760e039fa9fe07528d35381e
NeedsCompilation: no

Package: aws.signature
Version: 0.2.1
Imports: digest
Suggests: testthat
License: GPL (>= 2)
MD5sum: 752a64b21926be067284d28653c0f03c
NeedsCompilation: no

Package: binomen
Version: 0.1.0.9000
Imports: methods, stats, jsonlite, lazyeval, dplyr
Suggests: testthat, knitr, taxize, covr
License: MIT + file LICENSE
MD5sum: 2325069e7962e0fb8fb6c4aac01269e4
NeedsCompilation: no

Package: bold
Version: 0.3.5
Imports: methods, utils, stats, xml2, httr, stringr, assertthat, jsonlite, reshape, plyr
Suggests: sangerseqR, knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: 84cc68178bd789b60ba93b27841abb20
NeedsCompilation: no

Package: cartographer
Version: 0.1.9002
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.1), htmlwidgets (>= 0.3.2), magrittr (>= 1.5), rgdal (>= 0.8-16)
Suggests: dplyr(>= 0.3.0.2), historydata (>= 0.1), knitr (>= 1.8), USAboundaries (>= 0.1)
License: MIT + file LICENSE
MD5sum: bd6ec27f17edf702af9d8d35daacec6c
NeedsCompilation: no

Package: ckanr
Version: 0.1.2.9000
Depends: DBI (>= 0.3.1)
Imports: methods, stats, utils, httr (>= 1.0.0), jsonlite (>= 0.9.17), dplyr (>= 0.4.3.9001), magrittr
Suggests: knitr, maptools, readxl, testthat, xml2
License: MIT + file LICENSE
MD5sum: 77fc06033d451a3b740747cec24867f1
NeedsCompilation: no

Package: clifro
Version: 2.4-1-900
Imports: methods, lubridate, XML, selectr, RCurl, utils, ggplot2 (>= 2.0.0), scales, RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander
License: GPL-2
MD5sum: 5b25038ced4be8a5fa096db29b2718b8
NeedsCompilation: no

Package: csl
Version: 0.0.1.99
Imports: XML, httr
License: MIT + file LICENSE
MD5sum: 9569cf8231fae9b798291a7ff1379d30
NeedsCompilation: no

Package: dataone
Version: 2.0.0
Depends: R (>= 3.1.1),
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack, plyr, parsedate, uuid, base64enc,
            jsonlite
Suggests: knitr, testthat, digest, PKIplus
License: Apache License 2.0
MD5sum: 20cf017d22b6771c3861f68f300c82d8
NeedsCompilation: no

Package: datapack
Version: 1.0.0
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr
License: Apache License (== 2.0)
MD5sum: b050fce7a0779a712271e1f067a1eb30
NeedsCompilation: no

Package: datapackage
Version: 1.0.0
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr
License: Apache License (== 2.0)
MD5sum: 4f9a9abaf08f112f9841436a10ef4f1c
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 212eee9320474ade5acf3b03eef4d88a
NeedsCompilation: no

Package: dvn
Version: 0.3.5
Imports: RCurl, XML
License: GPL-2
MD5sum: 4aca518066e678b550abc5520cb8ebdc
NeedsCompilation: no

Package: ecoengine
Version: 1.9.2.99
Depends: R (>= 3.1.1)
Imports: httr (>= 0.3), plyr, assertthat, whisker, dplyr (>= 0.2), jsonlite, lubridate, leafletR (>= 0.1-1)
Suggests: testthat, knitr, ggplot2
License: CC0
MD5sum: 91c6367ca96b830a8ec4a07c54d5e475
NeedsCompilation: no

Package: ecoretriever
Version: 0.2.2
Depends: R (>= 3.0.0)
Imports: utils
License: MIT + file LICENSE
MD5sum: 20fa9edbdcd5ba7f208560286a0bb5fb
NeedsCompilation: no

Package: elastic
Version: 0.6.0.9400
Imports: utils, methods, httr (>= 1.0.0), curl (>= 0.9.4), jsonlite (>= 0.9.19)
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 172964de99acb8c55712f5eec36e0e33
NeedsCompilation: no

Package: elasticdsl
Version: 0.0.3.9800
Imports: elastic, jsonlite, magrittr, lazyeval, dplyr
Suggests: roxygen2 (>= 5.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 2a18a5f2e96deffcecf25cc6848fcb8e
NeedsCompilation: no

Package: EML
Version: 1.0.0.0
Imports: XML, methods, tools
Suggests: testthat, knitr, rmarkdown
License: FreeBSD
MD5sum: 966e262bd9eb6c646521a2dca0dd48ea
NeedsCompilation: no

Package: etseed
Version: 0.0.7.9000
Imports: httr (>= 1.0.0), jsonlite
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 24e165d836e6c805e6f04375f9acc1bf
NeedsCompilation: no

Package: finch
Version: 0.0.8.9500
Imports: methods, utils, stats, XML, EML (>= 0.1.0.0), data.table (>= 1.9.7), plyr
Suggests: testthat, httr, jsonlite
License: MIT + file LICENSE
MD5sum: f0a36176b8a610669e5b4400393a8c6b
NeedsCompilation: no

Package: fulltext
Version: 0.1.6.9249
Imports: methods, utils, stats, httr (>= 1.0.0), magrittr, xml2, jsonlite, rplos (>= 0.5.2), rcrossref,
            aRxiv, rentrez, tm, rredis, R.cache, digest, whisker
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 697d67b14acb66bf128327a91971f79e
NeedsCompilation: no

Package: gender
Version: 0.5.1.9000
Depends: R (>= 3.0.0), utils, stats
Imports: dplyr (>= 0.4.2), httr (>= 1.0.0), jsonlite (>= 0.9.16)
Suggests: genderdata (>= 0.5.0), ggplot2 (>= 1.0.0), knitr (>= 1.11), testthat (>= 0.10.0), rmarkdown (>=
            0.9.0), covr
License: MIT + file LICENSE
MD5sum: 33479f05b9a11b96eeb9a3e238284c87
NeedsCompilation: no

Package: genderdata
Version: 0.5.0
Depends: R (>= 3.1.0)
License: CC0
MD5sum: 045f59d69809c156b2ddd932e9f85c7c
NeedsCompilation: no

Package: geojsonio
Version: 0.1.8
Depends: R (>= 2.10)
Imports: methods, stats, utils, sp, rgdal, rgeos, httr, maptools, jsonlite, magrittr, V8
Suggests: gistr, testthat, knitr, leaflet
Enhances: RColorBrewer
License: MIT + file LICENSE
MD5sum: 3143853e9d31b4c78fdb8459cdee5b50
NeedsCompilation: no

Package: geonames
Version: 0.998
Depends: R (>= 2.2.0)
Imports: rjson
License: GPL-3
MD5sum: 2f29d87c2788cc29d3a49648d77d4df5
NeedsCompilation: no

Package: gistr
Version: 0.3.6.9200
Imports: utils, methods, stats, jsonlite, httr (>= 1.0.0), magrittr, assertthat, knitr, rmarkdown, dplyr
Suggests: git2r, testthat
License: MIT + file LICENSE
MD5sum: e89135772a00d5ff29dcc7c3a7366680
NeedsCompilation: no

Package: git2r
Version: 0.14.0.9000
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
License: GPL-2
MD5sum: 7080b990c19048b68a9dae66467a9bbe
NeedsCompilation: yes

Package: hathi
Version: 0.0.1.99
Imports: httr, jsonlite
Suggests: roxygen2, knitr
License: MIT + file LICENSE
MD5sum: ecc136c6a2557ed35e04ea528c0e8728
NeedsCompilation: no

Package: helminthR
Version: 1.0.2
Imports: xml2, rvest, magrittr, plyr, ggmap
Suggests: testthat, ggplot2
License: GPL-3
MD5sum: 7f7aa34e4ca6157e99769b6a08e0696f
NeedsCompilation: no

Package: historydata
Version: 0.2.9000
Depends: R (>= 3.0.2)
Suggests: ggplot2 (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 051698570e7797d4b5025bd552a31197
NeedsCompilation: no

Package: IEEER
Version: 0.2.8
Depends: R (>= 3.0.0)
Imports: httr, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 6ee4ffd4e526da7fb1255d84704296fd
NeedsCompilation: no

Package: internetarchive
Version: 0.1.5.9000
Depends: R (>= 3.1.0)
Imports: httr (>= 1.1.0), dplyr (>= 0.4.3)
Suggests: knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: bf2fb93c93495ae0cb4eb15c424f1b2a
NeedsCompilation: no

Package: jqr
Version: 0.2.2
Depends: R (>= 3.1.2)
Imports: Rcpp, lazyeval, magrittr
LinkingTo: BH, Rcpp
Suggests: jsonlite, testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 8c22b1c57ee11e3ba56d61c7177f3288
NeedsCompilation: yes

Package: lawn
Version: 0.1.6.9200
Imports: methods, stats, utils, V8, jsonlite, magrittr
Suggests: testthat, knitr, leaflet, covr
Enhances: maps, geojsonio
License: MIT + file LICENSE
MD5sum: bb1c92443a3ab6fcd8cbed2624520cfd
NeedsCompilation: no

Package: musemeta
Version: 0.0.6.9600
Imports: httr (>= 1.0.0), jsonlite, XML, ckanr (>= 0.0.7.920)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: ac93a49a037aedbbfd639bd14052ec3a
NeedsCompilation: no

Package: neotoma
Version: 1.5.0
Depends: R (>= 2.10)
Imports: plyr, reshape2, jsonlite, httr, xml2
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: d1c5bd953693e09e7569e89a20b843c7
NeedsCompilation: no

Package: nodbi
Version: 0.0.2.9000
Imports: data.table, jsonlite
Suggests: sofa (>= 0.1.8.9300), RedisAPI (>= 0.1.4), rrlite (>= 0.2.0), etseed (>= 0.0.6.9000), elastic (>=
            0.5.0), mongolite (>= 0.5), testthat
License: MIT + file LICENSE
MD5sum: ac63058624f79d483a615456d2dfa7f3
NeedsCompilation: no

Package: oai
Version: 0.2.0.9000
Imports: methods, stats, utils, xml2 (>= 0.1.2), httr (>= 1.0.0), plyr (>= 1.8.3), stringr (>= 1.0.0)
Suggests: DBI, knitr, RSQLite, testthat, covr
License: MIT + file LICENSE
MD5sum: ae11f0aa92393ef67f68fb3e8c73f29a
NeedsCompilation: no

Package: opencontext
Version: 0.0.1.9000
Imports: httr, jsonlite, dplyr
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: b86a41a3e921ea54ff11de1ab772ebec
NeedsCompilation: no

Package: ots
Version: 0.0.8.9900
Imports: methods, utils, stats, curl, httr (>= 1.0.0), data.table, ncdf4
Suggests: dplyr
License: MIT + file LICENSE
MD5sum: 381e824dd2cdc2213506e7ea05d6ede9
NeedsCompilation: no

Package: paleobioDB
Version: 0.4
Depends: raster, maps
Imports: rjson, utils, graphics, grDevices, gtools, RCurl, plyr, scales
Suggests: roxygen2, testthat
License: GPL-2
MD5sum: f3850dfccbe9a3c63010615e2013eac1
NeedsCompilation: no

Package: pangaear
Version: 0.1.0.9300
Imports: methods, stats, utils, httr (>= 1.0.0), XML, oai
License: MIT + file LICENSE
MD5sum: 4802de48730cc0bac969a8ce401ce5e3
NeedsCompilation: no

Package: PKIplus
Version: 0.1.1.9002
Depends: R (>= 2.9.0), base64enc
Suggests: testthat
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 9803975e168a38067081c0bde90cd66c
NeedsCompilation: yes

Package: pleiades
Version: 0.0.1.99
Depends: dplyr
Imports: httr, jsonlite, gistr
Suggests: testthat, roxygen2, knitr
License: MIT + file LICENSE
MD5sum: c18cb8ceacad2decca8f114aa0821a31
NeedsCompilation: no

Package: plotly
Version: 3.5.1
Depends: ggplot2 (>= 2.1.0)
Imports: scales, httr, jsonlite, magrittr, digest, viridis, base64enc, htmlwidgets, tidyr, plyr, hexbin
Suggests: dplyr, maps, ggthemes, GGally, testthat, knitr, devtools, shiny, htmltools, curl, rmarkdown,
            RColorBrewer, Rserve, RSclient, broom
License: MIT + file LICENSE
MD5sum: 30847983113f6f46fcaca1f43fb2f22e
NeedsCompilation: no

Package: proj
Version: 0.0.1.99
Imports: V8, jsonlite
License: MIT + file LICENSE
MD5sum: 09374822360546b40603959d44130a2d
NeedsCompilation: no

Package: rbhl
Version: 0.2.0.9300
Imports: methods, utils, stats, httr (>= 1.1.0), XML, jsonlite (>= 0.9.19), plyr
Suggests: testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: e3c81c75fd76a5d21200ba614617e2ca
NeedsCompilation: no

Package: rbison
Version: 0.4.8.9900
Imports: methods, stats, plyr, httr, ggplot2, mapproj, grid, sp, dplyr, jsonlite
Suggests: knitr, testthat, taxize
License: MIT + file LICENSE
MD5sum: c3a5648f1c90eb80e8128ead44cbcac4
NeedsCompilation: no

Package: rCharts
Version: 0.4.5
Imports: plyr, lattice, RCurl, RJSONIO, whisker, yaml
License: MIT
MD5sum: 2fc1948e01704f3cb83c8d72286d62b7
NeedsCompilation: no

Package: rchie
Version: 0.2
Imports: V8, httr
Suggests: testthat, covr, jsonlite
License: MIT + file LICENSE
MD5sum: a3d09d2c501e1bcb2f4ac055cf9245c0
NeedsCompilation: no

Package: RcppRedis
Version: 0.1.7
Imports: methods, Rcpp (>= 0.11.0), RApiSerialize
LinkingTo: Rcpp, RApiSerialize, BH
Suggests: rredis, RUnit, RcppMsgPack
License: GPL (>= 2)
MD5sum: eaeac4bf745dc829e184fd8b81655e9d
NeedsCompilation: yes

Package: rcrossref
Version: 0.5.2.9300
Imports: utils, methods, stats, jsonlite, httr (>= 1.0.0), xml2, plyr, bibtex, dplyr, R6
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 93e76ee9808eb99e096e11bc35e7d37f
NeedsCompilation: no

Package: rdatacite
Version: 0.1.0.9000
Imports: oai (>= 0.2.0), solrium (>= 0.3.0)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 664ef08861fb64e8dd1530c2b810aff1
NeedsCompilation: no

Package: rdopa
Version: 0.1.7
Depends: R (>= 2.15.2), countrycode, R.cache
Imports: dplyr, httr, rgeos, sp
Suggests: rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: aafae392c870e9a0e7a77117729be4ba
NeedsCompilation: no

Package: rdryad
Version: 0.2.0.9100
Imports: utils, httr (>= 1.0.0), xml2, oai, solr
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 566b1ea97ac24793a802256a15fe59a6
NeedsCompilation: no

Package: rebi
Version: 0.0.999
Depends: R (>= 3.00)
Imports: httr, jsonlite, plyr, xml2
Suggests: testthat
License: GPL-3
MD5sum: 9e3005828a7f93ccd60c133c214e89a8
NeedsCompilation: no

Package: rebird
Version: 0.3.0
Imports: methods, utils, stats, httr (>= 1.0.0), jsonlite, dplyr
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 7ce4c1c726158ace5e6b0470e5ec6288
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: 7d628b77f819d0ae637009d193727087
NeedsCompilation: no

Package: rentrez
Version: 1.0.2
Depends: R (>= 2.6.0)
Imports: XML, httr (>= 0.5), jsonlite (>= 0.9)
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 34cd6882dcef51d4b512a28c95015b6e
NeedsCompilation: no

Package: Reol
Version: 1.6.1.900
Depends: R (>= 2.13.0)
Imports: XML, RCurl, ape
Suggests: geiger, testthat
License: GPL (>= 2)
MD5sum: 171cabe1773b747602a707678d70662c
NeedsCompilation: no

Package: rerddap
Version: 0.3.5.9000
Imports: methods, utils, stats, httr (>= 1.0.0), dplyr, data.table, jsonlite (>= 0.9.17), xml2, digest,
            ncdf4
Suggests: roxygen2, knitr, testthat
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 5fef2d3cae6c1f4d3e7971749afa6b16
NeedsCompilation: no

Package: reuropeana
Version: 0.0.4.9000
Imports: httr (>= 1.0.0), jsonlite
Suggests: knitr
License: MIT + file LICENSE
MD5sum: da68739c79f524e98afda39ecb8b0cfa
NeedsCompilation: no

Package: rfigshare
Version: 0.3.7.99
Depends: R (>= 3.0), methods
Imports: RJSONIO, httr (>= 0.3), httpuv, plyr, yaml, ggplot2, XML
Suggests: testthat, gdata, uuid
License: CC0
MD5sum: df59556a553685dd36d62dbd9eed6bb5
NeedsCompilation: no

Package: rfishbase
Version: 2.1.0.7
Depends: R (>= 3.0)
Imports: dplyr (>= 0.4.0), lazyeval, httr (>= 1.0.0), tidyr, methods, utils
Suggests: devtools, testthat, rmarkdown, knitr
License: CC0
MD5sum: 9dc71384d0972cd785220565b58fdf8c
NeedsCompilation: no

Package: rfisheries
Version: 0.2.99
Depends: R (>= 2.15)
Imports: httr, data.table, assertthat, ggplot2, rjson
License: MIT + file LICENSE
MD5sum: eb8246e7f89323c21c9bc2c199e9e108
NeedsCompilation: no

Package: rgbif
Version: 0.9.3
Imports: methods, utils, stats, xml2, ggplot2, httr (>= 1.0.0), data.table, whisker, magrittr, jsonlite (>=
            0.9.16), V8, oai, geoaxe
Suggests: testthat, knitr, reshape2, maps, sp, rgeos
License: MIT + file LICENSE
MD5sum: 3d56b212774ae38076d210d4b3ab583c
NeedsCompilation: no

Package: rGEM
Version: 0.0.0.05
Imports: foreign, ggplot2, rmarkdown, memisc, rapport
Suggests: testthat, roxygen2, knitr
License: MIT + file LICENSE
MD5sum: 88a05e4b51737aed8d899dd24e55094f
NeedsCompilation: no

Package: rglobi
Version: 0.2.9
Depends: R (>= 3.0.1)
Imports: rjson (>= 0.2.13), RCurl
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: ded00dede7fec6b8e56b60ff23e3baef
NeedsCompilation: no

Package: ridigbio
Version: 0.3.3
Depends: R (>= 3.0.1)
Imports: plyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 295ee5359835d86ab573cb91a9f40e4f
NeedsCompilation: no

Package: rif
Version: 0.0.6.9100
Imports: jsonlite, httr, dplyr
Suggests: roxygen2, testthat, knitr
License: MIT + file LICENSE
MD5sum: 8b1730cd1fe2ab45265b5927d5ca6132
NeedsCompilation: no

Package: rinat
Version: 0.1.5.99
Imports: httr, plyr, jsonlite, ggplot2, maps
License: MIT + file LICENSE
MD5sum: e2150b380c4b4c6feca8df4fd88a9578
NeedsCompilation: no

Package: rnaturalearthhires
Version: 0.0.0.9000
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr, testthat (>= 0.9.1)
License: CC0
MD5sum: 4b7c1c00c6e4a8ce553f4d0867cf3e2a
NeedsCompilation: no

Package: rnbn
Version: 1.0.4
Depends: R (>= 3.0.0)
Imports: httr, rgeos, rgdal, sp
Suggests: testthat (>= 0.8.0), roxygen2, knitr
License: MIT + file LICENSE
MD5sum: cd461395d9b493b846ef4627d8f3884e
NeedsCompilation: no

Package: RNeXML
Version: 2.0.6
Depends: R (>= 3.0.0), ape (>= 3.1), methods (>= 3.0.0)
Imports: XML (>= 3.95), plyr (>= 1.8), taxize (>= 0.2.2), reshape2 (>= 1.2.2), httr (>= 0.3), uuid (>=
            0.1-1), dplyr (>= 0.4.0), lazyeval (>= 0.1.0), tidyr (>= 0.3.1), stringr (>= 1.0)
Suggests: rrdf (>= 2.0.2), geiger (>= 2.0), phytools (>= 0.3.93), knitr (>= 1.5), rfigshare (>= 0.3.0),
            knitcitations (>= 1.0.1), testthat (>= 0.10.0), phylobase (>= 0.6.8), rmarkdown (>= 0.3.3),
            Sxslt (>= 0.91)
License: BSD_3_clause + file LICENSE
MD5sum: 42097d6419fa9827127b21cdc8c2d818
NeedsCompilation: no

Package: rnoaa
Version: 0.5.2.9998
Imports: methods, stats, utils, httr (>= 1.0.0), lubridate, dplyr, tidyr, ggplot2, scales, XML, jsonlite
Suggests: testthat, roxygen2, knitr, taxize, ncdf4, leaflet, geojsonio, lawn, rgdal, covr
License: MIT + file LICENSE
MD5sum: 772f0b34d57a72f7491b5685bdbc8a32
NeedsCompilation: no

Package: ropkgs
Version: 0.0.1.99
Imports: devtools, downloader, jsonlite
License: MIT + file LICENSE
MD5sum: 469b66c8d85df9589c6de394a73baf03
NeedsCompilation: no

Package: rorcid
Version: 0.2.2.9000
Imports: methods, stats, utils, httr (>= 1.1.0), jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0853449fa61e6727ea69eec45ed08d78
NeedsCompilation: no

Package: rotl
Version: 3.0.0.900
Depends: R (>= 3.1.1)
Imports: httr, jsonlite, assertthat (>= 0.1), rncl (>= 0.6.0), ape, rentrez
Suggests: knitr (>= 1.12), rmarkdown (>= 0.7), testthat, RNeXML, phylobase, MCMCglmm, fulltext (>= 0.1.6)
License: BSD_2_clause + file LICENSE
MD5sum: 0360f2703e3ece5675dff396ab766880
NeedsCompilation: no

Package: rplos
Version: 0.5.6.9500
Imports: methods, utils, stats, ggplot2, httr (>= 1.0.0), jsonlite, dplyr, plyr, lubridate, reshape2,
            whisker, solr (<= 0.1.6)
Suggests: XML, testthat, knitr, covr
Enhances: tm
License: MIT + file LICENSE
MD5sum: 742985e1b4700e3523ff280e6b8412ec
NeedsCompilation: no

Package: rrdf
Version: 2.1.2
Depends: R (>= 2.0.0), rJava, rrdflibs (>= 1.4.0)
Suggests: testthat
License: AGPL-3
MD5sum: 111a2a41a05d302d08983c1593a38005
NeedsCompilation: no

Package: rrlite
Version: 0.4.0
Depends: R (>= 3.1.0)
Imports: RedisAPI (>= 0.4.0)
Suggests: testthat
License: GPL-2
MD5sum: 926434b7e6bc3f19feb17a11b5c903d3
NeedsCompilation: yes

Package: rsnps
Version: 0.1.8.9500
Imports: plyr, stringr, httr (>= 1.0.0), XML, jsonlite
Suggests: testthat, rjson, knitr
License: MIT + file LICENSE
MD5sum: 68ebf18186801a94338482a3b391dbcd
NeedsCompilation: no

Package: RStars
Version: 1.0.3
Depends: R (>= 3.0.3)
Imports: jsonlite, RCurl
License: GPL-3
MD5sum: c4e745cf84f8bf6de7e10b3dd247c2ec
NeedsCompilation: no

Package: rusda
Version: 1.0.8
Imports: XML, httr (>= 0.6.1), plyr, foreach, stringr, testthat, taxize, RCurl
License: GPL (>= 2)
MD5sum: 9708d16daca029c9c41a7f3ede87aa1c
NeedsCompilation: no

Package: rvertnet
Version: 0.4.4
Imports: methods, stats, utils, plyr, jsonlite, httr, dplyr, ggplot2, maps
Suggests: testthat, knitr, RSQLite, covr
License: MIT + file LICENSE
MD5sum: 9b5f4e09fddf7112a2d3182240c6974b
NeedsCompilation: no

Package: rWBclimate
Version: 0.1.4.99
Imports: ggplot2, httr, plyr, rgdal, jsonlite, reshape2, sp
Suggests: knitr
License: MIT + file LICENSE
MD5sum: cbf46884fa7166cfd9e60aa50fa65421
NeedsCompilation: no

Package: sofa
Version: 0.1.8.9300
Imports: httr, plyr, jsonlite
Suggests: testthat, roxygen2
License: MIT + file LICENSE
MD5sum: c70219661b0efd43fab7e49c1cc26d75
NeedsCompilation: no

Package: solrium
Version: 0.3.0.9000
Imports: stats, utils, methods, dplyr, plyr, httr (>= 1.0.0), XML, jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 1691e4b37d63cd792766f01acd4b7721
NeedsCompilation: no

Package: spocc
Version: 0.5.0
Imports: utils, methods, stats, rgbif (>= 0.9.0), rbison (>= 0.4.8), rebird (>= 0.2), rvertnet (>= 0.4.1),
            ridigbio (>= 0.3.3), lubridate (>= 1.5.0), httr (>= 1.0.0), whisker (>= 0.3-2), V8 (>= 0.9),
            jsonlite (>= 0.9.19), data.table (>= 1.9.6), tibble (>= 1.0)
Suggests: testthat, knitr, taxize, covr
License: MIT + file LICENSE
MD5sum: 04c8ec9e70611511c89a8e0e467a63b5
NeedsCompilation: no

Package: Sxslt
Version: 0.91-1
Depends: R (>= 1.3.0), methods
Imports: XML
License: GPL | BSD
MD5sum: edb93a28fd230ff01d98ee2b585b8341
NeedsCompilation: yes

Package: taxize
Version: 0.7.5.9100
Depends: R(>= 3.2.1)
Imports: graphics, methods, stats, utils, httr (>= 1.1.0), xml2 (>= 0.1.2), jsonlite, reshape2, stringr,
            plyr, foreach, ape, bold (>= 0.3.5), data.table, rredlist (>= 0.1.0), rotl (>= 0.5.0)
Suggests: testthat, knitr, vegan, covr
MD5sum: ede772970b2d01cee5492685e8ce3e04
NeedsCompilation: no

Package: taxizesoap
Version: 0.1.0.99
Depends: R(>= 2.10.0), SSOAP (>= 0.91-0)
Imports: XML, RCurl (>= 1.6), plyr, httr (>= 0.2), data.table
Suggests: roxygen2, XMLSchema (>= 0.8-0)
License: MIT + file LICENSE
MD5sum: fac699bf2cfc1b81c1b682d8cd1493cf
NeedsCompilation: no

Package: traits
Version: 0.2.0
Depends: R (>= 2.10)
Imports: methods, stats, utils, jsonlite (>= 0.9.19), httr (>= 1.1.0), dplyr (>= 0.4.3), data.table (>=
            1.9.6), readr (>= 0.2.2), taxize (>= 0.7.4), xml2 (>= 0.1.2), rvest (>= 0.3.1)
Suggests: roxygen2 (>= 5.0.1), knitr, testthat, plyr, covr
License: MIT + file LICENSE
MD5sum: 5f15eaae7e658f50cb367dc421b00a3a
NeedsCompilation: no

Package: treebase
Version: 0.1.2
Depends: R (>= 2.15), ape
Imports: XML, RCurl, methods, utils, reshape2, data.table, httr
Suggests: testthat
License: CC0
MD5sum: fab043b5858dd2019debe493940432db
NeedsCompilation: no

Package: USAboundaries
Version: 0.2.0.9000
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: USAboundariesData (>= 0.2.0), knitr, testthat (>= 0.9.1)
License: CC BY-NC-SA 4.0
MD5sum: f42051684c84a8ef458f16520fd60c9d
NeedsCompilation: no

Package: USAboundariesData
Version: 0.2.0
Depends: R (>= 3.1.0)
License: CC BY-NC-SA 4.0
MD5sum: a6fbcb90f91d25325065497c74fca253
NeedsCompilation: no

Package: webchem
Version: 0.1.1.0
Depends: R (>= 2.10)
Imports: xml2, httr, rvest, RCurl, jsonlite, stringr
Suggests: testthat, rcdk
License: MIT + file LICENSE
MD5sum: c8e53edb1c8ff112ed91e5700bda8ce7
NeedsCompilation: no

Package: wellknown
Version: 0.1.1.9840
Imports: methods, utils, jsonlite (>= 0.9.17), magrittr, V8 (>= 0.9)
Suggests: knitr, leaflet (>= 1.0.0), testthat, covr
License: MIT + file LICENSE
MD5sum: 698d2ad4d8d717c4ac6a38039bd67258
NeedsCompilation: no

