Package: acme
Version: 0.1
Imports: curl, jsonlite, jose
License: MIT + file LICENSE
MD5sum: 233ae65aee291a0586af14a3a0e274d8
NeedsCompilation: no

Package: agent
Version: 0.1
Imports: openssl (>= 0.9.5), rappdirs, getPass
License: MIT + file LICENSE
MD5sum: 7582161a744b3a2983a34f92e2fc3c66
NeedsCompilation: no

Package: antanym
Version: 0.4.0
Depends: R (>= 3.3.0)
Imports: assertthat, C50, geosphere, httr, magrittr, rappdirs, raster,
        readr, sp, stringi
Suggests: covr, dplyr, testthat (>= 2.0.0), knitr, leaflet, rgdal,
        rmarkdown, rworldmap
License: MIT + file LICENSE
MD5sum: f8c179a7d69f38247dff4ff17b9d8301
NeedsCompilation: no

Package: antiword
Version: 1.2
Imports: sys
License: GPL-2
MD5sum: 5159dc86e413b21107779006abb4fe67
NeedsCompilation: yes

Package: AntWeb
Version: 0.7.4.99
Depends: R (>= 3.0.1)
Imports: rjson, plyr, assertthat, httr, leafletR (>= 0.1-1)
License: CC0
MD5sum: df9949a526e0e48219a823f91ce14766
NeedsCompilation: no

Package: apipkgen
Version: 0.0.3.9210
Imports: yaml
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 9e5253fd7f28d300c1567c57246f6a3b
NeedsCompilation: no

Package: appl
Version: 0.4.0
Imports: xml2
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: MIT + file LICENSE
MD5sum: 6ca25857aa46fb6ad1c05857959cc375
NeedsCompilation: yes

Package: aRxiv
Version: 0.5.17
Depends: R (>= 3.0.0)
Imports: httr, utils, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 21d063702b38eb479cdfd01589cd3a44
NeedsCompilation: no

Package: aspacer
Version: 0.0.1.9600
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: bbe2f05ee334eaebb6f7e785dd1ab0be
NeedsCompilation: no

Package: assertr
Version: 2.5.5
Depends: R (>= 3.1.0)
Imports: dplyr (>= 0.7.0), MASS, stats, utils, rlang (>= 0.1.2)
Suggests: knitr, testthat, magrittr
License: MIT + file LICENSE
MD5sum: 30e70ee0a79850ab773729361751ebc7
NeedsCompilation: no

Package: atomize
Version: 0.0.1.9000
Imports: functionMap, devtools
License: MIT + file LICENSE
MD5sum: 95deed71d41bd5366675d98cb0476a83
NeedsCompilation: no

Package: auk
Version: 0.2.2
Depends: R (>= 3.1.2)
Imports: assertthat, countrycode (>= 1.0.0), dplyr (>= 0.7.0), rlang,
        stringi, stringr, tidyr
Suggests: covr, data.table, knitr, readr, rmarkdown, testthat
License: GPL-3
MD5sum: 6e9d318fae69dba7f98451df272a5820
NeedsCompilation: no

Package: available
Version: 1.0.0
Depends: R (>= 3.3.0)
Imports: cli, clisymbols, crayon, tidytext, desc, glue, jsonlite,
        memoise, SnowballC, stringdist, tibble, udapi, yesno
Suggests: devtools, BiocInstaller, testthat
License: MIT + file LICENSE
MD5sum: fc3d7fef14082747825785f5ff93bc05
NeedsCompilation: no

Package: aws.s3
Version: 0.3.19
Imports: utils, tools, curl, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.7)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 6b1ac799dbfdaed34af5de841549ac6d
NeedsCompilation: no

Package: aws.signature
Version: 0.4.4
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.5)
License: GPL (>= 2)
MD5sum: 4a0ea76614e945afc5be5c496452645c
NeedsCompilation: no

Package: bikedata
Version: 0.2.0.099
Depends: R (>= 3.0)
Imports: DBI, dodgr, httr, lubridate, magrittr, methods, Rcpp, readxl,
        RSQLite, reshape2, tibble, xml2
LinkingTo: BH, Rcpp
Suggests: knitr, rmarkdown, roxygen2, testthat, covr
License: GPL-3
MD5sum: 88c72bd82f88433e270b205d03b6906b
NeedsCompilation: yes

Package: binman
Version: 0.1.1
Depends: R (>= 3.3)
Imports: rappdirs, yaml, httr, jsonlite, xml2, utils, stats,
        assertthat, semver
Suggests: testthat, covr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0d3f630aed8c39d0cf9246a2c8b8e608
NeedsCompilation: no

Package: binomen
Version: 0.1.2.9100
Imports: methods, stats, jsonlite, lazyeval, dplyr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, covr
License: MIT + file LICENSE
MD5sum: 6a8df83a8aa1ac851506bc7b0ffba988
NeedsCompilation: no

Package: biomartr
Version: 0.9.9000
Depends: R (>= 3.1.1)
Imports: biomaRt, Biostrings, curl, tibble, jsonlite, data.table (>=
        1.9.4), dplyr (>= 0.3.0), readr (>= 0.2.2), downloader (>=
        0.3), RCurl (>= 1.95-4.5), XML (>= 3.98-1.1), httr (>= 0.6.1),
        stringr (>= 0.6.2), purrr, R.utils
Suggests: knitr (>= 1.6), rmarkdown (>= 0.3.3), devtools (>= 1.6.1),
        testthat, seqinr, magrittr
License: GPL-2
MD5sum: 234193f61f89872b0b6d3b034413beb7
NeedsCompilation: yes

Package: bittrex
Version: 0.1.9
Imports: httr, openssl
Suggests: covr, testthat, knitr, rmarkdown, threejs, tidyverse, igraph,
        quantmod
License: LGPL-2
MD5sum: eec5a884171e9bcec2b302cdfecad6ad
NeedsCompilation: no

Package: bmc
Version: 0.0.3.99
Imports: httr, XML, plyr, methods, stringr, assertthat
License: MIT + file LICENSE
MD5sum: ec13ecd2e5a055b377c4c7393d53a652
NeedsCompilation: no

Package: bold
Version: 0.5.0.9213
Imports: xml2, crul (>= 0.3.8), stringr, jsonlite, reshape, plyr,
        data.table, tibble
Suggests: roxygen2 (>= 6.0.1), sangerseqR, knitr, testthat
License: MIT + file LICENSE
MD5sum: f61c195f42363c2ad9bf65f3497556e4
NeedsCompilation: no

Package: bomrang
Version: 0.2.2.9000
Depends: R (>= 3.2.0)
Imports: curl (>= 2.8.1), data.table (>= 1.10.4), dplyr (>= 0.7.0),
        foreign, httr (>= 1.2.1), hoardr, janitor (>= 1.0.0), jsonlite
        (>= 1.5), magrittr (>= 1.5), raster, rgdal, readr (>= 1.1.1),
        rvest, tidyr (>= 0.6.3), utils, xml2 (>= 1.1.1)
Suggests: ASGS.foyer, covr, testthat, knitr, rmarkdown, ggplot2,
        ggthemes, grid, gridExtra, maps, mapproj, rappdirs
License: MIT + file LICENSE
MD5sum: cd6a26a722342bab321b313fec7f749f
NeedsCompilation: no

Package: bowerbird
Version: 0.8.0.9000
Depends: R (>= 3.3.0)
Imports: assertthat, httr, magrittr, methods, openssl, R.utils,
        rmarkdown, rvest, stringr, sys (>= 1.4.9000), tibble, xml2
Suggests: archive, knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: c744df117e79442f0dc4bf9199fbba10
NeedsCompilation: no

Package: brranching
Version: 0.3.0.9100
Depends: R(>= 3.2.1)
Imports: crul (>= 0.4.0), curl (>= 1.2), ape, taxize, phytools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2dac142a4c2786c8ce09462febfc6d70
NeedsCompilation: no

Package: camsRad
Version: 0.3.0.9001
Depends: R (>= 3.1.0)
Imports: httr (>= 1.2.1), xml2 (>= 1.0.0)
Suggests: ncdf4, roxygen2, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 5b7694b6cca6c3440019ad332fa922aa
NeedsCompilation: no

Package: canpaginate
Version: 0.0.1.9100
Imports: R6 (>= 2.2.2), tibble (>= 1.3.4)
Suggests: testthat, crul
License: MIT + file LICENSE
MD5sum: 540b86a054e38839092abdaaf731ea64
NeedsCompilation: no

Package: cartographer
Version: 0.1.9002
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.1), htmlwidgets (>= 0.3.2), magrittr (>=
        1.5), rgdal (>= 0.8-16)
Suggests: dplyr(>= 0.3.0.2), historydata (>= 0.1), knitr (>= 1.8),
        USAboundaries (>= 0.1)
License: MIT + file LICENSE
MD5sum: c8149cdc5fd42443212997fbd48de7aa
NeedsCompilation: no

Package: ccafs
Version: 0.1.0.9110
Imports: rappdirs (>= 0.3.1), crul (>= 0.2.0), httr, raster (>= 2.5-8),
        tibble (>= 1.2), xml2 (>= 1.0.0), jsonlite (>= 1.2), data.table
        (>= 1.9.6)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, knitr
License: MIT + file LICENSE
MD5sum: 7f7457db3d5713e5280d22ca2d393957
NeedsCompilation: no

Package: charlatan
Version: 0.2.2.9100
Imports: R6 (>= 2.2.0), tibble (>= 1.2), whisker
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, iptools,
        stringi
License: MIT + file LICENSE
MD5sum: 35435e26119bb219a0acc854a08b078a
NeedsCompilation: no

Package: chromer
Version: 0.1.2.9000
Depends: R (>= 2.15)
Imports: stats, dplyr, httr, data.table
Suggests: roxygen2 (>= 5.0.1), testthat
License: CC0
MD5sum: 6ac95e79aa3711b4824b36d08f4c9faf
NeedsCompilation: no

Package: ckanr
Version: 0.1.2.9846
Depends: DBI (>= 0.3.1)
Imports: methods, stats, utils, httr (>= 1.0.0), jsonlite (>= 0.9.17),
        dplyr (>= 0.7.0), dbplyr, magrittr
Suggests: knitr, maptools, readxl, testthat, xml2, lazyeval
License: MIT + file LICENSE
MD5sum: 89519674112f49420e30c4be18c70b20
NeedsCompilation: no

Package: cld2
Version: 1.2
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, readtext, cld3
License: Apache License 2.0
MD5sum: 090376d4a7e86bb3cebd4afa067fdcc0
NeedsCompilation: yes

Package: cld3
Version: 1.1
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, cld2
License: Apache License 2.0
MD5sum: 86614bc14dbe6612da2b0ae66af534ed
NeedsCompilation: yes

Package: cleanEHR
Version: 1.0
Depends: R (>= 3.1.0)
Imports: data.table, XML, yaml, Rcpp, ggplot2, methods, pander, knitr
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 7cc3783228824b642d2c5fb3de00a5f0
NeedsCompilation: yes

Package: clifro
Version: 3.2-0
Imports: methods, lubridate, xml2, magrittr, RCurl, utils, ggplot2 (>=
        2.0.0), scales, RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander, testthat
License: GPL-2
MD5sum: 346a29f2e1e224e3f0511e08ac9654d1
NeedsCompilation: no

Package: cmipr
Version: 0.0.8.9621
Imports: hoardr (>= 0.2.0), raster (>= 2.5-8), curl (>= 3.2), crul (>=
        0.6.0), tibble
Suggests: ncdf4, roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 57e287429083495d01def7bb5c2d352a
NeedsCompilation: no

Package: codemetar
Version: 0.1.6
Depends: R (>= 3.0.0)
Imports: jsonlite (>= 1.3), jsonld, git2r, devtools, memoise, methods,
        stats, stringi, readr, desc, usethis, whisker, tibble, crul,
        gh, stringr, sessioninfo, purrr, curl
Suggests: testthat, jsonvalidate, covr, knitr, rmarkdown, magrittr,
        xml2, dplyr (>= 0.7.0), printr
License: GPL-3
MD5sum: 4815446e352fb2989974d3fe538836b3
NeedsCompilation: no

Package: colorpiler
Version: 0.1.0
Imports: crayon, httr, jsonlite, rappdirs, storr, shiny, shinyjs (>=
        0.5.2), miniUI
Suggests: ggplot2, scales, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2b969b32d3b2361ea4072cfd4cc8b71f
NeedsCompilation: no

Package: comtradr
Version: 0.2.1.9000
Depends: R (>= 3.0.0)
Imports: httr, jsonlite, magrittr (>= 1.5), methods, purrr
Suggests: testthat, knitr, rmarkdown, ggplot2, dplyr
License: GPL-3
MD5sum: 36ff3d815011ea06434856ba5d4fef90
NeedsCompilation: no

Package: convertr
Version: 0.1
Depends: R (>= 3.1.0)
Imports: shiny(>= 0.13.2), miniUI(>= 0.1.1), DT(>= 0.1), rstudioapi(>=
        0.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 289f08a3e2d1017e80e496bd3e3cbfcd
NeedsCompilation: no

Package: cRegulome
Version: 0.1.1
Depends: R(>= 2.10.0)
Imports: DBI, graphics, httr, RSQLite, UpSetR, VennDiagram, magrittr,
        dplyr, ggplot2, ggridges, tidyr, reshape2, purrr, grid,
        R.utils, AnnotationDbi, org.Hs.eg.db, clusterProfiler
Suggests: knitr, rmarkdown, testthat, covr, dbplyr, igraph, readxl
License: GPL-3
MD5sum: 0f0b4755ef2dfe5440ed346c881521b0
NeedsCompilation: no

Package: crevents
Version: 0.0.5.9244
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), tibble (>= 1.2), xml2 (>=
        1.0.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 73c966a1dce6fc1e3ef2e0e13e214dd6
NeedsCompilation: no

Package: crminer
Version: 0.1.5.9110
Imports: crul (>= 0.3.4), jsonlite (>= 1.4), xml2 (>= 1.1.0), pdftools
        (>= 1.2), hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), rcrossref, testthat
License: MIT + file LICENSE
MD5sum: bc55b3c413a5e591df8635c50a005442
NeedsCompilation: no

Package: crul
Version: 0.6.0
Imports: curl (>= 3.1), R6 (>= 2.2.0), urltools (>= 1.6.0), httpcode
        (>= 0.2.0), mime
Suggests: testthat, fauxpas (>= 0.1.0), webmockr (>= 0.1.0), knitr,
        jsonlite
License: MIT + file LICENSE
MD5sum: 71b7e5bc1d77c384991d8dc0c1d28655
NeedsCompilation: no

Package: cyphr
Version: 0.2.0
Depends: R (>= 3.2.1)
Imports: getPass, openssl (>= 0.9.9), sodium
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 4f11cde0c2f0aba0c017b45ed67fb224
NeedsCompilation: no

Package: dashboard
Version: 0.1
Depends: R (>= 3.1.2)
Imports: lubridate, jsonlite, scales, httr, whisker, stringr, magrittr,
        cranlogs
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8ea5b5c157cfcf5e73d356590d286cf7
NeedsCompilation: no

Package: dataone
Version: 2.1.1
Depends: R (>= 3.1.1)
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack (>=
        1.3.0), plyr, parsedate, uuid, base64enc, jsonlite
Suggests: knitr, rmarkdown, testthat, digest, openssl (>= 0.9.3), xml2
License: Apache License 2.0
MD5sum: 073eab04f538e3f7c12578bb2b6b455d
NeedsCompilation: no

Package: datapack
Version: 1.3.1
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid, igraph
Suggests: testthat, knitr, httr
License: Apache License (== 2.0)
MD5sum: 4e8a655570f00c09120344443939d0f7
NeedsCompilation: no

Package: datapkg
Version: 0.1
Imports: methods, readr, git2r, jsonlite, curl
Suggests: jsonvalidate, ggplot2
License: MIT + file LICENSE
MD5sum: 6ca7eb53d3d891a39735d89f21f1dbea
NeedsCompilation: no

Package: datastorr
Version: 0.0.3
Imports: httr, jsonlite, rappdirs, storr (>= 1.0.0)
Suggests: knitr, rmarkdown, testthat (>= 0.11.0), whisker
License: MIT + file LICENSE
MD5sum: 14a2452df50835ae8c937496aaf2beef
NeedsCompilation: no

Package: dbhydroR
Version: 0.2-6
Depends: R (>= 3.0.2)
Imports: httr, reshape2, XML
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: f80d524f76b92254141664ccbc518c80
NeedsCompilation: no

Package: dirdf
Version: 0.1.0
Depends: R (>= 3.2.3)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 910dc9c6f8becdb698c89ee01c417cfa
NeedsCompilation: no

Package: dissem
Version: 0.0.3.9100
Imports: crul, jsonlite
Suggests: roxygen2 (>= 6.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: a81f449b979327afd3066bca65ee8f9f
NeedsCompilation: no

Package: dissemr
Version: 0.0.6.9100
Imports: crul (>= 0.4.0), jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 8eb7ad0dc51f307d4ebe06a4d142dfcf
NeedsCompilation: no

Package: DoOR.data
Version: 2.0.1.9000
Depends: R (>= 3.4.1)
Imports: utils
Suggests: DoOR.functions (>= 2.0.1), testthat
License: CC BY-SA 4.0
MD5sum: c9d7f3ae551666631ea8b14b57724d9c
NeedsCompilation: no

Package: DoOR.functions
Version: 2.0.1.9000
Depends: DoOR.data (>= 2.0.1), R (>= 3.4.1)
Imports: utils
Suggests: ggplot2, grid, gridExtra (>= 2.0.0), knitr, class, rmarkdown,
        testthat
License: GPL-3
MD5sum: e0292c8a35ca4e5eebd30d310c2975ab
NeedsCompilation: no

Package: drake
Version: 5.3.1.9001
Depends: R (>= 3.2.0)
Imports: bindr, codetools, crayon, evaluate, digest, dplyr, formatR,
        fs, grDevices, igraph, knitr, magrittr, parallel, pkgconfig,
        purrr, R6, R.utils, rlang (>= 0.2.0), rprojroot, stats, storr
        (>= 1.1.0), stringi, testthat, tibble, tidyselect (>= 0.2.4),
        utils, withr
Suggests: abind, callr, clustermq, DBI, future, future.apply, ggplot2,
        ggraph, lubridate, MASS, methods, networkD3, RSQLite, txtq,
        rmarkdown, visNetwork, webshot
License: GPL-3
MD5sum: 118f15b6c03dafeb65e644cb1d238d21
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: bbda5b06468550149e78126dde9e1192
NeedsCompilation: no

Package: dvn
Version: 0.3.5
Imports: utils, RCurl, XML
License: GPL-2
MD5sum: 7d63886f08fc5d368b64448672acf1cb
NeedsCompilation: no

Package: ecoengine
Version: 1.11.0
Depends: R (>= 3.1.1)
Imports: magrittr, data.table, httr (>= 0.3), plyr, assertthat, dplyr,
        whisker, jsonlite, lubridate
Suggests: testthat, knitr, ggplot2, rmarkdown
License: MIT + file LICENSE
MD5sum: 894d1948425024e4155491b9e335ccc3
NeedsCompilation: no

Package: eechidna
Version: 1.2
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, tidyr, shiny, plotly (>= 4.5.6), ggthemes,
        colourpicker, methods, rvest, xml2, rmapshaper, rgdal
Suggests: testthat, knitr, rmarkdown, maptools, purrr, purrrlyr, sp,
        GGally, corrplot, broom, plyr, scales, readr, gridExtra
License: GPL (>= 2)
MD5sum: f95f2e73fb79ee8efff6375598209bd7
NeedsCompilation: no

Package: elastic
Version: 0.8.4.9410
Imports: utils, methods, httr (>= 1.2.1), curl (>= 2.2), jsonlite (>=
        1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 61cb5c4f677381dfebc9ebec69c5fb37
NeedsCompilation: no

Package: elasticdsl
Version: 0.0.4.9200
Imports: elastic, jsonlite, magrittr, lazyeval, dplyr
Suggests: roxygen2 (>= 5.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: dd16056c445a7e191be64db54a6397da
NeedsCompilation: no

Package: EML
Version: 1.0.3
Imports: xml2 (>= 1.1.1), methods, tools, uuid, digest
Suggests: testthat, knitr, rmarkdown, listviewer, covr, taxize
License: FreeBSD
MD5sum: 5f60ae5ff44be09284bba79b1aefa33f
NeedsCompilation: no

Package: emldown
Version: 0.0.5
Depends: R (>= 3.3.1)
Imports: xslt, EML, xml2, leaflet
License: MIT + file LICENSE
MD5sum: 9c83c3e3b11cae2e4e3908b3d18287ed
NeedsCompilation: no

Package: EndoMineR
Version: 0.0.0.9000
Depends: R (>= 3.3.2)
Imports: ggplot2, data.table, magrittr, tidyr, tm, lubridate, stringr,
        rlang, dplyr
Suggests: rmarkdown, testthat, pander, prettydoc, randomNames,
        generator, knitr, covr, circlize, googleVis, fuzzyjoin,
        reshape2, gplots
License: GPL-3
MD5sum: f57c9da6018d299a64c42f1c56786b97
NeedsCompilation: no

Package: essurvey
Version: 1.0.1
Depends: R (>= 3.4.0)
Imports: xml2, httr, stringr, haven, rvest, tibble
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: cc9cb77bce0ff86c9257ea05ec518f66
NeedsCompilation: no

Package: etseed
Version: 0.1.1.9210
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6 (>= 2.1.3), urltools
        (>= 1.7.0)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 6b2910c21ff6d8a44fbe67c477bf31b8
NeedsCompilation: no

Package: europepmc
Version: 0.3
Depends: R (>= 3.00)
Imports: httr, jsonlite, plyr, dplyr, progress, urltools, purrr, xml2
Suggests: testthat, knitr, rmarkdown, ggplot2, readr
License: GPL-3
MD5sum: 6466329cd9dc21c8f7ea3d7de60da0f1
NeedsCompilation: no

Package: extractr
Version: 0.0.6.9300
Imports: httr, XML, tm, plyr, pdftools
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, lintr
License: MIT + file LICENSE
MD5sum: ea8d042c179f1b5ac0f3af3b6ec216a3
NeedsCompilation: no

Package: ezknitr
Version: 0.6.1
Depends: R (>= 3.0.2)
Imports: knitr (>= 1.7), markdown (>= 0.7), R.utils (>= 1.34.0)
Suggests: testthat (>= 0.9.1), rmarkdown
License: MIT + file LICENSE
MD5sum: d9b9f83d5d7b3746602c0113521d0446
NeedsCompilation: no

Package: fauxpas
Version: 0.2.0.9100
Imports: R6 (>= 2.1.2), httpcode (>= 0.2.0), whisker
Suggests: crul (>= 0.5.0), curl (>= 2.2), httr (>= 1.2.0), testthat,
        knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1d79c81f3182fb8dafc458e773af59a9
NeedsCompilation: no

Package: FedData
Version: 2.5.4
Depends: R (>= 3.2.0), sp
Imports: data.table, devtools, soilDB, igraph, curl, methods, rgdal,
        raster, Hmisc, rgeos, readr, lubridate, dplyr, magrittr,
        foreach, ncdf4, stringr, sf, httr
Suggests: testthat, covr, roxygen2
License: MIT + file LICENSE
MD5sum: f2535969dc09af6f3caa907d8f423823
NeedsCompilation: no

Package: finch
Version: 0.2.0
Imports: xml2 (>= 1.0.0), EML (>= 1.0.1), data.table (>= 1.10.0), plyr,
        rappdirs, digest, hoardr (>= 0.2.0)
Suggests: testthat, crul, jsonlite
License: MIT + file LICENSE
MD5sum: d292c064fbfa332f8c655c9b2a7e3f54
NeedsCompilation: no

Package: fingertipsR
Version: 0.1.8.9000
Depends: R (>= 3.4.0)
Imports: curl, dplyr, DT, httr, jsonlite, miniUI, purrr, readr, shiny,
        shinycssloaders
Suggests: ggplot2, knitr, pander, rmarkdown, testthat
License: GPL-3
MD5sum: 32e76ec1bb9aeedc38e1aa2fbfd20376
NeedsCompilation: no

Package: fulltext
Version: 1.0.1.9315
Imports: crul (>= 0.4.0), httr (>= 1.3.1), magrittr, xml2 (>= 1.1.1),
        jsonlite, rplos (>= 0.8.0), rcrossref (>= 0.8.0), crminer (>=
        0.1.4), microdemic (>= 0.2.0), aRxiv, rentrez (>= 1.1.0),
        whisker, data.table, hoardr, pdftools, storr, tibble
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e5700996cd18e492101ae5bf11f1bece
NeedsCompilation: no

Package: gdoc
Version: 0.0.0.9000
Depends: R (>= 3.2.3)
Imports: httr, jsonlite, rmarkdown, stringi, yaml
Suggests: testthat, base64enc, testthat
License: MIT + file LICENSE
MD5sum: 2564c23b07359ee224a4adec10be095c
NeedsCompilation: no

Package: genbankr
Version: 1.3.0
Depends: methods
Imports: BiocGenerics, IRanges, GenomicRanges(>= 1.23.24),
        GenomicFeatures, Biostrings, VariantAnnotation, rtracklayer,
        S4Vectors, GenomeInfoDb, Biobase
Suggests: RUnit, rentrez, rmarkdown
License: Artistic-2.0
MD5sum: 2c15aa6aa900baf7b663081cbfba70cd
NeedsCompilation: no

Package: gender
Version: 0.5.2
Depends: R (>= 3.0.0), utils, stats
Imports: dplyr (>= 0.4.2), httr (>= 1.0.0), jsonlite (>= 0.9.16)
Suggests: genderdata (>= 0.5.0), ggplot2 (>= 1.0.0), knitr (>= 1.11),
        testthat (>= 0.10.0), rmarkdown (>= 0.9.0), covr
License: MIT + file LICENSE
MD5sum: 878da0ac4c1b79afe458adc3a45a7430
NeedsCompilation: no

Package: genderdata
Version: 0.5.0
Depends: R (>= 3.1.0)
License: CC0
MD5sum: 9a463e2da3c239a49eac904dec405e10
NeedsCompilation: no

Package: geoaxe
Version: 0.1.1.9001
Imports: methods, sp, rgeos, jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 72fb5685ba93a4cb83b178eeb2800693
NeedsCompilation: no

Package: geofilter
Version: 0.0.2.9110
Imports: geojson (>= 0.1.4), jsonlite (>= 1.5), jqr (>= 1.0.0),
        lazyeval
Suggests: testthat, leaflet
License: MIT + file LICENSE
MD5sum: f6cafc6ad44164d1b9ab052077ee9d7a
NeedsCompilation: no

Package: geojson
Version: 0.2.0
Imports: methods, sp, jsonlite (>= 1.5), protolite (>= 1.7), jqr (>=
        1.0.0), magrittr, lazyeval
Suggests: geojsonlint (>= 0.2.0), tibble, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 9f7dcc7b64cc1128b53027c8583c78f4
NeedsCompilation: no

Package: geojsonio
Version: 0.6.0.9100
Depends: R (>= 2.10)
Imports: methods, sp, sf (>= 0.6), rgdal (>= 1.1-1), rgeos, httr (>=
        1.1.0), maptools, jsonlite (>= 0.9.21), magrittr, readr (>=
        0.2.2), V8, geojson (>= 0.2.0), jqr
Suggests: gistr, testthat, knitr, leaflet
Enhances: RColorBrewer
License: MIT + file LICENSE
MD5sum: 28d19d58a48a00a95db0d11a971d0d3a
NeedsCompilation: no

Package: geojsonlint
Version: 0.2.2.9100
Depends: R (>= 2.10)
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19), jsonvalidate (>=
        1.0.0), V8
Suggests: testthat, knitr, rmarkdown (>= 0.9.6), covr
License: MIT + file LICENSE
MD5sum: f1489188c1e86b95e48185a50e98dee1
NeedsCompilation: no

Package: geojsonrewind
Version: 0.0.1.9300
Imports: jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 45e3188f063587c3005250b3842a7480
NeedsCompilation: no

Package: geonames
Version: 0.998
Depends: R (>= 2.2.0)
Imports: rjson
License: GPL-3
MD5sum: 43d6c4ac21979d768a58b5c3619a5720
NeedsCompilation: no

Package: geoops
Version: 0.2.0.9100
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, jsonlite
License: MIT + file LICENSE
MD5sum: 63d033060612e100e0385903e09046e6
NeedsCompilation: yes

Package: geoparser
Version: 0.1.1
Imports: dplyr, httr, jsonlite, lazyeval, tidyr, utils, purrr, stringr,
        digest
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8194bd856a9fd5cbf7e6c32dc54619b1
NeedsCompilation: no

Package: getCRUCLdata
Version: 0.2.4
Depends: R (>= 3.2.0)
Imports: data.table, dplyr, httr, hoardr, raster, tidyr, tibble, utils
Suggests: covr, ggplot2, knitr, readr, rmarkdown, rappdirs, roxygen2
        (>= 6.0.1), sp, testthat, viridis
License: MIT + file LICENSE
MD5sum: baa53d3d04cdb2023329d6ca15dd1a54
NeedsCompilation: no

Package: getlandsat
Version: 0.2.1.9210
Imports: methods, readr (>= 1.1.1), crul (>= 0.5.2), xml2 (>= 1.2.0),
        data.table, tibble, rappdirs, jsonlite
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, raster
License: MIT + file LICENSE
MD5sum: 6165a6dae1748da61fa284957b3d246e
NeedsCompilation: no

Package: ggit
Version: 0.1
Depends: R (>= 3.0.2), methods
Imports: git2r, scales, ggplot2
License: MIT + file LICENSE
MD5sum: 1821ab008884ea04b76483f972cc183f
NeedsCompilation: no

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: 60d9768d0f6c8ee3b753f327351bed87
NeedsCompilation: no

Package: ghql
Version: 0.0.4.9210
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6, graphql
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6a5bbade7cda1b933b8d9a26daf89175
NeedsCompilation: no

Package: gistr
Version: 0.4.2.9100
Imports: jsonlite (>= 1.4), httr (>= 1.2.0), magrittr, assertthat,
        knitr, rmarkdown, dplyr
Suggests: git2r, testthat
License: MIT + file LICENSE
MD5sum: f20314e46f0f939e019f1a4bca5b9994
NeedsCompilation: no

Package: git2r
Version: 0.23.0.9000
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 73a1d583af6ebf2ac3907aa1535df672
NeedsCompilation: yes

Package: googleLanguageR
Version: 0.2.0.9000
Depends: R (>= 3.3)
Imports: assertthat, base64enc, googleAuthR, jsonlite, magrittr, purrr
        (>= 0.2.4), stats, tibble, utils
Suggests: cld2, httptest (>= 3.1.0), knitr, rmarkdown, rvest,
        stringdist, shiny, shinyjs, tidyr, tuneR, xml2
License: MIT + file LICENSE
MD5sum: 3dca5608b07ffb3e4dd436ae8e33f42a
NeedsCompilation: no

Package: graphql
Version: 1.4
Imports: Rcpp (>= 0.12.12), jsonlite
LinkingTo: Rcpp
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: f40a890e6df0d73d56c76eb06098f240
NeedsCompilation: yes

Package: GSODR
Version: 1.2.1.9000
Depends: R (>= 3.3.0)
Imports: curl, dplyr (>= 0.7.0), magrittr, purrr (>= 0.2.0), R.utils,
        readr, rlang, stats, tibble, utils
Suggests: covr, ggplot2, ggthemes, gridExtra, knitr, lubridate,
        mapproj, maps, plotKML, raster, reshape2, rgdal (>= 1.1-9),
        rgeos, rmarkdown, roxygen2 (>= 6.0.1), sf, sp, spacetime,
        testthat, tidyr
License: MIT + file LICENSE
MD5sum: 6e80e040506f8a86c84e811951cb9715
NeedsCompilation: no

Package: gtfsr
Version: 1.0.3
Depends: R (>= 3.2.4)
Imports: dplyr, tibble, readr, httr, htmltools, magrittr, stringr,
        assertthat, leaflet, sp, sf, scales, here
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 3e670defa103e6f6e8447e9d0eccf81e
NeedsCompilation: no

Package: gutenbergr
Version: 0.1.4
Depends: R (>= 2.10)
Imports: dplyr, readr, purrr, urltools, stringr, lazyeval
Suggests: knitr, rmarkdown, testthat, tidytext, ggplot2, tidyr, curl
License: GPL-2
MD5sum: 585d0c7b19a8c8eb32f60e2ba0896de5
NeedsCompilation: no

Package: hathi
Version: 0.0.1.99
Imports: httr, jsonlite
Suggests: roxygen2, knitr
License: MIT + file LICENSE
MD5sum: ac67bd8c7afbfee9972dd701fe40cb93
NeedsCompilation: no

Package: hddtools
Version: 0.8.1
Depends: R (>= 3.2.1), rgdal
Imports: zoo, sp, RCurl, XML, rnrfa, Hmisc, raster, stringr, gdata,
        tibble
Suggests: testthat, leaflet, rmarkdown, knitr
License: GPL-3
MD5sum: 6e4d4c12488df53d773d8fae0b32239e
NeedsCompilation: no

Package: helminthR
Version: 1.0.5
Imports: xml2, rvest, httr, magrittr, plyr, ggmap, utils, knitr,
        rmarkdown
Suggests: testthat, ggplot2,
License: GPL-3
MD5sum: d87914b7014e36409e22a8888d19181a
NeedsCompilation: no

Package: hirsutosa
Version: 0.0.1.9310
Imports: utils, curl, crul (>= 0.5.2), jsonlite (>= 1.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 099367ff630b599f96839df57aab3410
NeedsCompilation: no

Package: historydata
Version: 0.2.9001
Depends: R (>= 3.0.2)
Suggests: ggplot2 (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 99363214b5fa915d91b3acfe219a6f86
NeedsCompilation: no

Package: hoardr
Version: 0.2.0.9100
Imports: R6 (>= 2.2.0), rappdirs (>= 0.3.1), digest
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: c682d2124700f966e7ed013d43983277
NeedsCompilation: no

Package: hoasts
Version: 0.0.1.9500
Imports: rgbif (>= 0.9.4), rvertnet (>= 0.4.4), dplyr (>= 0.5.0)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 80121249b6742f31391862b402f0ba34
NeedsCompilation: no

Package: hunspell
Version: 2.9
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: ccc4331f79e292bc7b77e9df04d73096
NeedsCompilation: yes

Package: hydroscoper
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: stringi (>= 1.2), stringr (>= 1.3.1), tibble(>= 1.4.2), pingr
        (>= 1.1.2), readr (>= 1.1.1), jsonlite (>= 1.5), plyr (>=
        1.8.4)
Suggests: ggplot2 (>= 3.0.0), knitr (>= 1.20), rmarkdown (>= 1.10),
        testthat (>= 2.0.0)
License: MIT + file LICENSE
MD5sum: 64400f1c219ea2723e18ba5852a41ba1
NeedsCompilation: no

Package: IEEER
Version: 0.2.9
Depends: R (>= 3.0.0)
Imports: httr, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 415d1885e14a99912d8574e4daec6546
NeedsCompilation: no

Package: iheatmapr
Version: 0.4.5
Depends: R (>= 3.2.0)
Imports: methods, plyr, utils, magrittr, S4Vectors, stats, ggdendro,
        fastcluster, RColorBrewer, htmlwidgets, jsonlite, scales,
        knitr, tools
Suggests: htmltools, datasets, shiny, testthat, rmarkdown, reshape2,
        roxygen2, covr, webshot
License: MIT + file LICENSE
MD5sum: 337947d35a2b2bb4ce69ce27731045e9
NeedsCompilation: no

Package: ijtiff
Version: 1.3.0
Depends: R (>= 2.10)
Imports: checkmate, magrittr, filesstrings (>= 2.5.0), stringr, purrr,
        Rcpp, fields, grDevices, readr, rlang, dplyr, methods, lattice
LinkingTo: Rcpp
Suggests: knitr, testthat, rmarkdown, covr, magick, abind, tiff,
        EBImage
License: GPL-3
MD5sum: 0f5ab5345c0147374401f00dba84c539
NeedsCompilation: yes

Package: internetarchive
Version: 0.1.6
Depends: R (>= 3.1.0)
Imports: httr (>= 1.1.0), dplyr (>= 0.4.3)
Suggests: knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: c69bacb9e265a61efa232a6f56dcdc27
NeedsCompilation: no

Package: isdparser
Version: 0.2.1.9200
Imports: tibble (>= 1.2), data.table (>= 1.10.0)
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown, knitr
License: MIT + file LICENSE
MD5sum: 87f489a0188c98e6182aa551662567f8
NeedsCompilation: no

Package: jaod
Version: 0.1.0.9100
Imports: jsonlite (>= 1.5), crul (>= 0.3.8), tibble (>= 1.3.4)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 49ba69cac7c93efacf81d7a223ea149a
NeedsCompilation: no

Package: jqr
Version: 1.0.9200
Depends: R (>= 3.1.2)
Imports: magrittr, lazyeval
Suggests: roxygen2 (>= 6.0.1), jsonlite, testthat, knitr
License: MIT + file LICENSE
MD5sum: a9265daddc2ed983bb54bec2fa36a20e
NeedsCompilation: yes

Package: jsonld
Version: 2.0
Imports: V8, jsonlite, curl (>= 2.7)
Suggests: spelling
License: BSD_3_clause + file LICENSE
MD5sum: e2d2f995d082ffa10c74f549ddffd3d0
NeedsCompilation: no

Package: jsonvalidate
Version: 1.0.0
Imports: V8
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c926873ecc01d498f782b69451487b18
NeedsCompilation: no

Package: jstor
Version: 0.3.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.4), tidyr (>= 0.7.2), purrr (>= 0.2.4), xml2 (>=
        1.2.0), magrittr, stringr (>= 1.3.0), readr (>= 1.0.0), tibble
        (>= 1.4.1), rlang (>= 0.2.0), furrr (>= 0.1.0), readxl (>=
        1.0.0), curl, pryr
Suggests: testthat, covr, knitr, rmarkdown, future
License: GPL-3 | file LICENSE
MD5sum: d0c253628ee4ac49cd1fb0ab21f4e915
NeedsCompilation: no

Package: landscapetools
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: magrittr, checkmate, dplyr, extrafont, ggplot2, purrr, raster,
        rasterVis, tibble, tidyr, viridis
Suggests: testthat, covr
License: GPL-3
MD5sum: d4fe4c45e2770107b92eecf085bbac3f
NeedsCompilation: no

Package: laselva
Version: 0.0.3.9910
Imports: httr (>= 1.2.0), readr (>= 1.0.0), rvest, xml2, rappdirs,
        tibble
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: cbf5924ebd9af129c076c2d4d9655a65
NeedsCompilation: no

Package: lawn
Version: 0.4.2.9100
Imports: V8, jsonlite, magrittr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, leaflet
Enhances: maps, geojsonio
License: MIT + file LICENSE
MD5sum: 6334c52230167ceb5fcc5d5cd09cec2c
NeedsCompilation: no

Package: lingtypology
Version: 1.0.14
Depends: R (>= 3.1.0)
Imports: leaflet, leaflet.minicharts, stats, utils, stringdist,
        magrittr, grDevices, rowr, MASS, sp, rgeos
Suggests: knitr, rmarkdown, testthat, covr
License: GPL (>= 2)
MD5sum: a2e1b3f51c47c3090880a4722714bc60
NeedsCompilation: no

Package: magick
Version: 1.9
Imports: Rcpp (>= 0.12.12), magrittr, knitr, curl
LinkingTo: Rcpp
Suggests: spelling, jsonlite, methods, rmarkdown, rsvg, webp, png,
        pdftools, ggplot2, raster, rgdal, gapminder, IRdisplay,
        tesseract (>= 2.0), gifski
License: MIT + file LICENSE
MD5sum: 1d7bbb3e51f7684d581e2fa606586b5a
NeedsCompilation: yes

Package: mapr
Version: 0.4.0.9100
Imports: ggplot2, leaflet, spocc (>= 0.6.0), sp, rworldmap,
        RColorBrewer, jsonlite, gistr, data.table
Suggests: testthat, ggmap, knitr, taxize, maptools
License: MIT + file LICENSE
MD5sum: 78916d28a73fcc3e4ea800685c2512b5
NeedsCompilation: no

Package: microdemic
Version: 0.3.1.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), data.table, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d1acef6bd300849f08a38a2b70a85de3
NeedsCompilation: no

Package: monkeylearn
Version: 0.2.0
Imports: cowsay, digest, dplyr, httr, jsonlite, magrittr, methods,
        purrr, tibble (>= 1.2), tidyr, ratelimitr
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 4eb99828cae8f019591c44631fe8c039
NeedsCompilation: no

Package: mregions
Version: 0.1.7.9210
Imports: httr (>= 1.1.0), jsonlite (>= 1.0), xml2, wellknown, rappdirs,
        sp, sf, data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, geojsonio, rgdal, rgeos,
        knitr, rmapshaper
Enhances: leaflet
License: MIT + file LICENSE
MD5sum: 3ca1ad1909603f2d4d8f226821282368
NeedsCompilation: no

Package: musemeta
Version: 0.0.6.9696
Imports: httr (>= 1.0.0), jsonlite, XML, xml2, tibble, ckanr (>= 0.1.0)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8dc9384ae85d0af6b8f8457e57be6572
NeedsCompilation: no

Package: natserv
Version: 0.1.5.9340
Depends: R(>= 3.2.1)
Imports: crul (>= 0.2.0), xml2 (>= 1.0.0), tibble (>= 1.2), data.table
        (>= 1.10.0)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, ggplot2, maps, mapproj
License: MIT + file LICENSE
MD5sum: 9f712cab431e82e2585407e96215fd56
NeedsCompilation: no

Package: neotoma
Version: 1.7.1
Depends: R (>= 2.10)
Imports: plyr, reshape2, jsonlite, httr, xml2, analogue, leaflet, dplyr
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: a846cede70eb2a64c2012e231ebe433f
NeedsCompilation: no

Package: NLMR
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: checkmate, dplyr, purrr, RandomFields, raster, spatstat,
        stats, tibble, fasterize, sf
Suggests: testthat, covr, knitr, rmarkdown, lintr, classInt, rasterVis
License: GPL-3
MD5sum: 74602cee2899d4599c80dc1867c794c1
NeedsCompilation: no

Package: nneo
Version: 0.1.1.9310
Imports: crul (>= 0.1.0), jsonlite (>= 1.1), tibble (>= 1.2),
        data.table, fauxpas, stringr
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: e91a4ffc3913cb37234b94ad72297f4d
NeedsCompilation: no

Package: nodbi
Version: 0.1.0
Depends: R (>= 2.10)
Imports: data.table, jsonlite
Suggests: sofa (>= 0.3.0), etseed (>= 0.1.0), elastic (>= 0.8.4),
        mongolite (>= 1.6), redux, testthat
License: MIT + file LICENSE
MD5sum: 3e79bac9977e67e492a2228a29c3e667
NeedsCompilation: no

Package: nomisr
Version: 0.3.2
Depends: R (>= 3.4.0)
Imports: jsonlite, tibble, readr, dplyr, httr, utils, rsdmx, rlang
Suggests: knitr, rmarkdown, testthat, purrr, tidyr, magrittr
License: MIT + file LICENSE
MD5sum: 4e0466c632730db48932098b1216f90a
NeedsCompilation: no

Package: oai
Version: 0.2.2.9310
Imports: xml2 (>= 1.0.0), httr (>= 1.2.0), plyr (>= 1.8.4), stringr (>=
        1.1.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), DBI, knitr, RSQLite, testthat
License: MIT + file LICENSE
MD5sum: c9ff1242620d2e92ec7d571cc6ddd592
NeedsCompilation: no

Package: onekp
Version: 0.2.1
Depends: R (>= 3.4.0)
Imports: rvest, curl, magrittr, dplyr, xml2, methods, rlang, taxizedb
        (>= 0.1.6)
Suggests: testthat, covr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: caba5542d3fee203b4647c3f4ccc2281
NeedsCompilation: no

Package: opencage
Version: 0.1.4
Imports: httr, jsonlite, dplyr, memoise
Suggests: testthat, lintr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 593f18c5b2ae7ecfabc376d27660840d
NeedsCompilation: no

Package: opencontext
Version: 0.0.1.9000
Imports: httr, jsonlite, dplyr
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8d1e93c82cadbce144385ca9ccdf73e1
NeedsCompilation: no

Package: originr
Version: 0.3.0.9101
Imports: crul (>= 0.5.2), jsonlite (>= 1.5), data.table, xml2, taxize
        (>= 0.9.0)
Suggests: testthat, roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: e63b91d69d5a4de5057641611c178b5b
NeedsCompilation: no

Package: osmdata
Version: 0.0.7.001
Depends: R (>= 3.2.4)
Imports: curl, httr, lubridate, magrittr, methods, Rcpp (>= 0.12.4),
        rvest, jsonlite, sp, utils, xml2
LinkingTo: Rcpp
Suggests: devtools, knitr, rmarkdown, roxygen2, sf, testthat
License: GPL-3
MD5sum: add215819fa4da2ea2d3eb243338e27e
NeedsCompilation: yes

Package: osmplotr
Version: 0.3.1
Depends: R (>= 3.2.3)
Imports: curl, e1071, ggm, ggplot2, httr, mapproj, methods, osmdata,
        rgeos, sp, spatstat
Suggests: knitr, magrittr, roxygen2, rmarkdown, devtools, testthat
License: GPL-3
MD5sum: 7b6308c7f7719390b5e4462e84cf9cd5
NeedsCompilation: no

Package: ots
Version: 0.0.8.9900
Imports: methods, utils, stats, curl, httr (>= 1.0.0), data.table,
        ncdf4
Suggests: dplyr
License: MIT + file LICENSE
MD5sum: 952b5b76b556671e901ef8b8565ad9bb
NeedsCompilation: no

Package: packagemetrics
Version: 0.0.1.9001
Depends: R (>= 3.4.0)
Imports: dplyr, tidyr, purrr, stringr, rvest, cranlogs, janitor, xml2,
        devtools, stackr, tidytext, tibble, formattable, memoise, httr
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: b455e2fc46c967b957e3b00f5c940ecb
NeedsCompilation: no

Package: paleobioDB
Version: 0.5.0
Depends: raster, maps
Imports: rjson, gtools, RCurl, plyr, scales
Suggests: roxygen2, testthat
License: GPL-2
MD5sum: b04093679ad808b92d358281a025ad8f
NeedsCompilation: no

Package: pangaear
Version: 0.6.0.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), rappdirs (>= 0.3.1), xml2
        (>= 1.1.1), oai (>= 0.2.2), tibble (>= 1.1), png
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 41b8adf67d9e975a2548ef77b9de39a2
NeedsCompilation: no

Package: parseids
Version: 0.0.1.9100
Depends: R (>= 2.10)
Imports: Rcpp, piton
LinkingTo: Rcpp, piton
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d9bae3c9c211a5a9e2cca380a940c53f
NeedsCompilation: yes

Package: patentsview
Version: 0.2.1
Depends: R (>= 3.1)
Imports: httr, jsonlite, utils
Suggests: knitr, rmarkdown, testthat, tidyr
License: MIT + file LICENSE
MD5sum: 895d8754e3d6743c6fe101fe9cf21403
NeedsCompilation: no

Package: pdftools
Version: 1.8
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: jpeg, png, webp, testthat
License: MIT + file LICENSE
MD5sum: 8d7d5e4d7e80ad60a8a91aaf1c9f63bf
NeedsCompilation: yes

Package: phylocomr
Version: 0.1.0
Imports: tibble, sys (>= 1.1)
Suggests: testthat, knitr, rmarkdown, ape
License: MIT + file LICENSE
MD5sum: 6e6859ee571c475c8f146dda27e0dbae
NeedsCompilation: yes

Package: phylogram
Version: 2.1.0.9000
Imports: ape (>= 4.0), methods, stats
Suggests: dendextend, knitr, rmarkdown, testthat
License: GPL-3
MD5sum: 335cc30a34e3b4a71fd50b4de193a29e
NeedsCompilation: no

Package: phylotaR
Version: 1.0.0
Depends: R (>= 3.3.0), methods,
Imports: igraph, rentrez, XML, ggplot2, sys, treeman, treemapify,
        R.utils
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 67e006eb482cc05240678a11fa5229c1
NeedsCompilation: no

Package: phyrmeta
Version: 0.0.3.9000
Imports: stringr, ape
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 203b75c40a0706c627fb32f2df4f555f
NeedsCompilation: no

Package: pkgreviewr
Version: 0.0.3
Imports: git2r (>= 0.21.0), devtools, usethis (>= 1.2.0), here, reprex,
        gh, base64enc, whoami, magrittr, covr, goodpractice,
        assertthat, httr, rstudioapi
Suggests: testthat, mockery, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a6542f3abfe652773aab402b2c5496cd
NeedsCompilation: no

Package: PKIplus
Version: 0.0.2
Depends: R (>= 2.9.0), base64enc
Suggests: testthat
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 423ba4db4abe7deb905b5f7ec5f848bb
NeedsCompilation: yes

Package: plater
Version: 1.0.1.9000
Depends: R (>= 3.1.0)
Imports: utils, dplyr (> 0.4.3)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: b586c731953a9bc265a36a778cb5ec2c
NeedsCompilation: no

Package: pleiades
Version: 0.2.0.9100
Imports: DBI (>= 0.6-1), dplyr (>= 0.5.0), dbplyr (>= 1.0.0), RSQLite
        (>= 1.1-2), crul (>= 0.3.6), jsonlite (>= 1.5), gistr (>=
        0.4.0), rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr,
License: MIT + file LICENSE
MD5sum: 6bfeac9328582adba22a520e6c81f593
NeedsCompilation: no

Package: plotdap
Version: 0.0.1
Depends: rerddap
Imports: magrittr, tidyr, dplyr, lazyeval, ggplot2 (>= 2.2.1), scales,
        maps (>= 3.2.0), mapdata, maptools, plot3D, raster, sf, rgeos,
        rgdal
Suggests: testthat, Cairo, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7b18cc6577e0b24b475403fd0979cb2a
NeedsCompilation: no

Package: plotly
Version: 4.8.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite,
        base64enc, htmltools, htmlwidgets (>= 1.2), tidyr, hexbin,
        RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), rlang,
        crosstalk, purrr, data.table, promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
        shiny (>= 1.1.0), curl, rmarkdown, Rserve, RSclient, Cairo,
        broom, webshot, listviewer, dendextend, sf, maptools, rgeos,
        png, IRdisplay, processx, plotlyGeoAssets, forcats
License: MIT + file LICENSE
MD5sum: 99acb4f6146e22e2ba2d010f26d79b49
NeedsCompilation: no

Package: PostcodesioR
Version: 0.1.1
Depends: R (>= 3.1)
Imports: httr
Suggests: knitr, rmarkdown, testthat, covr
License: GPL-3 + file LICENSE
MD5sum: 75aef9d3aa1b9aed4da87ccaa224f6d9
NeedsCompilation: no

Package: proj
Version: 0.0.1.99
Imports: V8, jsonlite
License: MIT + file LICENSE
MD5sum: c36996dbab3ea0aa2785352fae784932
NeedsCompilation: no

Package: pubchunks
Version: 0.0.4.9210
Imports: xml2 (>= 1.1.1), data.table
Suggests: fulltext (>= 1.0.0), testthat
License: MIT + file LICENSE
MD5sum: 3798fb57db0aad328684c7787ae30226
NeedsCompilation: no

Package: qualtRics
Version: 3.0
Imports: httr, stringr, readr, jsonlite, assertthat, sjlabelled, yaml,
        dplyr, rlang
Suggests: knitr, rmarkdown, httptest
License: GPL-3 | file LICENSE
MD5sum: 3b8a947aee9d2945db046b1537303238
NeedsCompilation: no

Package: rAltmetric
Version: 0.7.9000
Depends: R (>= 3.3.2)
Imports: httr, jsonlite, rlist
Suggests: spelling, dplyr, testthat, covr, knitr, magrittr, purrr,
        rmarkdown
License: MIT + file LICENSE
MD5sum: 6ce5ec5531457aa2d2c375f1da6d903b
NeedsCompilation: no

Package: randgeo
Version: 0.3.0
Suggests: rmarkdown, knitr, testthat
License: MIT + file LICENSE
MD5sum: 6302de4ab36e1493684f5df66a163f9c
NeedsCompilation: no

Package: rAvis
Version: 0.1.4
Imports: stringr, XML, RCurl, scrapeR, gdata, scales, rgdal, maptools,
        raster, sp, tools
Suggests: testthat, roxygen2
License: GPL-2
MD5sum: d43c116815515a5b216216ebb54a62d5
NeedsCompilation: no

Package: rbace
Version: 0.0.6.9510
Imports: crul (>= 0.3.0), xml2 (>= 1.1.0), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 8bd59e9c1247bebe68cd09883cd9c26b
NeedsCompilation: no

Package: rbhl
Version: 0.8.0.9100
Imports: crul (>= 0.3.4), xml2 (>= 1.0.0), jsonlite (>= 1.1), plyr (>=
        1.8.4), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 0c720322672983569973967a95e83fd8
NeedsCompilation: no

Package: rbison
Version: 0.6.0.9100
Imports: plyr, crul (>= 0.3.4), ggplot2, mapproj, grid, sp, dplyr (>=
        0.5.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, taxize
License: MIT + file LICENSE
MD5sum: f35490932739ae4d59de187dcdd75692
NeedsCompilation: no

Package: rbraries
Version: 0.1.0.9110
Imports: jsonlite (>= 1.5), crul (>= 0.5.0), fauxpas, data.table,
        tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fa1060c6768356f958fd6ce052c4b14c
NeedsCompilation: no

Package: rCharts
Version: 0.4.5
Imports: plyr, lattice, RCurl, RJSONIO, whisker, yaml
License: MIT
MD5sum: f4316ee7733322662f8d6ddd7100003b
NeedsCompilation: no

Package: rchie
Version: 0.2
Imports: V8, httr
Suggests: testthat, covr, jsonlite
License: MIT + file LICENSE
MD5sum: d98aff363f83bf94778a3446047bc1cf
NeedsCompilation: no

Package: rcoreoa
Version: 0.1.5.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), pdftools (>= 1.3), hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, rcrossref
License: MIT + file LICENSE
MD5sum: 54fa6ad18bcf771fd95b93c367ef8ab6
NeedsCompilation: no

Package: RcppRedis
Version: 0.1.8.1
Imports: methods, Rcpp (>= 0.11.0), RApiSerialize, RcppMsgPack
LinkingTo: Rcpp, RApiSerialize, BH
Suggests: rredis, RUnit
License: GPL (>= 2)
MD5sum: 390ce8e04a70bc5da06e55b4d144b2a0
NeedsCompilation: yes

Package: rcrossref
Version: 0.8.1.9513
Imports: methods, utils, jsonlite (>= 1.5), crul (>= 0.4.0), xml2 (>=
        1.1.1), plyr, bibtex, dplyr (>= 0.7.4), R6, shiny, miniUI,
        stringr, DT
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 847d239530e96b1b38370310b0d7fb0e
NeedsCompilation: no

Package: rdatacite
Version: 0.4.0.9100
Imports: oai (>= 0.2.2), solrium (>= 1.0.0), jsonlite, crul (>= 0.4.0)
Suggests: knitr, testthat, webmockr, vcr
License: MIT + file LICENSE
MD5sum: ef2ab9472e34dded82e3834c8b78c6d0
NeedsCompilation: no

Package: rdataretriever
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils
Suggests: testthat (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: b921146625100ac22468dbefccc4cd2c
NeedsCompilation: no

Package: rdefra
Version: 0.3.6
Depends: R (>= 2.10)
Imports: lubridate, tibble, httr, xml2, dplyr, sp, rgdal
Suggests: testthat, leaflet, parallel, rmarkdown, knitr, ggplot2, zoo,
        lintr
License: GPL-3
MD5sum: 6ae2fa35d150ca87c96404be653c0935
NeedsCompilation: no

Package: rdflib
Version: 0.1.1.999
Imports: redland, jsonld, methods, utils, stringi, readr
Suggests: magrittr, covr, testthat, knitr, rmarkdown, jqr, DT, dplyr,
        tidyr, tibble, purrr, lubridate, httr, xml2, jsonlite,
        repurrrsive, nycflights13, codemetar
License: MIT + file LICENSE
MD5sum: eff7e739c9c1602b20f37fbd0b5e8728
NeedsCompilation: no

Package: rdopa
Version: 0.1.7
Depends: R (>= 2.15.2), countrycode, R.cache
Imports: dplyr, httr, rgeos, sp
Suggests: rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 3f9745cd5b14676e3d495665d0ea0ade
NeedsCompilation: no

Package: rdpla
Version: 0.2.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.0), tibble, data.table, hoardr
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, ggplot2, lubridate,
        scales
License: MIT + file LICENSE
MD5sum: 4e88a2cad83b5577880377bf2d5dda5d
NeedsCompilation: no

Package: rdryad
Version: 0.4.0.9100
Imports: crul (>= 0.4.0), curl (>= 3.0), xml2 (>= 1.0.0), oai (>=
        0.2.2), solrium (>= 1.0.0), data.table, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c430ace000d152366bffb2139b1ba65f
NeedsCompilation: no

Package: rebird
Version: 0.5.0
Imports: methods, utils, stats, httr (>= 1.0.0), jsonlite, dplyr
Suggests: knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: 5e2352ba8171b0885801a9b12ee37f49
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: f42fc63fc04f0b3fee7cfcb58e241ce3
NeedsCompilation: no

Package: reeack
Version: 0.0.1.9515
Imports: crul (>= 0.2.0), jsonlite (>= 1.2), mime
Suggests: roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: 339a631346470b6517588115db82f242
NeedsCompilation: no

Package: refimpact
Version: 1.0.0
Depends: R (>= 3.2.5)
Imports: checkmate (>= 1.8.2), httr (>= 1.2.1), jsonlite (>= 1.1),
        tibble (>= 1.2), xml2 (>= 1.0.0), curl (>= 2.1)
Suggests: testthat, knitr, roxygen2, rmarkdown
License: MIT + file LICENSE
MD5sum: 241b078c5b2ab52d943c4b9bc90f083c
NeedsCompilation: no

Package: RefManageR
Version: 1.2.3
Depends: R (>= 3.0)
Imports: xml2, jsonlite, utils, plyr, tools, httr, bibtex (>= 0.4.1),
        lubridate (>= 1.5.0), stringr, methods
Suggests: knitr, testthat,
License: GPL-2 | GPL-3 | BSD_3_clause + file LICENSE
MD5sum: 134e97af6c80adc7e982ba12af958bcf
NeedsCompilation: no

Package: rentrez
Version: 1.2.1
Depends: R (>= 2.6.0)
Imports: XML, httr (>= 0.5), jsonlite (>= 0.9)
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 962b0863e5633f8a156de541cc8ae237
NeedsCompilation: no

Package: Reol
Version: 1.6.1.9140
Depends: R (>= 2.13.0)
Imports: XML, RCurl, ape
Suggests: roxygen2 (>= 6.0.1), utils, geiger, testthat, covr
License: GPL (>= 2)
MD5sum: ea2f671495fd1cd3f1bdbe78ad762cc3
NeedsCompilation: no

Package: rerddap
Version: 0.4.2.9130
Depends: R (>= 2.10)
Imports: utils, httr (>= 1.2.1), dplyr (>= 0.5.0), data.table (>=
        1.10.0), jsonlite (>= 1.2), xml2 (>= 1.1.0), digest, ncdf4 (>=
        1.15), tibble, hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), knitr, rmarkdown, testthat, akima,
        ggplot2, mapdata, plot3D
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 1599589e188f911b6d2ee420911713af
NeedsCompilation: no

Package: reuropeana
Version: 0.0.4.9220
Imports: httr (>= 1.2.0), jsonlite (>= 1.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 3a20d55e5677838bdd14d899c98840de
NeedsCompilation: no

Package: rfigshare
Version: 0.3.7.100
Depends: R (>= 3.0), methods
Imports: RJSONIO, httr (>= 0.3), httpuv, plyr, yaml, ggplot2, XML
Suggests: testthat, gdata, uuid, knitr, rmarkdown
License: CC0
MD5sum: 30a90e399bd4571aaf2ba24dbd4c3287
NeedsCompilation: no

Package: rfishbase
Version: 2.99
Depends: R (>= 3.0)
Imports: dplyr, purrr, methods, utils, memoise, readr, rlang, magrittr,
        stringr
Suggests: devtools, testthat, rmarkdown, knitr
License: CC0
MD5sum: 1156a2318177a47e6373a731907138de
NeedsCompilation: no

Package: rfisheries
Version: 0.2.99
Depends: R (>= 2.15)
Imports: httr, data.table, assertthat, ggplot2, rjson
License: MIT + file LICENSE
MD5sum: 553fa606a7cd242e1c5b919686b2ba34
NeedsCompilation: no

Package: rflybase
Version: 0.2.1.9310
Imports: RPostgreSQL, DBI, stringr, dplyr
Suggests: dbplyr, roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: f66fdaaae5fae537bbd39cb7c93c8afa
NeedsCompilation: no

Package: rftdoi
Version: 0.0.1.9111
Imports: jsonlite (>= 1.5), crul (>= 0.4.0), fauxpas, data.table,
        tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6bebf3a52b721b31e7aa0c4428872250
NeedsCompilation: no

Package: rgbif
Version: 1.0.2.9310
Imports: xml2, ggplot2, crul (>= 0.3.4), data.table, whisker, magrittr,
        jsonlite (>= 0.9.16), oai (>= 0.2.2), geoaxe, tibble, wicket
        (>= 0.2.0), lazyeval
Suggests: testthat, knitr, sp, rgeos, png, raster
License: MIT + file LICENSE
MD5sum: 6c3836eb95303b12ff4e3c66b86c6bf2
NeedsCompilation: no

Package: rGEM
Version: 0.0.0.05
Imports: foreign, ggplot2, rmarkdown, memisc, rapport
Suggests: testthat, roxygen2, knitr
License: MIT + file LICENSE
MD5sum: d25effacce958829fd714a08355f7682
NeedsCompilation: no

Package: rgeospatialquality
Version: 0.3.3
Imports: httr (>= 1.0.0), jsonlite (>= 0.9.19), plyr (>= 1.8.3)
Suggests: knitr, roxygen2, rmarkdown, testthat, covr, rgbif (>= 0.9.2),
        rvertnet, rinat
License: MIT + file LICENSE
MD5sum: ebc2fd776ce4f4da471889d9f6819703
NeedsCompilation: no

Package: rglobi
Version: 0.2.14
Depends: R (>= 3.0.1)
Imports: rjson (>= 0.2.13), RCurl
Suggests: testthat(>= 0.7), knitr
License: MIT + file LICENSE
MD5sum: cff84525b8d527258975a302f091bc7a
NeedsCompilation: no

Package: ridb
Version: 0.0.2.9000
Imports: crul (>= 0.1.0), xml2 (>= 1.0.0), rvest (>= 0.3.2), tibble (>=
        1.2)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 697f41f8a9d2a902a289d827d70ad70d
NeedsCompilation: no

Package: ridigbio
Version: 0.3.5
Depends: R (>= 3.0.1)
Imports: stats, plyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c93655fe04f5c86aa4158f1e21b197ba
NeedsCompilation: no

Package: riem
Version: 0.1.1
Imports: httr (>= 1.1.0), lubridate (>= 1.5.6), tibble, jsonlite (>=
        0.9.19)
Suggests: testthat, knitr, rmarkdown, ggplot2, forecast, xts,
        weathermetrics, dplyr
License: GPL (>= 2)
MD5sum: d312f2c32e0241de768b74e890299230
NeedsCompilation: no

Package: rif
Version: 0.2.0.9100
Imports: jsonlite, crul (>= 0.3.4), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 8ba54592cc2c0d9c25cc4bb980614ded
NeedsCompilation: no

Package: rinat
Version: 0.1.5
Imports: httr, plyr, jsonlite, ggplot2, maps
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7e0370e8dc8eed7b657b633ee8bd142b
NeedsCompilation: no

Package: riodata
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: 9503c00c27b7ad4f1d7c08f55e9bed84
NeedsCompilation: no

Package: ritis
Version: 0.7.3.9210
Imports: solrium (>= 1.0.0), crul (>= 0.4.0), jsonlite (>= 1.5),
        data.table (>= 1.9.6), tibble (>= 1.3.4)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, webmockr, vcr
License: MIT + file LICENSE
MD5sum: d985ea33fee75afcb4b62c3eddb2bfd5
NeedsCompilation: no

Package: rjsonapi
Version: 0.1.2.9310
Imports: crul (>= 0.2.0), R6 (>= 2.2.0), jsonlite (>= 1.2), plumber (>=
        0.3.1), hunspell (>= 2.9)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 421d59226ae0fdd33d08ff4d4d7b232d
NeedsCompilation: no

Package: rmetadata
Version: 0.1.9.9910
Imports: ggplot2, XML, httr, jsonlite, lubridate, reshape, stringr,
        assertthat, plyr
Suggests: roxygen2, knitr, testthat
License: MIT + file LICENSE
MD5sum: 0ceb40c7c8d355d6041782047f8c71e7
NeedsCompilation: no

Package: rnaturalearth
Version: 0.2.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15), utils (>= 3.2.3), sf (>= 0.3-4)
Suggests: rgdal, knitr (>= 1.12.3), testthat (>= 0.9.1), httr (>=
        1.1.0), devtools (>= 1.10.0), rnaturalearthdata (>= 0.1.0),
        rnaturalearthhires (>= 0.1.0), raster (>= 2.5-2), rgeos
License: MIT + file LICENSE
MD5sum: d0ff90a577c5e7054b20de92ea8b0490
NeedsCompilation: no

Package: rnaturalearthdata
Version: 0.2.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: 9c68863c21d51acd316b04c49c49aece
NeedsCompilation: no

Package: rnaturalearthhires
Version: 0.2.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: fbce761aa2549c1b273a743332601eeb
NeedsCompilation: no

Package: RNeXML
Version: 2.1.1
Depends: R (>= 3.0.0), ape (>= 3.1), methods (>= 3.0.0)
Imports: XML (>= 3.95), plyr (>= 1.8), reshape2 (>= 1.2.2), httr (>=
        0.3), uuid (>= 0.1-1), dplyr (>= 0.5.0), lazyeval (>= 0.1.0),
        tidyr (>= 0.3.1), stringr (>= 1.0), xml2
Suggests: rdflib, geiger (>= 2.0), phytools (>= 0.3.93), knitr (>=
        1.5), rfigshare (>= 0.3.0), knitcitations (>= 1.0.1), testthat
        (>= 0.10.0), phylobase (>= 0.6.8), rmarkdown (>= 0.3.3), xslt,
        taxize (>= 0.2.2), covr
License: BSD_3_clause + file LICENSE
MD5sum: 16ff87f8dbb75043669742544184780c
NeedsCompilation: no

Package: rnoaa
Version: 0.7.1.9215
Imports: utils, httr (>= 1.0.0), crul (>= 0.2.0), lubridate, dplyr,
        tidyr, ggplot2, scales, XML, xml2, jsonlite, rappdirs,
        gridExtra, tibble, isdparser (>= 0.2.0), geonames, hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, ncdf4, raster,
        leaflet, rgdal, rmarkdown, purrr, ggmap, ropenaq
License: MIT + file LICENSE
MD5sum: 1845cb3c77d4635705298a34c3482908
NeedsCompilation: no

Package: rnpn
Version: 0.1.4.9100
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), plyr, data.table
        (>= 1.9.6), tibble
Suggests: ggplot2, testthat, covr
License: MIT + file LICENSE
MD5sum: 2efb4ba6b07d9e9c73af6fd0ec0d6eea
NeedsCompilation: no

Package: roadoi
Version: 0.5.1
Imports: httr, jsonlite, dplyr, plyr, purrr, tibble, miniUI, shiny (>=
        1.0.3), tidyr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, covr, rmarkdown,
        lubridate, rcrossref, lintr
License: MIT + file LICENSE
MD5sum: c11d5e73ec231951de9d586759a5d650
NeedsCompilation: no

Package: robotstxt
Version: 0.6.2
Depends: R (>= 3.0.0)
Imports: stringr (>= 1.0.0), httr (>= 1.0.0), spiderbar (>= 0.2.0),
        future (>= 1.6.2), future.apply (>= 1.0.0), magrittr, utils
Suggests: knitr, rmarkdown, dplyr, testthat, covr
License: MIT + file LICENSE
MD5sum: 885529941794d10d3e89b59ae2c96ab2
NeedsCompilation: no

Package: ropenaq
Version: 0.2.6
Imports: crul, lubridate, dplyr, jsonlite, tidyr, lazyeval
Suggests: knitr, rmarkdown, lintr, ggplot2, testthat, openair,
        devtools, rworldmap, ggmap, viridis
License: GPL (>= 2)
MD5sum: 4122c9425ed49662fbfdb538d26db117
NeedsCompilation: no

Package: ropkgs
Version: 0.0.3
Imports: devtools, downloader, jsonlite
License: MIT + file LICENSE
MD5sum: 05e45278e53171acf8dc45882ff4003c
NeedsCompilation: no

Package: rorcid
Version: 0.4.2.9114
Depends: R (>= 2.10)
Imports: crul (>= 0.5.0), httr, fauxpas, jsonlite (>= 1.5), xml2 (>=
        1.1.1), tibble (>= 1.3.0), data.table
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 4c9c8a442a404b2577074e68bc34b39d
NeedsCompilation: no

Package: rotl
Version: 3.0.4
Depends: R (>= 3.1.1)
Imports: httr, jsonlite, assertthat (>= 0.1), rncl (>= 0.6.0), ape,
        rentrez
Suggests: knitr (>= 1.12), rmarkdown (>= 0.7), testthat, RNeXML,
        phylobase, MCMCglmm, fulltext (>= 0.1.6), readxl
License: BSD_2_clause + file LICENSE
MD5sum: 0facf00fbc14d742a18bac0bcd5acd01
NeedsCompilation: no

Package: rperseus
Version: 0.1.2
Depends: R (>= 3.3.0)
Imports: stringr, httr, xml2, dplyr, purrr, rlang, rvest, ggplot2,
        stringi, tibble
Suggests: knitr, rmarkdown, testthat, covr, roxygen2, tidytext
License: MIT + file LICENSE
MD5sum: 6241c3777e816914dcb43cb0ac73110e
NeedsCompilation: no

Package: rplos
Version: 0.8.2.9100
Imports: ggplot2, crul (>= 0.4.0), jsonlite, dplyr, plyr, lubridate,
        reshape2, whisker, solrium (>= 1.0.0)
Suggests: xml2, knitr, testthat, webmockr, vcr
License: MIT + file LICENSE
MD5sum: 380ae1d0bb3beb84f0600344d2b6bb3c
NeedsCompilation: no

Package: rppo
Version: 1.0
Depends: R (>= 3.4.0)
Imports: jsonlite, readr, plyr, httr
Suggests: testthat, knitr, rmarkdown, covr
License: GPL-2
MD5sum: de166dff85503a199609096229172d90
NeedsCompilation: no

Package: rrdf
Version: 2.2.0
Depends: R (>= 3.3.0), rJava, rrdflibs (>= 1.4.0)
Suggests: BiocStyle, knitr, rmarkdown, testthat
License: AGPL-3
MD5sum: 56c562fe347c36a78a7ab285875a2508
NeedsCompilation: no

Package: rrdflibs
Version: 1.4.1
Depends: R (>= 2.0.0), rJava
License: Apache License (== 2.0)
MD5sum: bd0d943f46f12d2e26de3ad4de4c899c
NeedsCompilation: no

Package: rredlist
Version: 0.5.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), testthat, webmockr (>= 0.2.6), vcr (>=
        0.1.0)
License: MIT + file LICENSE
MD5sum: ee685b6ab0020baace7a630eb581130a
NeedsCompilation: no

Package: rresync
Version: 0.0.1.9100
Imports: crul (>= 0.5.2), jsonlite (>= 1.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f82801b6fb5708c2cb62bc8d7d8a537d
NeedsCompilation: no

Package: rrlite
Version: 0.4.0
Depends: R (>= 3.1.0)
Imports: redux (>= 0.5.0)
Suggests: testthat
License: GPL-2
MD5sum: 93e240e913a5213de9f9c96e90aff265
NeedsCompilation: yes

Package: rrricanes
Version: 0.2.0.9000
Depends: R (>= 3.3.3)
Imports: broom (>= 0.4.2), crul (>= 0.3.4), dplyr (>= 0.5.0), ggplot2
        (>= 2.2.1), httr (>= 1.2.1), lubridate (>= 1.6.0), magrittr (>=
        1.5), maptools (>= 0.9-2), purrr (>= 0.2.2), readr (>= 1.1.0),
        rgdal (>= 1.2-6), rgeos (>= 0.3-23), rlang (>= 0.1.1),
        rnaturalearthdata (>= 0.1.0), rvest (>= 0.3.2), stringr (>=
        1.2.0), tibble (>= 1.3.0), tidyr (>= 0.6.1), xml2 (>= 1.1.1)
Suggests: devtools, knitr, rmarkdown, rrricanesdata (>= 0.0.1), sp,
        testthat
License: MIT + file LICENSE
MD5sum: 0653dd9e6b63de1b187c86018089f944
NeedsCompilation: no

Package: rrricanesdata
Version: 0.1.2
Depends: R (>= 3.3.3)
MD5sum: 968908880a8d3cc60419e9ed8f774970
NeedsCompilation: no

Package: RSelenium
Version: 1.7.3
Depends: R (>= 3.0.0)
Imports: XML,methods,caTools,tools,utils, openssl, httr, wdman(>=
        0.2.2), binman
Suggests: testthat, knitr, Rcompression, covr, rmarkdown
License: AGPL-3
MD5sum: 68b7c9f934dbd8ba1b6a1f32e0d2031a
NeedsCompilation: no

Package: rsnps
Version: 0.2.6.9414
Imports: plyr, stringr, crul (>= 0.5.2), data.table, XML, xml2,
        jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 20ff48a00d636957a09adeb8db687d8d
NeedsCompilation: no

Package: rtika
Version: 0.1.9
Depends: R (>= 3.1.0)
Imports: curl, sys, stats, utils, rappdirs, digest
Suggests: jsonlite, xml2, data.table, testthat, knitr, rmarkdown, covr,
        magrittr
License: Apache License 2.0 | file LICENSE
MD5sum: 59fc8b4d92ce6c449fc3694789e39775
NeedsCompilation: no

Package: rtimicropem
Version: 1.3
Depends: R (>= 3.3.1)
Imports: lubridate, ggplot2, dplyr (>= 0.4.3), rbokeh, R6, changepoint,
        tibble, tidyr, lazyeval, readr, pathological, stringr, knitr,
        methods
Suggests: testthat, rmarkdown, xtable, shiny
License: GPL (>= 2)
MD5sum: 5d84506b4d9888fdad3b0eb4f0a6c7b1
NeedsCompilation: no

Package: rusda
Version: 1.0.8
Imports: XML, httr (>= 0.6.1), plyr, foreach, stringr, testthat,
        taxize, RCurl
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 833ab946ac32aa463fbfad74c3dd7219
NeedsCompilation: no

Package: rvertnet
Version: 0.7.0.9100
Imports: jsonlite (>= 1.5), crul (>= 0.5.2), dplyr (>= 0.5.0), ggplot2,
        maps
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: eff065c237eddfcc9ee56e3c32be4c69
NeedsCompilation: no

Package: rWBclimate
Version: 0.1.4.99
Imports: ggplot2, httr, plyr, rgdal, jsonlite, reshape2, sp
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 79183568d0ec1bc52e1711fa3b5e855c
NeedsCompilation: no

Package: rwdpa
Version: 0.0.8.9713
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), sf, readr, hoardr, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 73ec1b5680331f03efc0796d3b580d9a
NeedsCompilation: no

Package: rzmq
Version: 0.9.3
Depends: R (>= 3.1.0)
License: GPL-3
MD5sum: fe73148cc9f15129b12cfd89ec3e0b00
NeedsCompilation: yes

Package: sarsop
Version: 0.4.0
Imports: xml2, parallel
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: GPL-2
MD5sum: 1a1094e84735f76081c7ca867d3837de
NeedsCompilation: yes

Package: scatr
Version: 0.0.1.9000
Imports: crul (>= 0.1.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 352b790ea4f092c9042e633c4c9681b8
NeedsCompilation: no

Package: scatrr
Version: 0.0.1.9000
Imports: crul (>= 0.4.0), jsonlite (>= 1.5)
License: MIT + file LICENSE
MD5sum: 9b3799c48b5a651df502b9c61a6faa83
NeedsCompilation: no

Package: scitations
Version: 0.0.3.9510
Imports: bibtex, tibble, rcrossref, data.table
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 36ad19a4d293ab48ed3975cf82248974
NeedsCompilation: no

Package: scrubr
Version: 0.1.3.9321
Imports: methods, stats, utils, Matrix, magrittr, qlcMatrix,
        data.table, fastmatch, lazyeval, crul, jsonlite, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rgbif, sp, rworldmap,
        maps
License: MIT + file LICENSE
MD5sum: 8081f828af9aa65d216d4f56837bcbde
NeedsCompilation: no

Package: seaaroundus
Version: 1.2.0.9100
Depends: R (>= 3.2.2)
Imports: crul (>= 0.4.0), jsonlite, ggplot2, grid, scales, sp, rgdal,
        maps, wicket (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: Apache License 2.0
MD5sum: 8a0397c47193026ea964e04ea4526609
NeedsCompilation: no

Package: seasl
Version: 0.0.3.9000
Imports: XML, httr (>= 1.2.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: fd1797662373462cba9cce209b068fc2
NeedsCompilation: no

Package: skimr
Version: 1.0.3
Depends: R (>= 3.1.2)
Imports: cli, dplyr (>= 0.7), magrittr, pander, purrr, rlang, stats,
        stringr (>= 1.1), knitr (>= 1.2), tibble (>= 0.6), tidyr (>=
        0.7), tidyselect (>= 0.2.4)
Suggests: extrafont, rmarkdown, testthat (>= 2.0.0), withr, covr
License: GPL-3
MD5sum: a0f87ffc89b2844c50f54f1a51674e4e
NeedsCompilation: no

Package: skynet
Version: 1.2.2
Depends: R (>= 3.1.2)
Imports: data.table, igraph, dplyr, ggplot2, ggrepel, stringr, maps
Suggests: knitr, rmarkdown, testthat, kableExtra, covr
License: MIT + file LICENSE
MD5sum: 89b0c5ad26eb95e9810cc36dcc319b71
NeedsCompilation: no

Package: snowball
Version: 0.1.0
Depends: snow, jsonlite
MD5sum: fc9362315173eb1d0f8d355f23a113ba
NeedsCompilation: no

Package: sofa
Version: 0.3.0.9100
Imports: crul (>= 0.4.0), jsonlite (>= 1.5), R6 (>= 2.2.2), mime
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 270cee0dc353b9c6d844c05595dc86e3
NeedsCompilation: no

Package: solrium
Version: 1.0.0.9310
Imports: utils, dplyr (>= 0.5.0), plyr (>= 1.8.4), crul (>= 0.4.0),
        xml2 (>= 1.0.0), jsonlite (>= 1.0), tibble (>= 1.2), R6
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 7a92d8b7fe17bb3b4f7cf13ab565dc23
NeedsCompilation: no

Package: sparqldsl
Version: 0.0.4.9110
Imports: crul (>= 0.5.0), jsonlite (>= 1.5), magrittr, lazyeval, R6
License: MIT + file LICENSE
MD5sum: 4bcba4caa3ebcffff8f082d4e547b62e
NeedsCompilation: no

Package: spelling
Version: 1.2
Imports: commonmark, xml2, hunspell (>= 2.9), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: dac9552af14242be6fb903f36a0a26bf
NeedsCompilation: no

Package: spenv
Version: 0.0.2.9830
Imports: methods, stats, utils, rnoaa, sp, rgeos, lubridate, raster,
        dplyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 244c7a26ac1670640d8a113237af3a3d
NeedsCompilation: no

Package: splister
Version: 0.0.2.9000
Imports: readr, magrittr, digest
License: MIT + file LICENSE
MD5sum: 8c019871c926036b5166c1110bd0162f
NeedsCompilation: no

Package: spocc
Version: 0.8.0.9100
Imports: utils, rgbif (>= 1.0.0), rbison (>= 0.6.0), rebird (>= 0.3.0),
        rvertnet (>= 0.7.0), ridigbio (>= 0.3.5), lubridate (>= 1.5.0),
        crul (>= 0.3.4), whisker (>= 0.3-2), jsonlite (>= 1.4),
        data.table (>= 1.9.6), tibble (>= 1.2), wicket (>= 0.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize (>= 0.8.4)
License: MIT + file LICENSE
MD5sum: 06d33d1b7020bad32d26b1b268224568
NeedsCompilation: no

Package: spplist
Version: 0.0.2.9000
Imports: spocc (>= 0.4.5), rgbif (>= 0.9.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 723d5075dd749068264ef01e783d4fc7
NeedsCompilation: no

Package: spplit
Version: 0.0.5.9350
Imports: spocc (>= 0.5.0), rbhl, whisker, magrittr, data.table, tibble,
        rplos
Suggests: roxygen2 (>= 5.0.1), knitr, rgbif (>= 0.9.3), shiny
License: MIT + file LICENSE
MD5sum: ff36944c1aad9118b8c2f9e065c2e031
NeedsCompilation: no

Package: ssh
Version: 0.2.9000
Imports: getPass
Suggests: knitr, rmarkdown, spelling, sys, testthat, mongolite
License: MIT + file LICENSE
MD5sum: ffb8086381498d0a17cce2858bb57151
NeedsCompilation: yes

Package: SSOAP
Version: 0.91-0
Depends: R (>= 1.5.0), methods
Imports: XML, RCurl, XMLSchema
License: GPL-2
MD5sum: bbbc537350d0c25ea1398ab6a84d6c69
NeedsCompilation: no

Package: stellar
Version: 0.0.0.9000
Imports: ghql, httr, jsonlite, magrittr, quanteda, tibble, whoami
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: 2161652cdf899d5b75158cecb0420935
NeedsCompilation: no

Package: stplanr
Version: 0.2.5
Depends: R (>= 3.0)
Imports: sp, curl, readr, dplyr, httr, jsonlite, stringi, stringr,
        lubridate, maptools, raster, rgdal, rgeos, openxlsx, methods,
        R.utils, geosphere, Rcpp (>= 0.12.1), igraph, nabor, rlang,
        lwgeom, sf
LinkingTo: RcppArmadillo, Rcpp
Suggests: testthat, knitr, rmarkdown, dodgr, tmap
License: MIT + file LICENSE
MD5sum: 6dc9461349ef45d64f5cee32fb20924c
NeedsCompilation: yes

Package: suppdata
Version: 1.0.0.9003
Imports: httr (>= 1.0.0), xml2 (>= 1.2.0), jsonlite (>= 1.5), rcrossref
        (>= 0.8.0)
Suggests: knitr (>= 1.6), testthat (>= 2.0.0), covr (>= 3.0.1),
        fulltext (>= 0.1.4.9000)
License: MIT + file LICENSE
MD5sum: 2727a9a2b03c896437f68256231cfc65
NeedsCompilation: no

Package: tabulizer
Version: 0.2.2
Imports: png, rJava, tabulizerjars, tools, utils
Suggests: graphics, grDevices, knitr, miniUI, shiny, testthat
License: MIT + file LICENSE
MD5sum: 4717f50b27725cb39547e012a7a21035
NeedsCompilation: no

Package: taxa
Version: 0.2.1.9009
Depends: R (>= 3.0.2)
Imports: R6, jsonlite, dplyr, lazyeval, magrittr, tibble, knitr, rlang,
        stringr, crayon, tidyr, utils, taxize
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown (>= 0.9.6)
License: MIT + file LICENSE
MD5sum: fe601683382915d592af637cdc2af8b1
NeedsCompilation: no

Package: taxize
Version: 0.9.4.9100
Depends: R(>= 3.2.1)
Imports: graphics, methods, stats, utils, crul (>= 0.4.0), httr (>=
        1.2.1), xml2 (>= 1.0.0), jsonlite, reshape2, stringr, plyr,
        foreach, ape, zoo, bold (>= 0.3.5), data.table, rredlist (>=
        0.5.0), rotl (>= 3.0.0), ritis (>= 0.5.0), tibble (>= 1.2),
        worrms (>= 0.1.0), natserv (>= 0.1.4), wikitaxa (>= 0.1.4)
Suggests: testthat, knitr, vegan
License: MIT + file LICENSE
MD5sum: 8f5bf8362e3ad625912a6984bc8ccc9b
NeedsCompilation: no

Package: taxizedb
Version: 0.1.7.9601
Imports: curl (>= 2.4), DBI (>= 0.6-1), RPostgreSQL (>= 0.4.1),
        RMariaDB (>= 1.0.6), RSQLite (>= 1.1.2), dplyr (>= 0.7.0),
        tibble, tidyr, rlang, readr (>= 1.1.1), dbplyr (>= 1.0.0),
        magrittr (>= 1.5), hoardr (>= 0.1.0)
Suggests: roxygen2 (>= 6.0.1), testthat, taxize
License: MIT + file LICENSE
MD5sum: d24393fe38ac770aaf27af9c073d72ba
NeedsCompilation: no

Package: taxizesoap
Version: 0.1.1.9830
Depends: R (>= 3.1.2), SSOAP (>= 0.91-0)
Imports: methods, stats, XML, RCurl (>= 1.95.4.8), plyr, httr (>=
        1.1.0), data.table
Suggests: roxygen2 (>= 5.0.1), XMLSchema (>= 0.8.0), testthat, covr
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 1b0b9ea2f3d24c965c4ed507f4bee062
NeedsCompilation: no

Package: taxview
Version: 0.0.1.9100
Imports: taxize (>= 0.9.0), dplyr, tidyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d6f679083ab599231a7af1ed472899ba
NeedsCompilation: no

Package: tesseract
Version: 2.2
Imports: Rcpp (>= 0.12.12), pdftools (>= 1.5), curl, rappdirs, tibble,
        digest
LinkingTo: Rcpp
Suggests: magick (>= 1.7), spelling, knitr, rmarkdown
License: Apache License 2.0
MD5sum: 6f5e20333fa8b9c501d896a736b07db5
NeedsCompilation: yes

Package: testdat
Version: 0.2
Depends: R (>= 3.0.1)
Imports: assertthat, whisker, lubridate (>= 1.3.3), stringr, outliers
Suggests: testthat, xtable
License: CC0
MD5sum: 8b7a95c25f25199a4cbc44493638f3c8
NeedsCompilation: no

Package: textreuse
Version: 0.1.4.9000
Depends: R (>= 3.1.1)
Imports: assertthat (>= 0.1), digest (>= 0.6.8), dplyr (>= 0.4.3), NLP
        (>= 0.1.8), Rcpp (>= 0.12.0), RcppProgress (>= 0.1), stringr
        (>= 1.0.0), tidyr (>= 0.3.1)
LinkingTo: BH, Rcpp, RcppProgress
Suggests: testthat (>= 0.11.0), knitr (>= 1.11), rmarkdown (>= 0.8),
        covr
License: MIT + file LICENSE
MD5sum: c0669e7aee9bb092531196f440da1796
NeedsCompilation: yes

Package: tic
Version: 0.2.13.9001
Depends: R (>= 3.0.0)
Imports: backports, base64enc, crayon, git2r, magrittr, memoise,
        methods, R6, withr
Suggests: covr, drat, openssl, rcmdcheck, remotes, testthat, travis,
        knitr, rmarkdown
License: GPL (>= 2)
MD5sum: f1c8f4841498c69e4e8653e1c50487f0
NeedsCompilation: no

Package: tidyhydat
Version: 0.3.4.9000
Depends: R (>= 3.2.0)
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), DBI (>= 0.7), dbplyr (>=
        1.1.0), dplyr (>= 0.7.4), httr (>= 1.3.1), lubridate (>=
        1.6.0), rappdirs (>= 0.3.1), readr (>= 1.1.1), rlang (>=
        0.1.2), RSQLite (>= 2.0), tidyr (>= 0.7.1)
Suggests: ggplot2, knitr, rmarkdown, testthat, covr
License: Apache License (== 2.0) | file LICENSE
MD5sum: bd57e851e65cd6b6d49752aaa4dce8c6
NeedsCompilation: no

Package: tif
Version: 0.3
Imports: Matrix
Suggests: testthat
License: GPL-2
MD5sum: c653c9f2b669f262ab6c1c96e3637872
NeedsCompilation: no

Package: tokenizers
Version: 0.2.1
Depends: R (>= 3.1.3)
Imports: stringi (>= 1.0.1), Rcpp (>= 0.12.3), SnowballC (>= 0.5.1)
LinkingTo: Rcpp
Suggests: covr, knitr, rmarkdown, stopwords (>= 0.9.0), testthat
License: MIT + file LICENSE
MD5sum: b311c6ad40e60f505bfcdb0c7adcd01f
NeedsCompilation: yes

Package: traits
Version: 0.3.0.9310
Depends: R (>= 2.10)
Imports: jsonlite (>= 0.9.19), httr (>= 1.1.0), crul (>= 0.3.8), tibble
        (>= 1.3.4), data.table (>= 1.9.6), readr (>= 1.1.1), taxize (>=
        0.7.4), xml2 (>= 0.1.2), rvest (>= 0.3.1), hoardr
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, dplyr, plyr
License: MIT + file LICENSE
MD5sum: 6d5c117f4e6c26f23d11bde0ba2565bd
NeedsCompilation: no

Package: travis
Version: 0.2.11.9000
Depends: R (>= 3.1.0)
Imports: clipr, git2r, glue (>= 1.2.0), httr, memoise, openssl, withr
Suggests: remotes, roxygen2, testthat, usethis
License: GPL (>= 2)
MD5sum: b6deafc9876d727e36a2c8bacca5bc6f
NeedsCompilation: no

Package: treebase
Version: 0.1.4
Depends: R (>= 2.15), ape
Imports: XML, RCurl, methods, utils, httr
Suggests: testthat, knitr, rmarkdown
License: CC0
MD5sum: 0187ed93694eab625542b3d12aa91580
NeedsCompilation: no

Package: treeio
Version: 1.5.2
Depends: R (>= 3.4.0)
Imports: ape, dplyr, jsonlite, magrittr, methods, rlang, rvcheck,
        tibble, tidytree (>= 0.1.7), utils
Suggests: ggplot2, ggtree, knitr, prettydoc, testthat, tidyr
License: Artistic-2.0
MD5sum: 904255866a0a5e5587beea4dcb8fd1ee
NeedsCompilation: no

Package: unrtf
Version: 1.2
Imports: sys
License: GPL-3
MD5sum: e079365fa3c8f99e47de7ce6b2d69dc9
NeedsCompilation: yes

Package: USAboundaries
Version: 0.3.1
Depends: R (>= 3.1.1)
Suggests: sf (>= 0.5.1), testthat (>= 0.9.1), USAboundariesData (>=
        0.3.1), covr, knitr, rmarkdown, dplyr, leaflet
License: MIT + file LICENSE
MD5sum: 54c4e51fd1b1a8ce581ff44dcdb4de40
NeedsCompilation: no

Package: USAboundariesData
Version: 0.3.1
Depends: R (>= 3.1.0)
License: CC BY-NC-SA 4.0
MD5sum: 6db6a611526775949e0e260da54b5b76
NeedsCompilation: no

Package: vcr
Version: 0.1.0.9100
Imports: crul (>= 0.5.2), webmockr (>= 0.2.4), urltools, yaml, R6,
        lazyeval, base64enc
Suggests: jsonlite, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 65b490853ae936f8a1b50de86249aa04
NeedsCompilation: no

Package: visdat
Version: 0.5.1
Depends: R (>= 3.2.2)
Imports: ggplot2, tidyr, dplyr, purrr, readr, plotly (>= 4.5.6),
        magrittr, stats, tibble, rlang (>= 0.2.0)
Suggests: testthat, knitr, rmarkdown, vdiffr, gdtools
License: MIT + file LICENSE
MD5sum: b377ccde4cf47f96053078a668849424
NeedsCompilation: no

Package: wdman
Version: 0.2.4
Depends: R (>= 3.2)
Imports: binman, assertthat, subprocess (>= 0.8.0), yaml, semver(>=
        0.2.0), utils
Suggests: testthat, covr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 9197ff5189b30f3241cdb84248dccbaf
NeedsCompilation: no

Package: weathercan
Version: 0.2.7.9000
Depends: R (>= 3.1.2)
Imports: dplyr (>= 0.7.0), httr (>= 1.1.0), lubridate (>= 1.7.1),
        methods (>= 3.2.2), purrr (>= 0.2.4), stringi (>= 1.1.2), tidyr
        (>= 0.4.1), xml2 (>= 0.1.2)
Suggests: devtools, ggplot2, ggmap, knitr, rmarkdown, sp, stringr,
        testthat
License: GPL-3
MD5sum: 19128641ef933f0c3bb2b3b5a0c2f029
NeedsCompilation: no

Package: webchem
Version: 0.4.0.9003
Depends: R (>= 3.0)
Imports: xml2, httr, rvest, RCurl, jsonlite, stringr, methods, dplyr,
        purrr
Suggests: testthat, rcdk
License: MIT + file LICENSE
MD5sum: 81af47eb65305a23c8f437355a85924b
NeedsCompilation: no

Package: webmockr
Version: 0.2.6.9100
Imports: curl, jsonlite, magrittr (>= 1.5), lazyeval (>= 0.2.0), R6 (>=
        2.1.3), urltools (>= 1.6.0), fauxpas, crul (>= 0.5.2)
Suggests: roxygen2 (>= 6.0.1), testthat, xml2, vcr
License: MIT + file LICENSE
MD5sum: 714e7cbc456c0cc0b094178885ae63bf
NeedsCompilation: no

Package: webrockets
Version: 0.0.0.9000
Depends: R (>= 3.3.3)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: httpuv, shiny, jsonlite, knitr, rmarkdown
License: AGPL
MD5sum: 2feb2eb00576542f1eb258ed9f076efc
NeedsCompilation: yes

Package: wellknown
Version: 0.5.0.9100
Imports: jsonlite (>= 0.9.21), V8 (>= 1.0.2)
Suggests: knitr, rmarkdown, leaflet (>= 1.0.0), testthat
License: MIT + file LICENSE
MD5sum: 18fd7fefedc156dc3ab7bb72b561cd2a
NeedsCompilation: no

Package: wicket
Version: 0.4.0
Imports: Rcpp
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8299e507fc82bd62198c28ffd0c8182d
NeedsCompilation: yes

Package: wikitaxa
Version: 0.2.1.9100
Depends: R(>= 3.2.1)
Imports: WikidataR, data.table, curl, crul (>= 0.3.4), tibble,
        jsonlite, xml2
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5dbbbb5d5e9ae1afa9ecefff2c7dc95f
NeedsCompilation: no

Package: worrms
Version: 0.2.8
Imports: crul (>= 0.3.6), tibble (>= 1.2), jsonlite (>= 1.1),
        data.table
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, webmockr (>= 0.2.6),
        vcr (>= 0.1.0)
License: MIT + file LICENSE
MD5sum: 3a3e940b9b35bb131915ac456e004561
NeedsCompilation: no

Package: writexl
Version: 1.0
Suggests: spelling, readxl, nycflights13, testthat
License: BSD_2_clause + file LICENSE
MD5sum: 52ec926a726aa7ae042dc9e5dbf4c257
NeedsCompilation: yes

Package: XMLSchema
Version: 0.8-0
Depends: R (>= 1.5.0), methods, XML
Imports: RCurl, codetools
Suggests: RCurl
License: GPL-2
MD5sum: 0855c9850c1b680a96ba9ee452c2de21
NeedsCompilation: no

Package: xslt
Version: 1.3
Depends: xml2 (>= 1.1.0)
LinkingTo: Rcpp, xml2
Suggests: testthat
License: GPL (>= 2)
MD5sum: e99fede272c3c0f26be476c5cdf18121
NeedsCompilation: yes

Package: zbank
Version: 0.0.1.9210
Imports: crul (>= 0.5.0), jsonlite (>= 1.5), tibble
Suggests: testthat, webmockr (>= 0.2.1.9224), vcr (>= 0.0.8.9538)
License: MIT + file LICENSE
MD5sum: 651d367c1c933a02915705c68e440f33
NeedsCompilation: no

Package: zenodo
Version: 0.1.99
Depends: R (>= 3.2)
Imports: assertthat, data.table, dplyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3609a61a997ef6aa9ef83b02b26a0c60
NeedsCompilation: no

Package: zissou
Version: 0.0.3.9210
Imports: crul (>= 0.4.0), xml2 (>= 1.0.0), data.table (>= 1.10.0),
        tibble (>= 1.2)
License: MIT + file LICENSE
MD5sum: c37f413461f1bb19ea3235fddedf767f
NeedsCompilation: no
