Package: acme
Version: 0.1
Imports: curl, jsonlite, jose
License: MIT + file LICENSE
MD5sum: a5a51fbb6b706a04c0c37377c65d8b38
NeedsCompilation: no

Package: agent
Version: 0.1
Imports: openssl (>= 0.9.5), rappdirs, getPass
License: MIT + file LICENSE
MD5sum: 6f41ebd51200f6646882640192771ce8
NeedsCompilation: no

Package: antiword
Version: 1.1
Imports: sys
License: GPL-2
MD5sum: c566e466bb84e75182a3085413be4bb9
NeedsCompilation: yes

Package: AntWeb
Version: 0.7.4.99
Depends: R (>= 3.0.1)
Imports: rjson, plyr, assertthat, httr, leafletR (>= 0.1-1)
License: CC0
MD5sum: dd79676e01fd29379b4b30d603309c26
NeedsCompilation: no

Package: apipkgen
Version: 0.0.3.9210
Imports: yaml
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 7e26f02dc51e0d2046f5be344fe3f543
NeedsCompilation: no

Package: appl
Version: 0.4.0
Imports: xml2
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: MIT + file LICENSE
MD5sum: 52dd15453cd01819e9f943c07a353ce8
NeedsCompilation: yes

Package: aRxiv
Version: 0.5.17
Depends: R (>= 3.0.0)
Imports: httr, utils, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 9497f3a438bf1b8f9fdb2c4715c1fe97
NeedsCompilation: no

Package: aspacer
Version: 0.0.1.9600
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: b427cfc0334d2576fe56145f6d55022e
NeedsCompilation: no

Package: assertr
Version: 2.0.2.1
Imports: dplyr, MASS, lazyeval, stats, utils
Suggests: knitr, testthat, magrittr
License: MIT + file LICENSE
MD5sum: 2fb894dda95d1d68be8b5db7463338a4
NeedsCompilation: no

Package: atomize
Version: 0.0.1.9000
Imports: functionMap, devtools
License: MIT + file LICENSE
MD5sum: 17a1d2465ccec2a0def10fa38b8991a5
NeedsCompilation: no

Package: aws.s3
Version: 0.3.7
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.4)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: c095ed20c0d06880b9c3551c43024a20
NeedsCompilation: no

Package: aws.signature
Version: 0.3.6
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.3)
License: GPL (>= 2)
MD5sum: be3c4a5c0d5c6cee43968df334cc4179
NeedsCompilation: no

Package: binomen
Version: 0.1.2.9100
Imports: methods, stats, jsonlite, lazyeval, dplyr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, covr
License: MIT + file LICENSE
MD5sum: 70f1d7e1f7a1d63e9ecd9f2d4bc3db87
NeedsCompilation: no

Package: biomartr
Version: 0.5.9000
Depends: R (>= 3.1.1)
Imports: biomaRt, Biostrings, curl, tibble, jsonlite, data.table (>=
        1.9.4), dplyr (>= 0.3.0), readr (>= 0.2.2), downloader (>=
        0.3), RCurl (>= 1.95-4.5), XML (>= 3.98-1.1), httr (>= 0.6.1),
        stringr (>= 0.6.2),
Suggests: knitr (>= 1.6), rmarkdown (>= 0.3.3), devtools (>= 1.6.1),
        testthat, seqinr
License: GPL-2
MD5sum: 6f829d38f62980ce9a0e5c89cb940371
NeedsCompilation: yes

Package: bmc
Version: 0.0.3.99
Imports: httr, XML, plyr, methods, stringr, assertthat
License: MIT + file LICENSE
MD5sum: 520c825d428b1e2361faab597763d30d
NeedsCompilation: no

Package: bold
Version: 0.5.0.9210
Imports: xml2, crul (>= 0.3.8), stringr, jsonlite, reshape, plyr,
        data.table, tibble
Suggests: roxygen2 (>= 6.0.1), sangerseqR, knitr, testthat
License: MIT + file LICENSE
MD5sum: 740b81060c5d438dd4d15ebcfdc773a7
NeedsCompilation: no

Package: brranching
Version: 0.2.1.9100
Depends: R(>= 3.2.1)
Imports: httr (>= 1.2.0), curl (>= 1.2), ape, taxize, phytools
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 144c4c5052570c30c584ecd6c7e73480
NeedsCompilation: no

Package: camsRad
Version: 0.3.0.9001
Depends: R (>= 3.1.0)
Imports: httr (>= 1.2.1), xml2 (>= 1.0.0)
Suggests: ncdf4, roxygen2, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: d9517cb30defc7fc657482ca84f65abe
NeedsCompilation: no

Package: cartographer
Version: 0.1.9002
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.1), htmlwidgets (>= 0.3.2), magrittr (>=
        1.5), rgdal (>= 0.8-16)
Suggests: dplyr(>= 0.3.0.2), historydata (>= 0.1), knitr (>= 1.8),
        USAboundaries (>= 0.1)
License: MIT + file LICENSE
MD5sum: 840b91d726ce295d6e7986e4254ab60f
NeedsCompilation: no

Package: ccafs
Version: 0.1.0.9110
Imports: rappdirs (>= 0.3.1), crul (>= 0.2.0), httr, raster (>= 2.5-8),
        tibble (>= 1.2), xml2 (>= 1.0.0), jsonlite (>= 1.2), data.table
        (>= 1.9.6)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, knitr
License: MIT + file LICENSE
MD5sum: 4b2308ddcda2fb00f99613c01b6d44c2
NeedsCompilation: no

Package: charlatan
Version: 0.1.0.9100
Imports: R6 (>= 2.2.0), tibble (>= 1.2), whisker
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 92725198e0233ba5c03e1a5dac1182da
NeedsCompilation: no

Package: chromer
Version: 0.1.2.9000
Depends: R (>= 2.15)
Imports: stats, dplyr, httr, data.table
Suggests: roxygen2 (>= 5.0.1), testthat
License: CC0
MD5sum: 636dcc0442c2b5b944e73c18d7b74fe4
NeedsCompilation: no

Package: ckanr
Version: 0.1.2.9840
Depends: DBI (>= 0.3.1)
Imports: methods, stats, utils, httr (>= 1.0.0), jsonlite (>= 0.9.17),
        dplyr (>= 0.7.0), dbplyr, magrittr
Suggests: knitr, maptools, readxl, testthat, xml2, lazyeval
License: MIT + file LICENSE
MD5sum: 09fd95343eee08768a72dd6fab90153f
NeedsCompilation: no

Package: cld2
Version: 1.1
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, readtext, cld3
License: Apache License 2.0
MD5sum: ffbe59d74971d05c1bfcc7545eca163d
NeedsCompilation: yes

Package: cld3
Version: 1.0.9000
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, cld2
License: Apache License 2.0
MD5sum: 5b39fe463f0e72c33cf59a57d29702f8
NeedsCompilation: yes

Package: clifro
Version: 3.1-4
Imports: methods, lubridate, XML, selectr, RCurl, utils, ggplot2 (>=
        2.0.0), scales, RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander, testthat
License: GPL-2
MD5sum: 487d0a311292a93e6b609e2d99e7a4f4
NeedsCompilation: no

Package: cmipr
Version: 0.0.8.9315
Imports: hoardr (>= 0.0.3), raster (>= 2.5-8), curl (>= 2.3), crul (>=
        0.2.1.9100), tibble
Suggests: ncdf4, roxygen2 (>= 6.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: e9b3d7ca16515cf0cf9a29177b7287b8
NeedsCompilation: no

Package: colorpiler
Version: 0.1.0
Imports: crayon, httr, jsonlite, rappdirs, storr, shiny, shinyjs (>=
        0.5.2), miniUI
Suggests: ggplot2, scales, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: edd60a546edad197099f95ee83f3b831
NeedsCompilation: no

Package: convertr
Version: 0.1
Depends: R (>= 3.1.0)
Imports: shiny(>= 0.13.2), miniUI(>= 0.1.1), DT(>= 0.1), rstudioapi(>=
        0.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 48a07bd30f685739909c0aed89527b1a
NeedsCompilation: no

Package: crevents
Version: 0.0.5.9200
Imports: crul (>= 0.3.8), jsonlite (>= 1.1), tibble (>= 1.2), xml2 (>=
        1.0.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 409ac4e5230704b3b424d01af31ffd9f
NeedsCompilation: no

Package: crminer
Version: 0.1.2.9100
Imports: crul (>= 0.3.4), jsonlite (>= 1.4), xml2 (>= 1.1.0), pdftools
        (>= 1.2), hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), rcrossref, testthat
License: MIT + file LICENSE
MD5sum: 6818e62c07697d93f8d30cbeb4074bd8
NeedsCompilation: no

Package: crul
Version: 0.3.8.9100
Imports: curl (>= 2.6), R6 (>= 2.2.0), urltools (>= 1.6.0), httpcode
        (>= 0.2.0), mime
Suggests: testthat, fauxpas (>= 0.1.0), webmockr (>= 0.1.0), knitr,
        jsonlite
License: MIT + file LICENSE
MD5sum: 492ac4653ec07b5ab986eba543a0a841
NeedsCompilation: no

Package: dashboard
Version: 0.1
Depends: R (>= 3.1.2)
Imports: lubridate, jsonlite, scales, httr, whisker, stringr, magrittr,
        cranlogs
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 266f20842b983ef016f83d70fe52fecb
NeedsCompilation: no

Package: dataone
Version: 2.0.1.9000
Depends: R (>= 3.1.1),
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack (>
        1.2.0), plyr, parsedate, uuid, base64enc, jsonlite
Suggests: knitr, rmarkdown, testthat, digest, openssl (>= 0.9.3)
License: Apache License 2.0
MD5sum: 33f822a6e6498a07d254ef6bb942a618
NeedsCompilation: no

Package: datapack
Version: 1.2.0.9000
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr, httr
License: Apache License (== 2.0)
MD5sum: 5192ad590a3ada7e11feb309583a7a1c
NeedsCompilation: no

Package: datapkg
Version: 0.1
Imports: methods, readr, git2r, jsonlite, curl
Suggests: jsonvalidate, ggplot2
License: MIT + file LICENSE
MD5sum: c9c0151af25a4eaa39dbff0d9d57b1b0
NeedsCompilation: no

Package: datastorr
Version: 0.0.3
Imports: httr, jsonlite, rappdirs, storr (>= 1.0.0)
Suggests: knitr, rmarkdown, testthat (>= 0.11.0), whisker
License: MIT + file LICENSE
MD5sum: 183cef27f4d5cbfa839dbde377968a7a
NeedsCompilation: no

Package: dbhydroR
Version: 0.2-2
Depends: R (>= 3.0.2)
Imports: httr, reshape2, XML
Suggests: testthat
License: GPL
MD5sum: 9c055e5976d3ff243b7ba7c241c6b016
NeedsCompilation: no

Package: dirdf
Version: 0.0.0.9004
Depends: R (>= 3.2.3)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 1f4904ec08692f8999e242c0958d6a00
NeedsCompilation: no

Package: dissem
Version: 0.0.3.9100
Imports: crul, jsonlite
Suggests: roxygen2 (>= 6.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: f380655ac1b5e170a99a09c815655898
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: fbba0cfc8e742cf717c70b7f65aa10a9
NeedsCompilation: no

Package: dvn
Version: 0.3.5
Imports: utils, RCurl, XML
License: GPL-2
MD5sum: 864ac6d11f8929f4a65084c7a2f54eae
NeedsCompilation: no

Package: ecoengine
Version: 1.11.0
Depends: R (>= 3.1.1)
Imports: magrittr, data.table, httr (>= 0.3), plyr, assertthat, dplyr,
        whisker, jsonlite, lubridate
Suggests: testthat, knitr, ggplot2, rmarkdown
License: MIT + file LICENSE
MD5sum: 680a6105ac237adac2df50188e150ce1
NeedsCompilation: no

Package: eechidna
Version: 1.2
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, tidyr, shiny, plotly (>= 4.5.6), ggthemes,
        shinyjs, methods, rvest, xml2, rmapshaper, rgdal
Suggests: testthat, knitr, rmarkdown, maptools, purrr, purrrlyr, sp,
        GGally, corrplot, broom, plyr, scales, readr, gridExtra
License: GPL (>= 2)
MD5sum: f4f6dca38f61f132d4bf913630d10fec
NeedsCompilation: no

Package: elastic
Version: 0.7.8.9614
Imports: utils, methods, httr (>= 1.2.1), curl (>= 2.2), jsonlite (>=
        1.1)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 5e5afcb0ca3578c068c6674830217b22
NeedsCompilation: no

Package: elasticdsl
Version: 0.0.4.9200
Imports: elastic, jsonlite, magrittr, lazyeval, dplyr
Suggests: roxygen2 (>= 5.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: a49ba5176ce3304303ea664621536d78
NeedsCompilation: no

Package: EML
Version: 1.0.3
Imports: xml2 (>= 1.1.1), methods, tools, uuid, digest
Suggests: testthat, knitr, rmarkdown, listviewer, covr, taxize
License: FreeBSD
MD5sum: c4a7dd615ac6d609f3ee4f978d2042f1
NeedsCompilation: no

Package: etseed
Version: 0.1.0.9410
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6 (>= 2.1.3)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 884a8c89f31be531e721c295863d7b63
NeedsCompilation: no

Package: europepmc
Version: 0.1.4.9100
Depends: R (>= 3.00)
Imports: httr, jsonlite, plyr, dplyr, progress, urltools, xml2
Suggests: testthat, knitr, rmarkdown, ggplot2, purrr, readr
License: GPL-3
MD5sum: e0c207d2fade2e56c9065f5b8a236215
NeedsCompilation: no

Package: extractr
Version: 0.0.6.9300
Imports: httr, XML, tm, plyr, pdftools
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, lintr
License: MIT + file LICENSE
MD5sum: 770f34b379a69c214b8b3ea835161d38
NeedsCompilation: no

Package: ezknitr
Version: 0.6.1
Depends: R (>= 3.0.2)
Imports: knitr (>= 1.7), markdown (>= 0.7), R.utils (>= 1.34.0)
Suggests: testthat (>= 0.9.1), rmarkdown
License: MIT + file LICENSE
MD5sum: 1b30294892565464bbb5a605c66fe63a
NeedsCompilation: no

Package: fauxpas
Version: 0.1.0.9000
Imports: R6 (>= 2.1.2), httpcode (>= 0.2.0), whisker
Suggests: crul (>= 0.1.0), curl (>= 2.2), httr (>= 1.2.0), testthat,
        covr
License: MIT + file LICENSE
MD5sum: f217e40ff298e8c6e01e9880e4b0ddd9
NeedsCompilation: no

Package: finch
Version: 0.1.0.9000
Imports: xml2 (>= 1.0.0), EML (>= 1.0.1), data.table (>= 1.10.0), plyr,
        rappdirs, digest
Suggests: roxygen2 (>= 6.0.1), testthat, httr, jsonlite, covr
License: MIT + file LICENSE
MD5sum: 62ea25ef0fc8581d2ae6664437380738
NeedsCompilation: no

Package: fulltext
Version: 0.1.8.9526
Imports: methods, utils, stats, httr (>= 1.1.0), magrittr, xml2 (>=
        1.0.0), jsonlite, rplos (>= 0.6.4), rcrossref (>= 0.5.4),
        crminer (>= 0.1.0), aRxiv, rentrez, tm, rredis, R.cache,
        digest, whisker, data.table
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: fa6563211c0413ebf0d35ea65aea7de3
NeedsCompilation: no

Package: gdoc
Version: 0.0.0.9000
Depends: R (>= 3.2.3)
Imports: httr, jsonlite, rmarkdown, stringi, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9a61c52329a9691c904abfada2de78cf
NeedsCompilation: no

Package: genbankr
Version: 1.3.0
Depends: methods
Imports: BiocGenerics, IRanges, GenomicRanges(>= 1.23.24),
        GenomicFeatures, Biostrings, VariantAnnotation, rtracklayer,
        S4Vectors, GenomeInfoDb, Biobase
Suggests: RUnit, rentrez, rmarkdown
License: Artistic-2.0
MD5sum: f9088e8c72540f49f8c152a802ed8975
NeedsCompilation: no

Package: gender
Version: 0.5.1.9000
Depends: R (>= 3.0.0), utils, stats
Imports: dplyr (>= 0.4.2), httr (>= 1.0.0), jsonlite (>= 0.9.16)
Suggests: genderdata (>= 0.5.0), ggplot2 (>= 1.0.0), knitr (>= 1.11),
        testthat (>= 0.10.0), rmarkdown (>= 0.9.0), covr
License: MIT + file LICENSE
MD5sum: 95d8dec97f101ce1aef244d6fcc869ea
NeedsCompilation: no

Package: genderdata
Version: 0.5.0
Depends: R (>= 3.1.0)
License: CC0
MD5sum: b7f206c29a27234d4cbccd7c4f71e214
NeedsCompilation: no

Package: geoaxe
Version: 0.1.1.9000
Imports: methods, sp, rgeos, jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 0f3400fb3447e802eae8b71dea7d96dc
NeedsCompilation: no

Package: geofilter
Version: 0.0.1.9100
Imports: geojson (>= 0.1.0), jsonlite (>= 1.1), jqr (>= 0.2.4),
        lazyeval
Suggests: covr, testthat, leaflet
License: MIT + file LICENSE
MD5sum: 7c7cb7ccaa9455947ff035afd1f8bfb8
NeedsCompilation: no

Package: geojson
Version: 0.1.2.9315
Imports: methods, sp, jsonlite (>= 1.1), protolite (>= 1.5), jqr (>=
        0.2.4), magrittr, lazyeval
Suggests: geojsonlint (>= 0.2.0), tibble, testthat, covr, knitr
License: MIT + file LICENSE
MD5sum: 01325ea1ebe3b48f9d940923156c451a
NeedsCompilation: no

Package: geojsonio
Version: 0.3.8.9100
Depends: R (>= 2.10)
Imports: methods, sp, rgdal (>= 1.1-1), rgeos, httr (>= 1.1.0),
        maptools, jsonlite (>= 0.9.21), magrittr, readr (>= 0.2.2), V8
Suggests: gistr, testthat, knitr, leaflet, sf
Enhances: RColorBrewer
License: MIT + file LICENSE
MD5sum: 5d8baaecb7b433c54789976588f2c936
NeedsCompilation: no

Package: geojsonlint
Version: 0.2.2.9100
Depends: R (>= 2.10)
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19), jsonvalidate (>=
        1.0.0), V8
Suggests: testthat, knitr, rmarkdown (>= 0.9.6), covr
License: MIT + file LICENSE
MD5sum: 10cc6e3138f062b731698c0a55f6e6e2
NeedsCompilation: no

Package: geojsonrewind
Version: 0.0.1.9300
Imports: jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 0a3fc89d9afc8e0cf30e3bb6f1a0a219
NeedsCompilation: no

Package: geonames
Version: 0.998
Depends: R (>= 2.2.0)
Imports: rjson
License: GPL-3
MD5sum: 058ee4e91bf6fe581e061d2886326390
NeedsCompilation: no

Package: geoops
Version: 0.0.6.9210
Imports: Rcpp (>= 0.12.9)
LinkingTo: Rcpp
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7d587d9a0a097eb8c26adcafda578289
NeedsCompilation: yes

Package: geoparser
Version: 0.1.1
Imports: dplyr, httr, jsonlite, lazyeval, tidyr, utils, purrr, stringr,
        digest
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8ab17bb6882ec7c00e482c0b406bc724
NeedsCompilation: no

Package: getCRUCLdata
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: data.table, dplyr, httr, purrr, rappdirs, raster, tidyr,
        tibble, utils
Suggests: ccafs, covr, ggplot2, knitr, readr, rmarkdown, roxygen2 (>=
        6.0.1), sp, testthat, viridis
License: MIT + file LICENSE
MD5sum: 8f40a580d6fb622a0f60879ebca56f8b
NeedsCompilation: no

Package: getlandsat
Version: 0.1.3.9410
Imports: methods, readr (>= 1.0.0), crul (>= 0.3.6), xml2 (>= 1.0.0),
        data.table, tibble, rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, covr, raster
License: MIT + file LICENSE
MD5sum: c7b1bbdceffa448a2ff66b355969899b
NeedsCompilation: no

Package: ggit
Version: 0.1
Depends: R (>= 3.0.2), methods
Imports: git2r, scales, ggplot2
License: MIT + file LICENSE
MD5sum: 9eb453b61029dd591f9c97754d6bda4e
NeedsCompilation: no

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: 380df4eb154fbde0683a4ff0b234976c
NeedsCompilation: no

Package: ghql
Version: 0.0.3.9110
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6, graphql
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 17def4ace8de37e8054ef3a735fbaad4
NeedsCompilation: no

Package: gistr
Version: 0.4.0.9100
Imports: jsonlite (>= 1.4), httr (>= 1.2.0), magrittr, assertthat,
        knitr, rmarkdown, dplyr
Suggests: roxygen2 (>= 6.0.1), git2r, testthat
License: MIT + file LICENSE
MD5sum: 06396e6dc0925353ca3901ace30f9df2
NeedsCompilation: no

Package: git2r
Version: 0.19.0.9000
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 8fd5b3e1de60771c94d3bed1b861192a
NeedsCompilation: yes

Package: graphql
Version: 1.3
Imports: Rcpp (>= 0.12.0), jsonlite
LinkingTo: Rcpp
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: f3188ba943058118c8fb6eb3677b84e6
NeedsCompilation: yes

Package: GSODR
Version: 1.0.4
Depends: R (>= 3.2.0)
Imports: curl, data.table, dplyr, fields, magrittr, purrr (>= 0.2.0),
        R.utils, readr, rgdal (>= 1.1-9), sp, stats, utils
Suggests: ggplot2, knitr, lubridate, plotKML, raster, reshape2, rgeos,
        rmarkdown, roxygen2 (>= 6.0.1), spacetime, testthat, tibble,
        tidyr, covr
License: MIT + file LICENSE
MD5sum: 1c11f535320a60bf52bef11186d87283
NeedsCompilation: no

Package: gtfsr
Version: 1.0.3
Depends: R (>= 3.2.4)
Imports: dplyr, tibble, readr, httr, htmltools, magrittr, stringr,
        assertthat, leaflet, sp, sf, scales
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 7769030fdfdd80bbc43c325146aecea0
NeedsCompilation: no

Package: gutenbergr
Version: 0.1.3
Depends: R (>= 2.10)
Imports: dplyr, readr, purrr, urltools, stringr, lazyeval
Suggests: knitr, rmarkdown, testthat, tidytext, ggplot2, tidyr
License: GPL-2
MD5sum: 92c6d145bba746f9d56ef8074059d3b5
NeedsCompilation: no

Package: hathi
Version: 0.0.1.99
Imports: httr, jsonlite
Suggests: roxygen2, knitr
License: MIT + file LICENSE
MD5sum: 8c103b566ff7485daac6d7b83782ef4c
NeedsCompilation: no

Package: hddtools
Version: 0.7
Depends: R (>= 3.2.1), rgdal
Imports: zoo, sp, RCurl, XML, rnrfa, Hmisc, raster, stringr, gdata,
        tibble
Suggests: testthat, leaflet, rmarkdown, knitr
License: GPL-3
MD5sum: 2999c2f9da4346b2d2aade85fc7f0cff
NeedsCompilation: no

Package: helminthR
Version: 1.0.3
Imports: xml2, rvest, magrittr, plyr, ggmap
Suggests: testthat, ggplot2
License: GPL-3
MD5sum: 667a1f7e6ddd376c259b51b7267aeda3
NeedsCompilation: no

Package: historydata
Version: 0.2.9001
Depends: R (>= 3.0.2)
Suggests: ggplot2 (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 4d125f7af7fe19dc7d4d8071c4c4cee7
NeedsCompilation: no

Package: hoardr
Version: 0.2.0
Imports: R6 (>= 2.2.0), rappdirs (>= 0.3.1), digest
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: b027879f9c137080fb744b041d2d47d9
NeedsCompilation: no

Package: hoasts
Version: 0.0.1.9500
Imports: rgbif (>= 0.9.4), rvertnet (>= 0.4.4), dplyr (>= 0.5.0)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: b0d3eb3f3d88024fc6e67e15cba17ab9
NeedsCompilation: no

Package: hunspell
Version: 2.6
Imports: Rcpp, digest
LinkingTo: Rcpp
Suggests: testthat, devtools, pdftools, janeaustenr, wordcloud2, knitr,
        rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: 6d5a1e8ca62ea5e722fcdb3711f0e096
NeedsCompilation: yes

Package: IEEER
Version: 0.2.9
Depends: R (>= 3.0.0)
Imports: httr, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: d8184cee85a94388c5b1f09387b5dda4
NeedsCompilation: no

Package: internetarchive
Version: 0.1.6
Depends: R (>= 3.1.0)
Imports: httr (>= 1.1.0), dplyr (>= 0.4.3)
Suggests: knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 70f117ecc40d6aefe06a4cfb1dd447db
NeedsCompilation: no

Package: isdparser
Version: 0.2.1.9200
Imports: tibble (>= 1.2), data.table (>= 1.10.0)
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown, knitr
License: MIT + file LICENSE
MD5sum: a54c41e130081983c3d4c1133b86676c
NeedsCompilation: no

Package: jaod
Version: 0.0.2.9000
Imports: jsonlite (>= 1.0), httr (>= 0.2.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 0ad985812bbd87c88c29a3d57cdb38a4
NeedsCompilation: no

Package: jqr
Version: 0.2.9200
Depends: R (>= 3.1.2)
Imports: magrittr, lazyeval
Suggests: roxygen2 (>= 6.0.1), jsonlite, testthat, knitr
License: MIT + file LICENSE
MD5sum: d63964527ff65f1c5cd204a628dac47d
NeedsCompilation: yes

Package: jsonld
Version: 1.2
Imports: V8, jsonlite, curl
License: BSD_3_clause + file LICENSE
MD5sum: 9f3266da0634d86b1063f1713305a64b
NeedsCompilation: no

Package: jsonvalidate
Version: 1.0.0
Imports: V8
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7421ef0a96138ba69c148b4169b4d214
NeedsCompilation: no

Package: laselva
Version: 0.0.3.9910
Imports: httr (>= 1.2.0), readr (>= 1.0.0), rvest, xml2, rappdirs,
        tibble
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 386fdb4cb7055800d9d5fadd00528789
NeedsCompilation: no

Package: lawn
Version: 0.3.7.9110
Imports: V8, jsonlite, magrittr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, leaflet
Enhances: maps, geojsonio
License: MIT + file LICENSE
MD5sum: d64927d0630b13cbefb00c1926394c28
NeedsCompilation: no

Package: lingtypology
Version: 1.0.5
Depends: R (>= 3.1.0)
Imports: leaflet, stats, utils, stringdist, magrittr, grDevices, rowr,
        MASS, sp
Suggests: knitr, rmarkdown, testthat, covr
License: GPL (>= 2)
MD5sum: 42474f509304464557adb30935e2edec
NeedsCompilation: no

Package: magick
Version: 0.4.9000
Imports: Rcpp (>= 0.12.12), curl
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, magrittr, rsvg, webp, png, pdftools,
        ggplot2, raster, rgdal
License: MIT + file LICENSE
MD5sum: 5e72c13cf4e139e43f430e82149a6a09
NeedsCompilation: yes

Package: mapr
Version: 0.3.4.9100
Imports: ggplot2, leaflet, spocc (>= 0.6.0), sp, rworldmap,
        RColorBrewer, jsonlite, gistr
Suggests: testthat, ggmap, knitr, taxize, maptools
License: MIT + file LICENSE
MD5sum: ca8eb81034da08b5d4e44d26b9500f9d
NeedsCompilation: no

Package: microdemic
Version: 0.0.1.9100
Imports: crul (>= 0.2.0), jsonlite (>= 1.2)
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: aa26865c454371a1c4c02003048d8f8a
NeedsCompilation: no

Package: monkeylearn
Version: 0.1.3
Imports: jsonlite, httr, methods, digest, tibble (>= 1.2)
Suggests: testthat, knitr, rmarkdown, dplyr
License: GPL (>= 2)
MD5sum: d40566320490fbb20b3c4d927d7f2d25
NeedsCompilation: no

Package: mregions
Version: 0.1.5.9310
Imports: httr (>= 1.1.0), jsonlite (>= 1.0), xml2, wellknown, rappdirs,
        sp, data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, geojsonio, rgdal, rgeos,
        knitr, rmapshaper, covr
Enhances: leaflet
License: MIT + file LICENSE
MD5sum: 8ad1e998fbbb8fa033910d300b951d79
NeedsCompilation: no

Package: musemeta
Version: 0.0.6.9696
Imports: httr (>= 1.0.0), jsonlite, XML, xml2, tibble, ckanr (>= 0.1.0)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 39934a776f76c6dce7353853826052c9
NeedsCompilation: no

Package: natserv
Version: 0.1.5.9340
Depends: R(>= 3.2.1)
Imports: crul (>= 0.2.0), xml2 (>= 1.0.0), tibble (>= 1.2), data.table
        (>= 1.10.0)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, ggplot2, maps, mapproj
License: MIT + file LICENSE
MD5sum: b80255064bdcb1b2d59163db38a49f36
NeedsCompilation: no

Package: neotoma
Version: 1.7.0
Depends: R (>= 2.10)
Imports: plyr, reshape2, jsonlite, httr, xml2, analogue, leaflet, dplyr
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: a30a97c297994a3fb96cc853a9929133
NeedsCompilation: no

Package: nneo
Version: 0.1.0.9100
Imports: crul (>= 0.1.0), jsonlite (>= 1.1), tibble (>= 1.2),
        data.table, fauxpas
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 11352d5b92da2a5ae2536954840423af
NeedsCompilation: no

Package: nodbi
Version: 0.0.5.9148
Imports: data.table, jsonlite
Suggests: sofa (>= 0.2.0), RedisAPI (>= 0.1.4), rrlite (>= 0.2.0),
        RcppRedis, etseed (>= 0.1.0), elastic (>= 0.7.8), mongolite (>=
        0.9.1), reeack (>= 0.0.1.9510), testthat
License: MIT + file LICENSE
MD5sum: 3df91eeb71b8739faed387e1b3dd6ed6
NeedsCompilation: no

Package: oai
Version: 0.2.2.9300
Imports: xml2 (>= 1.0.0), httr (>= 1.2.0), plyr (>= 1.8.4), stringr (>=
        1.1.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), DBI, knitr, RSQLite, testthat
License: MIT + file LICENSE
MD5sum: fc490d721bd5158e937f98bd0d3466a0
NeedsCompilation: no

Package: opencage
Version: 0.1.3
Imports: httr, jsonlite, dplyr, memoise
Suggests: testthat, lintr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 465dd31d6df86f8adfb04751ae330e6e
NeedsCompilation: no

Package: opencontext
Version: 0.0.1.9000
Imports: httr, jsonlite, dplyr
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 1873ae641e5a34d29c685e70cc544d8d
NeedsCompilation: no

Package: originr
Version: 0.2.1.9115
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), data.table,
        xml2, taxize (>= 0.8.4)
Suggests: testthat, roxygen2 (>= 6.0.1), covr
License: MIT + file LICENSE
MD5sum: d27e38bbc08228cb7ccb03cc9c20c3d1
NeedsCompilation: no

Package: osmdata
Version: 0.0.5
Depends: R (>= 3.2.4)
Imports: curl, httr, lubridate, magrittr, methods, Rcpp (>= 0.12.4),
        rvest, jsonlite, sp, utils, xml2
LinkingTo: Rcpp
Suggests: devtools, knitr, rmarkdown, roxygen2, sf, testthat
License: GPL-3
MD5sum: 0fee73ee75f2c27a28dba41f477f28c2
NeedsCompilation: yes

Package: osmplotr
Version: 0.3.0
Depends: R (>= 3.2.3)
Imports: curl, e1071, ggm, ggplot2, httr, methods, osmdata, rgeos, sp,
        spatstat
Suggests: knitr, roxygen2, rmarkdown, devtools, testthat
License: GPL-3
MD5sum: cfdfbf789582740878bf8e979b78cd4d
NeedsCompilation: no

Package: ots
Version: 0.0.8.9900
Imports: methods, utils, stats, curl, httr (>= 1.0.0), data.table,
        ncdf4
Suggests: dplyr
License: MIT + file LICENSE
MD5sum: fe370b282c06c25ee70b91b12abd3bbc
NeedsCompilation: no

Package: paleobioDB
Version: 0.5.0
Depends: raster, maps
Imports: rjson, gtools, RCurl, plyr, scales
Suggests: roxygen2, testthat
License: GPL-2
MD5sum: 578e29651905ad451c9904fa688bced4
NeedsCompilation: no

Package: pangaear
Version: 0.3.1.9100
Imports: httr (>= 1.2.0), jsonlite (>= 1.1), rappdirs (>= 0.3.1), xml2
        (>= 1.0.0), oai (>= 0.2.2), tibble (>= 1.1), png
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 0cc6366d8069db3c253d1aa46cdab9a8
NeedsCompilation: no

Package: patentsview
Version: 0.1.0
Depends: R (>= 3.1)
Imports: httr, jsonlite, utils
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 9cd7bec13a686215c94bb156c95ea66f
NeedsCompilation: no

Package: pdftools
Version: 1.3
Imports: Rcpp (>= 0.12.0)
LinkingTo: Rcpp
Suggests: jpeg, png, webp, testthat
License: MIT + file LICENSE
MD5sum: 5af2f02445b5bec40b68b186f0b5d1ef
NeedsCompilation: yes

Package: phylocomr
Version: 0.1.0
Imports: tibble, sys (>= 1.1), ape
Suggests: testthat, roxygen2 (>= 6.0.1), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 76119d04c912aa402faf0359ba91ea77
NeedsCompilation: yes

Package: phyrmeta
Version: 0.0.3.9000
Imports: stringr, ape
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 87ba3facef4c4ce7df3b9b3a1f263427
NeedsCompilation: no

Package: PKIplus
Version: 0.0.2
Depends: R (>= 2.9.0), base64enc
Suggests: testthat
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 07bc9bcee6248d1a58cfb83857d52a84
NeedsCompilation: yes

Package: plater
Version: 1.0.1.9000
Depends: R (>= 3.1.0)
Imports: utils, dplyr (> 0.4.3)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 21f06ec3ab52e337ed75f6ae9c2cf597
NeedsCompilation: no

Package: pleiades
Version: 0.2.0.9100
Imports: DBI (>= 0.6-1), dplyr (>= 0.5.0), dbplyr (>= 1.0.0), RSQLite
        (>= 1.1-2), crul (>= 0.3.6), jsonlite (>= 1.5), gistr (>=
        0.4.0), rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr,
License: MIT + file LICENSE
MD5sum: 60df1e8189d6615ef9e5ab9209e3c75c
NeedsCompilation: no

Package: plotdap
Version: 0.0.1
Depends: rerddap
Imports: magrittr, tidyr, dplyr, lazyeval, ggplot2 (>= 2.2.1), scales,
        maps, mapdata, maptools, plot3D, raster, sf, rgeos, rgdal
Suggests: testthat, Cairo, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 402dd1293fe2e3b78551fd2cc9dd0803
NeedsCompilation: no

Package: plotly
Version: 4.7.0.9000
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite,
        base64enc, htmltools, htmlwidgets (>= 0.9), tidyr, hexbin,
        RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), crosstalk,
        purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
        shiny (>= 0.14), curl, rmarkdown, Rserve, RSclient, Cairo,
        broom, webshot, listviewer, dendextend, sf, RSelenium, png,
        IRdisplay
License: MIT + file LICENSE
MD5sum: f734d5719c0502aaa803823d34391754
NeedsCompilation: no

Package: proj
Version: 0.0.1.99
Imports: V8, jsonlite
License: MIT + file LICENSE
MD5sum: 8981f14639e8b589257f418bec244868
NeedsCompilation: no

Package: rAltmetric
Version: 0.7.9000
Depends: R (>= 3.3.2)
Imports: httr, jsonlite, rlist
Suggests: dplyr, testthat, covr, knitr, magrittr, purrr, rmarkdown
License: MIT + file LICENSE
MD5sum: 9e71c7eddeb0d4983e44922e4aba6145
NeedsCompilation: no

Package: randgeo
Version: 0.2.1.9910
Suggests: roxygen2 (>= 6.0.1), rmarkdown, knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: 0ee4ddbe9dd8618afaa2e0cd16e6dae3
NeedsCompilation: no

Package: rAvis
Version: 0.1.4
Imports: stringr, XML, RCurl, scrapeR, gdata, scales, rgdal, maptools,
        raster, sp, tools
Suggests: testthat, roxygen2
License: GPL-2
MD5sum: d6b96a3f18c14c3723a8f8321307d136
NeedsCompilation: no

Package: rbace
Version: 0.0.6.9510
Imports: crul (>= 0.3.0), xml2 (>= 1.1.0), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 2bbd2f314568f9092b3ca7e800a09984
NeedsCompilation: no

Package: rbhl
Version: 0.8.0.9100
Imports: crul (>= 0.3.4), xml2 (>= 1.0.0), jsonlite (>= 1.1), plyr (>=
        1.8.4), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 2f7abb9c9f242f938ec4e59c722de4c8
NeedsCompilation: no

Package: rbison
Version: 0.5.4.9100
Imports: plyr, crul (>= 0.3.4), ggplot2, mapproj, grid, sp, dplyr (>=
        0.5.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, taxize
License: MIT + file LICENSE
MD5sum: 31f993075fa39837b50d90feef19062c
NeedsCompilation: no

Package: rCharts
Version: 0.4.5
Imports: plyr, lattice, RCurl, RJSONIO, whisker, yaml
License: MIT
MD5sum: 4787cf5f598b47cd0a01d4e73efbbdd4
NeedsCompilation: no

Package: rchie
Version: 0.2
Imports: V8, httr
Suggests: testthat, covr, jsonlite
License: MIT + file LICENSE
MD5sum: 655549d3e6539774f48c25ad155b04eb
NeedsCompilation: no

Package: rcoreoa
Version: 0.1.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.5), pdftools (>= 1.3)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, rcrossref
License: MIT + file LICENSE
MD5sum: 6012430b86e9114bf46e098b83a15187
NeedsCompilation: no

Package: RcppRedis
Version: 0.1.7.1
Imports: methods, Rcpp (>= 0.11.0), RApiSerialize
LinkingTo: Rcpp, RApiSerialize, BH
Suggests: rredis, RUnit, RcppMsgPack
License: GPL (>= 2)
MD5sum: d56e4665b27ffc796d9c4b2c20ac6844
NeedsCompilation: yes

Package: rcrossref
Version: 0.7.0.9100
Imports: methods, utils, jsonlite (>= 1.0), crul (>= 0.3.4), xml2 (>=
        1.0.0), plyr, bibtex, dplyr (>= 0.5.0), R6, shiny, miniUI,
        stringr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: cf8c8074cde4ae7c4188f36b3f3609ab
NeedsCompilation: no

Package: rdatacite
Version: 0.1.1.9000
Imports: oai (>= 0.2.2), solrium (>= 0.3.0)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 01bb72db12163a6a10293bcc1e042c8d
NeedsCompilation: no

Package: rdataretriever
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 835a1ecbbc0ddfca7c45b3f04200426f
NeedsCompilation: no

Package: rdefra
Version: 0.3.4
Depends: R (>= 2.10)
Imports: lubridate, tibble, httr, xml2, dplyr, sp, rgdal
Suggests: testthat, leaflet, parallel, rmarkdown, knitr, ggplot2, zoo
License: GPL-3
MD5sum: 5f9a0110fb7e64ca5982e74346fe5888
NeedsCompilation: no

Package: rdopa
Version: 0.1.7
Depends: R (>= 2.15.2), countrycode, R.cache
Imports: dplyr, httr, rgeos, sp
Suggests: rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 42f7a1ee15d487eba48fc74acaa562cf
NeedsCompilation: no

Package: rdpla
Version: 0.1.4.9240
Imports: crul (>= 0.3.0), jsonlite (>= 1.0), tibble, data.table
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, ggplot2, lubridate,
        scales, covr
License: MIT + file LICENSE
MD5sum: 137521daef5771838c9db1aa9f963ea6
NeedsCompilation: no

Package: rdryad
Version: 0.2.2.9121
Imports: utils, httr (>= 1.2.1), xml2 (>= 1.0.0), oai (>= 0.2.2),
        solrium (>= 0.4.0)
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: d89f83d32f31bb7fb24743868c73213b
NeedsCompilation: no

Package: rebird
Version: 0.4.0
Imports: methods, utils, stats, httr (>= 1.0.0), jsonlite, dplyr
Suggests: knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: a3d78d51292d9fddbdaae5b8a21721e0
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: 9d65df3065d769acdc977f7af96d8257
NeedsCompilation: no

Package: reeack
Version: 0.0.1.9515
Imports: crul (>= 0.2.0), jsonlite (>= 1.2), mime
Suggests: roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: 2f261326cd25666bb13c7e88d43982e4
NeedsCompilation: no

Package: rentrez
Version: 1.1.0
Depends: R (>= 2.6.0)
Imports: XML, httr (>= 0.5), jsonlite (>= 0.9)
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a7b8653bb2d97ad4e96780fe0ca3f947
NeedsCompilation: no

Package: Reol
Version: 1.6.1.9140
Depends: R (>= 2.13.0)
Imports: XML, RCurl, ape
Suggests: roxygen2 (>= 6.0.1), utils, geiger, testthat, covr
License: GPL (>= 2)
MD5sum: 32451d8a1ecde90b7776f3c9318fe7b9
NeedsCompilation: no

Package: rerddap
Version: 0.4.2.9130
Depends: R (>= 2.10)
Imports: utils, httr (>= 1.2.1), dplyr (>= 0.5.0), data.table (>=
        1.10.0), jsonlite (>= 1.2), xml2 (>= 1.1.0), digest, ncdf4 (>=
        1.15), tibble, hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), knitr, rmarkdown, testthat, akima,
        ggplot2, mapdata, plot3D
Enhances: taxize
License: MIT + file LICENSE
MD5sum: a63123792d6deb4659bd54bf3378fd9e
NeedsCompilation: no

Package: reuropeana
Version: 0.0.4.9220
Imports: httr (>= 1.2.0), jsonlite (>= 1.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 99a60d5806d8ab115ed4ef51807137b8
NeedsCompilation: no

Package: rfigshare
Version: 0.3.7.100
Depends: R (>= 3.0), methods
Imports: RJSONIO, httr (>= 0.3), httpuv, plyr, yaml, ggplot2, XML
Suggests: testthat, gdata, uuid, knitr, rmarkdown
License: CC0
MD5sum: b21e8c53e94e98adf576442998feb931
NeedsCompilation: no

Package: rfishbase
Version: 2.1.2.3
Depends: R (>= 3.0)
Imports: dplyr (>= 0.4.0), lazyeval, httr (>= 1.0.0), tidyr, methods,
        utils
Suggests: devtools, testthat, rmarkdown, knitr
License: CC0
MD5sum: 89265384022887d3e6e9469f578ce3c3
NeedsCompilation: no

Package: rfisheries
Version: 0.2.99
Depends: R (>= 2.15)
Imports: httr, data.table, assertthat, ggplot2, rjson
License: MIT + file LICENSE
MD5sum: a16b88d82fc39a0365cfffe65aed12ac
NeedsCompilation: no

Package: rgbif
Version: 0.9.8.9112
Imports: xml2, ggplot2, crul (>= 0.3.4), data.table, whisker, magrittr,
        jsonlite (>= 0.9.16), oai (>= 0.2.2), geoaxe, tibble, wicket
        (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, reshape2, maps, sp,
        rgeos
License: MIT + file LICENSE
MD5sum: 2ea735dd04366199008242a85b3967da
NeedsCompilation: no

Package: rGEM
Version: 0.0.0.05
Imports: foreign, ggplot2, rmarkdown, memisc, rapport
Suggests: testthat, roxygen2, knitr
License: MIT + file LICENSE
MD5sum: d78e322d380f14d3aefc8e137ddf29ff
NeedsCompilation: no

Package: rgeospatialquality
Version: 0.3.3
Imports: httr (>= 1.0.0), jsonlite (>= 0.9.19), plyr (>= 1.8.3)
Suggests: knitr, roxygen2, rmarkdown, testthat, covr, rgbif (>= 0.9.2),
        rvertnet, rinat
License: MIT + file LICENSE
MD5sum: 6260879f2e0e2bd85611476026cb1f7c
NeedsCompilation: no

Package: rglobi
Version: 0.2.9
Depends: R (>= 3.0.1)
Imports: rjson (>= 0.2.13), RCurl
Suggests: testthat(>= 0.7), knitr
License: MIT + file LICENSE
MD5sum: eb1bdfcc3fd2ecebd776da0302d784ae
NeedsCompilation: no

Package: ridb
Version: 0.0.2.9000
Imports: crul (>= 0.1.0), xml2 (>= 1.0.0), rvest (>= 0.3.2), tibble (>=
        1.2)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: cc38a2c76b4ad350490ea55581ff7a48
NeedsCompilation: no

Package: ridigbio
Version: 0.3.5
Depends: R (>= 3.0.1)
Imports: stats, plyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0cccdb4b80e70df2d5ddf7a11e8e9851
NeedsCompilation: no

Package: riem
Version: 0.1.1
Imports: httr (>= 1.1.0), lubridate (>= 1.5.6), tibble, jsonlite (>=
        0.9.19)
Suggests: testthat, knitr, rmarkdown, ggplot2, forecast, xts,
        weathermetrics, dplyr
License: GPL (>= 2)
MD5sum: e71ca76a3b5eba2d3574e220bc21a840
NeedsCompilation: no

Package: rif
Version: 0.2.0.9100
Imports: jsonlite, crul (>= 0.3.4), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: dd7801be9cdf99d7d58593864a2cda03
NeedsCompilation: no

Package: rinat
Version: 0.1.5
Imports: httr, plyr, jsonlite, ggplot2, maps
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: b7e59ba404b5318b5324667a1490c619
NeedsCompilation: no

Package: riodata
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: c3dbfa608f1b18ff229d21323cac458f
NeedsCompilation: no

Package: ritis
Version: 0.5.8.9811
Imports: solrium (>= 0.3.0), crul (>= 0.3.8), jsonlite (>= 0.9.22),
        data.table (>= 1.9.6), tibble (>= 1.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 2a91ac66f7274a4867eb12dff9b6fa90
NeedsCompilation: no

Package: rjsonapi
Version: 0.1.1.9210
Imports: crul (>= 0.2.0), R6 (>= 2.2.0), jsonlite (>= 1.2), plumber (>=
        0.3.1)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 51dd651db1bc1375af0125daed84602e
NeedsCompilation: no

Package: rmetadata
Version: 0.1.9.9910
Imports: ggplot2, XML, httr, jsonlite, lubridate, reshape, stringr,
        assertthat, plyr
Suggests: roxygen2, knitr, testthat
License: MIT + file LICENSE
MD5sum: 2b57deea24f13c66d4760b6822383d0d
NeedsCompilation: no

Package: rnaturalearth
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15), utils (>= 3.2.3), sf (>= 0.3-4)
Suggests: rgdal, knitr (>= 1.12.3), testthat (>= 0.9.1), httr (>=
        1.1.0), devtools (>= 1.10.0), rnaturalearthdata (>= 0.1.0),
        rnaturalearthhires (>= 0.1.0), raster (>= 2.5-2), rgeos
License: MIT + file LICENSE
MD5sum: c803fc5ad25d6964b5a0deea14ede2a6
NeedsCompilation: no

Package: rnaturalearthdata
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: 95f43d5ffddf739795ba9043b5fae3a9
NeedsCompilation: no

Package: rnaturalearthhires
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: 99e249a9deb129071ecf1aaed01309fa
NeedsCompilation: no

Package: RNeXML
Version: 2.0.7
Depends: R (>= 3.0.0), ape (>= 3.1), methods (>= 3.0.0)
Imports: XML (>= 3.95), plyr (>= 1.8), taxize (>= 0.2.2), reshape2 (>=
        1.2.2), httr (>= 0.3), uuid (>= 0.1-1), dplyr (>= 0.5.0),
        lazyeval (>= 0.1.0), tidyr (>= 0.3.1), stringr (>= 1.0)
Suggests: rrdf (>= 2.0.2), geiger (>= 2.0), phytools (>= 0.3.93), knitr
        (>= 1.5), rfigshare (>= 0.3.0), knitcitations (>= 1.0.1),
        testthat (>= 0.10.0), phylobase (>= 0.6.8), rmarkdown (>=
        0.3.3), Sxslt (>= 0.91)
License: BSD_3_clause + file LICENSE
MD5sum: 8baf5408e5c1ec9e2df414090493be20
NeedsCompilation: no

Package: rnoaa
Version: 0.7.0.9104
Imports: utils, httr (>= 1.0.0), crul (>= 0.2.0), lubridate, dplyr,
        tidyr, ggplot2, scales, XML, xml2, jsonlite, rappdirs,
        gridExtra, tibble, isdparser (>= 0.2.0), geonames, hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, ncdf4, leaflet,
        rgdal, rmarkdown, purrr, ggmap, ropenaq
License: MIT + file LICENSE
MD5sum: 80302ad38696163131d37fa9547391d6
NeedsCompilation: no

Package: rnpn
Version: 0.1.4.9100
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), plyr, data.table
        (>= 1.9.6), tibble
Suggests: ggplot2, testthat, covr
License: MIT + file LICENSE
MD5sum: c5468e1770f185c6a37fbd263f12923e
NeedsCompilation: no

Package: robotstxt
Version: 0.4.0
Depends: R (>= 3.0.0)
Imports: stringr (>= 1.0.0), httr (>= 1.0.0)
Suggests: knitr, rmarkdown, dplyr, testthat
License: MIT + file LICENSE
MD5sum: 116829f5f30ebee1bc5216a04ae84c3b
NeedsCompilation: no

Package: ropenaq
Version: 0.2.1
Imports: crul, lubridate, dplyr, jsonlite, tidyr, lazyeval
Suggests: knitr, rmarkdown, lintr, ggplot2, testthat, openair,
        devtools, rworldmap, ggmap, viridis
License: GPL (>= 2)
MD5sum: 307da5ada340fd52315ac4282fbf70b9
NeedsCompilation: no

Package: ropkgs
Version: 0.0.1.99
Imports: devtools, downloader, jsonlite
License: MIT + file LICENSE
MD5sum: a72b68b7d65cd94ef5d9fdd6b7eafc7d
NeedsCompilation: no

Package: rorcid
Version: 0.3.5.9100
Imports: crul (>= 0.3.4.9415), fauxpas, jsonlite (>= 1.0), tibble (>=
        1.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 59a413bd65b1f1a3e52972b928deaf36
NeedsCompilation: no

Package: rotl
Version: 3.0.3.907
Depends: R (>= 3.1.1)
Imports: httr, jsonlite, assertthat (>= 0.1), rncl (>= 0.6.0), ape,
        rentrez
Suggests: knitr (>= 1.12), rmarkdown (>= 0.7), testthat, RNeXML,
        phylobase, MCMCglmm, fulltext (>= 0.1.6), readxl
License: BSD_2_clause + file LICENSE
MD5sum: a6ebfa74814d360dc94ae68759aa1e5c
NeedsCompilation: no

Package: rplos
Version: 0.6.8.9110
Imports: ggplot2, httr (>= 1.0.0), jsonlite, dplyr, plyr, lubridate,
        reshape2, whisker, solrium
Suggests: xml2, testthat, knitr
License: MIT + file LICENSE
MD5sum: 4aa77ee24d85db0568dad8cba6ba0d23
NeedsCompilation: no

Package: rrdf
Version: 2.1.2
Depends: R (>= 2.0.0), rJava, rrdflibs (>= 1.4.0)
Suggests: testthat
License: AGPL-3
MD5sum: d521517f9f3e23663393359f04a9e73b
NeedsCompilation: no

Package: rrdflibs
Version: 1.4.0
Depends: R (>= 2.0.0), rJava
License: Apache License (== 2.0)
MD5sum: 2cef51961b1221785b8a26c8398c0d4c
NeedsCompilation: no

Package: rredlist
Version: 0.3.1.9100
Imports: crul (>= 0.2.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: e1bc38a6196c493c870b56931f1e435f
NeedsCompilation: no

Package: rrlite
Version: 0.4.0
Depends: R (>= 3.1.0)
Imports: redux (>= 0.5.0)
Suggests: testthat
License: GPL-2
MD5sum: 1c399b8937b202f3858cb7bc489a3e44
NeedsCompilation: yes

Package: RSelenium
Version: 1.7.3
Depends: R (>= 3.0.0)
Imports: XML,methods,caTools,tools,utils, openssl, httr, wdman(>=
        0.2.2), binman
Suggests: testthat, knitr, Rcompression, covr, rmarkdown
License: AGPL-3
MD5sum: a2f779c3a605386f17724372de6f8853
NeedsCompilation: no

Package: rsnps
Version: 0.2.0.9200
Imports: plyr, stringr, httr (>= 1.2.0), XML, jsonlite
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 92254efa3875ab5e020ac8f0be3692cd
NeedsCompilation: no

Package: rusda
Version: 1.0.8
Imports: XML, httr (>= 0.6.1), plyr, foreach, stringr, testthat,
        taxize, RCurl
License: GPL (>= 2)
MD5sum: 1611d6bc9ba55329d4d4fa5e165c7a28
NeedsCompilation: no

Package: rvertnet
Version: 0.5.6.9110
Imports: jsonlite (>= 1.0), crul (>= 0.2.0), dplyr (>= 0.5.0), ggplot2,
        maps
Suggests: testthat, knitr, RSQLite, covr
License: MIT + file LICENSE
MD5sum: e9fa66a279086ad99eb8898e09547831
NeedsCompilation: no

Package: rWBclimate
Version: 0.1.4.99
Imports: ggplot2, httr, plyr, rgdal, jsonlite, reshape2, sp
Suggests: knitr
License: MIT + file LICENSE
MD5sum: bc928a4e9efeb92616cfc0c57765ca14
NeedsCompilation: no

Package: rwdpa
Version: 0.0.2.9100
Imports: httr (>= 1.0.0), jsonlite (>= 0.9.19), sp, rgdal, rmapshaper,
        readr, dplyr
License: MIT + file LICENSE
MD5sum: a91846c2031d6336c704d7b30fde72b8
NeedsCompilation: no

Package: rzmq
Version: 0.9.2
Depends: R (>= 3.1.0)
License: GPL-3
MD5sum: 3aec672e39203cc5dae4eadcf749ced2
NeedsCompilation: yes

Package: scatr
Version: 0.0.1.9000
Imports: crul (>= 0.1.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 813a3196ce05bd9de9f2cf0e44dbc21f
NeedsCompilation: no

Package: scitations
Version: 0.0.3.9510
Imports: bibtex, tibble, rcrossref, data.table
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 6a79a18616d9548db0d6c30cac5c0f83
NeedsCompilation: no

Package: scrubr
Version: 0.1.3.9110
Imports: methods, stats, utils, Matrix, magrittr, qlcMatrix,
        data.table, fastmatch, lazyeval, crul, jsonlite, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rgbif, sp, rworldmap,
        maps
License: MIT + file LICENSE
MD5sum: 1b8a2001e1a28193a031440c1f0fe525
NeedsCompilation: no

Package: seaaroundus
Version: 1.0.1.9157
Depends: R (>= 3.2.2)
Imports: httr, jsonlite, ggplot2, grid, scales, rgdal, maps, sf, sp,
        wicket (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: Apache License 2.0
MD5sum: 5578fba99382a4bf7c60a1930b0b9adf
NeedsCompilation: no

Package: seasl
Version: 0.0.3.9000
Imports: XML, httr (>= 1.2.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 2a0c89b98b2e38ef1afe5277ec0e5e62
NeedsCompilation: no

Package: snowball
Version: 0.1.0
Depends: snow, jsonlite
MD5sum: f37eac4b6a44c60a6920103683309de2
NeedsCompilation: no

Package: sofa
Version: 0.2.0.9400
Imports: httr (>= 1.2.0), jsonlite (>= 1.1), R6 (>= 2.2.0), mime
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 24b4ee3d4cd7fc101cf8bf51ee3101e1
NeedsCompilation: no

Package: solrium
Version: 0.4.1.9200
Imports: utils, dplyr (>= 0.5.0), plyr (>= 1.8.4), httr (>= 1.2.0),
        xml2 (>= 1.0.0), jsonlite (>= 1.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: a63af9248878b8a817c9c072dfa5bf24
NeedsCompilation: no

Package: sparqldsl
Version: 0.0.1.9000
Imports: httr, jsonlite, magrittr, lazyeval
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 116589dc2768f332c7ceed9f523d9af9
NeedsCompilation: no

Package: spenv
Version: 0.0.2.9830
Imports: methods, stats, utils, rnoaa, sp, rgeos, lubridate, raster,
        dplyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9f75d1e8fb8aa13979c9ea75b83419f7
NeedsCompilation: no

Package: splister
Version: 0.0.2.9000
Imports: readr, magrittr, digest
License: MIT + file LICENSE
MD5sum: 8a72051a28a3fc1d4758d0f308f8f78c
NeedsCompilation: no

Package: spocc
Version: 0.7.0
Imports: utils, rgbif (>= 0.9.8), rbison (>= 0.5.0), rebird (>= 0.3.0),
        rvertnet (>= 0.5.0), ridigbio (>= 0.3.5), lubridate (>= 1.5.0),
        crul (>= 0.3.4), whisker (>= 0.3-2), jsonlite (>= 1.4),
        data.table (>= 1.9.6), tibble (>= 1.2), wicket (>= 0.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize (>= 0.8.4)
License: MIT + file LICENSE
MD5sum: c3da0194f1f9bc8be54d72514f23153f
NeedsCompilation: no

Package: spplist
Version: 0.0.2.9000
Imports: spocc (>= 0.4.5), rgbif (>= 0.9.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 505ef702662c77257bc6a59b90d7107c
NeedsCompilation: no

Package: spplit
Version: 0.0.5.9350
Imports: spocc (>= 0.5.0), rbhl, whisker, magrittr, data.table, tibble,
        rplos
Suggests: roxygen2 (>= 5.0.1), knitr, rgbif (>= 0.9.3), shiny
License: MIT + file LICENSE
MD5sum: 7622bd1a9e6001be04c76966d13d63fb
NeedsCompilation: no

Package: SSOAP
Version: 0.91-0
Depends: R (>= 1.5.0), methods
Imports: XML, RCurl, XMLSchema
License: GPL-2
MD5sum: cd5dbba5310ed1dae8e8f431b887a45f
NeedsCompilation: no

Package: stplanr
Version: 0.1.9
Depends: sp, R (>= 3.0)
Imports: curl, readr, dplyr, httr, jsonlite, stringi, stringr,
        lubridate, maptools, raster, rgdal, rgeos, openxlsx, methods,
        R.utils, geosphere, Rcpp (>= 0.12.1), igraph, nabor, rlang
LinkingTo: RcppArmadillo, Rcpp
Suggests: testthat, knitr, rmarkdown, tmap
License: MIT + file LICENSE
MD5sum: 03d5cc3b8b23bc9b86e227e40c05aa86
NeedsCompilation: yes

Package: tabulizer
Version: 0.1.24
Imports: utils, tools, tabulizerjars, rJava, png
Suggests: graphics, grDevices, shiny, miniUI, testthat, knitr
License: MIT + file LICENSE
MD5sum: 019747e34a459f16a22e56010901e67c
NeedsCompilation: no

Package: taxa
Version: 0.1.0.9105
Depends: R (>= 3.0.2)
Imports: R6, jsonlite, dplyr, lazyeval, magrittr, tibble, knitr, rlang,
        stringr
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown (>= 0.9.6), taxize
License: MIT + file LICENSE
MD5sum: 306103d9c571228cff8e9e0c4d6d8941
NeedsCompilation: no

Package: taxize
Version: 0.8.9.9130
Depends: R(>= 3.2.1)
Imports: graphics, methods, stats, utils, httr (>= 1.2.1), xml2 (>=
        1.0.0), jsonlite, reshape2, stringr, plyr, foreach, ape, bold
        (>= 0.3.5), data.table, rredlist (>= 0.3.0), rotl (>= 3.0.0),
        ritis (>= 0.5.0), tibble (>= 1.2), worrms (>= 0.1.0), natserv
        (>= 0.1.4), wikitaxa (>= 0.1.4)
Suggests: testthat, roxygen2 (>= 6.0.1), knitr, vegan
License: MIT + file LICENSE
MD5sum: ec4256b66e0c8866f1b4bd2f03832f8c
NeedsCompilation: no

Package: taxizedb
Version: 0.1.4.9100
Imports: curl (>= 2.4), DBI (>= 0.6-1), RPostgreSQL (>= 0.4.1), RMySQL
        (>= 0.10.11), RSQLite (>= 1.1.2), dplyr (>= 0.7.0), dbplyr (>=
        1.0.0), magrittr (>= 1.5), hoardr (>= 0.1.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: e3dee204a7e6f05cc039a9bf2a6e2067
NeedsCompilation: no

Package: taxizesoap
Version: 0.1.1.9830
Depends: R (>= 3.1.2), SSOAP (>= 0.91-0)
Imports: methods, stats, XML, RCurl (>= 1.95.4.8), plyr, httr (>=
        1.1.0), data.table
Suggests: roxygen2 (>= 5.0.1), XMLSchema (>= 0.8.0), testthat, covr
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 7709de2aeda899f77c2c346d70386c13
NeedsCompilation: no

Package: tesseract
Version: 1.4
Imports: Rcpp (>= 0.12.10), curl, digest
LinkingTo: Rcpp
Suggests: magick, pdftools, tiff
License: MIT + file LICENSE
MD5sum: 23934904c0e9d8fe8c46aeeec41cfedf
NeedsCompilation: yes

Package: testdat
Version: 0.2
Depends: R (>= 3.0.1)
Imports: assertthat, whisker, lubridate (>= 1.3.3), stringr, outliers
Suggests: testthat, xtable
License: CC0
MD5sum: c6169297b05fe161a4c2db36a6f57c6c
NeedsCompilation: no

Package: textreuse
Version: 0.1.4.9000
Depends: R (>= 3.1.1)
Imports: assertthat (>= 0.1), digest (>= 0.6.8), dplyr (>= 0.4.3), NLP
        (>= 0.1.8), Rcpp (>= 0.12.0), RcppProgress (>= 0.1), stringr
        (>= 1.0.0), tidyr (>= 0.3.1)
LinkingTo: BH, Rcpp, RcppProgress
Suggests: testthat (>= 0.11.0), knitr (>= 1.11), rmarkdown (>= 0.8),
        covr
License: MIT + file LICENSE
MD5sum: c8d0ea589380c7d1478c3d59a5cfbd30
NeedsCompilation: yes

Package: tic
Version: 0.2-12
Depends: R (>= 3.0.0)
Imports: crayon, git2r, magrittr, memoise, R6, withr
Suggests: covr, drat, openssl, rcmdcheck, remotes, testthat
License: GPL (>= 2)
MD5sum: f19e368528464bd2cb208d4a433ce3ce
NeedsCompilation: no

Package: tif
Version: 0.2
Imports: Matrix
Suggests: testthat
License: GPL-2
MD5sum: dac90dbe977c88eee369e1ec8075a416
NeedsCompilation: no

Package: tokenizers
Version: 0.1.4.9000
Depends: R (>= 3.1.3)
Imports: stringi (>= 1.0.1), Rcpp (>= 0.12.3), SnowballC (>= 0.5.1)
LinkingTo: Rcpp
Suggests: testthat, covr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8ae04405ad3485ef6ccfe98e05238202
NeedsCompilation: yes

Package: traits
Version: 0.2.0.9415
Depends: R (>= 2.10)
Imports: methods, stats, utils, jsonlite (>= 0.9.19), httr (>= 1.1.0),
        dplyr (>= 0.4.3), data.table (>= 1.9.6), readr (>= 0.2.2),
        taxize (>= 0.7.4), xml2 (>= 0.1.2), rvest (>= 0.3.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, plyr, covr
License: MIT + file LICENSE
MD5sum: c20036eddd7f4bd247f15c158e91065c
NeedsCompilation: no

Package: travis
Version: 0.2-11
Depends: R (>= 3.2.0)
Imports: clipr, git2r, httr, memoise, openssl, usethis, withr
Suggests: remotes, roxygen2, testthat
License: GPL (>= 2)
MD5sum: fe796e6ffa8e4aca747ae846c89827ed
NeedsCompilation: no

Package: treebase
Version: 0.1.4
Depends: R (>= 2.15), ape
Imports: XML, RCurl, methods, utils, httr
Suggests: testthat, knitr, rmarkdown
License: CC0
MD5sum: ade345c9bd4e76c7e2a3a38d5af8c8ae
NeedsCompilation: no

Package: unrtf
Version: 1.0
Imports: sys
License: GPL-3
MD5sum: ca164452c290c3ae7267c0e0fe75ba05
NeedsCompilation: yes

Package: USAboundaries
Version: 0.3.0
Depends: R (>= 3.1.1)
Suggests: sf (>= 0.5.1), testthat (>= 0.9.1), USAboundariesData (>=
        0.3.0), covr
License: MIT + file LICENSE
MD5sum: 791a607b6c1d4ff1068176071a66346c
NeedsCompilation: no

Package: USAboundariesData
Version: 0.3.0
Depends: R (>= 3.1.0)
License: CC BY-NC-SA 4.0
MD5sum: c5eb5cca2377069823fc1d46a9e02d76
NeedsCompilation: no

Package: vcr
Version: 0.0.5.9143
Imports: httr (>= 1.1.0), curl (>= 0.9.7), yaml, digest, R6, lazyeval,
        base64enc, loggr (>= 0.3)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: c1f620ea6962a7162b31699b9586994d
NeedsCompilation: no

Package: webchem
Version: 0.2.0.9002
Depends: R (>= 2.10)
Imports: xml2, httr, rvest, RCurl, jsonlite, stringr, methods
Suggests: testthat, rcdk
License: MIT + file LICENSE
MD5sum: 9c829dbbcceb585d6d06120f13e50123
NeedsCompilation: no

Package: webmockr
Version: 0.1.0.9100
Imports: curl, jsonlite, magrittr (>= 1.5), lazyeval (>= 0.2.0), R6 (>=
        2.1.3), urltools (>= 1.6.0)
Suggests: roxygen2 (>= 6.0.1), testthat, crul (>= 0.3.4)
License: MIT + file LICENSE
MD5sum: 5dd9696b18a066e6a1782d86d2037274
NeedsCompilation: no

Package: wellknown
Version: 0.1.2.9300
Imports: methods, utils, jsonlite (>= 0.9.21), magrittr, V8 (>= 1.0.2)
Suggests: knitr, leaflet (>= 1.0.0), testthat, covr
License: MIT + file LICENSE
MD5sum: 2aefdb36c70652120425b8b513ed85e7
NeedsCompilation: no

Package: wicket
Version: 0.4.000000
Imports: Rcpp
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 4e1f6a660e17e997544c00377d61e4f8
NeedsCompilation: yes

Package: wikitaxa
Version: 0.1.4.9140
Depends: R(>= 3.2.1)
Imports: WikidataR, data.table, curl, crul (>= 0.3.4), tibble,
        jsonlite, xml2
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: fc6e3b6f1c6799e9d0fad28f1b9a6e15
NeedsCompilation: no

Package: worrms
Version: 0.1.0.9100
Imports: crul (>= 0.2.0), tibble (>= 1.2), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1), knitr, rmarkdown, testthat, covr
License: MIT + file LICENSE
MD5sum: 435689f25e75f4af6bdae9278d88ce84
NeedsCompilation: no

Package: XMLSchema
Version: 0.8-0
Depends: R (>= 1.5.0), methods, XML
Imports: RCurl, codetools
Suggests: RCurl
License: GPL-2
MD5sum: 0770ab0521300fde940aa297a1563198
NeedsCompilation: no

Package: xslt
Version: 1.1
Depends: xml2 (>= 1.1.0)
LinkingTo: Rcpp, xml2
Suggests: testthat
License: GPL (>= 2)
MD5sum: 532fe890655cd29df88292fc46b339d9
NeedsCompilation: yes

Package: zenodo
Version: 0.1.99
Depends: R (>= 3.2)
Imports: assertthat, data.table, dplyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ee4fe9cc5aa61bac813b911d69740a10
NeedsCompilation: no

Package: zissou
Version: 0.0.2.9210
Imports: crul (>= 0.1.4), xml2 (>= 1.0.0), data.table (>= 1.10.0),
        tibble (>= 1.2)
License: MIT + file LICENSE
MD5sum: 47fa69b7a4db73b9cdc6d9b3acfc85b2
NeedsCompilation: no
