Package: acme
Version: 0.1
Imports: curl, jsonlite, jose
License: MIT + file LICENSE
MD5sum: 593457d1962b5577769151437eadb324
NeedsCompilation: no

Package: agent
Version: 0.1
Imports: openssl (>= 0.9.5), rappdirs, getPass
License: MIT + file LICENSE
MD5sum: ca2eedc75cd93112e63a6adc87382d5d
NeedsCompilation: no

Package: antiword
Version: 1.1
Imports: sys
License: GPL-2
MD5sum: 7bbc5c8b2d65c946d9c4cd43dd8fd1c8
NeedsCompilation: yes

Package: AntWeb
Version: 0.7.4.99
Depends: R (>= 3.0.1)
Imports: rjson, plyr, assertthat, httr, leafletR (>= 0.1-1)
License: CC0
MD5sum: 5a6f31f4097e026c404ba277a46ff547
NeedsCompilation: no

Package: apipkgen
Version: 0.0.3.9210
Imports: yaml
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 994ef2c3016b8b967fc8c3f8087bfa0e
NeedsCompilation: no

Package: appl
Version: 0.4.0
Imports: xml2
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: MIT + file LICENSE
MD5sum: 6ca25857aa46fb6ad1c05857959cc375
NeedsCompilation: yes

Package: aRxiv
Version: 0.5.17
Depends: R (>= 3.0.0)
Imports: httr, utils, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: f533dbfd6943fa63aa15b36dcc2e6460
NeedsCompilation: no

Package: aspacer
Version: 0.0.1.9600
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 68a1fba5138afa721a8233a67a0d8224
NeedsCompilation: no

Package: assertr
Version: 2.0.2.1
Imports: dplyr, MASS, lazyeval, stats, utils
Suggests: knitr, testthat, magrittr
License: MIT + file LICENSE
MD5sum: 3e0bd1c9b3d2644f034cd7a319aa284e
NeedsCompilation: no

Package: atomize
Version: 0.0.1.9000
Imports: functionMap, devtools
License: MIT + file LICENSE
MD5sum: 95deed71d41bd5366675d98cb0476a83
NeedsCompilation: no

Package: aws.s3
Version: 0.3.8
Imports: utils, tools, httr, xml2 (> 1.0.0), base64enc, digest,
        aws.signature (>= 0.3.4)
Suggests: testthat, datasets
License: GPL (>= 2)
MD5sum: 903e112dfc177536dfca776ea99f2616
NeedsCompilation: no

Package: aws.signature
Version: 0.3.6
Imports: digest, base64enc
Suggests: testthat, aws.ec2metadata (>= 0.1.3)
License: GPL (>= 2)
MD5sum: 3de628aefb7649ac769426c66926a7c9
NeedsCompilation: no

Package: binomen
Version: 0.1.2.9100
Imports: methods, stats, jsonlite, lazyeval, dplyr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, covr
License: MIT + file LICENSE
MD5sum: ce45f3091c8f9ea49762f8f5bb568cac
NeedsCompilation: no

Package: biomartr
Version: 0.5.9000
Depends: R (>= 3.1.1)
Imports: biomaRt, Biostrings, curl, tibble, jsonlite, data.table (>=
        1.9.4), dplyr (>= 0.3.0), readr (>= 0.2.2), downloader (>=
        0.3), RCurl (>= 1.95-4.5), XML (>= 3.98-1.1), httr (>= 0.6.1),
        stringr (>= 0.6.2),
Suggests: knitr (>= 1.6), rmarkdown (>= 0.3.3), devtools (>= 1.6.1),
        testthat, seqinr
License: GPL-2
MD5sum: d6b6b3e32aafc32f9d1b0ea28d03a1d6
NeedsCompilation: yes

Package: bmc
Version: 0.0.3.99
Imports: httr, XML, plyr, methods, stringr, assertthat
License: MIT + file LICENSE
MD5sum: ec13ecd2e5a055b377c4c7393d53a652
NeedsCompilation: no

Package: bold
Version: 0.5.0.9210
Imports: xml2, crul (>= 0.3.8), stringr, jsonlite, reshape, plyr,
        data.table, tibble
Suggests: roxygen2 (>= 6.0.1), sangerseqR, knitr, testthat
License: MIT + file LICENSE
MD5sum: 755d79acf805c0c6ac320100e4757766
NeedsCompilation: no

Package: brranching
Version: 0.2.1.9100
Depends: R(>= 3.2.1)
Imports: httr (>= 1.2.0), curl (>= 1.2), ape, taxize, phytools
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: c41e18f58e5a3f66b411bfe48352fe60
NeedsCompilation: no

Package: camsRad
Version: 0.3.0.9001
Depends: R (>= 3.1.0)
Imports: httr (>= 1.2.1), xml2 (>= 1.0.0)
Suggests: ncdf4, roxygen2, knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: a41a902f43af3e18e266f010b7319088
NeedsCompilation: no

Package: cartographer
Version: 0.1.9002
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.1), htmlwidgets (>= 0.3.2), magrittr (>=
        1.5), rgdal (>= 0.8-16)
Suggests: dplyr(>= 0.3.0.2), historydata (>= 0.1), knitr (>= 1.8),
        USAboundaries (>= 0.1)
License: MIT + file LICENSE
MD5sum: b2b0c3391a61bc52f12359dde8644e6d
NeedsCompilation: no

Package: ccafs
Version: 0.1.0.9110
Imports: rappdirs (>= 0.3.1), crul (>= 0.2.0), httr, raster (>= 2.5-8),
        tibble (>= 1.2), xml2 (>= 1.0.0), jsonlite (>= 1.2), data.table
        (>= 1.9.6)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, knitr
License: MIT + file LICENSE
MD5sum: ed937fda549daed37aad6ec230e53115
NeedsCompilation: no

Package: charlatan
Version: 0.1.0.9100
Imports: R6 (>= 2.2.0), tibble (>= 1.2), whisker
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0b26953280a361198c60632ea09dcb47
NeedsCompilation: no

Package: chromer
Version: 0.1.2.9000
Depends: R (>= 2.15)
Imports: stats, dplyr, httr, data.table
Suggests: roxygen2 (>= 5.0.1), testthat
License: CC0
MD5sum: 6ac95e79aa3711b4824b36d08f4c9faf
NeedsCompilation: no

Package: ckanr
Version: 0.1.2.9846
Depends: DBI (>= 0.3.1)
Imports: methods, stats, utils, httr (>= 1.0.0), jsonlite (>= 0.9.17),
        dplyr (>= 0.7.0), dbplyr, magrittr
Suggests: knitr, maptools, readxl, testthat, xml2, lazyeval
License: MIT + file LICENSE
MD5sum: df7959e9b6feb3733af9b4f83b55f696
NeedsCompilation: no

Package: cld2
Version: 1.1
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, readtext, cld3
License: Apache License 2.0
MD5sum: 711076099e8241287832621598c23a67
NeedsCompilation: yes

Package: cld3
Version: 1.0.9000
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, cld2
License: Apache License 2.0
MD5sum: 0110a78694aabd94761fc54393b9fb2c
NeedsCompilation: yes

Package: clifro
Version: 3.1-4
Imports: methods, lubridate, XML, selectr, RCurl, utils, ggplot2 (>=
        2.0.0), scales, RColorBrewer, reshape2
Suggests: knitr, rmarkdown, ggmap (>= 2.6), pander, testthat
License: GPL-2
MD5sum: 1f2346909a2db4662c5dd97b323a4813
NeedsCompilation: no

Package: cmipr
Version: 0.0.8.9315
Imports: hoardr (>= 0.0.3), raster (>= 2.5-8), curl (>= 2.3), crul (>=
        0.2.1.9100), tibble
Suggests: ncdf4, roxygen2 (>= 6.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: c5f7ce530eb8136dfc7b787ddb2f2345
NeedsCompilation: no

Package: colorpiler
Version: 0.1.0
Imports: crayon, httr, jsonlite, rappdirs, storr, shiny, shinyjs (>=
        0.5.2), miniUI
Suggests: ggplot2, scales, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2b969b32d3b2361ea4072cfd4cc8b71f
NeedsCompilation: no

Package: convertr
Version: 0.1
Depends: R (>= 3.1.0)
Imports: shiny(>= 0.13.2), miniUI(>= 0.1.1), DT(>= 0.1), rstudioapi(>=
        0.5)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 289f08a3e2d1017e80e496bd3e3cbfcd
NeedsCompilation: no

Package: crevents
Version: 0.0.5.9200
Imports: crul (>= 0.3.8), jsonlite (>= 1.1), tibble (>= 1.2), xml2 (>=
        1.0.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 07ad16dbe1b936817178e8e9c6116e19
NeedsCompilation: no

Package: crminer
Version: 0.1.4.9100
Imports: crul (>= 0.3.4), jsonlite (>= 1.4), xml2 (>= 1.1.0), pdftools
        (>= 1.2), hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), rcrossref, testthat
License: MIT + file LICENSE
MD5sum: 23c298cb9ae1e2652af532a0e5daa63b
NeedsCompilation: no

Package: crul
Version: 0.3.8.9100
Imports: curl (>= 2.6), R6 (>= 2.2.0), urltools (>= 1.6.0), httpcode
        (>= 0.2.0), mime
Suggests: testthat, fauxpas (>= 0.1.0), webmockr (>= 0.1.0), knitr,
        jsonlite
License: MIT + file LICENSE
MD5sum: 1ad273d363c3c15242cd167147802e98
NeedsCompilation: no

Package: dashboard
Version: 0.1
Depends: R (>= 3.1.2)
Imports: lubridate, jsonlite, scales, httr, whisker, stringr, magrittr,
        cranlogs
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 54bbc61b12b933c8db04322d96799cd7
NeedsCompilation: no

Package: dataone
Version: 2.1.0
Depends: R (>= 3.1.1)
Imports: XML (>= 3.95-0.1), hash, httr, methods, stringr, datapack (>=
        1.3.0), plyr, parsedate, uuid, base64enc, jsonlite
Suggests: knitr, rmarkdown, testthat, digest, openssl (>= 0.9.3)
License: Apache License 2.0
MD5sum: 4e483123816cb7d53503d7c964e73880
NeedsCompilation: no

Package: datapack
Version: 1.3.1
Depends: R (>= 3.1.1)
Imports: digest, methods, redland, XML, hash, uuid
Suggests: testthat, knitr, httr
License: Apache License (== 2.0)
MD5sum: 26749f91b634062de0986b508cb437e6
NeedsCompilation: no

Package: datapkg
Version: 0.1
Imports: methods, readr, git2r, jsonlite, curl
Suggests: jsonvalidate, ggplot2
License: MIT + file LICENSE
MD5sum: 9eae8f9f1b4d2a38473912c2b1da0d56
NeedsCompilation: no

Package: datastorr
Version: 0.0.3
Imports: httr, jsonlite, rappdirs, storr (>= 1.0.0)
Suggests: knitr, rmarkdown, testthat (>= 0.11.0), whisker
License: MIT + file LICENSE
MD5sum: 28455ba8cdc189519de9bdbd0259bca0
NeedsCompilation: no

Package: dbhydroR
Version: 0.2-3
Depends: R (>= 3.0.2)
Imports: httr, reshape2, XML
Suggests: testthat
License: GPL
MD5sum: ac6a1042557ced3642340915f44a150c
NeedsCompilation: no

Package: dirdf
Version: 0.0.0.9004
Depends: R (>= 3.2.3)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 696eba826a56900bfbaf4e6757b5ea8e
NeedsCompilation: no

Package: dissem
Version: 0.0.3.9100
Imports: crul, jsonlite
Suggests: roxygen2 (>= 6.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: a81f449b979327afd3066bca65ee8f9f
NeedsCompilation: no

Package: drat.builder
Version: 0.1.0
Depends: R (>= 3.2.0)
Imports: crayon, docopt, drat, jsonlite, whisker
Suggests: testthat
License: BSD_2_clause + file LICENSE
MD5sum: 14cf005f7d326557df15910ae0527ad1
NeedsCompilation: no

Package: dvn
Version: 0.3.5
Imports: utils, RCurl, XML
License: GPL-2
MD5sum: c3dcd0efe4811e9252f1b4677ffcb3f0
NeedsCompilation: no

Package: ecoengine
Version: 1.11.0
Depends: R (>= 3.1.1)
Imports: magrittr, data.table, httr (>= 0.3), plyr, assertthat, dplyr,
        whisker, jsonlite, lubridate
Suggests: testthat, knitr, ggplot2, rmarkdown
License: MIT + file LICENSE
MD5sum: 4eca2683888405199ce1c60f30265e13
NeedsCompilation: no

Package: eechidna
Version: 1.2
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, tidyr, shiny, plotly (>= 4.5.6), ggthemes,
        shinyjs, methods, rvest, xml2, rmapshaper, rgdal
Suggests: testthat, knitr, rmarkdown, maptools, purrr, purrrlyr, sp,
        GGally, corrplot, broom, plyr, scales, readr, gridExtra
License: GPL (>= 2)
MD5sum: 5f224e8fa4174a4160788d86248d2fae
NeedsCompilation: no

Package: elastic
Version: 0.8.0.9100
Imports: utils, methods, httr (>= 1.2.1), curl (>= 2.2), jsonlite (>=
        1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 384c7a63c7c91192f04b07b60caeade8
NeedsCompilation: no

Package: elasticdsl
Version: 0.0.4.9200
Imports: elastic, jsonlite, magrittr, lazyeval, dplyr
Suggests: roxygen2 (>= 5.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: dd16056c445a7e191be64db54a6397da
NeedsCompilation: no

Package: EML
Version: 1.0.3
Imports: xml2 (>= 1.1.1), methods, tools, uuid, digest
Suggests: testthat, knitr, rmarkdown, listviewer, covr, taxize
License: FreeBSD
MD5sum: 7251ba709ad2c1ad8ff89b50c30aaad0
NeedsCompilation: no

Package: etseed
Version: 0.1.0.9410
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6 (>= 2.1.3)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 8d16b5b2a91364f91c18da8d60f80b00
NeedsCompilation: no

Package: europepmc
Version: 0.1.4.9100
Depends: R (>= 3.00)
Imports: httr, jsonlite, plyr, dplyr, progress, urltools, xml2
Suggests: testthat, knitr, rmarkdown, ggplot2, purrr, readr
License: GPL-3
MD5sum: 316a61a8cf6eb5d2d53fe6d1dcf06ea8
NeedsCompilation: no

Package: extractr
Version: 0.0.6.9300
Imports: httr, XML, tm, plyr, pdftools
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, lintr
License: MIT + file LICENSE
MD5sum: ab9d473dc7caaee2e433b882de973f15
NeedsCompilation: no

Package: ezknitr
Version: 0.6.1
Depends: R (>= 3.0.2)
Imports: knitr (>= 1.7), markdown (>= 0.7), R.utils (>= 1.34.0)
Suggests: testthat (>= 0.9.1), rmarkdown
License: MIT + file LICENSE
MD5sum: d9b9f83d5d7b3746602c0113521d0446
NeedsCompilation: no

Package: fauxpas
Version: 0.1.0.9000
Imports: R6 (>= 2.1.2), httpcode (>= 0.2.0), whisker
Suggests: crul (>= 0.1.0), curl (>= 2.2), httr (>= 1.2.0), testthat,
        covr
License: MIT + file LICENSE
MD5sum: ed51e8b972d05ea738d08ff23b8d8177
NeedsCompilation: no

Package: finch
Version: 0.1.0.9000
Imports: xml2 (>= 1.0.0), EML (>= 1.0.1), data.table (>= 1.10.0), plyr,
        rappdirs, digest
Suggests: roxygen2 (>= 6.0.1), testthat, httr, jsonlite, covr
License: MIT + file LICENSE
MD5sum: 53176d4edf851f3d2af1df81ba65f790
NeedsCompilation: no

Package: fulltext
Version: 0.1.8.9526
Imports: methods, utils, stats, httr (>= 1.1.0), magrittr, xml2 (>=
        1.0.0), jsonlite, rplos (>= 0.6.4), rcrossref (>= 0.5.4),
        crminer (>= 0.1.0), aRxiv, rentrez, tm, rredis, R.cache,
        digest, whisker, data.table
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 5aa2fab14a482444258092ed60eba2dc
NeedsCompilation: no

Package: gdoc
Version: 0.0.0.9000
Depends: R (>= 3.2.3)
Imports: httr, jsonlite, rmarkdown, stringi, yaml
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1c5669ce89422a300a3bde31dedf4e34
NeedsCompilation: no

Package: genbankr
Version: 1.3.0
Depends: methods
Imports: BiocGenerics, IRanges, GenomicRanges(>= 1.23.24),
        GenomicFeatures, Biostrings, VariantAnnotation, rtracklayer,
        S4Vectors, GenomeInfoDb, Biobase
Suggests: RUnit, rentrez, rmarkdown
License: Artistic-2.0
MD5sum: 2c15aa6aa900baf7b663081cbfba70cd
NeedsCompilation: no

Package: gender
Version: 0.5.1.9000
Depends: R (>= 3.0.0), utils, stats
Imports: dplyr (>= 0.4.2), httr (>= 1.0.0), jsonlite (>= 0.9.16)
Suggests: genderdata (>= 0.5.0), ggplot2 (>= 1.0.0), knitr (>= 1.11),
        testthat (>= 0.10.0), rmarkdown (>= 0.9.0), covr
License: MIT + file LICENSE
MD5sum: 5b8f8183821c42bb84b998b45f5af27c
NeedsCompilation: no

Package: genderdata
Version: 0.5.0
Depends: R (>= 3.1.0)
License: CC0
MD5sum: 9a463e2da3c239a49eac904dec405e10
NeedsCompilation: no

Package: geoaxe
Version: 0.1.1.9000
Imports: methods, sp, rgeos, jsonlite
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: bf6f27fccf84cf3493991bd64422f2be
NeedsCompilation: no

Package: geofilter
Version: 0.0.1.9100
Imports: geojson (>= 0.1.0), jsonlite (>= 1.1), jqr (>= 0.2.4),
        lazyeval
Suggests: covr, testthat, leaflet
License: MIT + file LICENSE
MD5sum: 7f2793385aa44747c67120d3fa771f2e
NeedsCompilation: no

Package: geojson
Version: 0.1.4
Imports: methods, sp, jsonlite (>= 1.1), protolite (>= 1.5), jqr (>=
        0.2.4), magrittr, lazyeval
Suggests: geojsonlint (>= 0.2.0), tibble, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 94fbfbfcac84fb42939862c6ff6d1cce
NeedsCompilation: no

Package: geojsonio
Version: 0.4.2.9311
Depends: R (>= 2.10)
Imports: methods, sp, rgdal (>= 1.1-1), rgeos, httr (>= 1.1.0),
        maptools, jsonlite (>= 0.9.21), magrittr, readr (>= 0.2.2), V8,
        geojson, jqr
Suggests: gistr, testthat, knitr, leaflet, sf
Enhances: RColorBrewer
License: MIT + file LICENSE
MD5sum: 527be1bc244cb9903fd96f35fb900b47
NeedsCompilation: no

Package: geojsonlint
Version: 0.2.2.9100
Depends: R (>= 2.10)
Imports: httr (>= 1.1.0), jsonlite (>= 0.9.19), jsonvalidate (>=
        1.0.0), V8
Suggests: testthat, knitr, rmarkdown (>= 0.9.6), covr
License: MIT + file LICENSE
MD5sum: 6b8e86988b6e9205c456cb05676a5012
NeedsCompilation: no

Package: geojsonrewind
Version: 0.0.1.9300
Imports: jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 40288d21b1361424509754f6153187f5
NeedsCompilation: no

Package: geonames
Version: 0.998
Depends: R (>= 2.2.0)
Imports: rjson
License: GPL-3
MD5sum: ef9f6ca0f233a24fddb2e1ea00e942e8
NeedsCompilation: no

Package: geoops
Version: 0.0.6.9215
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 19562c65b17df4f6448033defaeb419c
NeedsCompilation: yes

Package: geoparser
Version: 0.1.1
Imports: dplyr, httr, jsonlite, lazyeval, tidyr, utils, purrr, stringr,
        digest
Suggests: testthat, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 6e5c2f439bb495f65d5ffc2effc07b13
NeedsCompilation: no

Package: getCRUCLdata
Version: 0.1.9
Depends: R (>= 3.2.0)
Imports: data.table, dplyr, httr, purrr, rappdirs, raster, tidyr,
        tibble, utils
Suggests: ccafs, covr, ggplot2, knitr, readr, rmarkdown, roxygen2 (>=
        6.0.1), sp, testthat, viridis
License: MIT + file LICENSE
MD5sum: 6279791933ee30b1a27faa92b5d9ed61
NeedsCompilation: no

Package: getlandsat
Version: 0.1.3.9413
Imports: methods, readr (>= 1.0.0), crul (>= 0.3.6), xml2 (>= 1.0.0),
        data.table, tibble, rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, covr, raster
License: MIT + file LICENSE
MD5sum: 525350c724cb7bab8d013a19a47d224d
NeedsCompilation: no

Package: ggit
Version: 0.1
Depends: R (>= 3.0.2), methods
Imports: git2r, scales, ggplot2
License: MIT + file LICENSE
MD5sum: 1821ab008884ea04b76483f972cc183f
NeedsCompilation: no

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: 02870cc16137c51afbf487c037b785f1
NeedsCompilation: no

Package: ghql
Version: 0.0.3.9110
Imports: httr (>= 1.2.0), jsonlite (>= 1.0), R6, graphql
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: b004ed7325d23a4e8c2dd4e3cc7a2260
NeedsCompilation: no

Package: gistr
Version: 0.4.0.9100
Imports: jsonlite (>= 1.4), httr (>= 1.2.0), magrittr, assertthat,
        knitr, rmarkdown, dplyr
Suggests: roxygen2 (>= 6.0.1), git2r, testthat
License: MIT + file LICENSE
MD5sum: ff1ae4b514ffda588e50f255d856678f
NeedsCompilation: no

Package: git2r
Version: 0.19.0.9000
Depends: R (>= 3.0.2), methods
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 4496b555480b0c5e573166db56cc3c08
NeedsCompilation: yes

Package: graphql
Version: 1.4
Imports: Rcpp (>= 0.12.12), jsonlite
LinkingTo: Rcpp
Suggests: testthat
License: BSD_3_clause + file LICENSE
MD5sum: f40a890e6df0d73d56c76eb06098f240
NeedsCompilation: yes

Package: GSODR
Version: 1.0.5
Depends: R (>= 3.2.0)
Imports: curl, data.table, dplyr, fields, magrittr, purrr (>= 0.2.0),
        R.utils, readr, rgdal (>= 1.1-9), sp, stats, utils
Suggests: ggplot2, knitr, lubridate, plotKML, raster, reshape2, rgeos,
        rmarkdown, roxygen2 (>= 6.0.1), spacetime, testthat, tibble,
        tidyr, covr
License: MIT + file LICENSE
MD5sum: eb92916471484cb292237cc9be3c38dc
NeedsCompilation: no

Package: gtfsr
Version: 1.0.3
Depends: R (>= 3.2.4)
Imports: dplyr, tibble, readr, httr, htmltools, magrittr, stringr,
        assertthat, leaflet, sp, sf, scales
Suggests: testthat, knitr, rmarkdown
License: GPL
MD5sum: 43f1667189a43832992df7210a2d85c6
NeedsCompilation: no

Package: gutenbergr
Version: 0.1.3
Depends: R (>= 2.10)
Imports: dplyr, readr, purrr, urltools, stringr, lazyeval
Suggests: knitr, rmarkdown, testthat, tidytext, ggplot2, tidyr
License: GPL-2
MD5sum: b45df3b0321e50b64ddfbdbcec6b5af2
NeedsCompilation: no

Package: hathi
Version: 0.0.1.99
Imports: httr, jsonlite
Suggests: roxygen2, knitr
License: MIT + file LICENSE
MD5sum: 2ca794f2ca41258e9d0503f5816cf3cc
NeedsCompilation: no

Package: hddtools
Version: 0.7
Depends: R (>= 3.2.1), rgdal
Imports: zoo, sp, RCurl, XML, rnrfa, Hmisc, raster, stringr, gdata,
        tibble
Suggests: testthat, leaflet, rmarkdown, knitr
License: GPL-3
MD5sum: 28b17508ed4b35869bc9c46219b40f9c
NeedsCompilation: no

Package: helminthR
Version: 1.0.3
Imports: xml2, rvest, magrittr, plyr, ggmap, utils
Suggests: testthat, ggplot2
License: GPL-3
MD5sum: 28eba73067a2c5ec7f9608363b87a3be
NeedsCompilation: no

Package: historydata
Version: 0.2.9001
Depends: R (>= 3.0.2)
Suggests: ggplot2 (>= 1.0.0)
License: MIT + file LICENSE
MD5sum: 7cb4b42c1f0854e012e624bee65688a8
NeedsCompilation: no

Package: hoardr
Version: 0.2.0.9100
Imports: R6 (>= 2.2.0), rappdirs (>= 0.3.1), digest
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 30a5d9272c87b8544c13f0dbb9baaa55
NeedsCompilation: no

Package: hoasts
Version: 0.0.1.9500
Imports: rgbif (>= 0.9.4), rvertnet (>= 0.4.4), dplyr (>= 0.5.0)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 27f07c150840e9e56af3d2d972e86926
NeedsCompilation: no

Package: hunspell
Version: 2.6.9000
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: testthat, devtools, pdftools, janeaustenr, wordcloud2, knitr,
        rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: 778bd7ba6458ecfebee3482dad9e4c6b
NeedsCompilation: yes

Package: IEEER
Version: 0.2.9
Depends: R (>= 3.0.0)
Imports: httr, XML
Suggests: devtools, knitr, rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 9743e71bfe453feb889b2ffe841b95fc
NeedsCompilation: no

Package: internetarchive
Version: 0.1.6
Depends: R (>= 3.1.0)
Imports: httr (>= 1.1.0), dplyr (>= 0.4.3)
Suggests: knitr, testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: ed1df84a52177d4f04f1cfae4bbcc47c
NeedsCompilation: no

Package: isdparser
Version: 0.2.1.9200
Imports: tibble (>= 1.2), data.table (>= 1.10.0)
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown, knitr
License: MIT + file LICENSE
MD5sum: 78026a582eaccc81be908f5635845e72
NeedsCompilation: no

Package: jaod
Version: 0.1.0.9100
Imports: jsonlite (>= 1.5), crul (>= 0.3.8), tibble (>= 1.3.4)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: f041307acbbca26ecc56b7b606f94279
NeedsCompilation: no

Package: jqr
Version: 0.3.0
Depends: R (>= 3.1.2)
Imports: magrittr, lazyeval
Suggests: roxygen2 (>= 6.0.1), jsonlite, testthat, knitr
License: MIT + file LICENSE
MD5sum: 472a4c0694251ece73ec560064994dad
NeedsCompilation: yes

Package: jsonld
Version: 1.2
Imports: V8, jsonlite, curl
License: BSD_3_clause + file LICENSE
MD5sum: 5799a8b05b8d46d1eac92614df9a2e08
NeedsCompilation: no

Package: jsonvalidate
Version: 1.0.0
Imports: V8
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 27d608d044155912a15dcac01eb8a5d4
NeedsCompilation: no

Package: laselva
Version: 0.0.3.9910
Imports: httr (>= 1.2.0), readr (>= 1.0.0), rvest, xml2, rappdirs,
        tibble
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 0cd7b94c3068dc04cc8b04ba5d3dbc8f
NeedsCompilation: no

Package: lawn
Version: 0.4.0.9100
Imports: V8, jsonlite, magrittr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, leaflet
Enhances: maps, geojsonio
License: MIT + file LICENSE
MD5sum: 807cd3a18f1665a22809d11f3598a414
NeedsCompilation: no

Package: lingtypology
Version: 1.0.7
Depends: R (>= 3.1.0)
Imports: leaflet, stats, utils, stringdist, magrittr, grDevices, rowr,
        MASS, sp
Suggests: knitr, rmarkdown, testthat, covr
License: GPL (>= 2)
MD5sum: f7e0e9d4a5b412717782ff3fa4e92fe0
NeedsCompilation: no

Package: magick
Version: 1.3.9000
Imports: Rcpp (>= 0.12.12), magrittr, curl
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, rsvg, webp, png, pdftools, ggplot2, raster,
        rgdal, gapminder, tesseract
License: MIT + file LICENSE
MD5sum: 2dd19bc0c9cf1fd167e07bb87bc22cc7
NeedsCompilation: yes

Package: mapr
Version: 0.3.4.9100
Imports: ggplot2, leaflet, spocc (>= 0.6.0), sp, rworldmap,
        RColorBrewer, jsonlite, gistr
Suggests: testthat, ggmap, knitr, taxize, maptools
License: MIT + file LICENSE
MD5sum: 8913df0682cff070867e9ffbeee41a8b
NeedsCompilation: no

Package: microdemic
Version: 0.0.1.9100
Imports: crul (>= 0.2.0), jsonlite (>= 1.2)
Suggests: roxygen2 (>= 5.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: b8e4aa9351268767b485de64a7fef8ec
NeedsCompilation: no

Package: monkeylearn
Version: 0.1.3
Imports: jsonlite, httr, methods, digest, tibble (>= 1.2)
Suggests: testthat, knitr, rmarkdown, dplyr
License: GPL (>= 2)
MD5sum: 8bcc0e3cf45227724b5abbae6ce3c0fb
NeedsCompilation: no

Package: mregions
Version: 0.1.5.9310
Imports: httr (>= 1.1.0), jsonlite (>= 1.0), xml2, wellknown, rappdirs,
        sp, data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, geojsonio, rgdal, rgeos,
        knitr, rmapshaper, covr
Enhances: leaflet
License: MIT + file LICENSE
MD5sum: 7fd81efd18a748252f90edef245c2bb8
NeedsCompilation: no

Package: musemeta
Version: 0.0.6.9696
Imports: httr (>= 1.0.0), jsonlite, XML, xml2, tibble, ckanr (>= 0.1.0)
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 07adbb94fd5b0e6011b3f349c1cb9d81
NeedsCompilation: no

Package: natserv
Version: 0.1.5.9340
Depends: R(>= 3.2.1)
Imports: crul (>= 0.2.0), xml2 (>= 1.0.0), tibble (>= 1.2), data.table
        (>= 1.10.0)
Suggests: roxygen2 (>= 5.0.1), testthat, covr, ggplot2, maps, mapproj
License: MIT + file LICENSE
MD5sum: 3e7ae70f2958e4fb5ec9493ca297205c
NeedsCompilation: no

Package: neotoma
Version: 1.7.0
Depends: R (>= 2.10)
Imports: plyr, reshape2, jsonlite, httr, xml2, analogue, leaflet, dplyr
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 03b275d237464247a41c0074979d27dc
NeedsCompilation: no

Package: nneo
Version: 0.1.0.9100
Imports: crul (>= 0.1.0), jsonlite (>= 1.1), tibble (>= 1.2),
        data.table, fauxpas
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: c27db7534ddf652245b910ffcd20fd2a
NeedsCompilation: no

Package: nodbi
Version: 0.0.5.9148
Imports: data.table, jsonlite
Suggests: sofa (>= 0.2.0), RedisAPI (>= 0.1.4), rrlite (>= 0.2.0),
        RcppRedis, etseed (>= 0.1.0), elastic (>= 0.7.8), mongolite (>=
        0.9.1), reeack (>= 0.0.1.9510), testthat
License: MIT + file LICENSE
MD5sum: 1a2fb469b6853af347955e048efd9754
NeedsCompilation: no

Package: oai
Version: 0.2.2.9300
Imports: xml2 (>= 1.0.0), httr (>= 1.2.0), plyr (>= 1.8.4), stringr (>=
        1.1.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), DBI, knitr, RSQLite, testthat
License: MIT + file LICENSE
MD5sum: 2de821ecc06917d5bd7594892b21a7db
NeedsCompilation: no

Package: opencage
Version: 0.1.3
Imports: httr, jsonlite, dplyr, memoise
Suggests: testthat, lintr, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 871a70c9d0cc1eee4671b566d7fcd76b
NeedsCompilation: no

Package: opencontext
Version: 0.0.1.9000
Imports: httr, jsonlite, dplyr
Suggests: knitr, testthat
License: MIT + file LICENSE
MD5sum: 8d1e93c82cadbce144385ca9ccdf73e1
NeedsCompilation: no

Package: originr
Version: 0.2.1.9115
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), data.table,
        xml2, taxize (>= 0.8.4)
Suggests: testthat, roxygen2 (>= 6.0.1), covr
License: MIT + file LICENSE
MD5sum: 05a510388619ef4b6e4bfaf7c05d7a0c
NeedsCompilation: no

Package: osmdata
Version: 0.0.5
Depends: R (>= 3.2.4)
Imports: curl, httr, lubridate, magrittr, methods, Rcpp (>= 0.12.4),
        rvest, jsonlite, sp, utils, xml2
LinkingTo: Rcpp
Suggests: devtools, knitr, rmarkdown, roxygen2, sf, testthat
License: GPL-3
MD5sum: 737a7f4518c736721d4ca606c103faa0
NeedsCompilation: yes

Package: osmplotr
Version: 0.3.0
Depends: R (>= 3.2.3)
Imports: curl, e1071, ggm, ggplot2, httr, methods, osmdata, rgeos, sp,
        spatstat
Suggests: knitr, magrittr, roxygen2, rmarkdown, devtools, testthat
License: GPL-3
MD5sum: 1b03c3ce13b1b72d537b976fa0a844e3
NeedsCompilation: no

Package: ots
Version: 0.0.8.9900
Imports: methods, utils, stats, curl, httr (>= 1.0.0), data.table,
        ncdf4
Suggests: dplyr
License: MIT + file LICENSE
MD5sum: 0665fe55fd02ed4bdaff35a6e0471c4a
NeedsCompilation: no

Package: paleobioDB
Version: 0.5.0
Depends: raster, maps
Imports: rjson, gtools, RCurl, plyr, scales
Suggests: roxygen2, testthat
License: GPL-2
MD5sum: 343123f960f988ffdb284a56223c4d52
NeedsCompilation: no

Package: pangaear
Version: 0.3.1.9100
Imports: httr (>= 1.2.0), jsonlite (>= 1.1), rappdirs (>= 0.3.1), xml2
        (>= 1.0.0), oai (>= 0.2.2), tibble (>= 1.1), png
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 46e97a4aa1e050f2d706f543ee521391
NeedsCompilation: no

Package: patentsview
Version: 0.1.0.9000
Depends: R (>= 3.1)
Imports: httr, jsonlite, utils
Suggests: knitr, rmarkdown, testthat, tidyr
License: MIT + file LICENSE
MD5sum: b347ce6faebfc9673c32e7e4daa87953
NeedsCompilation: no

Package: pdftools
Version: 1.4
Imports: Rcpp (>= 0.12.12)
LinkingTo: Rcpp
Suggests: jpeg, png, webp, testthat
License: MIT + file LICENSE
MD5sum: 28a71e805dcb6aa96f155366bcac4731
NeedsCompilation: yes

Package: phylocomr
Version: 0.1.0
Imports: tibble, sys (>= 1.1), ape
Suggests: testthat, roxygen2 (>= 6.0.1), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 147ac2ac38a963ca4c310a45c934411b
NeedsCompilation: yes

Package: phyrmeta
Version: 0.0.3.9000
Imports: stringr, ape
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 203b75c40a0706c627fb32f2df4f555f
NeedsCompilation: no

Package: PKIplus
Version: 0.0.2
Depends: R (>= 2.9.0), base64enc
Suggests: testthat
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 423ba4db4abe7deb905b5f7ec5f848bb
NeedsCompilation: yes

Package: plater
Version: 1.0.1.9000
Depends: R (>= 3.1.0)
Imports: utils, dplyr (> 0.4.3)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 1f8153dac8b2273b4c3c4e5d771ed952
NeedsCompilation: no

Package: pleiades
Version: 0.2.0.9100
Imports: DBI (>= 0.6-1), dplyr (>= 0.5.0), dbplyr (>= 1.0.0), RSQLite
        (>= 1.1-2), crul (>= 0.3.6), jsonlite (>= 1.5), gistr (>=
        0.4.0), rappdirs
Suggests: roxygen2 (>= 6.0.1), testthat, knitr,
License: MIT + file LICENSE
MD5sum: 25ce62fa980441250dabfc906451f48d
NeedsCompilation: no

Package: plotdap
Version: 0.0.1
Depends: rerddap
Imports: magrittr, tidyr, dplyr, lazyeval, ggplot2 (>= 2.2.1), scales,
        maps (>= 3.2.0), mapdata, maptools, plot3D, raster, sf, rgeos,
        rgdal
Suggests: testthat, Cairo, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7b18cc6577e0b24b475403fd0979cb2a
NeedsCompilation: no

Package: plotly
Version: 4.7.1.9000
Depends: R (>= 3.2.0), ggplot2 (>= 2.2.1)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite,
        base64enc, htmltools, htmlwidgets (>= 0.9), tidyr, hexbin,
        RColorBrewer, dplyr, tibble, lazyeval (>= 0.2.0), crosstalk,
        purrr, data.table
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools,
        shiny (>= 0.14), curl, rmarkdown, Rserve, RSclient, Cairo,
        broom, webshot, listviewer, dendextend, sf, RSelenium, png,
        IRdisplay
License: MIT + file LICENSE
MD5sum: bb6c9c4d35c755204ffc15bb1db2a4d5
NeedsCompilation: no

Package: proj
Version: 0.0.1.99
Imports: V8, jsonlite
License: MIT + file LICENSE
MD5sum: 97fa2b6c8361f1564cefd3f63ee26e17
NeedsCompilation: no

Package: rAltmetric
Version: 0.7.9000
Depends: R (>= 3.3.2)
Imports: httr, jsonlite, rlist
Suggests: dplyr, testthat, covr, knitr, magrittr, purrr, rmarkdown
License: MIT + file LICENSE
MD5sum: 88b0c3946abef3f6cabc7ffa6cf81333
NeedsCompilation: no

Package: randgeo
Version: 0.2.1.9910
Suggests: roxygen2 (>= 6.0.1), rmarkdown, knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: e2008fe914054332092809082ff41c1a
NeedsCompilation: no

Package: rAvis
Version: 0.1.4
Imports: stringr, XML, RCurl, scrapeR, gdata, scales, rgdal, maptools,
        raster, sp, tools
Suggests: testthat, roxygen2
License: GPL-2
MD5sum: 0c43c5c6407437ee2654e0a94f7b6dfc
NeedsCompilation: no

Package: rbace
Version: 0.0.6.9510
Imports: crul (>= 0.3.0), xml2 (>= 1.1.0), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: e8239c64cb398873dfb64ae9f9e6289f
NeedsCompilation: no

Package: rbhl
Version: 0.8.0.9100
Imports: crul (>= 0.3.4), xml2 (>= 1.0.0), jsonlite (>= 1.1), plyr (>=
        1.8.4), tibble (>= 1.2)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 2e2259630ea07fd3dd587162e38f1bc6
NeedsCompilation: no

Package: rbison
Version: 0.5.4.9100
Imports: plyr, crul (>= 0.3.4), ggplot2, mapproj, grid, sp, dplyr (>=
        0.5.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, taxize
License: MIT + file LICENSE
MD5sum: c76ffaed5c566f9ca50d62d5ab47013a
NeedsCompilation: no

Package: rCharts
Version: 0.4.5
Imports: plyr, lattice, RCurl, RJSONIO, whisker, yaml
License: MIT
MD5sum: f4316ee7733322662f8d6ddd7100003b
NeedsCompilation: no

Package: rchie
Version: 0.2
Imports: V8, httr
Suggests: testthat, covr, jsonlite
License: MIT + file LICENSE
MD5sum: 30f983a581fb295473283646ff9d9f24
NeedsCompilation: no

Package: rcoreoa
Version: 0.1.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.5), pdftools (>= 1.3)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown, rcrossref
License: MIT + file LICENSE
MD5sum: 775a905d1de64779740a31144f57725a
NeedsCompilation: no

Package: RcppRedis
Version: 0.1.8
Imports: methods, Rcpp (>= 0.11.0), RApiSerialize
LinkingTo: Rcpp, RApiSerialize, BH
Suggests: rredis, RUnit, RcppMsgPack
License: GPL (>= 2)
MD5sum: 7d38956e47a07f661885a6f659990727
NeedsCompilation: yes

Package: rcrossref
Version: 0.7.0.9100
Imports: methods, utils, jsonlite (>= 1.0), crul (>= 0.3.4), xml2 (>=
        1.0.0), plyr, bibtex, dplyr (>= 0.5.0), R6, shiny, miniUI,
        stringr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: ef64142464631de8623f49b484181dcd
NeedsCompilation: no

Package: rdatacite
Version: 0.1.1.9413
Imports: oai (>= 0.2.2), solrium (>= 0.4.1.9252)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: 426fa49486f0368b1aea83368f8f2f4b
NeedsCompilation: no

Package: rdataretriever
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4628e2c97f29a400e0d445e599fa2c38
NeedsCompilation: no

Package: rdefra
Version: 0.3.4
Depends: R (>= 2.10)
Imports: lubridate, tibble, httr, xml2, dplyr, sp, rgdal
Suggests: testthat, leaflet, parallel, rmarkdown, knitr, ggplot2, zoo
License: GPL-3
MD5sum: 279e8014e151136055faf77839fda3a7
NeedsCompilation: no

Package: rdopa
Version: 0.1.7
Depends: R (>= 2.15.2), countrycode, R.cache
Imports: dplyr, httr, rgeos, sp
Suggests: rmarkdown, roxygen2, testthat
License: MIT + file LICENSE
MD5sum: 95cd95461da10c42e063690db8526c80
NeedsCompilation: no

Package: rdpla
Version: 0.2.0
Imports: crul (>= 0.3.8), jsonlite (>= 1.0), tibble, data.table, hoardr
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, ggplot2, lubridate,
        scales
License: MIT + file LICENSE
MD5sum: 2c30dba6bdaf22590f619a16b5376d01
NeedsCompilation: no

Package: rdryad
Version: 0.2.2.9121
Imports: utils, httr (>= 1.2.1), xml2 (>= 1.0.0), oai (>= 0.2.2),
        solrium (>= 0.4.0)
Suggests: testthat, covr
License: MIT + file LICENSE
MD5sum: e571f2493e17874c125e4a4f44f6c554
NeedsCompilation: no

Package: rebird
Version: 0.4.0
Imports: methods, utils, stats, httr (>= 1.0.0), jsonlite, dplyr
Suggests: knitr, testthat, covr
License: MIT + file LICENSE
MD5sum: 0778a3ef2c7cf154649bfd5a420465c6
NeedsCompilation: no

Package: RedisAPI
Version: 0.4.0
Depends: R (>= 3.1.2)
Imports: R6, RApiSerialize
Suggests: methods, testthat, RcppRedis
License: BSD_2_clause + file LICENSE
MD5sum: eefffe5ca5a15c80ab9b99886a9470ea
NeedsCompilation: no

Package: reeack
Version: 0.0.1.9515
Imports: crul (>= 0.2.0), jsonlite (>= 1.2), mime
Suggests: roxygen2 (>= 6.0.1)
License: MIT + file LICENSE
MD5sum: 2f52198054f506e4071da7bc47108395
NeedsCompilation: no

Package: rentrez
Version: 1.1.0
Depends: R (>= 2.6.0)
Imports: XML, httr (>= 0.5), jsonlite (>= 0.9)
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f497d384e54dae581f80308a711bbd09
NeedsCompilation: no

Package: Reol
Version: 1.6.1.9140
Depends: R (>= 2.13.0)
Imports: XML, RCurl, ape
Suggests: roxygen2 (>= 6.0.1), utils, geiger, testthat, covr
License: GPL (>= 2)
MD5sum: 413dd70622522dcebce6ea45b80f8b73
NeedsCompilation: no

Package: rerddap
Version: 0.4.2.9130
Depends: R (>= 2.10)
Imports: utils, httr (>= 1.2.1), dplyr (>= 0.5.0), data.table (>=
        1.10.0), jsonlite (>= 1.2), xml2 (>= 1.1.0), digest, ncdf4 (>=
        1.15), tibble, hoardr (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), knitr, rmarkdown, testthat, akima,
        ggplot2, mapdata, plot3D
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 1ddc3280f758e54fd01850552fb8e028
NeedsCompilation: no

Package: reuropeana
Version: 0.0.4.9220
Imports: httr (>= 1.2.0), jsonlite (>= 1.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 8ac533230648626797d563ef24042e23
NeedsCompilation: no

Package: rfigshare
Version: 0.3.7.100
Depends: R (>= 3.0), methods
Imports: RJSONIO, httr (>= 0.3), httpuv, plyr, yaml, ggplot2, XML
Suggests: testthat, gdata, uuid, knitr, rmarkdown
License: CC0
MD5sum: 5af2fe5b7710d148e26ca2b674d526c6
NeedsCompilation: no

Package: rfishbase
Version: 2.1.2.3
Depends: R (>= 3.0)
Imports: dplyr (>= 0.4.0), lazyeval, httr (>= 1.0.0), tidyr, methods,
        utils
Suggests: devtools, testthat, rmarkdown, knitr
License: CC0
MD5sum: c893f4ed45a07fe7520c0870c467d2cb
NeedsCompilation: no

Package: rfisheries
Version: 0.2.99
Depends: R (>= 2.15)
Imports: httr, data.table, assertthat, ggplot2, rjson
License: MIT + file LICENSE
MD5sum: c7492dffaafd4969fe692e634399893b
NeedsCompilation: no

Package: rgbif
Version: 0.9.8.9116
Imports: xml2, ggplot2, crul (>= 0.3.4), data.table, whisker, magrittr,
        jsonlite (>= 0.9.16), oai (>= 0.2.2), geoaxe, tibble, wicket
        (>= 0.2.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, reshape2, maps, sp,
        rgeos
License: MIT + file LICENSE
MD5sum: b0e021f6be713417e37f969f7a5478d2
NeedsCompilation: no

Package: rGEM
Version: 0.0.0.05
Imports: foreign, ggplot2, rmarkdown, memisc, rapport
Suggests: testthat, roxygen2, knitr
License: MIT + file LICENSE
MD5sum: bd7943b6f7b00ea461a10a05af30ccc5
NeedsCompilation: no

Package: rgeospatialquality
Version: 0.3.3
Imports: httr (>= 1.0.0), jsonlite (>= 0.9.19), plyr (>= 1.8.3)
Suggests: knitr, roxygen2, rmarkdown, testthat, covr, rgbif (>= 0.9.2),
        rvertnet, rinat
License: MIT + file LICENSE
MD5sum: ebc2fd776ce4f4da471889d9f6819703
NeedsCompilation: no

Package: rglobi
Version: 0.2.9
Depends: R (>= 3.0.1)
Imports: rjson (>= 0.2.13), RCurl
Suggests: testthat(>= 0.7), knitr
License: MIT + file LICENSE
MD5sum: 157f050d934baa1deb3b614a3fe7735f
NeedsCompilation: no

Package: ridb
Version: 0.0.2.9000
Imports: crul (>= 0.1.0), xml2 (>= 1.0.0), rvest (>= 0.3.2), tibble (>=
        1.2)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: 697f41f8a9d2a902a289d827d70ad70d
NeedsCompilation: no

Package: ridigbio
Version: 0.3.5
Depends: R (>= 3.0.1)
Imports: stats, plyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c93655fe04f5c86aa4158f1e21b197ba
NeedsCompilation: no

Package: riem
Version: 0.1.1
Imports: httr (>= 1.1.0), lubridate (>= 1.5.6), tibble, jsonlite (>=
        0.9.19)
Suggests: testthat, knitr, rmarkdown, ggplot2, forecast, xts,
        weathermetrics, dplyr
License: GPL (>= 2)
MD5sum: 6e48ed86218474c79fa1194fc0c92100
NeedsCompilation: no

Package: rif
Version: 0.2.0.9100
Imports: jsonlite, crul (>= 0.3.4), data.table, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 02313a569fe9f1149a444792519c7306
NeedsCompilation: no

Package: rinat
Version: 0.1.5
Imports: httr, plyr, jsonlite, ggplot2, maps
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 7e0370e8dc8eed7b657b633ee8bd142b
NeedsCompilation: no

Package: riodata
Version: 0.1.0
License: MIT + file LICENSE
MD5sum: 9503c00c27b7ad4f1d7c08f55e9bed84
NeedsCompilation: no

Package: ritis
Version: 0.5.8.9811
Imports: solrium (>= 0.3.0), crul (>= 0.3.8), jsonlite (>= 0.9.22),
        data.table (>= 1.9.6), tibble (>= 1.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 4272605abd196169b47202a5241ab97f
NeedsCompilation: no

Package: rjsonapi
Version: 0.1.1.9210
Imports: crul (>= 0.2.0), R6 (>= 2.2.0), jsonlite (>= 1.2), plumber (>=
        0.3.1)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: cc1ad5e0f8ec440d5e6997af9acb167e
NeedsCompilation: no

Package: rmetadata
Version: 0.1.9.9910
Imports: ggplot2, XML, httr, jsonlite, lubridate, reshape, stringr,
        assertthat, plyr
Suggests: roxygen2, knitr, testthat
License: MIT + file LICENSE
MD5sum: 0ceb40c7c8d355d6041782047f8c71e7
NeedsCompilation: no

Package: rnaturalearth
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15), utils (>= 3.2.3), sf (>= 0.3-4)
Suggests: rgdal, knitr (>= 1.12.3), testthat (>= 0.9.1), httr (>=
        1.1.0), devtools (>= 1.10.0), rnaturalearthdata (>= 0.1.0),
        rnaturalearthhires (>= 0.1.0), raster (>= 2.5-2), rgeos
License: MIT + file LICENSE
MD5sum: bd0f8b13f2797ed235860a2a684bbf49
NeedsCompilation: no

Package: rnaturalearthdata
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: c432c50d45974f7814000ee25e4fe588
NeedsCompilation: no

Package: rnaturalearthhires
Version: 0.1.0
Depends: R (>= 3.1.1)
Imports: sp (>= 1.0.15)
Suggests: knitr (>= 1.12.3), testthat (>= 0.9.1)
License: CC0
MD5sum: 095112e6c6f040e8bd75186292ab0534
NeedsCompilation: no

Package: RNeXML
Version: 2.0.7
Depends: R (>= 3.0.0), ape (>= 3.1), methods (>= 3.0.0)
Imports: XML (>= 3.95), plyr (>= 1.8), taxize (>= 0.2.2), reshape2 (>=
        1.2.2), httr (>= 0.3), uuid (>= 0.1-1), dplyr (>= 0.5.0),
        lazyeval (>= 0.1.0), tidyr (>= 0.3.1), stringr (>= 1.0)
Suggests: rrdf (>= 2.0.2), geiger (>= 2.0), phytools (>= 0.3.93), knitr
        (>= 1.5), rfigshare (>= 0.3.0), knitcitations (>= 1.0.1),
        testthat (>= 0.10.0), phylobase (>= 0.6.8), rmarkdown (>=
        0.3.3), Sxslt (>= 0.91)
License: BSD_3_clause + file LICENSE
MD5sum: 74c7c27ecace2f382e220d52b8ada33a
NeedsCompilation: no

Package: rnoaa
Version: 0.7.0.9104
Imports: utils, httr (>= 1.0.0), crul (>= 0.2.0), lubridate, dplyr,
        tidyr, ggplot2, scales, XML, xml2, jsonlite, rappdirs,
        gridExtra, tibble, isdparser (>= 0.2.0), geonames, hoardr
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize, ncdf4, leaflet,
        rgdal, rmarkdown, purrr, ggmap, ropenaq
License: MIT + file LICENSE
MD5sum: 04db3b2fc88770fed43b9b13093514af
NeedsCompilation: no

Package: rnpn
Version: 0.1.4.9100
Imports: stats, httr (>= 1.1.0), jsonlite (>= 0.9.19), plyr, data.table
        (>= 1.9.6), tibble
Suggests: ggplot2, testthat, covr
License: MIT + file LICENSE
MD5sum: b4644097c78ef310ddceb96fa1dd3f6c
NeedsCompilation: no

Package: robotstxt
Version: 0.4.1
Depends: R (>= 3.0.0)
Imports: stringr (>= 1.0.0), httr (>= 1.0.0), magrittr
Suggests: knitr, rmarkdown, dplyr, testthat, covr
License: MIT + file LICENSE
MD5sum: 6e1454ae58fc609f1d2c774635cd8897
NeedsCompilation: no

Package: ropenaq
Version: 0.2.2
Imports: crul, lubridate, dplyr, jsonlite, tidyr, lazyeval
Suggests: knitr, rmarkdown, lintr, ggplot2, testthat, openair,
        devtools, rworldmap, ggmap, viridis
License: GPL (>= 2)
MD5sum: 0cbeb4bf5c003cac486ca898e0bebbf2
NeedsCompilation: no

Package: ropkgs
Version: 0.0.1.99
Imports: devtools, downloader, jsonlite
License: MIT + file LICENSE
MD5sum: ab6aeb3b2d2c446e7060b7c54f8ae3fa
NeedsCompilation: no

Package: rorcid
Version: 0.3.5.9100
Imports: crul (>= 0.3.4.9415), fauxpas, jsonlite (>= 1.0), tibble (>=
        1.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f6c5c60a0120fdfb4c6ea1ca05c3c9c5
NeedsCompilation: no

Package: rotl
Version: 3.0.3.907
Depends: R (>= 3.1.1)
Imports: httr, jsonlite, assertthat (>= 0.1), rncl (>= 0.6.0), ape,
        rentrez
Suggests: knitr (>= 1.12), rmarkdown (>= 0.7), testthat, RNeXML,
        phylobase, MCMCglmm, fulltext (>= 0.1.6), readxl
License: BSD_2_clause + file LICENSE
MD5sum: 26ca3324d77c7524408c678ed573b6b9
NeedsCompilation: no

Package: rplos
Version: 0.6.8.9110
Imports: ggplot2, httr (>= 1.0.0), jsonlite, dplyr, plyr, lubridate,
        reshape2, whisker, solrium
Suggests: xml2, testthat, knitr
License: MIT + file LICENSE
MD5sum: 83c0d221e9c92f52eb61120a4c2e6918
NeedsCompilation: no

Package: rrdf
Version: 2.1.2
Depends: R (>= 2.0.0), rJava, rrdflibs (>= 1.4.0)
Suggests: testthat
License: AGPL-3
MD5sum: cad19e04092d48dde465bfa47b5c171a
NeedsCompilation: no

Package: rrdflibs
Version: 1.4.0
Depends: R (>= 2.0.0), rJava
License: Apache License (== 2.0)
MD5sum: 7d40949d81cd72909fe179966596f894
NeedsCompilation: no

Package: rredlist
Version: 0.4.0.9100
Imports: crul (>= 0.3.8), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: 397a124824ac1de33223ad0e8500e304
NeedsCompilation: no

Package: rrlite
Version: 0.4.0
Depends: R (>= 3.1.0)
Imports: redux (>= 0.5.0)
Suggests: testthat
License: GPL-2
MD5sum: 4fbbe6e31ff3c0f5c26f10a1a9e1855f
NeedsCompilation: yes

Package: RSelenium
Version: 1.7.3
Depends: R (>= 3.0.0)
Imports: XML,methods,caTools,tools,utils, openssl, httr, wdman(>=
        0.2.2), binman
Suggests: testthat, knitr, Rcompression, covr, rmarkdown
License: AGPL-3
MD5sum: 68b7c9f934dbd8ba1b6a1f32e0d2031a
NeedsCompilation: no

Package: rsnps
Version: 0.2.0.9200
Imports: plyr, stringr, httr (>= 1.2.0), XML, jsonlite
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 19f7d1777e191d59f6034bb6905ee147
NeedsCompilation: no

Package: rusda
Version: 1.0.8
Imports: XML, httr (>= 0.6.1), plyr, foreach, stringr, testthat,
        taxize, RCurl
License: GPL (>= 2)
MD5sum: 52b49f882692717d4b4a1c1b4fe82559
NeedsCompilation: no

Package: rvertnet
Version: 0.6.0
Imports: jsonlite (>= 1.0), crul (>= 0.3.8), dplyr (>= 0.5.0), ggplot2,
        maps
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: b99f700ac93528254aa7dcd569d5e2ea
NeedsCompilation: no

Package: rWBclimate
Version: 0.1.4.99
Imports: ggplot2, httr, plyr, rgdal, jsonlite, reshape2, sp
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 79183568d0ec1bc52e1711fa3b5e855c
NeedsCompilation: no

Package: rwdpa
Version: 0.0.2.9100
Imports: httr (>= 1.0.0), jsonlite (>= 0.9.19), sp, rgdal, rmapshaper,
        readr, dplyr
License: MIT + file LICENSE
MD5sum: 34a42710e7c5c55491b1c61d99634553
NeedsCompilation: no

Package: rzmq
Version: 0.9.2
Depends: R (>= 3.1.0)
License: GPL-3
MD5sum: 3ed640a88057b37d743cb8bdf4393dd2
NeedsCompilation: yes

Package: sarsop
Version: 0.4.0
Imports: xml2, parallel
Suggests: testthat, roxygen2, knitr, tidyverse, covr
License: GPL-2
MD5sum: 1a1094e84735f76081c7ca867d3837de
NeedsCompilation: yes

Package: scatr
Version: 0.0.1.9000
Imports: crul (>= 0.1.0), jsonlite (>= 1.1)
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 352b790ea4f092c9042e633c4c9681b8
NeedsCompilation: no

Package: scitations
Version: 0.0.3.9510
Imports: bibtex, tibble, rcrossref, data.table
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: effaaebf12801bd11be7ed883e479cf8
NeedsCompilation: no

Package: scrubr
Version: 0.1.3.9110
Imports: methods, stats, utils, Matrix, magrittr, qlcMatrix,
        data.table, fastmatch, lazyeval, crul, jsonlite, tibble
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rgbif, sp, rworldmap,
        maps
License: MIT + file LICENSE
MD5sum: 584315d18ef3035db2f000df06e8c859
NeedsCompilation: no

Package: seaaroundus
Version: 1.0.1.9157
Depends: R (>= 3.2.2)
Imports: httr, jsonlite, ggplot2, grid, scales, rgdal, maps, sf, sp,
        wicket (>= 0.4.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: Apache License 2.0
MD5sum: 67c73453a443847669a8ed466fb723bc
NeedsCompilation: no

Package: seasl
Version: 0.0.3.9000
Imports: XML, httr (>= 1.2.0)
Suggests: roxygen2 (>= 5.0.1), testthat
License: MIT + file LICENSE
MD5sum: fd1797662373462cba9cce209b068fc2
NeedsCompilation: no

Package: snowball
Version: 0.1.0
Depends: snow, jsonlite
MD5sum: fc9362315173eb1d0f8d355f23a113ba
NeedsCompilation: no

Package: sofa
Version: 0.2.0.9400
Imports: httr (>= 1.2.0), jsonlite (>= 1.1), R6 (>= 2.2.0), mime
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: f61af65ad926ba63febebb5e8a7e9302
NeedsCompilation: no

Package: solrium
Version: 0.4.1.9252
Imports: utils, dplyr (>= 0.5.0), plyr (>= 1.8.4), httr (>= 1.2.0),
        xml2 (>= 1.0.0), jsonlite (>= 1.0), tibble (>= 1.2)
Suggests: roxygen2 (>= 5.0.1), testthat, knitr, covr
License: MIT + file LICENSE
MD5sum: 0e469223ee70f409e2e47f0f997ea182
NeedsCompilation: no

Package: sparqldsl
Version: 0.0.1.9000
Imports: httr, jsonlite, magrittr, lazyeval
Suggests: roxygen2 (>= 5.0.1)
License: MIT + file LICENSE
MD5sum: 4f5a73284d180540fbe6cf04a1f92d10
NeedsCompilation: no

Package: spenv
Version: 0.0.2.9830
Imports: methods, stats, utils, rnoaa, sp, rgeos, lubridate, raster,
        dplyr
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 097a5bd0449bb2319415f9685a358f0d
NeedsCompilation: no

Package: splister
Version: 0.0.2.9000
Imports: readr, magrittr, digest
License: MIT + file LICENSE
MD5sum: 8c019871c926036b5166c1110bd0162f
NeedsCompilation: no

Package: spocc
Version: 0.7.0
Imports: utils, rgbif (>= 0.9.8), rbison (>= 0.5.0), rebird (>= 0.3.0),
        rvertnet (>= 0.5.0), ridigbio (>= 0.3.5), lubridate (>= 1.5.0),
        crul (>= 0.3.4), whisker (>= 0.3-2), jsonlite (>= 1.4),
        data.table (>= 1.9.6), tibble (>= 1.2), wicket (>= 0.3.0)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, taxize (>= 0.8.4)
License: MIT + file LICENSE
MD5sum: 7438f61a182c7bf5cb79ed951ff8b342
NeedsCompilation: no

Package: spplist
Version: 0.0.2.9000
Imports: spocc (>= 0.4.5), rgbif (>= 0.9.0)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 25a0ba63ca324262c93c3263e7642854
NeedsCompilation: no

Package: spplit
Version: 0.0.5.9350
Imports: spocc (>= 0.5.0), rbhl, whisker, magrittr, data.table, tibble,
        rplos
Suggests: roxygen2 (>= 5.0.1), knitr, rgbif (>= 0.9.3), shiny
License: MIT + file LICENSE
MD5sum: 0e25e9bb40bee4001b2e01df2878d41c
NeedsCompilation: no

Package: SSOAP
Version: 0.91-0
Depends: R (>= 1.5.0), methods
Imports: XML, RCurl, XMLSchema
License: GPL-2
MD5sum: bbbc537350d0c25ea1398ab6a84d6c69
NeedsCompilation: no

Package: stplanr
Version: 0.1.9
Depends: sp, R (>= 3.0)
Imports: curl, readr, dplyr, httr, jsonlite, stringi, stringr,
        lubridate, maptools, raster, rgdal, rgeos, openxlsx, methods,
        R.utils, geosphere, Rcpp (>= 0.12.1), igraph, nabor, rlang
LinkingTo: RcppArmadillo, Rcpp
Suggests: testthat, knitr, rmarkdown
Enhances: tmap
License: MIT + file LICENSE
MD5sum: fd87469fa0b5cfac428764ea1f228a80
NeedsCompilation: yes

Package: tabulizer
Version: 0.1.24
Imports: utils, tools, tabulizerjars, rJava, png
Suggests: graphics, grDevices, shiny, miniUI, testthat, knitr
License: MIT + file LICENSE
MD5sum: f105dda8527b4d924aecac4574f31eec
NeedsCompilation: no

Package: taxa
Version: 0.1.0.9111
Depends: R (>= 3.0.2)
Imports: R6, jsonlite, dplyr, lazyeval, magrittr, tibble, knitr, rlang,
        stringr
Suggests: roxygen2 (>= 6.0.1), testthat, rmarkdown (>= 0.9.6), taxize
License: MIT + file LICENSE
MD5sum: ec629246bc4ae9d234f2ddc55ce568a5
NeedsCompilation: no

Package: taxize
Version: 0.8.9.9431
Depends: R(>= 3.2.1)
Imports: graphics, methods, stats, utils, httr (>= 1.2.1), xml2 (>=
        1.0.0), jsonlite, reshape2, stringr, plyr, foreach, ape, bold
        (>= 0.3.5), data.table, rredlist (>= 0.3.0), rotl (>= 3.0.0),
        ritis (>= 0.5.0), tibble (>= 1.2), worrms (>= 0.1.0), natserv
        (>= 0.1.4), wikitaxa (>= 0.1.4)
Suggests: testthat, roxygen2 (>= 6.0.1), knitr, vegan
License: MIT + file LICENSE
MD5sum: fe8967ce75c142d39aa65b3c317444b6
NeedsCompilation: no

Package: taxizedb
Version: 0.1.4.9100
Imports: curl (>= 2.4), DBI (>= 0.6-1), RPostgreSQL (>= 0.4.1), RMySQL
        (>= 0.10.11), RSQLite (>= 1.1.2), dplyr (>= 0.7.0), dbplyr (>=
        1.0.0), magrittr (>= 1.5), hoardr (>= 0.1.0)
Suggests: roxygen2 (>= 6.0.1), testthat
License: MIT + file LICENSE
MD5sum: e9009704256304e6cc69b04060714bc9
NeedsCompilation: no

Package: taxizesoap
Version: 0.1.1.9830
Depends: R (>= 3.1.2), SSOAP (>= 0.91-0)
Imports: methods, stats, XML, RCurl (>= 1.95.4.8), plyr, httr (>=
        1.1.0), data.table
Suggests: roxygen2 (>= 5.0.1), XMLSchema (>= 0.8.0), testthat, covr
Enhances: taxize
License: MIT + file LICENSE
MD5sum: 1b0b9ea2f3d24c965c4ed507f4bee062
NeedsCompilation: no

Package: tesseract
Version: 1.6.9000
Imports: Rcpp (>= 0.12.12), curl, rappdirs, digest
LinkingTo: Rcpp
Suggests: magick (>= 1.0), pdftools
License: Apache License 2.0
MD5sum: 26a767388296686ba78b8cbc2a330085
NeedsCompilation: yes

Package: testdat
Version: 0.2
Depends: R (>= 3.0.1)
Imports: assertthat, whisker, lubridate (>= 1.3.3), stringr, outliers
Suggests: testthat, xtable
License: CC0
MD5sum: 8b7a95c25f25199a4cbc44493638f3c8
NeedsCompilation: no

Package: textreuse
Version: 0.1.4.9000
Depends: R (>= 3.1.1)
Imports: assertthat (>= 0.1), digest (>= 0.6.8), dplyr (>= 0.4.3), NLP
        (>= 0.1.8), Rcpp (>= 0.12.0), RcppProgress (>= 0.1), stringr
        (>= 1.0.0), tidyr (>= 0.3.1)
LinkingTo: BH, Rcpp, RcppProgress
Suggests: testthat (>= 0.11.0), knitr (>= 1.11), rmarkdown (>= 0.8),
        covr
License: MIT + file LICENSE
MD5sum: 13a47233db575171a2f48a062eac3601
NeedsCompilation: yes

Package: tic
Version: 0.2-12
Depends: R (>= 3.0.0)
Imports: crayon, git2r, magrittr, memoise, R6, withr
Suggests: covr, drat, openssl, rcmdcheck, remotes, testthat
License: GPL (>= 2)
MD5sum: 5aaa0f208b9125da14acffb53e9e638a
NeedsCompilation: no

Package: tif
Version: 0.2
Imports: Matrix
Suggests: testthat
License: GPL-2
MD5sum: 2c4849cb2bb2fb53434dc449a5930325
NeedsCompilation: no

Package: tokenizers
Version: 0.1.4.9000
Depends: R (>= 3.1.3)
Imports: stringi (>= 1.0.1), Rcpp (>= 0.12.3), SnowballC (>= 0.5.1)
LinkingTo: Rcpp
Suggests: testthat, covr, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 01c1543771b73650872011c18e25073e
NeedsCompilation: yes

Package: traits
Version: 0.2.0.9415
Depends: R (>= 2.10)
Imports: methods, stats, utils, jsonlite (>= 0.9.19), httr (>= 1.1.0),
        dplyr (>= 0.4.3), data.table (>= 1.9.6), readr (>= 0.2.2),
        taxize (>= 0.7.4), xml2 (>= 0.1.2), rvest (>= 0.3.1)
Suggests: roxygen2 (>= 6.0.1), knitr, testthat, plyr, covr
License: MIT + file LICENSE
MD5sum: b0a95b4cb94c40ddd0c0da83de928e33
NeedsCompilation: no

Package: travis
Version: 0.2-11
Depends: R (>= 3.2.0)
Imports: clipr, git2r, httr, memoise, openssl, usethis, withr
Suggests: remotes, roxygen2, testthat
License: GPL (>= 2)
MD5sum: e7f32525e2196d70bd507e758a75d4b9
NeedsCompilation: no

Package: treebase
Version: 0.1.4
Depends: R (>= 2.15), ape
Imports: XML, RCurl, methods, utils, httr
Suggests: testthat, knitr, rmarkdown
License: CC0
MD5sum: 0187ed93694eab625542b3d12aa91580
NeedsCompilation: no

Package: unrtf
Version: 1.0
Imports: sys
License: GPL-3
MD5sum: c96135cdd6cf1ec6ed093e219df9011e
NeedsCompilation: yes

Package: USAboundaries
Version: 0.3.0
Depends: R (>= 3.1.1)
Suggests: sf (>= 0.5.1), testthat (>= 0.9.1), USAboundariesData (>=
        0.3.0), covr
License: MIT + file LICENSE
MD5sum: 8dd3560fd3721ee8829b3f44e5fc1e4d
NeedsCompilation: no

Package: USAboundariesData
Version: 0.3.0
Depends: R (>= 3.1.0)
License: CC BY-NC-SA 4.0
MD5sum: 909dded3164ecfac63cc88cad56e518b
NeedsCompilation: no

Package: vcr
Version: 0.0.5.9143
Imports: httr (>= 1.1.0), curl (>= 0.9.7), yaml, digest, R6, lazyeval,
        base64enc, loggr (>= 0.3)
Suggests: roxygen2 (>= 6.0.1), testthat, knitr
License: MIT + file LICENSE
MD5sum: 225e6f0d82cce7251867e74d5ec62bdc
NeedsCompilation: no

Package: webchem
Version: 0.2.0.9003
Depends: R (>= 2.10)
Imports: xml2, httr, rvest, RCurl, jsonlite, stringr, methods
Suggests: testthat, rcdk
License: MIT + file LICENSE
MD5sum: afb0673787611be51586ca320f0117a0
NeedsCompilation: no

Package: webmockr
Version: 0.1.0.9100
Imports: curl, jsonlite, magrittr (>= 1.5), lazyeval (>= 0.2.0), R6 (>=
        2.1.3), urltools (>= 1.6.0)
Suggests: roxygen2 (>= 6.0.1), testthat, crul (>= 0.3.4)
License: MIT + file LICENSE
MD5sum: 683717d409a315513104c8ab066a4132
NeedsCompilation: no

Package: wellknown
Version: 0.1.2.9300
Imports: methods, utils, jsonlite (>= 0.9.21), magrittr, V8 (>= 1.0.2)
Suggests: knitr, leaflet (>= 1.0.0), testthat, covr
License: MIT + file LICENSE
MD5sum: 80c407731728c25dac1028806082cb21
NeedsCompilation: no

Package: wicket
Version: 0.4.000000
Imports: Rcpp
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0cbbdae221a17270d9b2c8b3c5d21f91
NeedsCompilation: yes

Package: wikitaxa
Version: 0.1.4.9144
Depends: R(>= 3.2.1)
Imports: WikidataR, data.table, curl, crul (>= 0.3.4), tibble,
        jsonlite, xml2
Suggests: roxygen2 (>= 6.0.1), testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ad83515a7955f91e078f1f2ddafb6e15
NeedsCompilation: no

Package: worrms
Version: 0.2.0.9100
Imports: crul (>= 0.3.6), tibble (>= 1.2), jsonlite (>= 1.1),
        data.table
Suggests: roxygen2 (>= 6.0.1), knitr, testthat
License: MIT + file LICENSE
MD5sum: f321360a9e57b7c903ecaa0196a34975
NeedsCompilation: no

Package: XMLSchema
Version: 0.8-0
Depends: R (>= 1.5.0), methods, XML
Imports: RCurl, codetools
Suggests: RCurl
License: GPL-2
MD5sum: 3882ae2e2ce67539dd4882e7c54c881f
NeedsCompilation: no

Package: xslt
Version: 1.1.9000
Depends: xml2 (>= 1.1.0)
LinkingTo: Rcpp, xml2
Suggests: testthat
License: GPL (>= 2)
MD5sum: 18476e6aa542e7b23a47654dcdbbc78c
NeedsCompilation: yes

Package: zenodo
Version: 0.1.99
Depends: R (>= 3.2)
Imports: assertthat, data.table, dplyr, httr, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3609a61a997ef6aa9ef83b02b26a0c60
NeedsCompilation: no

Package: zissou
Version: 0.0.2.9210
Imports: crul (>= 0.1.4), xml2 (>= 1.0.0), data.table (>= 1.10.0),
        tibble (>= 1.2)
License: MIT + file LICENSE
MD5sum: 47c020b481dc233f1e2cad6a0f19d3cb
NeedsCompilation: no
