Package: ggplot2
Version: 1.0.1.9002
Depends: R (>= 2.14)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),
        reshape2, scales (>= 0.2.5.9002), stats
Suggests: ggplot2movies, hexbin, Hmisc, mapproj, maps, maptools, mgcv,
        multcomp, nlme, testthat, quantreg
Enhances: sp
License: GPL-2
MD5sum: e74a95f50d329361cb20b4b508372d47
NeedsCompilation: no

Package: PKI
Version: 0.1-3
Depends: R (>= 2.9.0), base64enc
Enhances: gmp
License: GPL-2 | GPL-3 | file LICENSE
MD5sum: 1dabd03ead2dd665726f8efce9774678
NeedsCompilation: yes

